((0 nonfinal 169)
  (1:vague-price  1:vague-price 0 9.16087e-05)
  (1:unknown  1:unknown 0 0.040033)
  (1:reject  1:reject 0 0.0141993)
  (1:quit  1:quit 0 0.00522169)
  ("1:offer_2.0+"  "1:offer_2.0+" 0 0.000183217)
  ("1:offer_1.7"  "1:offer_1.7" 0 9.16087e-05)
  ("1:offer_1.6"  "1:offer_1.6" 0 0)
  ("1:offer_1.5"  "1:offer_1.5" 0 0)
  ("1:offer_1.4"  "1:offer_1.4" 0 0)
  ("1:offer_1.3"  "1:offer_1.3" 0 9.16087e-05)
  ("1:offer_1.2"  "1:offer_1.2" 0 0)
  ("1:offer_1.1"  "1:offer_1.1" 0 0.000183217)
  ("1:offer_1.0"  "1:offer_1.0" 0 0.000732869)
  ("1:offer_0.9"  "1:offer_0.9" 0 0.00164896)
  ("1:offer_0.8"  "1:offer_0.8" 0 0.00183217)
  ("1:offer_0.7"  "1:offer_0.7" 0 0.000458043)
  ("1:offer_0.6"  "1:offer_0.6" 0 0.000549652)
  ("1:offer_0.5"  "1:offer_0.5" 0 0.000183217)
  ("1:offer_0.4"  "1:offer_0.4" 0 0)
  ("1:offer_0.3"  "1:offer_0.3" 0 9.16087e-05)
  ("1:offer_0.2"  "1:offer_0.2" 0 0)
  ("1:offer_0.1"  "1:offer_0.1" 0 0)
  ("1:offer_0.0"  "1:offer_0.0" 0 0)
  (1:offer  1:offer 0 9.16087e-05)
  (1:intro  1:intro 0 0)
  ("1:insist_2.0"  "1:insist_2.0" 0 0)
  ("1:insist_1.6"  "1:insist_1.6" 0 0)
  ("1:insist_1.3"  "1:insist_1.3" 0 0)
  ("1:insist_1.2"  "1:insist_1.2" 0 0)
  ("1:insist_1.0"  "1:insist_1.0" 0 0)
  ("1:insist_0.9"  "1:insist_0.9" 0 0.000183217)
  ("1:insist_0.8"  "1:insist_0.8" 0 0.000183217)
  ("1:insist_0.7"  "1:insist_0.7" 0 9.16087e-05)
  ("1:insist_0.6"  "1:insist_0.6" 0 0.000183217)
  ("1:insist_0.4"  "1:insist_0.4" 0 0)
  ("1:insist_0.3"  "1:insist_0.3" 0 0)
  ("1:insist_0.2"  "1:insist_0.2" 0 9.16087e-05)
  ("1:insist_0.1"  "1:insist_0.1" 0 0)
  ("1:insist_0.0"  "1:insist_0.0" 0 0)
  (1:inquiry  1:inquiry 4 0.00366435)
  ("1:init-price_2.0+"  "1:init-price_2.0+" 0 0)
  ("1:init-price_2.0"  "1:init-price_2.0" 0 0)
  ("1:init-price_1.9"  "1:init-price_1.9" 0 0)
  ("1:init-price_1.8"  "1:init-price_1.8" 0 0)
  ("1:init-price_1.7"  "1:init-price_1.7" 0 0)
  ("1:init-price_1.6"  "1:init-price_1.6" 0 0)
  ("1:init-price_1.5"  "1:init-price_1.5" 0 0)
  ("1:init-price_1.4"  "1:init-price_1.4" 0 0)
  ("1:init-price_1.3"  "1:init-price_1.3" 0 0)
  ("1:init-price_1.2"  "1:init-price_1.2" 0 0)
  ("1:init-price_1.1"  "1:init-price_1.1" 0 0)
  ("1:init-price_1.0"  "1:init-price_1.0" 0 0)
  ("1:init-price_0.9"  "1:init-price_0.9" 0 0)
  ("1:init-price_0.8"  "1:init-price_0.8" 0 0)
  ("1:init-price_0.7"  "1:init-price_0.7" 0 0)
  ("1:init-price_0.6"  "1:init-price_0.6" 0 0)
  ("1:init-price_0.5"  "1:init-price_0.5" 0 0)
  ("1:init-price_0.4"  "1:init-price_0.4" 0 0)
  ("1:init-price_0.3"  "1:init-price_0.3" 0 0)
  ("1:init-price_0.2"  "1:init-price_0.2" 0 0)
  ("1:init-price_0.1"  "1:init-price_0.1" 0 0)
  ("1:init-price_0.0"  "1:init-price_0.0" 0 0)
  (1:inform  1:inform 3 0.000183217)
  (1:disagree  1:disagree 0 0.00293148)
  ("1:counter-price_2.0+"  "1:counter-price_2.0+" 0 0.000183217)
  ("1:counter-price_2.0"  "1:counter-price_2.0" 0 0)
  ("1:counter-price_1.9"  "1:counter-price_1.9" 0 0)
  ("1:counter-price_1.8"  "1:counter-price_1.8" 0 0)
  ("1:counter-price_1.7"  "1:counter-price_1.7" 0 0)
  ("1:counter-price_1.6"  "1:counter-price_1.6" 0 9.16087e-05)
  ("1:counter-price_1.5"  "1:counter-price_1.5" 0 0)
  ("1:counter-price_1.4"  "1:counter-price_1.4" 0 0)
  ("1:counter-price_1.3"  "1:counter-price_1.3" 0 0.000274826)
  ("1:counter-price_1.2"  "1:counter-price_1.2" 0 0)
  ("1:counter-price_1.1"  "1:counter-price_1.1" 0 0.000183217)
  ("1:counter-price_1.0"  "1:counter-price_1.0" 3 0.00247343)
  ("1:counter-price_0.9"  "1:counter-price_0.9" 3 0.0010993)
  ("1:counter-price_0.8"  "1:counter-price_0.8" 3 0.00164896)
  ("1:counter-price_0.7"  "1:counter-price_0.7" 0 0.000274826)
  ("1:counter-price_0.6"  "1:counter-price_0.6" 0 9.16087e-05)
  ("1:counter-price_0.5"  "1:counter-price_0.5" 0 0.000274826)
  ("1:counter-price_0.4"  "1:counter-price_0.4" 0 9.16087e-05)
  ("1:counter-price_0.3"  "1:counter-price_0.3" 0 0)
  ("1:counter-price_0.2"  "1:counter-price_0.2" 0 9.16087e-05)
  ("1:counter-price_0.1"  "1:counter-price_0.1" 0 0)
  ("1:counter-price_0.0"  "1:counter-price_0.0" 0 0.000274826)
  (1:counter-price  1:counter-price 0 0.00146574)
  (1:agree  1:agree 0 0.00796995)
  (1:accept  1:accept 0 0.197783)
  (0:vague-price  0:vague-price 1 0.000549652)
  (0:unknown  0:unknown 5 0.0449798)
  (0:<start>  0:<start> 2 0.493129)
  (0:reject  0:reject 0 0.00861121)
  (0:quit  0:quit 0 0.00302309)
  ("0:offer_2.0+"  "0:offer_2.0+" 0 9.16087e-05)
  ("0:offer_1.8"  "0:offer_1.8" 0 0)
  ("0:offer_1.6"  "0:offer_1.6" 0 0)
  ("0:offer_1.5"  "0:offer_1.5" 0 0)
  ("0:offer_1.3"  "0:offer_1.3" 0 0)
  ("0:offer_1.2"  "0:offer_1.2" 0 0)
  ("0:offer_1.1"  "0:offer_1.1" 0 9.16087e-05)
  ("0:offer_1.0"  "0:offer_1.0" 0 0.000732869)
  ("0:offer_0.9"  "0:offer_0.9" 0 0.00119091)
  ("0:offer_0.8"  "0:offer_0.8" 0 0.00155735)
  ("0:offer_0.7"  "0:offer_0.7" 0 0.000549652)
  ("0:offer_0.6"  "0:offer_0.6" 0 0.000732869)
  ("0:offer_0.5"  "0:offer_0.5" 0 9.16087e-05)
  ("0:offer_0.4"  "0:offer_0.4" 0 0.000183217)
  ("0:offer_0.3"  "0:offer_0.3" 0 0)
  ("0:offer_0.2"  "0:offer_0.2" 0 0)
  ("0:offer_0.1"  "0:offer_0.1" 0 0)
  ("0:offer_0.0"  "0:offer_0.0" 0 0)
  (0:offer  0:offer 0 0)
  (0:intro  0:intro 1 0)
  ("0:insist_1.2"  "0:insist_1.2" 0 0)
  ("0:insist_1.1"  "0:insist_1.1" 0 9.16087e-05)
  ("0:insist_1.0"  "0:insist_1.0" 0 0)
  ("0:insist_0.9"  "0:insist_0.9" 1 0.000732869)
  ("0:insist_0.8"  "0:insist_0.8" 1 0.000458043)
  ("0:insist_0.7"  "0:insist_0.7" 1 0.000183217)
  ("0:insist_0.6"  "0:insist_0.6" 1 0.000458043)
  ("0:insist_0.5"  "0:insist_0.5" 1 0)
  ("0:insist_0.4"  "0:insist_0.4" 0 0)
  ("0:insist_0.3"  "0:insist_0.3" 0 0)
  ("0:insist_0.2"  "0:insist_0.2" 0 0.000183217)
  ("0:insist_0.1"  "0:insist_0.1" 0 9.16087e-05)
  (0:inquiry  0:inquiry 5 0.00668743)
  ("0:init-price_2.0+"  "0:init-price_2.0+" 0 0)
  ("0:init-price_1.9"  "0:init-price_1.9" 0 0)
  ("0:init-price_1.7"  "0:init-price_1.7" 0 0)
  ("0:init-price_1.6"  "0:init-price_1.6" 0 0)
  ("0:init-price_1.5"  "0:init-price_1.5" 0 0)
  ("0:init-price_1.4"  "0:init-price_1.4" 0 0)
  ("0:init-price_1.3"  "0:init-price_1.3" 0 0)
  ("0:init-price_1.1"  "0:init-price_1.1" 0 0)
  ("0:init-price_1.0"  "0:init-price_1.0" 1 0)
  ("0:init-price_0.9"  "0:init-price_0.9" 1 0.000366435)
  ("0:init-price_0.8"  "0:init-price_0.8" 1 0)
  ("0:init-price_0.7"  "0:init-price_0.7" 1 0)
  ("0:init-price_0.6"  "0:init-price_0.6" 1 0)
  ("0:init-price_0.5"  "0:init-price_0.5" 1 0.000274826)
  ("0:init-price_0.4"  "0:init-price_0.4" 1 9.16087e-05)
  ("0:init-price_0.3"  "0:init-price_0.3" 1 0)
  ("0:init-price_0.2"  "0:init-price_0.2" 1 0)
  ("0:init-price_0.1"  "0:init-price_0.1" 1 0)
  ("0:init-price_0.0"  "0:init-price_0.0" 1 0)
  (0:init-price  0:init-price 1 0.000274826)
  (0:inform  0:inform 1 9.16087e-05)
  (0:disagree  0:disagree 5 0.00247343)
  ("0:counter-price_2.0+"  "0:counter-price_2.0+" 0 0.000274826)
  ("0:counter-price_1.5"  "0:counter-price_1.5" 0 0.000183217)
  ("0:counter-price_1.4"  "0:counter-price_1.4" 0 0)
  ("0:counter-price_1.3"  "0:counter-price_1.3" 0 0.000274826)
  ("0:counter-price_1.2"  "0:counter-price_1.2" 0 0)
  ("0:counter-price_1.1"  "0:counter-price_1.1" 0 9.16087e-05)
  ("0:counter-price_1.0"  "0:counter-price_1.0" 1 0.000183217)
  ("0:counter-price_0.9"  "0:counter-price_0.9" 5 0.0010993)
  ("0:counter-price_0.8"  "0:counter-price_0.8" 1 0.00174056)
  ("0:counter-price_0.7"  "0:counter-price_0.7" 1 0.00174056)
  ("0:counter-price_0.6"  "0:counter-price_0.6" 1 0.000824478)
  ("0:counter-price_0.5"  "0:counter-price_0.5" 1 0.000732869)
  ("0:counter-price_0.4"  "0:counter-price_0.4" 1 0.000458043)
  ("0:counter-price_0.3"  "0:counter-price_0.3" 1 0.000274826)
  ("0:counter-price_0.2"  "0:counter-price_0.2" 2 0)
  ("0:counter-price_0.1"  "0:counter-price_0.1" 1 0)
  ("0:counter-price_0.0"  "0:counter-price_0.0" 1 0.000183217)
  (0:counter-price  0:counter-price 1 0.00238182)
  (0:agree  0:agree 5 0.00778673)
  (0:accept  0:accept 0 0.126328)
)
((1 final 169)
  (1:vague-price  1:vague-price 4 0.00901195)
  (1:unknown  1:unknown 4 0.30621)
  (1:reject  1:reject 0 0.000457128)
  (1:quit  1:quit 0 0.00431006)
  ("1:offer_2.0+"  "1:offer_2.0+" 0 0.000261216)
  ("1:offer_1.7"  "1:offer_1.7" 0 6.5304e-05)
  ("1:offer_1.6"  "1:offer_1.6" 0 6.5304e-05)
  ("1:offer_1.5"  "1:offer_1.5" 0 0)
  ("1:offer_1.4"  "1:offer_1.4" 0 6.5304e-05)
  ("1:offer_1.3"  "1:offer_1.3" 0 0)
  ("1:offer_1.2"  "1:offer_1.2" 0 6.5304e-05)
  ("1:offer_1.1"  "1:offer_1.1" 0 0.000261216)
  ("1:offer_1.0"  "1:offer_1.0" 0 0.00359172)
  ("1:offer_0.9"  "1:offer_0.9" 0 0.0102527)
  ("1:offer_0.8"  "1:offer_0.8" 0 0.00914256)
  ("1:offer_0.7"  "1:offer_0.7" 0 0.00411415)
  ("1:offer_0.6"  "1:offer_0.6" 0 0.00195912)
  ("1:offer_0.5"  "1:offer_0.5" 0 0.000914256)
  ("1:offer_0.4"  "1:offer_0.4" 0 0.000130608)
  ("1:offer_0.3"  "1:offer_0.3" 0 0.000261216)
  ("1:offer_0.2"  "1:offer_0.2" 0 6.5304e-05)
  ("1:offer_0.1"  "1:offer_0.1" 0 6.5304e-05)
  ("1:offer_0.0"  "1:offer_0.0" 0 6.5304e-05)
  (1:offer  1:offer 0 0)
  (1:intro  1:intro 0 0)
  ("1:insist_2.0"  "1:insist_2.0" 0 0)
  ("1:insist_1.6"  "1:insist_1.6" 0 0)
  ("1:insist_1.3"  "1:insist_1.3" 0 0)
  ("1:insist_1.2"  "1:insist_1.2" 0 0)
  ("1:insist_1.0"  "1:insist_1.0" 3 0.00097956)
  ("1:insist_0.9"  "1:insist_0.9" 3 0.00457128)
  ("1:insist_0.8"  "1:insist_0.8" 3 0.0031999)
  ("1:insist_0.7"  "1:insist_0.7" 3 0.00097956)
  ("1:insist_0.6"  "1:insist_0.6" 0 0.000261216)
  ("1:insist_0.4"  "1:insist_0.4" 0 6.5304e-05)
  ("1:insist_0.3"  "1:insist_0.3" 0 0.000130608)
  ("1:insist_0.2"  "1:insist_0.2" 0 0)
  ("1:insist_0.1"  "1:insist_0.1" 0 6.5304e-05)
  ("1:insist_0.0"  "1:insist_0.0" 0 0.000130608)
  (1:inquiry  1:inquiry 4 0.0609939)
  ("1:init-price_2.0+"  "1:init-price_2.0+" 3 0.00189382)
  ("1:init-price_2.0"  "1:init-price_2.0" 0 0.00032652)
  ("1:init-price_1.9"  "1:init-price_1.9" 0 6.5304e-05)
  ("1:init-price_1.8"  "1:init-price_1.8" 0 6.5304e-05)
  ("1:init-price_1.7"  "1:init-price_1.7" 0 0.000195912)
  ("1:init-price_1.6"  "1:init-price_1.6" 0 0.000195912)
  ("1:init-price_1.5"  "1:init-price_1.5" 3 0.000914256)
  ("1:init-price_1.4"  "1:init-price_1.4" 0 0.000195912)
  ("1:init-price_1.3"  "1:init-price_1.3" 3 0.000848952)
  ("1:init-price_1.2"  "1:init-price_1.2" 3 0.00111017)
  ("1:init-price_1.1"  "1:init-price_1.1" 3 0.00117547)
  ("1:init-price_1.0"  "1:init-price_1.0" 3 0.0523085)
  ("1:init-price_0.9"  "1:init-price_0.9" 3 0.00705283)
  ("1:init-price_0.8"  "1:init-price_0.8" 3 0.00352642)
  ("1:init-price_0.7"  "1:init-price_0.7" 3 0.00097956)
  ("1:init-price_0.6"  "1:init-price_0.6" 3 0.000522432)
  ("1:init-price_0.5"  "1:init-price_0.5" 4 0.000783648)
  ("1:init-price_0.4"  "1:init-price_0.4" 0 0.000130608)
  ("1:init-price_0.3"  "1:init-price_0.3" 4 0.000261216)
  ("1:init-price_0.2"  "1:init-price_0.2" 0 0.000457128)
  ("1:init-price_0.1"  "1:init-price_0.1" 3 0.00124078)
  ("1:init-price_0.0"  "1:init-price_0.0" 3 0.00182851)
  (1:inform  1:inform 4 0)
  (1:disagree  1:disagree 4 0.0565533)
  ("1:counter-price_2.0+"  "1:counter-price_2.0+" 3 0.00097956)
  ("1:counter-price_2.0"  "1:counter-price_2.0" 0 0.000391824)
  ("1:counter-price_1.9"  "1:counter-price_1.9" 0 0.000195912)
  ("1:counter-price_1.8"  "1:counter-price_1.8" 0 6.5304e-05)
  ("1:counter-price_1.7"  "1:counter-price_1.7" 0 0.000195912)
  ("1:counter-price_1.6"  "1:counter-price_1.6" 0 0.000391824)
  ("1:counter-price_1.5"  "1:counter-price_1.5" 0 0.000391824)
  ("1:counter-price_1.4"  "1:counter-price_1.4" 0 0.000522432)
  ("1:counter-price_1.3"  "1:counter-price_1.3" 3 0.00097956)
  ("1:counter-price_1.2"  "1:counter-price_1.2" 3 0.000914256)
  ("1:counter-price_1.1"  "1:counter-price_1.1" 3 0.00195912)
  ("1:counter-price_1.0"  "1:counter-price_1.0" 3 0.0400967)
  ("1:counter-price_0.9"  "1:counter-price_0.9" 3 0.0864625)
  ("1:counter-price_0.8"  "1:counter-price_0.8" 3 0.0670019)
  ("1:counter-price_0.7"  "1:counter-price_0.7" 3 0.0201789)
  ("1:counter-price_0.6"  "1:counter-price_0.6" 3 0.0065957)
  ("1:counter-price_0.5"  "1:counter-price_0.5" 3 0.00215503)
  ("1:counter-price_0.4"  "1:counter-price_0.4" 0 0.00065304)
  ("1:counter-price_0.3"  "1:counter-price_0.3" 3 0.000783648)
  ("1:counter-price_0.2"  "1:counter-price_0.2" 3 0.00065304)
  ("1:counter-price_0.1"  "1:counter-price_0.1" 3 0.00235094)
  ("1:counter-price_0.0"  "1:counter-price_0.0" 3 0.00261216)
  (1:counter-price  1:counter-price 3 0.0159995)
  (1:agree  1:agree 4 0.0596878)
  (1:accept  1:accept 0 0.000587736)
  (0:vague-price  0:vague-price 1 0)
  (0:unknown  0:unknown 1 0.00195912)
  (0:<start>  0:<start> 1 0)
  (0:reject  0:reject 0 0.00124078)
  (0:quit  0:quit 0 0.00666101)
  ("0:offer_2.0+"  "0:offer_2.0+" 0 0.000457128)
  ("0:offer_1.8"  "0:offer_1.8" 0 0)
  ("0:offer_1.6"  "0:offer_1.6" 0 6.5304e-05)
  ("0:offer_1.5"  "0:offer_1.5" 0 0.000130608)
  ("0:offer_1.3"  "0:offer_1.3" 0 6.5304e-05)
  ("0:offer_1.2"  "0:offer_1.2" 0 0)
  ("0:offer_1.1"  "0:offer_1.1" 0 0)
  ("0:offer_1.0"  "0:offer_1.0" 0 0.00868543)
  ("0:offer_0.9"  "0:offer_0.9" 0 0.0457128)
  ("0:offer_0.8"  "0:offer_0.8" 0 0.0336969)
  ("0:offer_0.7"  "0:offer_0.7" 0 0.0159342)
  ("0:offer_0.6"  "0:offer_0.6" 0 0.0065957)
  ("0:offer_0.5"  "0:offer_0.5" 0 0.00300398)
  ("0:offer_0.4"  "0:offer_0.4" 0 0.000391824)
  ("0:offer_0.3"  "0:offer_0.3" 0 0.000130608)
  ("0:offer_0.2"  "0:offer_0.2" 0 0)
  ("0:offer_0.1"  "0:offer_0.1" 0 0.00032652)
  ("0:offer_0.0"  "0:offer_0.0" 0 6.5304e-05)
  (0:offer  0:offer 0 0.000130608)
  (0:intro  0:intro 1 0)
  ("0:insist_1.2"  "0:insist_1.2" 0 0)
  ("0:insist_1.1"  "0:insist_1.1" 0 0)
  ("0:insist_1.0"  "0:insist_1.0" 0 6.5304e-05)
  ("0:insist_0.9"  "0:insist_0.9" 1 0.000130608)
  ("0:insist_0.8"  "0:insist_0.8" 1 0.000130608)
  ("0:insist_0.7"  "0:insist_0.7" 1 6.5304e-05)
  ("0:insist_0.6"  "0:insist_0.6" 1 6.5304e-05)
  ("0:insist_0.5"  "0:insist_0.5" 1 0)
  ("0:insist_0.4"  "0:insist_0.4" 0 6.5304e-05)
  ("0:insist_0.3"  "0:insist_0.3" 0 0)
  ("0:insist_0.2"  "0:insist_0.2" 0 0)
  ("0:insist_0.1"  "0:insist_0.1" 0 0)
  (0:inquiry  0:inquiry 5 0.00189382)
  ("0:init-price_2.0+"  "0:init-price_2.0+" 0 0)
  ("0:init-price_1.9"  "0:init-price_1.9" 0 0)
  ("0:init-price_1.7"  "0:init-price_1.7" 0 0)
  ("0:init-price_1.6"  "0:init-price_1.6" 0 0)
  ("0:init-price_1.5"  "0:init-price_1.5" 0 0)
  ("0:init-price_1.4"  "0:init-price_1.4" 0 6.5304e-05)
  ("0:init-price_1.3"  "0:init-price_1.3" 0 0)
  ("0:init-price_1.1"  "0:init-price_1.1" 0 0)
  ("0:init-price_1.0"  "0:init-price_1.0" 1 0)
  ("0:init-price_0.9"  "0:init-price_0.9" 1 6.5304e-05)
  ("0:init-price_0.8"  "0:init-price_0.8" 1 0)
  ("0:init-price_0.7"  "0:init-price_0.7" 1 6.5304e-05)
  ("0:init-price_0.6"  "0:init-price_0.6" 1 6.5304e-05)
  ("0:init-price_0.5"  "0:init-price_0.5" 1 0)
  ("0:init-price_0.4"  "0:init-price_0.4" 1 0)
  ("0:init-price_0.3"  "0:init-price_0.3" 1 0)
  ("0:init-price_0.2"  "0:init-price_0.2" 1 0)
  ("0:init-price_0.1"  "0:init-price_0.1" 1 0)
  ("0:init-price_0.0"  "0:init-price_0.0" 1 6.5304e-05)
  (0:init-price  0:init-price 1 0)
  (0:inform  0:inform 1 0)
  (0:disagree  0:disagree 1 0.000261216)
  ("0:counter-price_2.0+"  "0:counter-price_2.0+" 0 0)
  ("0:counter-price_1.5"  "0:counter-price_1.5" 0 0)
  ("0:counter-price_1.4"  "0:counter-price_1.4" 0 0)
  ("0:counter-price_1.3"  "0:counter-price_1.3" 0 0)
  ("0:counter-price_1.2"  "0:counter-price_1.2" 0 0)
  ("0:counter-price_1.1"  "0:counter-price_1.1" 0 0)
  ("0:counter-price_1.0"  "0:counter-price_1.0" 1 0)
  ("0:counter-price_0.9"  "0:counter-price_0.9" 1 0.000195912)
  ("0:counter-price_0.8"  "0:counter-price_0.8" 1 0.000130608)
  ("0:counter-price_0.7"  "0:counter-price_0.7" 1 0.000130608)
  ("0:counter-price_0.6"  "0:counter-price_0.6" 1 6.5304e-05)
  ("0:counter-price_0.5"  "0:counter-price_0.5" 1 6.5304e-05)
  ("0:counter-price_0.4"  "0:counter-price_0.4" 1 6.5304e-05)
  ("0:counter-price_0.3"  "0:counter-price_0.3" 1 0)
  ("0:counter-price_0.2"  "0:counter-price_0.2" 1 0)
  ("0:counter-price_0.1"  "0:counter-price_0.1" 1 0)
  ("0:counter-price_0.0"  "0:counter-price_0.0" 1 0)
  (0:counter-price  0:counter-price 1 0.000457128)
  (0:agree  0:agree 1 0.000130608)
  (0:accept  0:accept 0 0.00235094)
)
((2 final 169)
  (1:vague-price  1:vague-price 0 0)
  (1:unknown  1:unknown 0 0.000741565)
  (1:reject  1:reject 0 0.000185391)
  (1:quit  1:quit 0 0.000370782)
  ("1:offer_2.0+"  "1:offer_2.0+" 0 0.000741565)
  ("1:offer_1.7"  "1:offer_1.7" 0 0.000370782)
  ("1:offer_1.6"  "1:offer_1.6" 0 0.000185391)
  ("1:offer_1.5"  "1:offer_1.5" 0 0)
  ("1:offer_1.4"  "1:offer_1.4" 0 0.000370782)
  ("1:offer_1.3"  "1:offer_1.3" 0 0.000556174)
  ("1:offer_1.2"  "1:offer_1.2" 0 0)
  ("1:offer_1.1"  "1:offer_1.1" 0 0.000185391)
  ("1:offer_1.0"  "1:offer_1.0" 3 0.00389321)
  ("1:offer_0.9"  "1:offer_0.9" 3 0.00333704)
  ("1:offer_0.8"  "1:offer_0.8" 0 0.00315165)
  ("1:offer_0.7"  "1:offer_0.7" 0 0.000556174)
  ("1:offer_0.6"  "1:offer_0.6" 0 0.000926956)
  ("1:offer_0.5"  "1:offer_0.5" 0 0.000185391)
  ("1:offer_0.4"  "1:offer_0.4" 0 0.000185391)
  ("1:offer_0.3"  "1:offer_0.3" 0 0.000185391)
  ("1:offer_0.2"  "1:offer_0.2" 0 0.000556174)
  ("1:offer_0.1"  "1:offer_0.1" 0 0.000370782)
  ("1:offer_0.0"  "1:offer_0.0" 0 0.000370782)
  (1:offer  1:offer 0 0)
  (1:intro  1:intro 4 0.38617)
  ("1:insist_2.0"  "1:insist_2.0" 0 0)
  ("1:insist_1.6"  "1:insist_1.6" 0 0)
  ("1:insist_1.3"  "1:insist_1.3" 0 0)
  ("1:insist_1.2"  "1:insist_1.2" 0 0)
  ("1:insist_1.0"  "1:insist_1.0" 0 0)
  ("1:insist_0.9"  "1:insist_0.9" 0 0)
  ("1:insist_0.8"  "1:insist_0.8" 0 0)
  ("1:insist_0.7"  "1:insist_0.7" 0 0)
  ("1:insist_0.6"  "1:insist_0.6" 0 0)
  ("1:insist_0.4"  "1:insist_0.4" 0 0)
  ("1:insist_0.3"  "1:insist_0.3" 0 0)
  ("1:insist_0.2"  "1:insist_0.2" 0 0)
  ("1:insist_0.1"  "1:insist_0.1" 0 0)
  ("1:insist_0.0"  "1:insist_0.0" 0 0)
  (1:inquiry  1:inquiry 0 0)
  ("1:init-price_2.0+"  "1:init-price_2.0+" 0 0)
  ("1:init-price_2.0"  "1:init-price_2.0" 0 0)
  ("1:init-price_1.9"  "1:init-price_1.9" 0 0)
  ("1:init-price_1.8"  "1:init-price_1.8" 0 0)
  ("1:init-price_1.7"  "1:init-price_1.7" 0 0)
  ("1:init-price_1.6"  "1:init-price_1.6" 0 0.000185391)
  ("1:init-price_1.5"  "1:init-price_1.5" 0 0.000556174)
  ("1:init-price_1.4"  "1:init-price_1.4" 0 0.000370782)
  ("1:init-price_1.3"  "1:init-price_1.3" 0 0.000556174)
  ("1:init-price_1.2"  "1:init-price_1.2" 0 0.000185391)
  ("1:init-price_1.1"  "1:init-price_1.1" 0 0.000926956)
  ("1:init-price_1.0"  "1:init-price_1.0" 3 0.0231739)
  ("1:init-price_0.9"  "1:init-price_0.9" 0 0.00148313)
  ("1:init-price_0.8"  "1:init-price_0.8" 0 0.000926956)
  ("1:init-price_0.7"  "1:init-price_0.7" 0 0.000556174)
  ("1:init-price_0.6"  "1:init-price_0.6" 0 0.000185391)
  ("1:init-price_0.5"  "1:init-price_0.5" 0 0.000185391)
  ("1:init-price_0.4"  "1:init-price_0.4" 0 0.000185391)
  ("1:init-price_0.3"  "1:init-price_0.3" 0 0.000370782)
  ("1:init-price_0.2"  "1:init-price_0.2" 0 0)
  ("1:init-price_0.1"  "1:init-price_0.1" 0 0.000185391)
  ("1:init-price_0.0"  "1:init-price_0.0" 0 0.000370782)
  (1:inform  1:inform 0 0)
  (1:disagree  1:disagree 0 0.000185391)
  ("1:counter-price_2.0+"  "1:counter-price_2.0+" 0 0)
  ("1:counter-price_2.0"  "1:counter-price_2.0" 0 0)
  ("1:counter-price_1.9"  "1:counter-price_1.9" 0 0)
  ("1:counter-price_1.8"  "1:counter-price_1.8" 0 0)
  ("1:counter-price_1.7"  "1:counter-price_1.7" 0 0)
  ("1:counter-price_1.6"  "1:counter-price_1.6" 0 0)
  ("1:counter-price_1.5"  "1:counter-price_1.5" 0 0)
  ("1:counter-price_1.4"  "1:counter-price_1.4" 0 0)
  ("1:counter-price_1.3"  "1:counter-price_1.3" 0 0)
  ("1:counter-price_1.2"  "1:counter-price_1.2" 0 0)
  ("1:counter-price_1.1"  "1:counter-price_1.1" 0 0)
  ("1:counter-price_1.0"  "1:counter-price_1.0" 0 0)
  ("1:counter-price_0.9"  "1:counter-price_0.9" 0 0.000185391)
  ("1:counter-price_0.8"  "1:counter-price_0.8" 0 0.000370782)
  ("1:counter-price_0.7"  "1:counter-price_0.7" 0 0)
  ("1:counter-price_0.6"  "1:counter-price_0.6" 0 0)
  ("1:counter-price_0.5"  "1:counter-price_0.5" 0 0)
  ("1:counter-price_0.4"  "1:counter-price_0.4" 0 0)
  ("1:counter-price_0.3"  "1:counter-price_0.3" 0 0)
  ("1:counter-price_0.2"  "1:counter-price_0.2" 0 0)
  ("1:counter-price_0.1"  "1:counter-price_0.1" 0 0.000185391)
  ("1:counter-price_0.0"  "1:counter-price_0.0" 0 0)
  (1:counter-price  1:counter-price 0 0)
  (1:agree  1:agree 0 0)
  (1:accept  1:accept 0 0)
  (0:vague-price  0:vague-price 1 0)
  (0:unknown  0:unknown 1 0)
  (0:<start>  0:<start> 1 0)
  (0:reject  0:reject 0 0)
  (0:quit  0:quit 0 0)
  ("0:offer_2.0+"  "0:offer_2.0+" 0 0.000185391)
  ("0:offer_1.8"  "0:offer_1.8" 0 0)
  ("0:offer_1.6"  "0:offer_1.6" 0 0.000185391)
  ("0:offer_1.5"  "0:offer_1.5" 0 0.000370782)
  ("0:offer_1.3"  "0:offer_1.3" 0 0.000185391)
  ("0:offer_1.2"  "0:offer_1.2" 0 0.000370782)
  ("0:offer_1.1"  "0:offer_1.1" 0 0.000185391)
  ("0:offer_1.0"  "0:offer_1.0" 0 0.000556174)
  ("0:offer_0.9"  "0:offer_0.9" 0 0.00352243)
  ("0:offer_0.8"  "0:offer_0.8" 0 0.00278087)
  ("0:offer_0.7"  "0:offer_0.7" 0 0.00296626)
  ("0:offer_0.6"  "0:offer_0.6" 0 0.00407861)
  ("0:offer_0.5"  "0:offer_0.5" 0 0.00185391)
  ("0:offer_0.4"  "0:offer_0.4" 0 0.000185391)
  ("0:offer_0.3"  "0:offer_0.3" 0 0.000741565)
  ("0:offer_0.2"  "0:offer_0.2" 0 0.000556174)
  ("0:offer_0.1"  "0:offer_0.1" 0 0.00129774)
  ("0:offer_0.0"  "0:offer_0.0" 0 0.000370782)
  (0:offer  0:offer 0 0)
  (0:intro  0:intro 1 0.493141)
  ("0:insist_1.2"  "0:insist_1.2" 0 0)
  ("0:insist_1.1"  "0:insist_1.1" 0 0)
  ("0:insist_1.0"  "0:insist_1.0" 0 0)
  ("0:insist_0.9"  "0:insist_0.9" 1 0)
  ("0:insist_0.8"  "0:insist_0.8" 1 0)
  ("0:insist_0.7"  "0:insist_0.7" 1 0)
  ("0:insist_0.6"  "0:insist_0.6" 1 0)
  ("0:insist_0.5"  "0:insist_0.5" 1 0)
  ("0:insist_0.4"  "0:insist_0.4" 0 0)
  ("0:insist_0.3"  "0:insist_0.3" 0 0)
  ("0:insist_0.2"  "0:insist_0.2" 0 0)
  ("0:insist_0.1"  "0:insist_0.1" 0 0)
  (0:inquiry  0:inquiry 1 0)
  ("0:init-price_2.0+"  "0:init-price_2.0+" 0 0.000185391)
  ("0:init-price_1.9"  "0:init-price_1.9" 0 0.000185391)
  ("0:init-price_1.7"  "0:init-price_1.7" 0 0)
  ("0:init-price_1.6"  "0:init-price_1.6" 0 0)
  ("0:init-price_1.5"  "0:init-price_1.5" 0 0)
  ("0:init-price_1.4"  "0:init-price_1.4" 0 0)
  ("0:init-price_1.3"  "0:init-price_1.3" 0 0.000370782)
  ("0:init-price_1.1"  "0:init-price_1.1" 0 0)
  ("0:init-price_1.0"  "0:init-price_1.0" 1 0.000185391)
  ("0:init-price_0.9"  "0:init-price_0.9" 1 0.00593252)
  ("0:init-price_0.8"  "0:init-price_0.8" 1 0.00797182)
  ("0:init-price_0.7"  "0:init-price_0.7" 1 0.00797182)
  ("0:init-price_0.6"  "0:init-price_0.6" 1 0.00704486)
  ("0:init-price_0.5"  "0:init-price_0.5" 1 0.00982573)
  ("0:init-price_0.4"  "0:init-price_0.4" 1 0.00333704)
  ("0:init-price_0.3"  "0:init-price_0.3" 1 0.00111235)
  ("0:init-price_0.2"  "0:init-price_0.2" 1 0.000370782)
  ("0:init-price_0.1"  "0:init-price_0.1" 1 0.000370782)
  ("0:init-price_0.0"  "0:init-price_0.0" 1 0.000556174)
  (0:init-price  0:init-price 1 0.00611791)
  (0:inform  0:inform 1 0)
  (0:disagree  0:disagree 1 0)
  ("0:counter-price_2.0+"  "0:counter-price_2.0+" 0 0)
  ("0:counter-price_1.5"  "0:counter-price_1.5" 0 0)
  ("0:counter-price_1.4"  "0:counter-price_1.4" 0 0)
  ("0:counter-price_1.3"  "0:counter-price_1.3" 0 0)
  ("0:counter-price_1.2"  "0:counter-price_1.2" 0 0)
  ("0:counter-price_1.1"  "0:counter-price_1.1" 0 0)
  ("0:counter-price_1.0"  "0:counter-price_1.0" 1 0)
  ("0:counter-price_0.9"  "0:counter-price_0.9" 1 0)
  ("0:counter-price_0.8"  "0:counter-price_0.8" 1 0)
  ("0:counter-price_0.7"  "0:counter-price_0.7" 1 0)
  ("0:counter-price_0.6"  "0:counter-price_0.6" 1 0)
  ("0:counter-price_0.5"  "0:counter-price_0.5" 1 0)
  ("0:counter-price_0.4"  "0:counter-price_0.4" 1 0)
  ("0:counter-price_0.3"  "0:counter-price_0.3" 1 0)
  ("0:counter-price_0.2"  "0:counter-price_0.2" 1 0)
  ("0:counter-price_0.1"  "0:counter-price_0.1" 1 0)
  ("0:counter-price_0.0"  "0:counter-price_0.0" 1 0)
  (0:counter-price  0:counter-price 1 0)
  (0:agree  0:agree 1 0)
  (0:accept  0:accept 0 0)
)
((3 final 169)
  (1:vague-price  1:vague-price 0 0)
  (1:unknown  1:unknown 0 0.00132714)
  (1:reject  1:reject 0 0.00232249)
  (1:quit  1:quit 0 0.0044791)
  ("1:offer_2.0+"  "1:offer_2.0+" 0 0)
  ("1:offer_1.7"  "1:offer_1.7" 0 0)
  ("1:offer_1.6"  "1:offer_1.6" 0 0)
  ("1:offer_1.5"  "1:offer_1.5" 0 0.000165893)
  ("1:offer_1.4"  "1:offer_1.4" 0 0)
  ("1:offer_1.3"  "1:offer_1.3" 0 0)
  ("1:offer_1.2"  "1:offer_1.2" 0 0)
  ("1:offer_1.1"  "1:offer_1.1" 0 0.000497677)
  ("1:offer_1.0"  "1:offer_1.0" 0 0.00414731)
  ("1:offer_0.9"  "1:offer_0.9" 0 0.0116125)
  ("1:offer_0.8"  "1:offer_0.8" 0 0.0124419)
  ("1:offer_0.7"  "1:offer_0.7" 0 0.0044791)
  ("1:offer_0.6"  "1:offer_0.6" 0 0.000497677)
  ("1:offer_0.5"  "1:offer_0.5" 0 0.00066357)
  ("1:offer_0.4"  "1:offer_0.4" 0 0)
  ("1:offer_0.3"  "1:offer_0.3" 0 0)
  ("1:offer_0.2"  "1:offer_0.2" 0 0)
  ("1:offer_0.1"  "1:offer_0.1" 0 0.000165893)
  ("1:offer_0.0"  "1:offer_0.0" 0 0)
  (1:offer  1:offer 0 0)
  (1:intro  1:intro 0 0)
  ("1:insist_2.0"  "1:insist_2.0" 0 0)
  ("1:insist_1.6"  "1:insist_1.6" 0 0)
  ("1:insist_1.3"  "1:insist_1.3" 0 0)
  ("1:insist_1.2"  "1:insist_1.2" 0 0)
  ("1:insist_1.0"  "1:insist_1.0" 0 0.000165893)
  ("1:insist_0.9"  "1:insist_0.9" 0 0.000165893)
  ("1:insist_0.8"  "1:insist_0.8" 0 0.000165893)
  ("1:insist_0.7"  "1:insist_0.7" 0 0)
  ("1:insist_0.6"  "1:insist_0.6" 0 0)
  ("1:insist_0.4"  "1:insist_0.4" 0 0)
  ("1:insist_0.3"  "1:insist_0.3" 0 0)
  ("1:insist_0.2"  "1:insist_0.2" 0 0)
  ("1:insist_0.1"  "1:insist_0.1" 0 0)
  ("1:insist_0.0"  "1:insist_0.0" 0 0)
  (1:inquiry  1:inquiry 3 0.00066357)
  ("1:init-price_2.0+"  "1:init-price_2.0+" 0 0)
  ("1:init-price_2.0"  "1:init-price_2.0" 0 0)
  ("1:init-price_1.9"  "1:init-price_1.9" 0 0)
  ("1:init-price_1.8"  "1:init-price_1.8" 0 0)
  ("1:init-price_1.7"  "1:init-price_1.7" 0 0)
  ("1:init-price_1.6"  "1:init-price_1.6" 0 0)
  ("1:init-price_1.5"  "1:init-price_1.5" 0 0)
  ("1:init-price_1.4"  "1:init-price_1.4" 0 0)
  ("1:init-price_1.3"  "1:init-price_1.3" 0 0)
  ("1:init-price_1.2"  "1:init-price_1.2" 0 0)
  ("1:init-price_1.1"  "1:init-price_1.1" 0 0)
  ("1:init-price_1.0"  "1:init-price_1.0" 0 0)
  ("1:init-price_0.9"  "1:init-price_0.9" 0 0)
  ("1:init-price_0.8"  "1:init-price_0.8" 0 0)
  ("1:init-price_0.7"  "1:init-price_0.7" 0 0)
  ("1:init-price_0.6"  "1:init-price_0.6" 0 0)
  ("1:init-price_0.5"  "1:init-price_0.5" 0 0)
  ("1:init-price_0.4"  "1:init-price_0.4" 0 0)
  ("1:init-price_0.3"  "1:init-price_0.3" 0 0)
  ("1:init-price_0.2"  "1:init-price_0.2" 0 0)
  ("1:init-price_0.1"  "1:init-price_0.1" 0 0)
  ("1:init-price_0.0"  "1:init-price_0.0" 0 0)
  (1:inform  1:inform 3 0.000165893)
  (1:disagree  1:disagree 0 0.000165893)
  ("1:counter-price_2.0+"  "1:counter-price_2.0+" 0 0)
  ("1:counter-price_2.0"  "1:counter-price_2.0" 0 0)
  ("1:counter-price_1.9"  "1:counter-price_1.9" 0 0)
  ("1:counter-price_1.8"  "1:counter-price_1.8" 0 0)
  ("1:counter-price_1.7"  "1:counter-price_1.7" 0 0)
  ("1:counter-price_1.6"  "1:counter-price_1.6" 0 0)
  ("1:counter-price_1.5"  "1:counter-price_1.5" 0 0)
  ("1:counter-price_1.4"  "1:counter-price_1.4" 0 0)
  ("1:counter-price_1.3"  "1:counter-price_1.3" 0 0)
  ("1:counter-price_1.2"  "1:counter-price_1.2" 0 0)
  ("1:counter-price_1.1"  "1:counter-price_1.1" 0 0)
  ("1:counter-price_1.0"  "1:counter-price_1.0" 3 0.000331785)
  ("1:counter-price_0.9"  "1:counter-price_0.9" 3 0.000165893)
  ("1:counter-price_0.8"  "1:counter-price_0.8" 3 0.000165893)
  ("1:counter-price_0.7"  "1:counter-price_0.7" 0 0)
  ("1:counter-price_0.6"  "1:counter-price_0.6" 0 0)
  ("1:counter-price_0.5"  "1:counter-price_0.5" 0 0)
  ("1:counter-price_0.4"  "1:counter-price_0.4" 0 0)
  ("1:counter-price_0.3"  "1:counter-price_0.3" 0 0)
  ("1:counter-price_0.2"  "1:counter-price_0.2" 0 0)
  ("1:counter-price_0.1"  "1:counter-price_0.1" 0 0)
  ("1:counter-price_0.0"  "1:counter-price_0.0" 0 0)
  (1:counter-price  1:counter-price 0 0.000165893)
  (1:agree  1:agree 0 0.000165893)
  (1:accept  1:accept 0 0.00165892)
  (0:vague-price  0:vague-price 1 0.00928998)
  (0:unknown  0:unknown 1 0.202389)
  (0:<start>  0:<start> 2 0)
  (0:reject  0:reject 0 0.0021566)
  (0:quit  0:quit 0 0.00464499)
  ("0:offer_2.0+"  "0:offer_2.0+" 0 0)
  ("0:offer_1.8"  "0:offer_1.8" 0 0)
  ("0:offer_1.6"  "0:offer_1.6" 0 0)
  ("0:offer_1.5"  "0:offer_1.5" 0 0)
  ("0:offer_1.3"  "0:offer_1.3" 0 0)
  ("0:offer_1.2"  "0:offer_1.2" 0 0)
  ("0:offer_1.1"  "0:offer_1.1" 0 0)
  ("0:offer_1.0"  "0:offer_1.0" 0 0.00149303)
  ("0:offer_0.9"  "0:offer_0.9" 0 0.0087923)
  ("0:offer_0.8"  "0:offer_0.8" 0 0.00630392)
  ("0:offer_0.7"  "0:offer_0.7" 0 0.00199071)
  ("0:offer_0.6"  "0:offer_0.6" 0 0.00149303)
  ("0:offer_0.5"  "0:offer_0.5" 0 0.00066357)
  ("0:offer_0.4"  "0:offer_0.4" 0 0)
  ("0:offer_0.3"  "0:offer_0.3" 0 0)
  ("0:offer_0.2"  "0:offer_0.2" 0 0)
  ("0:offer_0.1"  "0:offer_0.1" 0 0)
  ("0:offer_0.0"  "0:offer_0.0" 0 0)
  (0:offer  0:offer 0 0)
  (0:intro  0:intro 1 0)
  ("0:insist_1.2"  "0:insist_1.2" 0 0)
  ("0:insist_1.1"  "0:insist_1.1" 0 0)
  ("0:insist_1.0"  "0:insist_1.0" 0 0)
  ("0:insist_0.9"  "0:insist_0.9" 1 0.00514267)
  ("0:insist_0.8"  "0:insist_0.8" 1 0.00481088)
  ("0:insist_0.7"  "0:insist_0.7" 1 0.00530856)
  ("0:insist_0.6"  "0:insist_0.6" 1 0.00315196)
  ("0:insist_0.5"  "0:insist_0.5" 1 0.00132714)
  ("0:insist_0.4"  "0:insist_0.4" 0 0.000497677)
  ("0:insist_0.3"  "0:insist_0.3" 0 0.000165893)
  ("0:insist_0.2"  "0:insist_0.2" 0 0)
  ("0:insist_0.1"  "0:insist_0.1" 0 0)
  (0:inquiry  0:inquiry 5 0.121765)
  ("0:init-price_2.0+"  "0:init-price_2.0+" 0 0)
  ("0:init-price_1.9"  "0:init-price_1.9" 0 0)
  ("0:init-price_1.7"  "0:init-price_1.7" 0 0)
  ("0:init-price_1.6"  "0:init-price_1.6" 0 0)
  ("0:init-price_1.5"  "0:init-price_1.5" 0 0)
  ("0:init-price_1.4"  "0:init-price_1.4" 0 0)
  ("0:init-price_1.3"  "0:init-price_1.3" 0 0)
  ("0:init-price_1.1"  "0:init-price_1.1" 0 0)
  ("0:init-price_1.0"  "0:init-price_1.0" 1 0)
  ("0:init-price_0.9"  "0:init-price_0.9" 1 0)
  ("0:init-price_0.8"  "0:init-price_0.8" 1 0)
  ("0:init-price_0.7"  "0:init-price_0.7" 1 0)
  ("0:init-price_0.6"  "0:init-price_0.6" 1 0)
  ("0:init-price_0.5"  "0:init-price_0.5" 1 0)
  ("0:init-price_0.4"  "0:init-price_0.4" 1 0)
  ("0:init-price_0.3"  "0:init-price_0.3" 1 0)
  ("0:init-price_0.2"  "0:init-price_0.2" 1 0)
  ("0:init-price_0.1"  "0:init-price_0.1" 1 0)
  ("0:init-price_0.0"  "0:init-price_0.0" 1 0)
  (0:init-price  0:init-price 1 0)
  (0:inform  0:inform 1 0.000497677)
  (0:disagree  0:disagree 1 0.0210683)
  ("0:counter-price_2.0+"  "0:counter-price_2.0+" 0 0.000829462)
  ("0:counter-price_1.5"  "0:counter-price_1.5" 0 0)
  ("0:counter-price_1.4"  "0:counter-price_1.4" 0 0.000165893)
  ("0:counter-price_1.3"  "0:counter-price_1.3" 0 0.000497677)
  ("0:counter-price_1.2"  "0:counter-price_1.2" 0 0)
  ("0:counter-price_1.1"  "0:counter-price_1.1" 0 0.00066357)
  ("0:counter-price_1.0"  "0:counter-price_1.0" 1 0.00530856)
  ("0:counter-price_0.9"  "0:counter-price_0.9" 1 0.0932316)
  ("0:counter-price_0.8"  "0:counter-price_0.8" 1 0.117618)
  ("0:counter-price_0.7"  "0:counter-price_0.7" 1 0.0847711)
  ("0:counter-price_0.6"  "0:counter-price_0.6" 1 0.0510949)
  ("0:counter-price_0.5"  "0:counter-price_0.5" 1 0.0437956)
  ("0:counter-price_0.4"  "0:counter-price_0.4" 1 0.00680159)
  ("0:counter-price_0.3"  "0:counter-price_0.3" 1 0.00265428)
  ("0:counter-price_0.2"  "0:counter-price_0.2" 2 0.00165892)
  ("0:counter-price_0.1"  "0:counter-price_0.1" 1 0.00348374)
  ("0:counter-price_0.0"  "0:counter-price_0.0" 1 0.00165892)
  (0:counter-price  0:counter-price 1 0.0286994)
  (0:agree  0:agree 1 0.106337)
  (0:accept  0:accept 0 0.000829462)
)
((4 final 169)
  (1:vague-price  1:vague-price 0 7.84621e-05)
  (1:unknown  1:unknown 0 0.00274618)
  (1:reject  1:reject 0 0.000863084)
  (1:quit  1:quit 0 0.00651236)
  ("1:offer_2.0+"  "1:offer_2.0+" 0 0.000235386)
  ("1:offer_1.7"  "1:offer_1.7" 0 0)
  ("1:offer_1.6"  "1:offer_1.6" 0 0)
  ("1:offer_1.5"  "1:offer_1.5" 0 0)
  ("1:offer_1.4"  "1:offer_1.4" 0 7.84621e-05)
  ("1:offer_1.3"  "1:offer_1.3" 0 0.000156924)
  ("1:offer_1.2"  "1:offer_1.2" 0 7.84621e-05)
  ("1:offer_1.1"  "1:offer_1.1" 0 0.000156924)
  ("1:offer_1.0"  "1:offer_1.0" 0 0.00619851)
  ("1:offer_0.9"  "1:offer_0.9" 0 0.0357003)
  ("1:offer_0.8"  "1:offer_0.8" 0 0.0276187)
  ("1:offer_0.7"  "1:offer_0.7" 0 0.0127893)
  ("1:offer_0.6"  "1:offer_0.6" 0 0.00635543)
  ("1:offer_0.5"  "1:offer_0.5" 0 0.00282464)
  ("1:offer_0.4"  "1:offer_0.4" 0 0.000235386)
  ("1:offer_0.3"  "1:offer_0.3" 0 0.000235386)
  ("1:offer_0.2"  "1:offer_0.2" 0 7.84621e-05)
  ("1:offer_0.1"  "1:offer_0.1" 0 0.000156924)
  ("1:offer_0.0"  "1:offer_0.0" 0 7.84621e-05)
  (1:offer  1:offer 0 0)
  (1:intro  1:intro 0 0)
  ("1:insist_2.0"  "1:insist_2.0" 0 0)
  ("1:insist_1.6"  "1:insist_1.6" 0 0)
  ("1:insist_1.3"  "1:insist_1.3" 0 0)
  ("1:insist_1.2"  "1:insist_1.2" 0 0)
  ("1:insist_1.0"  "1:insist_1.0" 0 0)
  ("1:insist_0.9"  "1:insist_0.9" 0 0)
  ("1:insist_0.8"  "1:insist_0.8" 0 7.84621e-05)
  ("1:insist_0.7"  "1:insist_0.7" 0 0)
  ("1:insist_0.6"  "1:insist_0.6" 0 7.84621e-05)
  ("1:insist_0.4"  "1:insist_0.4" 0 0)
  ("1:insist_0.3"  "1:insist_0.3" 0 0)
  ("1:insist_0.2"  "1:insist_0.2" 0 0)
  ("1:insist_0.1"  "1:insist_0.1" 0 0)
  ("1:insist_0.0"  "1:insist_0.0" 0 0)
  (1:inquiry  1:inquiry 3 0.000470773)
  ("1:init-price_2.0+"  "1:init-price_2.0+" 0 0)
  ("1:init-price_2.0"  "1:init-price_2.0" 0 0)
  ("1:init-price_1.9"  "1:init-price_1.9" 0 0)
  ("1:init-price_1.8"  "1:init-price_1.8" 0 0)
  ("1:init-price_1.7"  "1:init-price_1.7" 0 0)
  ("1:init-price_1.6"  "1:init-price_1.6" 0 0)
  ("1:init-price_1.5"  "1:init-price_1.5" 0 0)
  ("1:init-price_1.4"  "1:init-price_1.4" 0 0)
  ("1:init-price_1.3"  "1:init-price_1.3" 0 0)
  ("1:init-price_1.2"  "1:init-price_1.2" 0 0)
  ("1:init-price_1.1"  "1:init-price_1.1" 0 0)
  ("1:init-price_1.0"  "1:init-price_1.0" 0 0.000549235)
  ("1:init-price_0.9"  "1:init-price_0.9" 0 0)
  ("1:init-price_0.8"  "1:init-price_0.8" 0 0)
  ("1:init-price_0.7"  "1:init-price_0.7" 0 7.84621e-05)
  ("1:init-price_0.6"  "1:init-price_0.6" 0 0)
  ("1:init-price_0.5"  "1:init-price_0.5" 0 0)
  ("1:init-price_0.4"  "1:init-price_0.4" 0 0)
  ("1:init-price_0.3"  "1:init-price_0.3" 0 0)
  ("1:init-price_0.2"  "1:init-price_0.2" 0 0)
  ("1:init-price_0.1"  "1:init-price_0.1" 0 0)
  ("1:init-price_0.0"  "1:init-price_0.0" 0 0)
  (1:inform  1:inform 3 0.000627697)
  (1:disagree  1:disagree 0 0.000549235)
  ("1:counter-price_2.0+"  "1:counter-price_2.0+" 0 0)
  ("1:counter-price_2.0"  "1:counter-price_2.0" 0 0)
  ("1:counter-price_1.9"  "1:counter-price_1.9" 0 0)
  ("1:counter-price_1.8"  "1:counter-price_1.8" 0 0)
  ("1:counter-price_1.7"  "1:counter-price_1.7" 0 0)
  ("1:counter-price_1.6"  "1:counter-price_1.6" 0 0)
  ("1:counter-price_1.5"  "1:counter-price_1.5" 0 0)
  ("1:counter-price_1.4"  "1:counter-price_1.4" 0 0)
  ("1:counter-price_1.3"  "1:counter-price_1.3" 0 0)
  ("1:counter-price_1.2"  "1:counter-price_1.2" 0 0)
  ("1:counter-price_1.1"  "1:counter-price_1.1" 0 0)
  ("1:counter-price_1.0"  "1:counter-price_1.0" 3 0)
  ("1:counter-price_0.9"  "1:counter-price_0.9" 3 0.000392311)
  ("1:counter-price_0.8"  "1:counter-price_0.8" 3 0)
  ("1:counter-price_0.7"  "1:counter-price_0.7" 0 7.84621e-05)
  ("1:counter-price_0.6"  "1:counter-price_0.6" 0 0)
  ("1:counter-price_0.5"  "1:counter-price_0.5" 0 0)
  ("1:counter-price_0.4"  "1:counter-price_0.4" 0 0)
  ("1:counter-price_0.3"  "1:counter-price_0.3" 0 0)
  ("1:counter-price_0.2"  "1:counter-price_0.2" 0 0)
  ("1:counter-price_0.1"  "1:counter-price_0.1" 0 0)
  ("1:counter-price_0.0"  "1:counter-price_0.0" 0 0)
  (1:counter-price  1:counter-price 0 7.84621e-05)
  (1:agree  1:agree 0 0.000156924)
  (1:accept  1:accept 0 0.0051785)
  (0:vague-price  0:vague-price 1 0.0131032)
  (0:unknown  0:unknown 1 0.218517)
  (0:<start>  0:<start> 2 0)
  (0:reject  0:reject 0 0.000706159)
  (0:quit  0:quit 0 0.00400157)
  ("0:offer_2.0+"  "0:offer_2.0+" 0 0.000156924)
  ("0:offer_1.8"  "0:offer_1.8" 0 7.84621e-05)
  ("0:offer_1.6"  "0:offer_1.6" 0 0)
  ("0:offer_1.5"  "0:offer_1.5" 0 0)
  ("0:offer_1.3"  "0:offer_1.3" 0 0.000156924)
  ("0:offer_1.2"  "0:offer_1.2" 0 0)
  ("0:offer_1.1"  "0:offer_1.1" 0 0)
  ("0:offer_1.0"  "0:offer_1.0" 0 0.00243233)
  ("0:offer_0.9"  "0:offer_0.9" 0 0.0125539)
  ("0:offer_0.8"  "0:offer_0.8" 0 0.0122401)
  ("0:offer_0.7"  "0:offer_0.7" 0 0.00619851)
  ("0:offer_0.6"  "0:offer_0.6" 0 0.00298156)
  ("0:offer_0.5"  "0:offer_0.5" 0 0.00172617)
  ("0:offer_0.4"  "0:offer_0.4" 0 0.000706159)
  ("0:offer_0.3"  "0:offer_0.3" 0 7.84621e-05)
  ("0:offer_0.2"  "0:offer_0.2" 0 7.84621e-05)
  ("0:offer_0.1"  "0:offer_0.1" 0 0.000156924)
  ("0:offer_0.0"  "0:offer_0.0" 0 7.84621e-05)
  (0:offer  0:offer 0 0.000235386)
  (0:intro  0:intro 1 0)
  ("0:insist_1.2"  "0:insist_1.2" 0 7.84621e-05)
  ("0:insist_1.1"  "0:insist_1.1" 0 0)
  ("0:insist_1.0"  "0:insist_1.0" 0 0.000156924)
  ("0:insist_0.9"  "0:insist_0.9" 1 0.00258925)
  ("0:insist_0.8"  "0:insist_0.8" 1 0.00156924)
  ("0:insist_0.7"  "0:insist_0.7" 1 0.00180463)
  ("0:insist_0.6"  "0:insist_0.6" 1 0.00102001)
  ("0:insist_0.5"  "0:insist_0.5" 1 0.00125539)
  ("0:insist_0.4"  "0:insist_0.4" 0 0.000313849)
  ("0:insist_0.3"  "0:insist_0.3" 0 7.84621e-05)
  ("0:insist_0.2"  "0:insist_0.2" 0 7.84621e-05)
  ("0:insist_0.1"  "0:insist_0.1" 0 0)
  (0:inquiry  0:inquiry 5 0.251707)
  ("0:init-price_2.0+"  "0:init-price_2.0+" 0 0.000313849)
  ("0:init-price_1.9"  "0:init-price_1.9" 0 0)
  ("0:init-price_1.7"  "0:init-price_1.7" 0 7.84621e-05)
  ("0:init-price_1.6"  "0:init-price_1.6" 0 7.84621e-05)
  ("0:init-price_1.5"  "0:init-price_1.5" 0 7.84621e-05)
  ("0:init-price_1.4"  "0:init-price_1.4" 0 0)
  ("0:init-price_1.3"  "0:init-price_1.3" 0 0.000235386)
  ("0:init-price_1.1"  "0:init-price_1.1" 0 0.000470773)
  ("0:init-price_1.0"  "0:init-price_1.0" 1 0.00109847)
  ("0:init-price_0.9"  "0:init-price_0.9" 1 0.0438603)
  ("0:init-price_0.8"  "0:init-price_0.8" 1 0.0331895)
  ("0:init-price_0.7"  "0:init-price_0.7" 1 0.0422911)
  ("0:init-price_0.6"  "0:init-price_0.6" 1 0.0262064)
  ("0:init-price_0.5"  "0:init-price_0.5" 1 0.0336603)
  ("0:init-price_0.4"  "0:init-price_0.4" 1 0.00698313)
  ("0:init-price_0.3"  "0:init-price_0.3" 1 0.00274618)
  ("0:init-price_0.2"  "0:init-price_0.2" 1 0.000784621)
  ("0:init-price_0.1"  "0:init-price_0.1" 1 0.00204002)
  ("0:init-price_0.0"  "0:init-price_0.0" 1 0.00235386)
  (0:init-price  0:init-price 1 0.0123186)
  (0:inform  0:inform 1 0.0272264)
  (0:disagree  0:disagree 1 0.0177324)
  ("0:counter-price_2.0+"  "0:counter-price_2.0+" 0 0)
  ("0:counter-price_1.5"  "0:counter-price_1.5" 0 7.84621e-05)
  ("0:counter-price_1.4"  "0:counter-price_1.4" 0 0.000156924)
  ("0:counter-price_1.3"  "0:counter-price_1.3" 0 7.84621e-05)
  ("0:counter-price_1.2"  "0:counter-price_1.2" 0 0.000156924)
  ("0:counter-price_1.1"  "0:counter-price_1.1" 0 0.000313849)
  ("0:counter-price_1.0"  "0:counter-price_1.0" 1 0.00133386)
  ("0:counter-price_0.9"  "0:counter-price_0.9" 1 0.0177324)
  ("0:counter-price_0.8"  "0:counter-price_0.8" 1 0.0155355)
  ("0:counter-price_0.7"  "0:counter-price_0.7" 1 0.015457)
  ("0:counter-price_0.6"  "0:counter-price_0.6" 1 0.00737544)
  ("0:counter-price_0.5"  "0:counter-price_0.5" 1 0.00800314)
  ("0:counter-price_0.4"  "0:counter-price_0.4" 1 0.00196155)
  ("0:counter-price_0.3"  "0:counter-price_0.3" 1 0.000549235)
  ("0:counter-price_0.2"  "0:counter-price_0.2" 2 7.84621e-05)
  ("0:counter-price_0.1"  "0:counter-price_0.1" 1 0.000313849)
  ("0:counter-price_0.0"  "0:counter-price_0.0" 1 0.000313849)
  (0:counter-price  0:counter-price 1 0.00925853)
  (0:agree  0:agree 1 0.0183601)
  (0:accept  0:accept 0 0.000863084)
)
((5 final 169)
  (1:vague-price  1:vague-price 4 0.00589005)
  (1:unknown  1:unknown 4 0.0283595)
  (1:reject  1:reject 0 0.0017452)
  (1:quit  1:quit 0 0.0026178)
  ("1:offer_2.0+"  "1:offer_2.0+" 0 0)
  ("1:offer_1.7"  "1:offer_1.7" 0 0)
  ("1:offer_1.6"  "1:offer_1.6" 0 0)
  ("1:offer_1.5"  "1:offer_1.5" 0 0)
  ("1:offer_1.4"  "1:offer_1.4" 0 0)
  ("1:offer_1.3"  "1:offer_1.3" 0 0.00021815)
  ("1:offer_1.2"  "1:offer_1.2" 0 0)
  ("1:offer_1.1"  "1:offer_1.1" 0 0)
  ("1:offer_1.0"  "1:offer_1.0" 0 0.0004363)
  ("1:offer_0.9"  "1:offer_0.9" 0 0.00021815)
  ("1:offer_0.8"  "1:offer_0.8" 0 0.0008726)
  ("1:offer_0.7"  "1:offer_0.7" 0 0.0004363)
  ("1:offer_0.6"  "1:offer_0.6" 0 0.00021815)
  ("1:offer_0.5"  "1:offer_0.5" 0 0)
  ("1:offer_0.4"  "1:offer_0.4" 0 0)
  ("1:offer_0.3"  "1:offer_0.3" 0 0.00021815)
  ("1:offer_0.2"  "1:offer_0.2" 0 0)
  ("1:offer_0.1"  "1:offer_0.1" 0 0)
  ("1:offer_0.0"  "1:offer_0.0" 0 0.0004363)
  (1:offer  1:offer 0 0)
  (1:intro  1:intro 0 0)
  ("1:insist_2.0"  "1:insist_2.0" 0 0.00021815)
  ("1:insist_1.6"  "1:insist_1.6" 0 0.00021815)
  ("1:insist_1.3"  "1:insist_1.3" 0 0.00021815)
  ("1:insist_1.2"  "1:insist_1.2" 0 0.00021815)
  ("1:insist_1.0"  "1:insist_1.0" 3 0.00109075)
  ("1:insist_0.9"  "1:insist_0.9" 3 0.0017452)
  ("1:insist_0.8"  "1:insist_0.8" 3 0.00152705)
  ("1:insist_0.7"  "1:insist_0.7" 3 0.00021815)
  ("1:insist_0.6"  "1:insist_0.6" 0 0.00065445)
  ("1:insist_0.4"  "1:insist_0.4" 0 0.00021815)
  ("1:insist_0.3"  "1:insist_0.3" 0 0.0004363)
  ("1:insist_0.2"  "1:insist_0.2" 0 0.00021815)
  ("1:insist_0.1"  "1:insist_0.1" 0 0)
  ("1:insist_0.0"  "1:insist_0.0" 0 0)
  (1:inquiry  1:inquiry 4 0.0407941)
  ("1:init-price_2.0+"  "1:init-price_2.0+" 3 0.00196335)
  ("1:init-price_2.0"  "1:init-price_2.0" 0 0.0008726)
  ("1:init-price_1.9"  "1:init-price_1.9" 0 0.0004363)
  ("1:init-price_1.8"  "1:init-price_1.8" 0 0)
  ("1:init-price_1.7"  "1:init-price_1.7" 0 0)
  ("1:init-price_1.6"  "1:init-price_1.6" 0 0.00021815)
  ("1:init-price_1.5"  "1:init-price_1.5" 3 0)
  ("1:init-price_1.4"  "1:init-price_1.4" 0 0.00065445)
  ("1:init-price_1.3"  "1:init-price_1.3" 3 0.0026178)
  ("1:init-price_1.2"  "1:init-price_1.2" 3 0.0008726)
  ("1:init-price_1.1"  "1:init-price_1.1" 3 0.0026178)
  ("1:init-price_1.0"  "1:init-price_1.0" 3 0.0713351)
  ("1:init-price_0.9"  "1:init-price_0.9" 3 0.0106894)
  ("1:init-price_0.8"  "1:init-price_0.8" 3 0.0061082)
  ("1:init-price_0.7"  "1:init-price_0.7" 3 0.00109075)
  ("1:init-price_0.6"  "1:init-price_0.6" 3 0.0013089)
  ("1:init-price_0.5"  "1:init-price_0.5" 4 0.00021815)
  ("1:init-price_0.4"  "1:init-price_0.4" 0 0.0004363)
  ("1:init-price_0.3"  "1:init-price_0.3" 4 0.00152705)
  ("1:init-price_0.2"  "1:init-price_0.2" 0 0.0004363)
  ("1:init-price_0.1"  "1:init-price_0.1" 3 0.0039267)
  ("1:init-price_0.0"  "1:init-price_0.0" 3 0.0082897)
  (1:inform  1:inform 4 0.447426)
  (1:disagree  1:disagree 4 0.173211)
  ("1:counter-price_2.0+"  "1:counter-price_2.0+" 3 0.0004363)
  ("1:counter-price_2.0"  "1:counter-price_2.0" 0 0.00021815)
  ("1:counter-price_1.9"  "1:counter-price_1.9" 0 0)
  ("1:counter-price_1.8"  "1:counter-price_1.8" 0 0)
  ("1:counter-price_1.7"  "1:counter-price_1.7" 0 0)
  ("1:counter-price_1.6"  "1:counter-price_1.6" 0 0)
  ("1:counter-price_1.5"  "1:counter-price_1.5" 0 0)
  ("1:counter-price_1.4"  "1:counter-price_1.4" 0 0.00021815)
  ("1:counter-price_1.3"  "1:counter-price_1.3" 3 0)
  ("1:counter-price_1.2"  "1:counter-price_1.2" 3 0)
  ("1:counter-price_1.1"  "1:counter-price_1.1" 3 0)
  ("1:counter-price_1.0"  "1:counter-price_1.0" 3 0.0113438)
  ("1:counter-price_0.9"  "1:counter-price_0.9" 3 0.0143979)
  ("1:counter-price_0.8"  "1:counter-price_0.8" 3 0.0065445)
  ("1:counter-price_0.7"  "1:counter-price_0.7" 3 0.0017452)
  ("1:counter-price_0.6"  "1:counter-price_0.6" 3 0.00065445)
  ("1:counter-price_0.5"  "1:counter-price_0.5" 3 0.0004363)
  ("1:counter-price_0.4"  "1:counter-price_0.4" 0 0)
  ("1:counter-price_0.3"  "1:counter-price_0.3" 3 0.00021815)
  ("1:counter-price_0.2"  "1:counter-price_0.2" 3 0.00065445)
  ("1:counter-price_0.1"  "1:counter-price_0.1" 3 0.0030541)
  ("1:counter-price_0.0"  "1:counter-price_0.0" 3 0.0039267)
  (1:counter-price  1:counter-price 3 0.0119983)
  (1:agree  1:agree 4 0.00414485)
  (1:accept  1:accept 0 0.013089)
  (0:vague-price  0:vague-price 1 0.00021815)
  (0:unknown  0:unknown 1 0.0026178)
  (0:<start>  0:<start> 1 0)
  (0:reject  0:reject 0 0.0039267)
  (0:quit  0:quit 0 0.00283595)
  ("0:offer_2.0+"  "0:offer_2.0+" 0 0)
  ("0:offer_1.8"  "0:offer_1.8" 0 0)
  ("0:offer_1.6"  "0:offer_1.6" 0 0)
  ("0:offer_1.5"  "0:offer_1.5" 0 0)
  ("0:offer_1.3"  "0:offer_1.3" 0 0)
  ("0:offer_1.2"  "0:offer_1.2" 0 0)
  ("0:offer_1.1"  "0:offer_1.1" 0 0)
  ("0:offer_1.0"  "0:offer_1.0" 0 0.0008726)
  ("0:offer_0.9"  "0:offer_0.9" 0 0.0034904)
  ("0:offer_0.8"  "0:offer_0.8" 0 0.0021815)
  ("0:offer_0.7"  "0:offer_0.7" 0 0.00109075)
  ("0:offer_0.6"  "0:offer_0.6" 0 0.00109075)
  ("0:offer_0.5"  "0:offer_0.5" 0 0.00065445)
  ("0:offer_0.4"  "0:offer_0.4" 0 0.0008726)
  ("0:offer_0.3"  "0:offer_0.3" 0 0)
  ("0:offer_0.2"  "0:offer_0.2" 0 0.00021815)
  ("0:offer_0.1"  "0:offer_0.1" 0 0)
  ("0:offer_0.0"  "0:offer_0.0" 0 0)
  (0:offer  0:offer 0 0)
  (0:intro  0:intro 1 0)
  ("0:insist_1.2"  "0:insist_1.2" 0 0)
  ("0:insist_1.1"  "0:insist_1.1" 0 0)
  ("0:insist_1.0"  "0:insist_1.0" 0 0)
  ("0:insist_0.9"  "0:insist_0.9" 1 0)
  ("0:insist_0.8"  "0:insist_0.8" 1 0)
  ("0:insist_0.7"  "0:insist_0.7" 1 0)
  ("0:insist_0.6"  "0:insist_0.6" 1 0.00021815)
  ("0:insist_0.5"  "0:insist_0.5" 1 0)
  ("0:insist_0.4"  "0:insist_0.4" 0 0)
  ("0:insist_0.3"  "0:insist_0.3" 0 0)
  ("0:insist_0.2"  "0:insist_0.2" 0 0)
  ("0:insist_0.1"  "0:insist_0.1" 0 0)
  (0:inquiry  0:inquiry 5 0.00196335)
  ("0:init-price_2.0+"  "0:init-price_2.0+" 0 0)
  ("0:init-price_1.9"  "0:init-price_1.9" 0 0)
  ("0:init-price_1.7"  "0:init-price_1.7" 0 0)
  ("0:init-price_1.6"  "0:init-price_1.6" 0 0)
  ("0:init-price_1.5"  "0:init-price_1.5" 0 0)
  ("0:init-price_1.4"  "0:init-price_1.4" 0 0)
  ("0:init-price_1.3"  "0:init-price_1.3" 0 0)
  ("0:init-price_1.1"  "0:init-price_1.1" 0 0)
  ("0:init-price_1.0"  "0:init-price_1.0" 1 0)
  ("0:init-price_0.9"  "0:init-price_0.9" 1 0)
  ("0:init-price_0.8"  "0:init-price_0.8" 1 0.0008726)
  ("0:init-price_0.7"  "0:init-price_0.7" 1 0)
  ("0:init-price_0.6"  "0:init-price_0.6" 1 0.00021815)
  ("0:init-price_0.5"  "0:init-price_0.5" 1 0.00021815)
  ("0:init-price_0.4"  "0:init-price_0.4" 1 0)
  ("0:init-price_0.3"  "0:init-price_0.3" 1 0)
  ("0:init-price_0.2"  "0:init-price_0.2" 1 0)
  ("0:init-price_0.1"  "0:init-price_0.1" 1 0)
  ("0:init-price_0.0"  "0:init-price_0.0" 1 0)
  (0:init-price  0:init-price 1 0)
  (0:inform  0:inform 1 0)
  (0:disagree  0:disagree 1 0.00021815)
  ("0:counter-price_2.0+"  "0:counter-price_2.0+" 0 0)
  ("0:counter-price_1.5"  "0:counter-price_1.5" 0 0)
  ("0:counter-price_1.4"  "0:counter-price_1.4" 0 0)
  ("0:counter-price_1.3"  "0:counter-price_1.3" 0 0)
  ("0:counter-price_1.2"  "0:counter-price_1.2" 0 0)
  ("0:counter-price_1.1"  "0:counter-price_1.1" 0 0)
  ("0:counter-price_1.0"  "0:counter-price_1.0" 1 0)
  ("0:counter-price_0.9"  "0:counter-price_0.9" 1 0.00021815)
  ("0:counter-price_0.8"  "0:counter-price_0.8" 1 0)
  ("0:counter-price_0.7"  "0:counter-price_0.7" 1 0.00021815)
  ("0:counter-price_0.6"  "0:counter-price_0.6" 1 0.00021815)
  ("0:counter-price_0.5"  "0:counter-price_0.5" 1 0.0004363)
  ("0:counter-price_0.4"  "0:counter-price_0.4" 1 0.00021815)
  ("0:counter-price_0.3"  "0:counter-price_0.3" 1 0)
  ("0:counter-price_0.2"  "0:counter-price_0.2" 1 0)
  ("0:counter-price_0.1"  "0:counter-price_0.1" 1 0)
  ("0:counter-price_0.0"  "0:counter-price_0.0" 1 0)
  (0:counter-price  0:counter-price 1 0)
  (0:agree  0:agree 1 0)
  (0:accept  0:accept 0 0.0761344)
)