((0 nonfinal 35)
  (<third_person_singular_seller>  <third_person_singular_seller> 14 0.0021544)
  (<third_person_singular_buyer>  <third_person_singular_buyer> 1 0)
  (<third_person_plural_seller>  <third_person_plural_seller> 10 0.0005386)
  (<third_person_plural_buyer>  <third_person_plural_buyer> 1 0)
  (<start>  <start> 3 0.966427)
  (<seller_trade_in>  <seller_trade_in> 4 0)
  (<seller_propose>  <seller_propose> 4 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 10 0.0120287)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 10 0.00179533)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 1 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 4 0.00143627)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 0)
  (<politeness_buyer_please>  <politeness_buyer_please> 1 0)
  (<politeness_buyer_greet>  <politeness_buyer_greet> 1 0)
  (<politeness_buyer_gratitude>  <politeness_buyer_gratitude> 1 0)
  (<liwc_informal>  <liwc_informal> 10 0.000718133)
  (<liwc_certainty>  <liwc_certainty> 10 0.0010772)
  (<hedge_count_seller>  <hedge_count_seller> 10 0.00179533)
  (<hedge_count_buyer>  <hedge_count_buyer> 1 0)
  (<friend>  <friend> 10 0)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 10 0.00466786)
  (<first_person_singular_count_buyer>  <first_person_singular_count_buyer> 1 0)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 10 0.0005386)
  (<first_person_plural_count_buyer>  <first_person_plural_count_buyer> 1 0)
  (<family>  <family> 10 0)
  (<factive_count_seller>  <factive_count_seller> 10 0.000179533)
  (<factive_count_buyer>  <factive_count_buyer> 1 0)
  (<end>  <end> 11 0.00610413)
  (<buyer_trade_in>  <buyer_trade_in> 2 0)
  (<buyer_propose>  <buyer_propose> 1 0)
  (<buyer_pos_sentiment>  <buyer_pos_sentiment> 1 0)
  (<buyer_neg_sentiment>  <buyer_neg_sentiment> 1 0)
  (<assertive_count_seller>  <assertive_count_seller> 10 0.0005386)
  (<assertive_count_buyer>  <assertive_count_buyer> 1 0)
)
((1 final 35)
  (<third_person_singular_seller>  <third_person_singular_seller> 0 6.06548e-05)
  (<third_person_singular_buyer>  <third_person_singular_buyer> 1 0.121112)
  (<third_person_plural_seller>  <third_person_plural_seller> 0 1.51637e-05)
  (<third_person_plural_buyer>  <third_person_plural_buyer> 1 0.0110543)
  (<start>  <start> 0 0)
  (<seller_trade_in>  <seller_trade_in> 0 0)
  (<seller_propose>  <seller_propose> 0 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 3 0.000272946)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 0 3.03274e-05)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 1 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 0 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 0)
  (<politeness_buyer_please>  <politeness_buyer_please> 1 0.0013799)
  (<politeness_buyer_greet>  <politeness_buyer_greet> 1 0.00588351)
  (<politeness_buyer_gratitude>  <politeness_buyer_gratitude> 1 0.00189546)
  (<liwc_informal>  <liwc_informal> 0 7.58185e-05)
  (<liwc_certainty>  <liwc_certainty> 0 0)
  (<hedge_count_seller>  <hedge_count_seller> 0 1.51637e-05)
  (<hedge_count_buyer>  <hedge_count_buyer> 1 0.111787)
  (<friend>  <friend> 0 0)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 14 0.000197128)
  (<first_person_singular_count_buyer>  <first_person_singular_count_buyer> 1 0.239738)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 0 1.51637e-05)
  (<first_person_plural_count_buyer>  <first_person_plural_count_buyer> 1 0.0110543)
  (<family>  <family> 0 0)
  (<factive_count_seller>  <factive_count_seller> 0 1.51637e-05)
  (<factive_count_buyer>  <factive_count_buyer> 1 0.0203193)
  (<end>  <end> 4 0.282333)
  (<buyer_trade_in>  <buyer_trade_in> 0 0)
  (<buyer_propose>  <buyer_propose> 1 0)
  (<buyer_pos_sentiment>  <buyer_pos_sentiment> 1 0.157399)
  (<buyer_neg_sentiment>  <buyer_neg_sentiment> 1 0.0134047)
  (<assertive_count_seller>  <assertive_count_seller> 0 0)
  (<assertive_count_buyer>  <assertive_count_buyer> 1 0.0219419)
)
((2 final 35)
  (<third_person_singular_seller>  <third_person_singular_seller> 10 0.0350925)
  (<third_person_singular_buyer>  <third_person_singular_buyer> 1 0.0144178)
  (<third_person_plural_seller>  <third_person_plural_seller> 10 0.00598477)
  (<third_person_plural_buyer>  <third_person_plural_buyer> 1 0.000952122)
  (<start>  <start> 2 0)
  (<seller_trade_in>  <seller_trade_in> 7 0.00571273)
  (<seller_propose>  <seller_propose> 5 0.015642)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 10 0.039037)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 10 0.0031284)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0.00136017)
  (<politeness_seller_please>  <politeness_seller_please> 1 0.000680087)
  (<politeness_seller_greet>  <politeness_seller_greet> 6 0.00952122)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 10 0.0178183)
  (<politeness_buyer_please>  <politeness_buyer_please> 1 0.00244831)
  (<politeness_buyer_greet>  <politeness_buyer_greet> 1 0.00761697)
  (<politeness_buyer_gratitude>  <politeness_buyer_gratitude> 1 0.0293798)
  (<liwc_informal>  <liwc_informal> 10 0.0161861)
  (<liwc_certainty>  <liwc_certainty> 10 0.00843308)
  (<hedge_count_seller>  <hedge_count_seller> 10 0.00734494)
  (<hedge_count_buyer>  <hedge_count_buyer> 1 0.00911317)
  (<friend>  <friend> 0 0.000136017)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 13 0.0397171)
  (<first_person_singular_count_buyer>  <first_person_singular_count_buyer> 1 0.0331882)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 10 0.00476061)
  (<first_person_plural_count_buyer>  <first_person_plural_count_buyer> 1 0.00204026)
  (<family>  <family> 0 0)
  (<factive_count_seller>  <factive_count_seller> 14 0.00394451)
  (<factive_count_buyer>  <factive_count_buyer> 1 0.00217628)
  (<end>  <end> 2 0.581202)
  (<buyer_trade_in>  <buyer_trade_in> 8 0.00965724)
  (<buyer_propose>  <buyer_propose> 1 0.0409412)
  (<buyer_pos_sentiment>  <buyer_pos_sentiment> 1 0.0447497)
  (<buyer_neg_sentiment>  <buyer_neg_sentiment> 1 0.000952122)
  (<assertive_count_seller>  <assertive_count_seller> 10 0.00435256)
  (<assertive_count_buyer>  <assertive_count_buyer> 1 0.0023123)
)
((3 final 35)
  (<third_person_singular_seller>  <third_person_singular_seller> 10 0.00425847)
  (<third_person_singular_buyer>  <third_person_singular_buyer> 1 0.00610998)
  (<third_person_plural_seller>  <third_person_plural_seller> 0 0.000185151)
  (<third_person_plural_buyer>  <third_person_plural_buyer> 1 0.000370302)
  (<start>  <start> 2 0)
  (<seller_trade_in>  <seller_trade_in> 0 0.00185151)
  (<seller_propose>  <seller_propose> 6 0.00333272)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 10 0.0112942)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 0 0.000555453)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0.000555453)
  (<politeness_seller_please>  <politeness_seller_please> 1 0.000185151)
  (<politeness_seller_greet>  <politeness_seller_greet> 6 0.350305)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 0.00185151)
  (<politeness_buyer_please>  <politeness_buyer_please> 1 0.00222181)
  (<politeness_buyer_greet>  <politeness_buyer_greet> 1 0.386965)
  (<politeness_buyer_gratitude>  <politeness_buyer_gratitude> 1 0.000925754)
  (<liwc_informal>  <liwc_informal> 0 0.000925754)
  (<liwc_certainty>  <liwc_certainty> 0 0.000740604)
  (<hedge_count_seller>  <hedge_count_seller> 5 0.00296241)
  (<hedge_count_buyer>  <hedge_count_buyer> 1 0.00314757)
  (<friend>  <friend> 0 0.000185151)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 15 0.0187002)
  (<first_person_singular_count_buyer>  <first_person_singular_count_buyer> 1 0.0475838)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 10 0.00240696)
  (<first_person_plural_count_buyer>  <first_person_plural_count_buyer> 1 0.00148121)
  (<family>  <family> 0 0)
  (<factive_count_seller>  <factive_count_seller> 0 0.000185151)
  (<factive_count_buyer>  <factive_count_buyer> 1 0.000740604)
  (<end>  <end> 2 0.0844288)
  (<buyer_trade_in>  <buyer_trade_in> 8 0.00481392)
  (<buyer_propose>  <buyer_propose> 1 0.0353638)
  (<buyer_pos_sentiment>  <buyer_pos_sentiment> 1 0.0214775)
  (<buyer_neg_sentiment>  <buyer_neg_sentiment> 1 0.00259211)
  (<assertive_count_seller>  <assertive_count_seller> 0 0.000740604)
  (<assertive_count_buyer>  <assertive_count_buyer> 1 0.000555453)
)
((4 final 35)
  (<third_person_singular_seller>  <third_person_singular_seller> 10 0.130994)
  (<third_person_singular_buyer>  <third_person_singular_buyer> 1 0.000384954)
  (<third_person_plural_seller>  <third_person_plural_seller> 10 0.0134734)
  (<third_person_plural_buyer>  <third_person_plural_buyer> 1 0.000109987)
  (<start>  <start> 3 0)
  (<seller_trade_in>  <seller_trade_in> 7 0.0389903)
  (<seller_propose>  <seller_propose> 5 0.136219)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 10 0.0819952)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 10 0.0151782)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 10 0.0016498)
  (<politeness_seller_please>  <politeness_seller_please> 1 0.0016498)
  (<politeness_seller_greet>  <politeness_seller_greet> 6 0.0488341)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 10 0.0185878)
  (<politeness_buyer_please>  <politeness_buyer_please> 1 0)
  (<politeness_buyer_greet>  <politeness_buyer_greet> 1 0.00120985)
  (<politeness_buyer_gratitude>  <politeness_buyer_gratitude> 1 0.000109987)
  (<liwc_informal>  <liwc_informal> 10 0.0574131)
  (<liwc_certainty>  <liwc_certainty> 10 0.0233172)
  (<hedge_count_seller>  <hedge_count_seller> 10 0.0291465)
  (<hedge_count_buyer>  <hedge_count_buyer> 1 0.00016498)
  (<friend>  <friend> 0 0.000549934)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 16 0.158711)
  (<first_person_singular_count_buyer>  <first_person_singular_count_buyer> 1 0.00175979)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 10 0.0144633)
  (<first_person_plural_count_buyer>  <first_person_plural_count_buyer> 1 0)
  (<family>  <family> 0 0.00016498)
  (<factive_count_seller>  <factive_count_seller> 14 0.0104487)
  (<factive_count_buyer>  <factive_count_buyer> 1 0.00016498)
  (<end>  <end> 2 0.194292)
  (<buyer_trade_in>  <buyer_trade_in> 2 0.000439947)
  (<buyer_propose>  <buyer_propose> 1 0.000934888)
  (<buyer_pos_sentiment>  <buyer_pos_sentiment> 1 0.000604927)
  (<buyer_neg_sentiment>  <buyer_neg_sentiment> 1 0.00016498)
  (<assertive_count_seller>  <assertive_count_seller> 10 0.0178179)
  (<assertive_count_buyer>  <assertive_count_buyer> 1 5.49934e-05)
)
((5 final 35)
  (<third_person_singular_seller>  <third_person_singular_seller> 10 0.0924457)
  (<third_person_singular_buyer>  <third_person_singular_buyer> 1 0)
  (<third_person_plural_seller>  <third_person_plural_seller> 10 0.0096585)
  (<third_person_plural_buyer>  <third_person_plural_buyer> 1 0)
  (<start>  <start> 3 0)
  (<seller_trade_in>  <seller_trade_in> 4 0)
  (<seller_propose>  <seller_propose> 5 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 10 0.0541566)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 10 0.0886513)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0.000689893)
  (<politeness_seller_please>  <politeness_seller_please> 1 0.00137979)
  (<politeness_seller_greet>  <politeness_seller_greet> 6 0.0113832)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 10 0.00586409)
  (<politeness_buyer_please>  <politeness_buyer_please> 1 0)
  (<politeness_buyer_greet>  <politeness_buyer_greet> 1 0)
  (<politeness_buyer_gratitude>  <politeness_buyer_gratitude> 1 0)
  (<liwc_informal>  <liwc_informal> 10 0.0720938)
  (<liwc_certainty>  <liwc_certainty> 10 0.0151776)
  (<hedge_count_seller>  <hedge_count_seller> 10 0.09693)
  (<hedge_count_buyer>  <hedge_count_buyer> 1 0)
  (<friend>  <friend> 0 0.000344947)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 17 0.45464)
  (<first_person_singular_count_buyer>  <first_person_singular_count_buyer> 1 0)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 10 0.0313901)
  (<first_person_plural_count_buyer>  <first_person_plural_count_buyer> 1 0)
  (<family>  <family> 0 0)
  (<factive_count_seller>  <factive_count_seller> 14 0.0224215)
  (<factive_count_buyer>  <factive_count_buyer> 1 0)
  (<end>  <end> 9 0.0338048)
  (<buyer_trade_in>  <buyer_trade_in> 2 0)
  (<buyer_propose>  <buyer_propose> 1 0)
  (<buyer_pos_sentiment>  <buyer_pos_sentiment> 1 0)
  (<buyer_neg_sentiment>  <buyer_neg_sentiment> 1 0)
  (<assertive_count_seller>  <assertive_count_seller> 10 0.00896861)
  (<assertive_count_buyer>  <assertive_count_buyer> 1 0)
)
((6 final 35)
  (<third_person_singular_seller>  <third_person_singular_seller> 10 0.0512658)
  (<third_person_singular_buyer>  <third_person_singular_buyer> 1 0)
  (<third_person_plural_seller>  <third_person_plural_seller> 0 0.00158228)
  (<third_person_plural_buyer>  <third_person_plural_buyer> 1 0)
  (<start>  <start> 3 0)
  (<seller_trade_in>  <seller_trade_in> 4 0)
  (<seller_propose>  <seller_propose> 5 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 10 0.0756329)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 0 0.00316456)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0.00126582)
  (<politeness_seller_please>  <politeness_seller_please> 1 0.00158228)
  (<politeness_seller_greet>  <politeness_seller_greet> 6 0.0765823)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 10 0.028481)
  (<politeness_buyer_please>  <politeness_buyer_please> 1 0)
  (<politeness_buyer_greet>  <politeness_buyer_greet> 1 0)
  (<politeness_buyer_gratitude>  <politeness_buyer_gratitude> 1 0)
  (<liwc_informal>  <liwc_informal> 10 0.00348101)
  (<liwc_certainty>  <liwc_certainty> 18 0.0056962)
  (<hedge_count_seller>  <hedge_count_seller> 10 0.0227848)
  (<hedge_count_buyer>  <hedge_count_buyer> 1 0)
  (<friend>  <friend> 0 0.00158228)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 15 0.230063)
  (<first_person_singular_count_buyer>  <first_person_singular_count_buyer> 1 0)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 10 0.00759494)
  (<first_person_plural_count_buyer>  <first_person_plural_count_buyer> 1 0)
  (<family>  <family> 0 0)
  (<factive_count_seller>  <factive_count_seller> 0 0.00221519)
  (<factive_count_buyer>  <factive_count_buyer> 1 0)
  (<end>  <end> 9 0.482911)
  (<buyer_trade_in>  <buyer_trade_in> 2 0)
  (<buyer_propose>  <buyer_propose> 1 0)
  (<buyer_pos_sentiment>  <buyer_pos_sentiment> 1 0)
  (<buyer_neg_sentiment>  <buyer_neg_sentiment> 1 0)
  (<assertive_count_seller>  <assertive_count_seller> 10 0.00411392)
  (<assertive_count_buyer>  <assertive_count_buyer> 1 0)
)
((7 final 35)
  (<third_person_singular_seller>  <third_person_singular_seller> 10 0.0550576)
  (<third_person_singular_buyer>  <third_person_singular_buyer> 1 0)
  (<third_person_plural_seller>  <third_person_plural_seller> 0 0.00256082)
  (<third_person_plural_buyer>  <third_person_plural_buyer> 1 0)
  (<start>  <start> 3 0)
  (<seller_trade_in>  <seller_trade_in> 7 0.0332907)
  (<seller_propose>  <seller_propose> 5 0.367478)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 10 0.0396927)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 17 0.0166453)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 1 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 6 0.0115237)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 0.0115237)
  (<politeness_buyer_please>  <politeness_buyer_please> 1 0)
  (<politeness_buyer_greet>  <politeness_buyer_greet> 1 0)
  (<politeness_buyer_gratitude>  <politeness_buyer_gratitude> 1 0)
  (<liwc_informal>  <liwc_informal> 10 0.0448143)
  (<liwc_certainty>  <liwc_certainty> 10 0.0166453)
  (<hedge_count_seller>  <hedge_count_seller> 10 0.0448143)
  (<hedge_count_buyer>  <hedge_count_buyer> 1 0)
  (<friend>  <friend> 0 0)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 17 0.320102)
  (<first_person_singular_count_buyer>  <first_person_singular_count_buyer> 1 0)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 0 0.00896287)
  (<first_person_plural_count_buyer>  <first_person_plural_count_buyer> 1 0)
  (<family>  <family> 0 0)
  (<factive_count_seller>  <factive_count_seller> 0 0.00512164)
  (<factive_count_buyer>  <factive_count_buyer> 1 0)
  (<end>  <end> 2 0.00640205)
  (<buyer_trade_in>  <buyer_trade_in> 2 0)
  (<buyer_propose>  <buyer_propose> 1 0)
  (<buyer_pos_sentiment>  <buyer_pos_sentiment> 1 0)
  (<buyer_neg_sentiment>  <buyer_neg_sentiment> 1 0)
  (<assertive_count_seller>  <assertive_count_seller> 10 0.0153649)
  (<assertive_count_buyer>  <assertive_count_buyer> 1 0)
)
((8 final 35)
  (<third_person_singular_seller>  <third_person_singular_seller> 10 0)
  (<third_person_singular_buyer>  <third_person_singular_buyer> 1 0.0202966)
  (<third_person_plural_seller>  <third_person_plural_seller> 0 0)
  (<third_person_plural_buyer>  <third_person_plural_buyer> 1 0)
  (<start>  <start> 2 0)
  (<seller_trade_in>  <seller_trade_in> 7 0)
  (<seller_propose>  <seller_propose> 5 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 0 0)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 0 0)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 1 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 6 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 0)
  (<politeness_buyer_please>  <politeness_buyer_please> 1 0.0039032)
  (<politeness_buyer_greet>  <politeness_buyer_greet> 1 0.00702576)
  (<politeness_buyer_gratitude>  <politeness_buyer_gratitude> 1 0.0312256)
  (<liwc_informal>  <liwc_informal> 0 0)
  (<liwc_certainty>  <liwc_certainty> 0 0)
  (<hedge_count_seller>  <hedge_count_seller> 0 0)
  (<hedge_count_buyer>  <hedge_count_buyer> 1 0.0702576)
  (<friend>  <friend> 0 0)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 10 0)
  (<first_person_singular_count_buyer>  <first_person_singular_count_buyer> 1 0.208431)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 0 0)
  (<first_person_plural_count_buyer>  <first_person_plural_count_buyer> 1 0.00312256)
  (<family>  <family> 0 0)
  (<factive_count_seller>  <factive_count_seller> 0 0)
  (<factive_count_buyer>  <factive_count_buyer> 1 0.00312256)
  (<end>  <end> 2 0.00546448)
  (<buyer_trade_in>  <buyer_trade_in> 8 0.0039032)
  (<buyer_propose>  <buyer_propose> 1 0.513661)
  (<buyer_pos_sentiment>  <buyer_pos_sentiment> 1 0.120219)
  (<buyer_neg_sentiment>  <buyer_neg_sentiment> 1 0.00234192)
  (<assertive_count_seller>  <assertive_count_seller> 0 0)
  (<assertive_count_buyer>  <assertive_count_buyer> 1 0.00702576)
)
((9 final 35)
  (<third_person_singular_seller>  <third_person_singular_seller> 0 0.00499376)
  (<third_person_singular_buyer>  <third_person_singular_buyer> 1 0.031211)
  (<third_person_plural_seller>  <third_person_plural_seller> 0 0.00062422)
  (<third_person_plural_buyer>  <third_person_plural_buyer> 1 0.00499376)
  (<start>  <start> 2 0)
  (<seller_trade_in>  <seller_trade_in> 7 0.00062422)
  (<seller_propose>  <seller_propose> 5 0.00062422)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 0 0.00187266)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 0 0)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 1 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 6 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 0)
  (<politeness_buyer_please>  <politeness_buyer_please> 1 0.00561798)
  (<politeness_buyer_greet>  <politeness_buyer_greet> 1 0.469413)
  (<politeness_buyer_gratitude>  <politeness_buyer_gratitude> 1 0.0131086)
  (<liwc_informal>  <liwc_informal> 0 0.00124844)
  (<liwc_certainty>  <liwc_certainty> 0 0)
  (<hedge_count_seller>  <hedge_count_seller> 0 0)
  (<hedge_count_buyer>  <hedge_count_buyer> 1 0.0106117)
  (<friend>  <friend> 0 0)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 0 0.00187266)
  (<first_person_singular_count_buyer>  <first_person_singular_count_buyer> 1 0.200999)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 0 0)
  (<first_person_plural_count_buyer>  <first_person_plural_count_buyer> 1 0.00249688)
  (<family>  <family> 0 0)
  (<factive_count_seller>  <factive_count_seller> 0 0)
  (<factive_count_buyer>  <factive_count_buyer> 1 0.00124844)
  (<end>  <end> 2 0.076779)
  (<buyer_trade_in>  <buyer_trade_in> 8 0.0187266)
  (<buyer_propose>  <buyer_propose> 1 0.0955056)
  (<buyer_pos_sentiment>  <buyer_pos_sentiment> 1 0.0518102)
  (<buyer_neg_sentiment>  <buyer_neg_sentiment> 1 0.00249688)
  (<assertive_count_seller>  <assertive_count_seller> 0 0.00062422)
  (<assertive_count_buyer>  <assertive_count_buyer> 1 0.00249688)
)
((10 final 35)
  (<third_person_singular_seller>  <third_person_singular_seller> 10 0.130686)
  (<third_person_singular_buyer>  <third_person_singular_buyer> 1 0)
  (<third_person_plural_seller>  <third_person_plural_seller> 10 0.0129802)
  (<third_person_plural_buyer>  <third_person_plural_buyer> 1 0)
  (<start>  <start> 3 0)
  (<seller_trade_in>  <seller_trade_in> 4 0)
  (<seller_propose>  <seller_propose> 4 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 10 0.222952)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 10 0.0228344)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 2.26531e-05)
  (<politeness_seller_please>  <politeness_seller_please> 1 2.26531e-05)
  (<politeness_seller_greet>  <politeness_seller_greet> 4 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 4.53063e-05)
  (<politeness_buyer_please>  <politeness_buyer_please> 1 0)
  (<politeness_buyer_greet>  <politeness_buyer_greet> 1 0)
  (<politeness_buyer_gratitude>  <politeness_buyer_gratitude> 1 0)
  (<liwc_informal>  <liwc_informal> 10 0.00636553)
  (<liwc_certainty>  <liwc_certainty> 10 0.034093)
  (<hedge_count_seller>  <hedge_count_seller> 10 0.0553416)
  (<hedge_count_buyer>  <hedge_count_buyer> 1 0)
  (<friend>  <friend> 10 0.00140449)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 13 0.169196)
  (<first_person_singular_count_buyer>  <first_person_singular_count_buyer> 1 0)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 10 0.0259605)
  (<first_person_plural_count_buyer>  <first_person_plural_count_buyer> 1 0)
  (<family>  <family> 13 0.000339797)
  (<factive_count_seller>  <factive_count_seller> 14 0.0111)
  (<factive_count_buyer>  <factive_count_buyer> 1 0)
  (<end>  <end> 12 0.293494)
  (<buyer_trade_in>  <buyer_trade_in> 2 0)
  (<buyer_propose>  <buyer_propose> 1 0)
  (<buyer_pos_sentiment>  <buyer_pos_sentiment> 1 0)
  (<buyer_neg_sentiment>  <buyer_neg_sentiment> 1 0)
  (<assertive_count_seller>  <assertive_count_seller> 10 0.0131615)
  (<assertive_count_buyer>  <assertive_count_buyer> 1 0)
)
((11 final 35)
  (<third_person_singular_seller>  <third_person_singular_seller> 10 0)
  (<third_person_singular_buyer>  <third_person_singular_buyer> 1 0.0882353)
  (<third_person_plural_seller>  <third_person_plural_seller> 0 0)
  (<third_person_plural_buyer>  <third_person_plural_buyer> 1 0)
  (<start>  <start> 2 0)
  (<seller_trade_in>  <seller_trade_in> 7 0)
  (<seller_propose>  <seller_propose> 5 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 0 0)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 0 0)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 1 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 6 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 0)
  (<politeness_buyer_please>  <politeness_buyer_please> 1 0.0294118)
  (<politeness_buyer_greet>  <politeness_buyer_greet> 1 0.0588235)
  (<politeness_buyer_gratitude>  <politeness_buyer_gratitude> 1 0)
  (<liwc_informal>  <liwc_informal> 0 0)
  (<liwc_certainty>  <liwc_certainty> 0 0)
  (<hedge_count_seller>  <hedge_count_seller> 0 0)
  (<hedge_count_buyer>  <hedge_count_buyer> 1 0.0588235)
  (<friend>  <friend> 0 0)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 10 0.0294118)
  (<first_person_singular_count_buyer>  <first_person_singular_count_buyer> 1 0.147059)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 0 0)
  (<first_person_plural_count_buyer>  <first_person_plural_count_buyer> 1 0)
  (<family>  <family> 0 0)
  (<factive_count_seller>  <factive_count_seller> 0 0)
  (<factive_count_buyer>  <factive_count_buyer> 1 0)
  (<end>  <end> 2 0.323529)
  (<buyer_trade_in>  <buyer_trade_in> 8 0.0588235)
  (<buyer_propose>  <buyer_propose> 1 0.0294118)
  (<buyer_pos_sentiment>  <buyer_pos_sentiment> 1 0.147059)
  (<buyer_neg_sentiment>  <buyer_neg_sentiment> 1 0)
  (<assertive_count_seller>  <assertive_count_seller> 0 0)
  (<assertive_count_buyer>  <assertive_count_buyer> 1 0.0294118)
)
((12 final 35)
  (<third_person_singular_seller>  <third_person_singular_seller> 15 0.000766675)
  (<third_person_singular_buyer>  <third_person_singular_buyer> 1 0.0656146)
  (<third_person_plural_seller>  <third_person_plural_seller> 0 0.000127779)
  (<third_person_plural_buyer>  <third_person_plural_buyer> 1 0.0055584)
  (<start>  <start> 2 0)
  (<seller_trade_in>  <seller_trade_in> 7 0.000191669)
  (<seller_propose>  <seller_propose> 5 0.000191669)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 0 0.000511117)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 0 0.000191669)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 1 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 6 0.000511117)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 0)
  (<politeness_buyer_please>  <politeness_buyer_please> 1 0.0042806)
  (<politeness_buyer_greet>  <politeness_buyer_greet> 1 0.013864)
  (<politeness_buyer_gratitude>  <politeness_buyer_gratitude> 1 0.0373754)
  (<liwc_informal>  <liwc_informal> 0 0.000255558)
  (<liwc_certainty>  <liwc_certainty> 0 6.38896e-05)
  (<hedge_count_seller>  <hedge_count_seller> 0 0.000255558)
  (<hedge_count_buyer>  <hedge_count_buyer> 1 0.0365449)
  (<friend>  <friend> 0 6.38896e-05)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 15 0.000894454)
  (<first_person_singular_count_buyer>  <first_person_singular_count_buyer> 1 0.155571)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 0 6.38896e-05)
  (<first_person_plural_count_buyer>  <first_person_plural_count_buyer> 1 0.0055584)
  (<family>  <family> 0 0)
  (<factive_count_seller>  <factive_count_seller> 0 0)
  (<factive_count_buyer>  <factive_count_buyer> 1 0.00651674)
  (<end>  <end> 2 0.210261)
  (<buyer_trade_in>  <buyer_trade_in> 8 0.0712369)
  (<buyer_propose>  <buyer_propose> 1 0.211986)
  (<buyer_pos_sentiment>  <buyer_pos_sentiment> 1 0.154357)
  (<buyer_neg_sentiment>  <buyer_neg_sentiment> 1 0.00670841)
  (<assertive_count_seller>  <assertive_count_seller> 0 0.000191669)
  (<assertive_count_buyer>  <assertive_count_buyer> 1 0.0102862)
)
((13 final 35)
  (<third_person_singular_seller>  <third_person_singular_seller> 10 0.218492)
  (<third_person_singular_buyer>  <third_person_singular_buyer> 1 0)
  (<third_person_plural_seller>  <third_person_plural_seller> 10 0.0196928)
  (<third_person_plural_buyer>  <third_person_plural_buyer> 1 0)
  (<start>  <start> 3 0)
  (<seller_trade_in>  <seller_trade_in> 4 0)
  (<seller_propose>  <seller_propose> 4 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 10 0.0921623)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 10 0.0331824)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 1 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 4 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 0)
  (<politeness_buyer_please>  <politeness_buyer_please> 1 0)
  (<politeness_buyer_greet>  <politeness_buyer_greet> 1 0)
  (<politeness_buyer_gratitude>  <politeness_buyer_gratitude> 1 0)
  (<liwc_informal>  <liwc_informal> 10 0.00275699)
  (<liwc_certainty>  <liwc_certainty> 10 0.0294407)
  (<hedge_count_seller>  <hedge_count_seller> 10 0.126034)
  (<hedge_count_buyer>  <hedge_count_buyer> 1 0)
  (<friend>  <friend> 10 0.00423395)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 13 0.126231)
  (<first_person_singular_count_buyer>  <first_person_singular_count_buyer> 1 0)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 10 0.00925561)
  (<first_person_plural_count_buyer>  <first_person_plural_count_buyer> 1 0)
  (<family>  <family> 13 0.0146711)
  (<factive_count_seller>  <factive_count_seller> 14 0.0297361)
  (<factive_count_buyer>  <factive_count_buyer> 1 0)
  (<end>  <end> 12 0.236707)
  (<buyer_trade_in>  <buyer_trade_in> 2 0)
  (<buyer_propose>  <buyer_propose> 1 0)
  (<buyer_pos_sentiment>  <buyer_pos_sentiment> 1 0)
  (<buyer_neg_sentiment>  <buyer_neg_sentiment> 1 0)
  (<assertive_count_seller>  <assertive_count_seller> 10 0.0574045)
  (<assertive_count_buyer>  <assertive_count_buyer> 1 0)
)
((14 final 35)
  (<third_person_singular_seller>  <third_person_singular_seller> 10 0.104)
  (<third_person_singular_buyer>  <third_person_singular_buyer> 1 0)
  (<third_person_plural_seller>  <third_person_plural_seller> 10 0.0193333)
  (<third_person_plural_buyer>  <third_person_plural_buyer> 1 0)
  (<start>  <start> 3 0)
  (<seller_trade_in>  <seller_trade_in> 4 0)
  (<seller_propose>  <seller_propose> 4 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 10 0.135333)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 10 0.324)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 1 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 4 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 0)
  (<politeness_buyer_please>  <politeness_buyer_please> 1 0)
  (<politeness_buyer_greet>  <politeness_buyer_greet> 1 0)
  (<politeness_buyer_gratitude>  <politeness_buyer_gratitude> 1 0)
  (<liwc_informal>  <liwc_informal> 10 0.002)
  (<liwc_certainty>  <liwc_certainty> 10 0.014)
  (<hedge_count_seller>  <hedge_count_seller> 10 0.0473333)
  (<hedge_count_buyer>  <hedge_count_buyer> 1 0)
  (<friend>  <friend> 10 0)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 13 0.158)
  (<first_person_singular_count_buyer>  <first_person_singular_count_buyer> 1 0)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 10 0.0253333)
  (<first_person_plural_count_buyer>  <first_person_plural_count_buyer> 1 0)
  (<family>  <family> 13 0)
  (<factive_count_seller>  <factive_count_seller> 14 0.004)
  (<factive_count_buyer>  <factive_count_buyer> 1 0)
  (<end>  <end> 12 0.164667)
  (<buyer_trade_in>  <buyer_trade_in> 2 0)
  (<buyer_propose>  <buyer_propose> 1 0)
  (<buyer_pos_sentiment>  <buyer_pos_sentiment> 1 0)
  (<buyer_neg_sentiment>  <buyer_neg_sentiment> 1 0)
  (<assertive_count_seller>  <assertive_count_seller> 10 0.002)
  (<assertive_count_buyer>  <assertive_count_buyer> 1 0)
)
((15 final 35)
  (<third_person_singular_seller>  <third_person_singular_seller> 10 0.0794393)
  (<third_person_singular_buyer>  <third_person_singular_buyer> 1 0)
  (<third_person_plural_seller>  <third_person_plural_seller> 10 0.00700935)
  (<third_person_plural_buyer>  <third_person_plural_buyer> 1 0)
  (<start>  <start> 3 0)
  (<seller_trade_in>  <seller_trade_in> 4 0)
  (<seller_propose>  <seller_propose> 4 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 10 0.121495)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 10 0.00817757)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 1 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 4 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 0)
  (<politeness_buyer_please>  <politeness_buyer_please> 1 0)
  (<politeness_buyer_greet>  <politeness_buyer_greet> 1 0)
  (<politeness_buyer_gratitude>  <politeness_buyer_gratitude> 1 0)
  (<liwc_informal>  <liwc_informal> 10 0.0128505)
  (<liwc_certainty>  <liwc_certainty> 10 0.00817757)
  (<hedge_count_seller>  <hedge_count_seller> 10 0.0514019)
  (<hedge_count_buyer>  <hedge_count_buyer> 1 0)
  (<friend>  <friend> 10 0)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 13 0.0946262)
  (<first_person_singular_count_buyer>  <first_person_singular_count_buyer> 1 0)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 10 0.00233645)
  (<first_person_plural_count_buyer>  <first_person_plural_count_buyer> 1 0)
  (<family>  <family> 13 0.00116822)
  (<factive_count_seller>  <factive_count_seller> 14 0.147196)
  (<factive_count_buyer>  <factive_count_buyer> 1 0)
  (<end>  <end> 19 0.439252)
  (<buyer_trade_in>  <buyer_trade_in> 2 0)
  (<buyer_propose>  <buyer_propose> 1 0)
  (<buyer_pos_sentiment>  <buyer_pos_sentiment> 1 0)
  (<buyer_neg_sentiment>  <buyer_neg_sentiment> 1 0)
  (<assertive_count_seller>  <assertive_count_seller> 10 0.0268692)
  (<assertive_count_buyer>  <assertive_count_buyer> 1 0)
)
((16 final 35)
  (<third_person_singular_seller>  <third_person_singular_seller> 10 0.189882)
  (<third_person_singular_buyer>  <third_person_singular_buyer> 1 0)
  (<third_person_plural_seller>  <third_person_plural_seller> 10 0.0176715)
  (<third_person_plural_buyer>  <third_person_plural_buyer> 1 0)
  (<start>  <start> 3 0)
  (<seller_trade_in>  <seller_trade_in> 4 0)
  (<seller_propose>  <seller_propose> 4 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 10 0.104643)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 10 0.0343035)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 1 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 4 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 0)
  (<politeness_buyer_please>  <politeness_buyer_please> 1 0)
  (<politeness_buyer_greet>  <politeness_buyer_greet> 1 0)
  (<politeness_buyer_gratitude>  <politeness_buyer_gratitude> 1 0)
  (<liwc_informal>  <liwc_informal> 10 0.002772)
  (<liwc_certainty>  <liwc_certainty> 10 0.0419265)
  (<hedge_count_seller>  <hedge_count_seller> 10 0.133403)
  (<hedge_count_buyer>  <hedge_count_buyer> 1 0)
  (<friend>  <friend> 10 0.002079)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 13 0.13167)
  (<first_person_singular_count_buyer>  <first_person_singular_count_buyer> 1 0)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 10 0.011088)
  (<first_person_plural_count_buyer>  <first_person_plural_count_buyer> 1 0)
  (<family>  <family> 13 0.00589051)
  (<factive_count_seller>  <factive_count_seller> 14 0.0637561)
  (<factive_count_buyer>  <factive_count_buyer> 1 0)
  (<end>  <end> 12 0.176022)
  (<buyer_trade_in>  <buyer_trade_in> 2 0)
  (<buyer_propose>  <buyer_propose> 1 0)
  (<buyer_pos_sentiment>  <buyer_pos_sentiment> 1 0)
  (<buyer_neg_sentiment>  <buyer_neg_sentiment> 1 0)
  (<assertive_count_seller>  <assertive_count_seller> 10 0.0848926)
  (<assertive_count_buyer>  <assertive_count_buyer> 1 0)
)
((17 final 35)
  (<third_person_singular_seller>  <third_person_singular_seller> 10 0.160658)
  (<third_person_singular_buyer>  <third_person_singular_buyer> 1 0)
  (<third_person_plural_seller>  <third_person_plural_seller> 10 0.0126502)
  (<third_person_plural_buyer>  <third_person_plural_buyer> 1 0)
  (<start>  <start> 3 0)
  (<seller_trade_in>  <seller_trade_in> 4 0)
  (<seller_propose>  <seller_propose> 4 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 10 0.0790639)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 10 0.0575585)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 1 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 4 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 0)
  (<politeness_buyer_please>  <politeness_buyer_please> 1 0)
  (<politeness_buyer_greet>  <politeness_buyer_greet> 1 0)
  (<politeness_buyer_gratitude>  <politeness_buyer_gratitude> 1 0)
  (<liwc_informal>  <liwc_informal> 10 0.00126502)
  (<liwc_certainty>  <liwc_certainty> 10 0.0202404)
  (<hedge_count_seller>  <hedge_count_seller> 10 0.252372)
  (<hedge_count_buyer>  <hedge_count_buyer> 1 0)
  (<friend>  <friend> 10 0)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 13 0.144213)
  (<first_person_singular_count_buyer>  <first_person_singular_count_buyer> 1 0)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 10 0.00822264)
  (<first_person_plural_count_buyer>  <first_person_plural_count_buyer> 1 0)
  (<family>  <family> 13 0.00316256)
  (<factive_count_seller>  <factive_count_seller> 14 0.0524984)
  (<factive_count_buyer>  <factive_count_buyer> 1 0)
  (<end>  <end> 19 0.142947)
  (<buyer_trade_in>  <buyer_trade_in> 2 0)
  (<buyer_propose>  <buyer_propose> 1 0)
  (<buyer_pos_sentiment>  <buyer_pos_sentiment> 1 0)
  (<buyer_neg_sentiment>  <buyer_neg_sentiment> 1 0)
  (<assertive_count_seller>  <assertive_count_seller> 10 0.0651486)
  (<assertive_count_buyer>  <assertive_count_buyer> 1 0)
)
((18 final 35)
  (<third_person_singular_seller>  <third_person_singular_seller> 10 0.111111)
  (<third_person_singular_buyer>  <third_person_singular_buyer> 1 0)
  (<third_person_plural_seller>  <third_person_plural_seller> 10 0.0555556)
  (<third_person_plural_buyer>  <third_person_plural_buyer> 1 0)
  (<start>  <start> 3 0)
  (<seller_trade_in>  <seller_trade_in> 4 0)
  (<seller_propose>  <seller_propose> 4 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 10 0.111111)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 10 0)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 1 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 4 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 0)
  (<politeness_buyer_please>  <politeness_buyer_please> 1 0)
  (<politeness_buyer_greet>  <politeness_buyer_greet> 1 0)
  (<politeness_buyer_gratitude>  <politeness_buyer_gratitude> 1 0)
  (<liwc_informal>  <liwc_informal> 10 0)
  (<liwc_certainty>  <liwc_certainty> 10 0)
  (<hedge_count_seller>  <hedge_count_seller> 10 0)
  (<hedge_count_buyer>  <hedge_count_buyer> 1 0)
  (<friend>  <friend> 10 0)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 13 0)
  (<first_person_singular_count_buyer>  <first_person_singular_count_buyer> 1 0)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 10 0)
  (<first_person_plural_count_buyer>  <first_person_plural_count_buyer> 1 0)
  (<family>  <family> 13 0)
  (<factive_count_seller>  <factive_count_seller> 14 0)
  (<factive_count_buyer>  <factive_count_buyer> 1 0)
  (<end>  <end> 12 0.111111)
  (<buyer_trade_in>  <buyer_trade_in> 2 0)
  (<buyer_propose>  <buyer_propose> 1 0)
  (<buyer_pos_sentiment>  <buyer_pos_sentiment> 1 0)
  (<buyer_neg_sentiment>  <buyer_neg_sentiment> 1 0)
  (<assertive_count_seller>  <assertive_count_seller> 10 0.611111)
  (<assertive_count_buyer>  <assertive_count_buyer> 1 0)
)
((19 final 35)
  (<third_person_singular_seller>  <third_person_singular_seller> 15 0.00171527)
  (<third_person_singular_buyer>  <third_person_singular_buyer> 1 0.0600343)
  (<third_person_plural_seller>  <third_person_plural_seller> 0 0)
  (<third_person_plural_buyer>  <third_person_plural_buyer> 1 0.00171527)
  (<start>  <start> 2 0)
  (<seller_trade_in>  <seller_trade_in> 7 0)
  (<seller_propose>  <seller_propose> 5 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 0 0.00171527)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 0 0)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 1 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 6 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 0)
  (<politeness_buyer_please>  <politeness_buyer_please> 1 0.00686106)
  (<politeness_buyer_greet>  <politeness_buyer_greet> 1 0.109777)
  (<politeness_buyer_gratitude>  <politeness_buyer_gratitude> 1 0.0222985)
  (<liwc_informal>  <liwc_informal> 0 0)
  (<liwc_certainty>  <liwc_certainty> 0 0.00171527)
  (<hedge_count_seller>  <hedge_count_seller> 0 0)
  (<hedge_count_buyer>  <hedge_count_buyer> 1 0.0308748)
  (<friend>  <friend> 0 0)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 15 0.00171527)
  (<first_person_singular_count_buyer>  <first_person_singular_count_buyer> 1 0.277873)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 0 0)
  (<first_person_plural_count_buyer>  <first_person_plural_count_buyer> 1 0.0051458)
  (<family>  <family> 0 0)
  (<factive_count_seller>  <factive_count_seller> 0 0)
  (<factive_count_buyer>  <factive_count_buyer> 1 0.00686106)
  (<end>  <end> 2 0.135506)
  (<buyer_trade_in>  <buyer_trade_in> 8 0.0548885)
  (<buyer_propose>  <buyer_propose> 1 0.185249)
  (<buyer_pos_sentiment>  <buyer_pos_sentiment> 1 0.0874786)
  (<buyer_neg_sentiment>  <buyer_neg_sentiment> 1 0.00343053)
  (<assertive_count_seller>  <assertive_count_seller> 0 0)
  (<assertive_count_buyer>  <assertive_count_buyer> 1 0.0051458)
)