((0 nonfinal 35)
  (<third_person_singular_seller>  <third_person_singular_seller> 0 0.0642924)
  (<third_person_singular_buyer>  <third_person_singular_buyer> 0 0.0489169)
  (<third_person_plural_seller>  <third_person_plural_seller> 0 0.00639284)
  (<third_person_plural_buyer>  <third_person_plural_buyer> 0 0.00440959)
  (<start>  <start> 0 0.0283933)
  (<seller_trade_in>  <seller_trade_in> 0 0.00417223)
  (<seller_propose>  <seller_propose> 0 0.0153017)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 0 0.0731959)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 0 0.0138459)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0.000263731)
  (<politeness_seller_please>  <politeness_seller_please> 0 0.000242633)
  (<politeness_seller_greet>  <politeness_seller_greet> 0 0.0166151)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 0.00314895)
  (<politeness_buyer_please>  <politeness_buyer_please> 0 0.00109185)
  (<politeness_buyer_greet>  <politeness_buyer_greet> 0 0.0189886)
  (<politeness_buyer_gratitude>  <politeness_buyer_gratitude> 0 0.00531155)
  (<liwc_informal>  <liwc_informal> 0 0.00934136)
  (<liwc_certainty>  <liwc_certainty> 0 0.0134925)
  (<hedge_count_seller>  <hedge_count_seller> 0 0.0296698)
  (<hedge_count_buyer>  <hedge_count_buyer> 0 0.0430304)
  (<friend>  <friend> 0 0.000685701)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 0 0.0807492)
  (<first_person_singular_count_buyer>  <first_person_singular_count_buyer> 0 0.103034)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 0 0.00929916)
  (<first_person_plural_count_buyer>  <first_person_plural_count_buyer> 0 0.00448343)
  (<family>  <family> 0 0.00100218)
  (<factive_count_seller>  <factive_count_seller> 0 0.00785391)
  (<factive_count_buyer>  <factive_count_buyer> 0 0.00778007)
  (<end>  <end> 0 0.257264)
  (<buyer_trade_in>  <buyer_trade_in> 0 0.00679899)
  (<buyer_propose>  <buyer_propose> 0 0.0250386)
  (<buyer_pos_sentiment>  <buyer_pos_sentiment> 0 0.0714448)
  (<buyer_neg_sentiment>  <buyer_neg_sentiment> 0 0.00539067)
  (<assertive_count_seller>  <assertive_count_seller> 0 0.0103752)
  (<assertive_count_buyer>  <assertive_count_buyer> 0 0.00868203)
)