((0 nonfinal 35)
  (<third_person_singular_seller>  <third_person_singular_seller> 14 0.0021544)
  (<third_person_singular_buyer>  <third_person_singular_buyer> 1 0)
  (<third_person_plural_seller>  <third_person_plural_seller> 10 0.0005386)
  (<third_person_plural_buyer>  <third_person_plural_buyer> 1 0)
  (<start>  <start> 3 0.966427)
  (<seller_trade_in>  <seller_trade_in> 4 0)
  (<seller_propose>  <seller_propose> 4 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 10 0.0120287)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 10 0.00179533)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 1 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 4 0.00143627)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 0)
  (<politeness_buyer_please>  <politeness_buyer_please> 1 0)
  (<politeness_buyer_greet>  <politeness_buyer_greet> 1 0)
  (<politeness_buyer_gratitude>  <politeness_buyer_gratitude> 1 0)
  (<liwc_informal>  <liwc_informal> 10 0.000718133)
  (<liwc_certainty>  <liwc_certainty> 10 0.0010772)
  (<hedge_count_seller>  <hedge_count_seller> 10 0.00179533)
  (<hedge_count_buyer>  <hedge_count_buyer> 1 0)
  (<friend>  <friend> 10 0)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 10 0.00466786)
  (<first_person_singular_count_buyer>  <first_person_singular_count_buyer> 1 0)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 10 0.0005386)
  (<first_person_plural_count_buyer>  <first_person_plural_count_buyer> 1 0)
  (<family>  <family> 10 0)
  (<factive_count_seller>  <factive_count_seller> 10 0.000179533)
  (<factive_count_buyer>  <factive_count_buyer> 1 0)
  (<end>  <end> 11 0.00610413)
  (<buyer_trade_in>  <buyer_trade_in> 2 0)
  (<buyer_propose>  <buyer_propose> 1 0)
  (<buyer_pos_sentiment>  <buyer_pos_sentiment> 1 0)
  (<buyer_neg_sentiment>  <buyer_neg_sentiment> 1 0)
  (<assertive_count_seller>  <assertive_count_seller> 10 0.0005386)
  (<assertive_count_buyer>  <assertive_count_buyer> 1 0)
)
((1 final 35)
  (<third_person_singular_seller>  <third_person_singular_seller> 0 6.06548e-05)
  (<third_person_singular_buyer>  <third_person_singular_buyer> 1 0.121112)
  (<third_person_plural_seller>  <third_person_plural_seller> 0 1.51637e-05)
  (<third_person_plural_buyer>  <third_person_plural_buyer> 1 0.0110543)
  (<start>  <start> 0 0)
  (<seller_trade_in>  <seller_trade_in> 0 0)
  (<seller_propose>  <seller_propose> 0 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 3 0.000272946)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 0 3.03274e-05)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 1 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 0 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 0)
  (<politeness_buyer_please>  <politeness_buyer_please> 1 0.0013799)
  (<politeness_buyer_greet>  <politeness_buyer_greet> 1 0.00588351)
  (<politeness_buyer_gratitude>  <politeness_buyer_gratitude> 1 0.00189546)
  (<liwc_informal>  <liwc_informal> 0 7.58185e-05)
  (<liwc_certainty>  <liwc_certainty> 0 0)
  (<hedge_count_seller>  <hedge_count_seller> 0 1.51637e-05)
  (<hedge_count_buyer>  <hedge_count_buyer> 1 0.111787)
  (<friend>  <friend> 0 0)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 14 0.000197128)
  (<first_person_singular_count_buyer>  <first_person_singular_count_buyer> 1 0.239738)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 0 1.51637e-05)
  (<first_person_plural_count_buyer>  <first_person_plural_count_buyer> 1 0.0110543)
  (<family>  <family> 0 0)
  (<factive_count_seller>  <factive_count_seller> 0 1.51637e-05)
  (<factive_count_buyer>  <factive_count_buyer> 1 0.0203193)
  (<end>  <end> 4 0.282333)
  (<buyer_trade_in>  <buyer_trade_in> 0 0)
  (<buyer_propose>  <buyer_propose> 1 0)
  (<buyer_pos_sentiment>  <buyer_pos_sentiment> 1 0.157399)
  (<buyer_neg_sentiment>  <buyer_neg_sentiment> 1 0.0134047)
  (<assertive_count_seller>  <assertive_count_seller> 0 0)
  (<assertive_count_buyer>  <assertive_count_buyer> 1 0.0219419)
)
((2 final 35)
  (<third_person_singular_seller>  <third_person_singular_seller> 10 0.0350925)
  (<third_person_singular_buyer>  <third_person_singular_buyer> 1 0.0144178)
  (<third_person_plural_seller>  <third_person_plural_seller> 10 0.00598477)
  (<third_person_plural_buyer>  <third_person_plural_buyer> 1 0.000952122)
  (<start>  <start> 2 0)
  (<seller_trade_in>  <seller_trade_in> 7 0.00571273)
  (<seller_propose>  <seller_propose> 5 0.015642)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 10 0.039037)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 10 0.0031284)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0.00136017)
  (<politeness_seller_please>  <politeness_seller_please> 1 0.000680087)
  (<politeness_seller_greet>  <politeness_seller_greet> 6 0.00952122)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 10 0.0178183)
  (<politeness_buyer_please>  <politeness_buyer_please> 1 0.00244831)
  (<politeness_buyer_greet>  <politeness_buyer_greet> 1 0.00761697)
  (<politeness_buyer_gratitude>  <politeness_buyer_gratitude> 1 0.0293798)
  (<liwc_informal>  <liwc_informal> 10 0.0161861)
  (<liwc_certainty>  <liwc_certainty> 10 0.00843308)
  (<hedge_count_seller>  <hedge_count_seller> 10 0.00734494)
  (<hedge_count_buyer>  <hedge_count_buyer> 1 0.00911317)
  (<friend>  <friend> 0 0.000136017)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 25 0.0397171)
  (<first_person_singular_count_buyer>  <first_person_singular_count_buyer> 1 0.0331882)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 10 0.00476061)
  (<first_person_plural_count_buyer>  <first_person_plural_count_buyer> 1 0.00204026)
  (<family>  <family> 0 0)
  (<factive_count_seller>  <factive_count_seller> 14 0.00394451)
  (<factive_count_buyer>  <factive_count_buyer> 1 0.00217628)
  (<end>  <end> 2 0.581202)
  (<buyer_trade_in>  <buyer_trade_in> 8 0.00965724)
  (<buyer_propose>  <buyer_propose> 1 0.0409412)
  (<buyer_pos_sentiment>  <buyer_pos_sentiment> 1 0.0447497)
  (<buyer_neg_sentiment>  <buyer_neg_sentiment> 1 0.000952122)
  (<assertive_count_seller>  <assertive_count_seller> 10 0.00435256)
  (<assertive_count_buyer>  <assertive_count_buyer> 1 0.0023123)
)
((3 final 35)
  (<third_person_singular_seller>  <third_person_singular_seller> 10 0.00425847)
  (<third_person_singular_buyer>  <third_person_singular_buyer> 1 0.00610998)
  (<third_person_plural_seller>  <third_person_plural_seller> 0 0.000185151)
  (<third_person_plural_buyer>  <third_person_plural_buyer> 1 0.000370302)
  (<start>  <start> 2 0)
  (<seller_trade_in>  <seller_trade_in> 0 0.00185151)
  (<seller_propose>  <seller_propose> 6 0.00333272)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 10 0.0112942)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 0 0.000555453)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0.000555453)
  (<politeness_seller_please>  <politeness_seller_please> 1 0.000185151)
  (<politeness_seller_greet>  <politeness_seller_greet> 6 0.350305)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 0.00185151)
  (<politeness_buyer_please>  <politeness_buyer_please> 1 0.00222181)
  (<politeness_buyer_greet>  <politeness_buyer_greet> 1 0.386965)
  (<politeness_buyer_gratitude>  <politeness_buyer_gratitude> 1 0.000925754)
  (<liwc_informal>  <liwc_informal> 0 0.000925754)
  (<liwc_certainty>  <liwc_certainty> 0 0.000740604)
  (<hedge_count_seller>  <hedge_count_seller> 5 0.00296241)
  (<hedge_count_buyer>  <hedge_count_buyer> 1 0.00314757)
  (<friend>  <friend> 0 0.000185151)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 15 0.0187002)
  (<first_person_singular_count_buyer>  <first_person_singular_count_buyer> 1 0.0475838)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 10 0.00240696)
  (<first_person_plural_count_buyer>  <first_person_plural_count_buyer> 1 0.00148121)
  (<family>  <family> 0 0)
  (<factive_count_seller>  <factive_count_seller> 0 0.000185151)
  (<factive_count_buyer>  <factive_count_buyer> 1 0.000740604)
  (<end>  <end> 2 0.0844288)
  (<buyer_trade_in>  <buyer_trade_in> 8 0.00481392)
  (<buyer_propose>  <buyer_propose> 1 0.0353638)
  (<buyer_pos_sentiment>  <buyer_pos_sentiment> 1 0.0214775)
  (<buyer_neg_sentiment>  <buyer_neg_sentiment> 1 0.00259211)
  (<assertive_count_seller>  <assertive_count_seller> 0 0.000740604)
  (<assertive_count_buyer>  <assertive_count_buyer> 1 0.000555453)
)
((4 final 35)
  (<third_person_singular_seller>  <third_person_singular_seller> 10 0.130994)
  (<third_person_singular_buyer>  <third_person_singular_buyer> 1 0.000384954)
  (<third_person_plural_seller>  <third_person_plural_seller> 10 0.0134734)
  (<third_person_plural_buyer>  <third_person_plural_buyer> 1 0.000109987)
  (<start>  <start> 3 0)
  (<seller_trade_in>  <seller_trade_in> 7 0.0389903)
  (<seller_propose>  <seller_propose> 5 0.136219)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 10 0.0819952)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 10 0.0151782)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 10 0.0016498)
  (<politeness_seller_please>  <politeness_seller_please> 1 0.0016498)
  (<politeness_seller_greet>  <politeness_seller_greet> 6 0.0488341)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 10 0.0185878)
  (<politeness_buyer_please>  <politeness_buyer_please> 1 0)
  (<politeness_buyer_greet>  <politeness_buyer_greet> 1 0.00120985)
  (<politeness_buyer_gratitude>  <politeness_buyer_gratitude> 1 0.000109987)
  (<liwc_informal>  <liwc_informal> 10 0.0574131)
  (<liwc_certainty>  <liwc_certainty> 10 0.0233172)
  (<hedge_count_seller>  <hedge_count_seller> 10 0.0291465)
  (<hedge_count_buyer>  <hedge_count_buyer> 1 0.00016498)
  (<friend>  <friend> 0 0.000549934)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 16 0.158711)
  (<first_person_singular_count_buyer>  <first_person_singular_count_buyer> 1 0.00175979)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 10 0.0144633)
  (<first_person_plural_count_buyer>  <first_person_plural_count_buyer> 1 0)
  (<family>  <family> 0 0.00016498)
  (<factive_count_seller>  <factive_count_seller> 14 0.0104487)
  (<factive_count_buyer>  <factive_count_buyer> 1 0.00016498)
  (<end>  <end> 2 0.194292)
  (<buyer_trade_in>  <buyer_trade_in> 2 0.000439947)
  (<buyer_propose>  <buyer_propose> 1 0.000934888)
  (<buyer_pos_sentiment>  <buyer_pos_sentiment> 1 0.000604927)
  (<buyer_neg_sentiment>  <buyer_neg_sentiment> 1 0.00016498)
  (<assertive_count_seller>  <assertive_count_seller> 10 0.0178179)
  (<assertive_count_buyer>  <assertive_count_buyer> 1 5.49934e-05)
)
((5 final 35)
  (<third_person_singular_seller>  <third_person_singular_seller> 10 0.0924457)
  (<third_person_singular_buyer>  <third_person_singular_buyer> 1 0)
  (<third_person_plural_seller>  <third_person_plural_seller> 10 0.0096585)
  (<third_person_plural_buyer>  <third_person_plural_buyer> 1 0)
  (<start>  <start> 3 0)
  (<seller_trade_in>  <seller_trade_in> 4 0)
  (<seller_propose>  <seller_propose> 5 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 10 0.0541566)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 10 0.0886513)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0.000689893)
  (<politeness_seller_please>  <politeness_seller_please> 1 0.00137979)
  (<politeness_seller_greet>  <politeness_seller_greet> 6 0.0113832)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 10 0.00586409)
  (<politeness_buyer_please>  <politeness_buyer_please> 1 0)
  (<politeness_buyer_greet>  <politeness_buyer_greet> 1 0)
  (<politeness_buyer_gratitude>  <politeness_buyer_gratitude> 1 0)
  (<liwc_informal>  <liwc_informal> 10 0.0720938)
  (<liwc_certainty>  <liwc_certainty> 10 0.0151776)
  (<hedge_count_seller>  <hedge_count_seller> 10 0.09693)
  (<hedge_count_buyer>  <hedge_count_buyer> 1 0)
  (<friend>  <friend> 0 0.000344947)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 17 0.45464)
  (<first_person_singular_count_buyer>  <first_person_singular_count_buyer> 1 0)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 10 0.0313901)
  (<first_person_plural_count_buyer>  <first_person_plural_count_buyer> 1 0)
  (<family>  <family> 0 0)
  (<factive_count_seller>  <factive_count_seller> 14 0.0224215)
  (<factive_count_buyer>  <factive_count_buyer> 1 0)
  (<end>  <end> 9 0.0338048)
  (<buyer_trade_in>  <buyer_trade_in> 2 0)
  (<buyer_propose>  <buyer_propose> 1 0)
  (<buyer_pos_sentiment>  <buyer_pos_sentiment> 1 0)
  (<buyer_neg_sentiment>  <buyer_neg_sentiment> 1 0)
  (<assertive_count_seller>  <assertive_count_seller> 10 0.00896861)
  (<assertive_count_buyer>  <assertive_count_buyer> 1 0)
)
((6 final 35)
  (<third_person_singular_seller>  <third_person_singular_seller> 10 0.0512658)
  (<third_person_singular_buyer>  <third_person_singular_buyer> 1 0)
  (<third_person_plural_seller>  <third_person_plural_seller> 0 0.00158228)
  (<third_person_plural_buyer>  <third_person_plural_buyer> 1 0)
  (<start>  <start> 3 0)
  (<seller_trade_in>  <seller_trade_in> 4 0)
  (<seller_propose>  <seller_propose> 5 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 10 0.0756329)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 0 0.00316456)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0.00126582)
  (<politeness_seller_please>  <politeness_seller_please> 1 0.00158228)
  (<politeness_seller_greet>  <politeness_seller_greet> 6 0.0765823)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 10 0.028481)
  (<politeness_buyer_please>  <politeness_buyer_please> 1 0)
  (<politeness_buyer_greet>  <politeness_buyer_greet> 1 0)
  (<politeness_buyer_gratitude>  <politeness_buyer_gratitude> 1 0)
  (<liwc_informal>  <liwc_informal> 10 0.00348101)
  (<liwc_certainty>  <liwc_certainty> 18 0.0056962)
  (<hedge_count_seller>  <hedge_count_seller> 10 0.0227848)
  (<hedge_count_buyer>  <hedge_count_buyer> 1 0)
  (<friend>  <friend> 0 0.00158228)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 15 0.230063)
  (<first_person_singular_count_buyer>  <first_person_singular_count_buyer> 1 0)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 10 0.00759494)
  (<first_person_plural_count_buyer>  <first_person_plural_count_buyer> 1 0)
  (<family>  <family> 0 0)
  (<factive_count_seller>  <factive_count_seller> 0 0.00221519)
  (<factive_count_buyer>  <factive_count_buyer> 1 0)
  (<end>  <end> 9 0.482911)
  (<buyer_trade_in>  <buyer_trade_in> 2 0)
  (<buyer_propose>  <buyer_propose> 1 0)
  (<buyer_pos_sentiment>  <buyer_pos_sentiment> 1 0)
  (<buyer_neg_sentiment>  <buyer_neg_sentiment> 1 0)
  (<assertive_count_seller>  <assertive_count_seller> 10 0.00411392)
  (<assertive_count_buyer>  <assertive_count_buyer> 1 0)
)
((7 final 35)
  (<third_person_singular_seller>  <third_person_singular_seller> 10 0.0550576)
  (<third_person_singular_buyer>  <third_person_singular_buyer> 1 0)
  (<third_person_plural_seller>  <third_person_plural_seller> 0 0.00256082)
  (<third_person_plural_buyer>  <third_person_plural_buyer> 1 0)
  (<start>  <start> 3 0)
  (<seller_trade_in>  <seller_trade_in> 7 0.0332907)
  (<seller_propose>  <seller_propose> 5 0.367478)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 10 0.0396927)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 30 0.0166453)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 1 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 6 0.0115237)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 0.0115237)
  (<politeness_buyer_please>  <politeness_buyer_please> 1 0)
  (<politeness_buyer_greet>  <politeness_buyer_greet> 1 0)
  (<politeness_buyer_gratitude>  <politeness_buyer_gratitude> 1 0)
  (<liwc_informal>  <liwc_informal> 10 0.0448143)
  (<liwc_certainty>  <liwc_certainty> 10 0.0166453)
  (<hedge_count_seller>  <hedge_count_seller> 10 0.0448143)
  (<hedge_count_buyer>  <hedge_count_buyer> 1 0)
  (<friend>  <friend> 0 0)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 30 0.320102)
  (<first_person_singular_count_buyer>  <first_person_singular_count_buyer> 1 0)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 0 0.00896287)
  (<first_person_plural_count_buyer>  <first_person_plural_count_buyer> 1 0)
  (<family>  <family> 0 0)
  (<factive_count_seller>  <factive_count_seller> 0 0.00512164)
  (<factive_count_buyer>  <factive_count_buyer> 1 0)
  (<end>  <end> 2 0.00640205)
  (<buyer_trade_in>  <buyer_trade_in> 2 0)
  (<buyer_propose>  <buyer_propose> 1 0)
  (<buyer_pos_sentiment>  <buyer_pos_sentiment> 1 0)
  (<buyer_neg_sentiment>  <buyer_neg_sentiment> 1 0)
  (<assertive_count_seller>  <assertive_count_seller> 10 0.0153649)
  (<assertive_count_buyer>  <assertive_count_buyer> 1 0)
)
((8 final 35)
  (<third_person_singular_seller>  <third_person_singular_seller> 10 0)
  (<third_person_singular_buyer>  <third_person_singular_buyer> 1 0.0202966)
  (<third_person_plural_seller>  <third_person_plural_seller> 0 0)
  (<third_person_plural_buyer>  <third_person_plural_buyer> 1 0)
  (<start>  <start> 2 0)
  (<seller_trade_in>  <seller_trade_in> 7 0)
  (<seller_propose>  <seller_propose> 5 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 0 0)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 0 0)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 1 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 6 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 0)
  (<politeness_buyer_please>  <politeness_buyer_please> 1 0.0039032)
  (<politeness_buyer_greet>  <politeness_buyer_greet> 1 0.00702576)
  (<politeness_buyer_gratitude>  <politeness_buyer_gratitude> 1 0.0312256)
  (<liwc_informal>  <liwc_informal> 0 0)
  (<liwc_certainty>  <liwc_certainty> 0 0)
  (<hedge_count_seller>  <hedge_count_seller> 0 0)
  (<hedge_count_buyer>  <hedge_count_buyer> 1 0.0702576)
  (<friend>  <friend> 0 0)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 10 0)
  (<first_person_singular_count_buyer>  <first_person_singular_count_buyer> 1 0.208431)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 0 0)
  (<first_person_plural_count_buyer>  <first_person_plural_count_buyer> 1 0.00312256)
  (<family>  <family> 0 0)
  (<factive_count_seller>  <factive_count_seller> 0 0)
  (<factive_count_buyer>  <factive_count_buyer> 1 0.00312256)
  (<end>  <end> 2 0.00546448)
  (<buyer_trade_in>  <buyer_trade_in> 8 0.0039032)
  (<buyer_propose>  <buyer_propose> 1 0.513661)
  (<buyer_pos_sentiment>  <buyer_pos_sentiment> 1 0.120219)
  (<buyer_neg_sentiment>  <buyer_neg_sentiment> 1 0.00234192)
  (<assertive_count_seller>  <assertive_count_seller> 0 0)
  (<assertive_count_buyer>  <assertive_count_buyer> 1 0.00702576)
)
((9 final 35)
  (<third_person_singular_seller>  <third_person_singular_seller> 0 0.00499376)
  (<third_person_singular_buyer>  <third_person_singular_buyer> 1 0.031211)
  (<third_person_plural_seller>  <third_person_plural_seller> 0 0.00062422)
  (<third_person_plural_buyer>  <third_person_plural_buyer> 1 0.00499376)
  (<start>  <start> 2 0)
  (<seller_trade_in>  <seller_trade_in> 7 0.00062422)
  (<seller_propose>  <seller_propose> 5 0.00062422)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 0 0.00187266)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 0 0)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 1 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 6 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 0)
  (<politeness_buyer_please>  <politeness_buyer_please> 1 0.00561798)
  (<politeness_buyer_greet>  <politeness_buyer_greet> 1 0.469413)
  (<politeness_buyer_gratitude>  <politeness_buyer_gratitude> 1 0.0131086)
  (<liwc_informal>  <liwc_informal> 0 0.00124844)
  (<liwc_certainty>  <liwc_certainty> 0 0)
  (<hedge_count_seller>  <hedge_count_seller> 0 0)
  (<hedge_count_buyer>  <hedge_count_buyer> 1 0.0106117)
  (<friend>  <friend> 0 0)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 0 0.00187266)
  (<first_person_singular_count_buyer>  <first_person_singular_count_buyer> 1 0.200999)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 0 0)
  (<first_person_plural_count_buyer>  <first_person_plural_count_buyer> 1 0.00249688)
  (<family>  <family> 0 0)
  (<factive_count_seller>  <factive_count_seller> 0 0)
  (<factive_count_buyer>  <factive_count_buyer> 1 0.00124844)
  (<end>  <end> 2 0.076779)
  (<buyer_trade_in>  <buyer_trade_in> 8 0.0187266)
  (<buyer_propose>  <buyer_propose> 1 0.0955056)
  (<buyer_pos_sentiment>  <buyer_pos_sentiment> 1 0.0518102)
  (<buyer_neg_sentiment>  <buyer_neg_sentiment> 1 0.00249688)
  (<assertive_count_seller>  <assertive_count_seller> 0 0.00062422)
  (<assertive_count_buyer>  <assertive_count_buyer> 1 0.00249688)
)
((10 final 35)
  (<third_person_singular_seller>  <third_person_singular_seller> 10 0.130686)
  (<third_person_singular_buyer>  <third_person_singular_buyer> 1 0)
  (<third_person_plural_seller>  <third_person_plural_seller> 10 0.0129802)
  (<third_person_plural_buyer>  <third_person_plural_buyer> 1 0)
  (<start>  <start> 3 0)
  (<seller_trade_in>  <seller_trade_in> 4 0)
  (<seller_propose>  <seller_propose> 4 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 10 0.222952)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 10 0.0228344)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 2.26531e-05)
  (<politeness_seller_please>  <politeness_seller_please> 1 2.26531e-05)
  (<politeness_seller_greet>  <politeness_seller_greet> 4 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 4.53063e-05)
  (<politeness_buyer_please>  <politeness_buyer_please> 1 0)
  (<politeness_buyer_greet>  <politeness_buyer_greet> 1 0)
  (<politeness_buyer_gratitude>  <politeness_buyer_gratitude> 1 0)
  (<liwc_informal>  <liwc_informal> 10 0.00636553)
  (<liwc_certainty>  <liwc_certainty> 10 0.034093)
  (<hedge_count_seller>  <hedge_count_seller> 10 0.0553416)
  (<hedge_count_buyer>  <hedge_count_buyer> 1 0)
  (<friend>  <friend> 10 0.00140449)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 24 0.169196)
  (<first_person_singular_count_buyer>  <first_person_singular_count_buyer> 1 0)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 10 0.0259605)
  (<first_person_plural_count_buyer>  <first_person_plural_count_buyer> 1 0)
  (<family>  <family> 22 0.000339797)
  (<factive_count_seller>  <factive_count_seller> 14 0.0111)
  (<factive_count_buyer>  <factive_count_buyer> 1 0)
  (<end>  <end> 12 0.293494)
  (<buyer_trade_in>  <buyer_trade_in> 2 0)
  (<buyer_propose>  <buyer_propose> 1 0)
  (<buyer_pos_sentiment>  <buyer_pos_sentiment> 1 0)
  (<buyer_neg_sentiment>  <buyer_neg_sentiment> 1 0)
  (<assertive_count_seller>  <assertive_count_seller> 10 0.0131615)
  (<assertive_count_buyer>  <assertive_count_buyer> 1 0)
)
((11 final 35)
  (<third_person_singular_seller>  <third_person_singular_seller> 10 0)
  (<third_person_singular_buyer>  <third_person_singular_buyer> 1 0.0882353)
  (<third_person_plural_seller>  <third_person_plural_seller> 0 0)
  (<third_person_plural_buyer>  <third_person_plural_buyer> 1 0)
  (<start>  <start> 2 0)
  (<seller_trade_in>  <seller_trade_in> 7 0)
  (<seller_propose>  <seller_propose> 5 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 0 0)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 0 0)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 1 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 6 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 0)
  (<politeness_buyer_please>  <politeness_buyer_please> 1 0.0294118)
  (<politeness_buyer_greet>  <politeness_buyer_greet> 1 0.0588235)
  (<politeness_buyer_gratitude>  <politeness_buyer_gratitude> 1 0)
  (<liwc_informal>  <liwc_informal> 0 0)
  (<liwc_certainty>  <liwc_certainty> 0 0)
  (<hedge_count_seller>  <hedge_count_seller> 0 0)
  (<hedge_count_buyer>  <hedge_count_buyer> 1 0.0588235)
  (<friend>  <friend> 0 0)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 10 0.0294118)
  (<first_person_singular_count_buyer>  <first_person_singular_count_buyer> 1 0.147059)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 0 0)
  (<first_person_plural_count_buyer>  <first_person_plural_count_buyer> 1 0)
  (<family>  <family> 0 0)
  (<factive_count_seller>  <factive_count_seller> 0 0)
  (<factive_count_buyer>  <factive_count_buyer> 1 0)
  (<end>  <end> 2 0.323529)
  (<buyer_trade_in>  <buyer_trade_in> 8 0.0588235)
  (<buyer_propose>  <buyer_propose> 1 0.0294118)
  (<buyer_pos_sentiment>  <buyer_pos_sentiment> 1 0.147059)
  (<buyer_neg_sentiment>  <buyer_neg_sentiment> 1 0)
  (<assertive_count_seller>  <assertive_count_seller> 0 0)
  (<assertive_count_buyer>  <assertive_count_buyer> 1 0.0294118)
)
((12 final 35)
  (<third_person_singular_seller>  <third_person_singular_seller> 15 0.000794155)
  (<third_person_singular_buyer>  <third_person_singular_buyer> 1 0.069568)
  (<third_person_plural_seller>  <third_person_plural_seller> 0 0.000158831)
  (<third_person_plural_buyer>  <third_person_plural_buyer> 1 0.00603558)
  (<start>  <start> 2 0)
  (<seller_trade_in>  <seller_trade_in> 7 0.000238247)
  (<seller_propose>  <seller_propose> 5 0.000238247)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 0 0.000397077)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 0 0.000158831)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 1 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 6 0.000555909)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 0)
  (<politeness_buyer_please>  <politeness_buyer_please> 1 0.00405019)
  (<politeness_buyer_greet>  <politeness_buyer_greet> 1 0.0125476)
  (<politeness_buyer_gratitude>  <politeness_buyer_gratitude> 1 0.0362929)
  (<liwc_informal>  <liwc_informal> 0 0.000158831)
  (<liwc_certainty>  <liwc_certainty> 0 7.94155e-05)
  (<hedge_count_seller>  <hedge_count_seller> 0 0.000238247)
  (<hedge_count_buyer>  <hedge_count_buyer> 1 0.0366105)
  (<friend>  <friend> 0 0)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 15 0.000714739)
  (<first_person_singular_count_buyer>  <first_person_singular_count_buyer> 1 0.153113)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 0 7.94155e-05)
  (<first_person_plural_count_buyer>  <first_person_plural_count_buyer> 1 0.00555908)
  (<family>  <family> 0 0)
  (<factive_count_seller>  <factive_count_seller> 0 0)
  (<factive_count_buyer>  <factive_count_buyer> 1 0.00659149)
  (<end>  <end> 2 0.20926)
  (<buyer_trade_in>  <buyer_trade_in> 8 0.0706004)
  (<buyer_propose>  <buyer_propose> 1 0.212039)
  (<buyer_pos_sentiment>  <buyer_pos_sentiment> 1 0.156607)
  (<buyer_neg_sentiment>  <buyer_neg_sentiment> 1 0.00682973)
  (<assertive_count_seller>  <assertive_count_seller> 0 0.000238247)
  (<assertive_count_buyer>  <assertive_count_buyer> 1 0.0102446)
)
((13 final 35)
  (<third_person_singular_seller>  <third_person_singular_seller> 10 0.3075)
  (<third_person_singular_buyer>  <third_person_singular_buyer> 1 0)
  (<third_person_plural_seller>  <third_person_plural_seller> 10 0.0275)
  (<third_person_plural_buyer>  <third_person_plural_buyer> 1 0)
  (<start>  <start> 3 0)
  (<seller_trade_in>  <seller_trade_in> 4 0)
  (<seller_propose>  <seller_propose> 4 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 10 0.075)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 10 0.0225)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 1 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 4 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 0)
  (<politeness_buyer_please>  <politeness_buyer_please> 1 0)
  (<politeness_buyer_greet>  <politeness_buyer_greet> 1 0)
  (<politeness_buyer_gratitude>  <politeness_buyer_gratitude> 1 0)
  (<liwc_informal>  <liwc_informal> 10 0)
  (<liwc_certainty>  <liwc_certainty> 10 0.01)
  (<hedge_count_seller>  <hedge_count_seller> 10 0.1375)
  (<hedge_count_buyer>  <hedge_count_buyer> 1 0)
  (<friend>  <friend> 10 0.005)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 34 0.2025)
  (<first_person_singular_count_buyer>  <first_person_singular_count_buyer> 1 0)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 10 0.0175)
  (<first_person_plural_count_buyer>  <first_person_plural_count_buyer> 1 0)
  (<family>  <family> 13 0.005)
  (<factive_count_seller>  <factive_count_seller> 14 0.0125)
  (<factive_count_buyer>  <factive_count_buyer> 1 0)
  (<end>  <end> 27 0.155)
  (<buyer_trade_in>  <buyer_trade_in> 2 0)
  (<buyer_propose>  <buyer_propose> 1 0)
  (<buyer_pos_sentiment>  <buyer_pos_sentiment> 1 0)
  (<buyer_neg_sentiment>  <buyer_neg_sentiment> 1 0)
  (<assertive_count_seller>  <assertive_count_seller> 10 0.0225)
  (<assertive_count_buyer>  <assertive_count_buyer> 1 0)
)
((14 final 35)
  (<third_person_singular_seller>  <third_person_singular_seller> 10 0.104)
  (<third_person_singular_buyer>  <third_person_singular_buyer> 1 0)
  (<third_person_plural_seller>  <third_person_plural_seller> 10 0.0193333)
  (<third_person_plural_buyer>  <third_person_plural_buyer> 1 0)
  (<start>  <start> 3 0)
  (<seller_trade_in>  <seller_trade_in> 4 0)
  (<seller_propose>  <seller_propose> 4 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 10 0.135333)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 10 0.324)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 1 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 4 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 0)
  (<politeness_buyer_please>  <politeness_buyer_please> 1 0)
  (<politeness_buyer_greet>  <politeness_buyer_greet> 1 0)
  (<politeness_buyer_gratitude>  <politeness_buyer_gratitude> 1 0)
  (<liwc_informal>  <liwc_informal> 10 0.002)
  (<liwc_certainty>  <liwc_certainty> 10 0.014)
  (<hedge_count_seller>  <hedge_count_seller> 10 0.0473333)
  (<hedge_count_buyer>  <hedge_count_buyer> 1 0)
  (<friend>  <friend> 10 0)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 22 0.158)
  (<first_person_singular_count_buyer>  <first_person_singular_count_buyer> 1 0)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 10 0.0253333)
  (<first_person_plural_count_buyer>  <first_person_plural_count_buyer> 1 0)
  (<family>  <family> 13 0)
  (<factive_count_seller>  <factive_count_seller> 14 0.004)
  (<factive_count_buyer>  <factive_count_buyer> 1 0)
  (<end>  <end> 20 0.164667)
  (<buyer_trade_in>  <buyer_trade_in> 2 0)
  (<buyer_propose>  <buyer_propose> 1 0)
  (<buyer_pos_sentiment>  <buyer_pos_sentiment> 1 0)
  (<buyer_neg_sentiment>  <buyer_neg_sentiment> 1 0)
  (<assertive_count_seller>  <assertive_count_seller> 10 0.002)
  (<assertive_count_buyer>  <assertive_count_buyer> 1 0)
)
((15 final 35)
  (<third_person_singular_seller>  <third_person_singular_seller> 10 0.0794393)
  (<third_person_singular_buyer>  <third_person_singular_buyer> 1 0)
  (<third_person_plural_seller>  <third_person_plural_seller> 10 0.00700935)
  (<third_person_plural_buyer>  <third_person_plural_buyer> 1 0)
  (<start>  <start> 3 0)
  (<seller_trade_in>  <seller_trade_in> 4 0)
  (<seller_propose>  <seller_propose> 4 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 10 0.121495)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 10 0.00817757)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 1 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 4 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 0)
  (<politeness_buyer_please>  <politeness_buyer_please> 1 0)
  (<politeness_buyer_greet>  <politeness_buyer_greet> 1 0)
  (<politeness_buyer_gratitude>  <politeness_buyer_gratitude> 1 0)
  (<liwc_informal>  <liwc_informal> 10 0.0128505)
  (<liwc_certainty>  <liwc_certainty> 10 0.00817757)
  (<hedge_count_seller>  <hedge_count_seller> 10 0.0514019)
  (<hedge_count_buyer>  <hedge_count_buyer> 1 0)
  (<friend>  <friend> 10 0)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 22 0.0946262)
  (<first_person_singular_count_buyer>  <first_person_singular_count_buyer> 1 0)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 10 0.00233645)
  (<first_person_plural_count_buyer>  <first_person_plural_count_buyer> 1 0)
  (<family>  <family> 13 0.00116822)
  (<factive_count_seller>  <factive_count_seller> 14 0.147196)
  (<factive_count_buyer>  <factive_count_buyer> 1 0)
  (<end>  <end> 19 0.439252)
  (<buyer_trade_in>  <buyer_trade_in> 2 0)
  (<buyer_propose>  <buyer_propose> 1 0)
  (<buyer_pos_sentiment>  <buyer_pos_sentiment> 1 0)
  (<buyer_neg_sentiment>  <buyer_neg_sentiment> 1 0)
  (<assertive_count_seller>  <assertive_count_seller> 10 0.0268692)
  (<assertive_count_buyer>  <assertive_count_buyer> 1 0)
)
((16 final 35)
  (<third_person_singular_seller>  <third_person_singular_seller> 10 0.189882)
  (<third_person_singular_buyer>  <third_person_singular_buyer> 1 0)
  (<third_person_plural_seller>  <third_person_plural_seller> 10 0.0176715)
  (<third_person_plural_buyer>  <third_person_plural_buyer> 1 0)
  (<start>  <start> 3 0)
  (<seller_trade_in>  <seller_trade_in> 4 0)
  (<seller_propose>  <seller_propose> 4 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 10 0.104643)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 10 0.0343035)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 1 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 4 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 0)
  (<politeness_buyer_please>  <politeness_buyer_please> 1 0)
  (<politeness_buyer_greet>  <politeness_buyer_greet> 1 0)
  (<politeness_buyer_gratitude>  <politeness_buyer_gratitude> 1 0)
  (<liwc_informal>  <liwc_informal> 10 0.002772)
  (<liwc_certainty>  <liwc_certainty> 10 0.0419265)
  (<hedge_count_seller>  <hedge_count_seller> 10 0.133403)
  (<hedge_count_buyer>  <hedge_count_buyer> 1 0)
  (<friend>  <friend> 10 0.002079)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 26 0.13167)
  (<first_person_singular_count_buyer>  <first_person_singular_count_buyer> 1 0)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 10 0.011088)
  (<first_person_plural_count_buyer>  <first_person_plural_count_buyer> 1 0)
  (<family>  <family> 13 0.00589051)
  (<factive_count_seller>  <factive_count_seller> 14 0.0637561)
  (<factive_count_buyer>  <factive_count_buyer> 1 0)
  (<end>  <end> 20 0.176022)
  (<buyer_trade_in>  <buyer_trade_in> 2 0)
  (<buyer_propose>  <buyer_propose> 1 0)
  (<buyer_pos_sentiment>  <buyer_pos_sentiment> 1 0)
  (<buyer_neg_sentiment>  <buyer_neg_sentiment> 1 0)
  (<assertive_count_seller>  <assertive_count_seller> 10 0.0848926)
  (<assertive_count_buyer>  <assertive_count_buyer> 1 0)
)
((17 final 35)
  (<third_person_singular_seller>  <third_person_singular_seller> 10 0.150228)
  (<third_person_singular_buyer>  <third_person_singular_buyer> 1 0)
  (<third_person_plural_seller>  <third_person_plural_seller> 10 0.0128983)
  (<third_person_plural_buyer>  <third_person_plural_buyer> 1 0)
  (<start>  <start> 3 0)
  (<seller_trade_in>  <seller_trade_in> 4 0)
  (<seller_propose>  <seller_propose> 4 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 10 0.0743551)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 10 0.0644917)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 1 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 4 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 0)
  (<politeness_buyer_please>  <politeness_buyer_please> 1 0)
  (<politeness_buyer_greet>  <politeness_buyer_greet> 1 0)
  (<politeness_buyer_gratitude>  <politeness_buyer_gratitude> 1 0)
  (<liwc_informal>  <liwc_informal> 10 0.00151745)
  (<liwc_certainty>  <liwc_certainty> 10 0.0174507)
  (<hedge_count_seller>  <hedge_count_seller> 10 0.262519)
  (<hedge_count_buyer>  <hedge_count_buyer> 1 0)
  (<friend>  <friend> 10 0)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 13 0.133536)
  (<first_person_singular_count_buyer>  <first_person_singular_count_buyer> 1 0)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 10 0.0091047)
  (<first_person_plural_count_buyer>  <first_person_plural_count_buyer> 1 0)
  (<family>  <family> 13 0.00379363)
  (<factive_count_seller>  <factive_count_seller> 14 0.0561457)
  (<factive_count_buyer>  <factive_count_buyer> 1 0)
  (<end>  <end> 29 0.145675)
  (<buyer_trade_in>  <buyer_trade_in> 2 0)
  (<buyer_propose>  <buyer_propose> 1 0)
  (<buyer_pos_sentiment>  <buyer_pos_sentiment> 1 0)
  (<buyer_neg_sentiment>  <buyer_neg_sentiment> 1 0)
  (<assertive_count_seller>  <assertive_count_seller> 10 0.0682853)
  (<assertive_count_buyer>  <assertive_count_buyer> 1 0)
)
((18 final 35)
  (<third_person_singular_seller>  <third_person_singular_seller> 10 0.111111)
  (<third_person_singular_buyer>  <third_person_singular_buyer> 1 0)
  (<third_person_plural_seller>  <third_person_plural_seller> 10 0.0555556)
  (<third_person_plural_buyer>  <third_person_plural_buyer> 1 0)
  (<start>  <start> 3 0)
  (<seller_trade_in>  <seller_trade_in> 4 0)
  (<seller_propose>  <seller_propose> 4 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 10 0.111111)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 10 0)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 1 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 4 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 0)
  (<politeness_buyer_please>  <politeness_buyer_please> 1 0)
  (<politeness_buyer_greet>  <politeness_buyer_greet> 1 0)
  (<politeness_buyer_gratitude>  <politeness_buyer_gratitude> 1 0)
  (<liwc_informal>  <liwc_informal> 10 0)
  (<liwc_certainty>  <liwc_certainty> 10 0)
  (<hedge_count_seller>  <hedge_count_seller> 10 0)
  (<hedge_count_buyer>  <hedge_count_buyer> 1 0)
  (<friend>  <friend> 10 0)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 13 0)
  (<first_person_singular_count_buyer>  <first_person_singular_count_buyer> 1 0)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 10 0)
  (<first_person_plural_count_buyer>  <first_person_plural_count_buyer> 1 0)
  (<family>  <family> 13 0)
  (<factive_count_seller>  <factive_count_seller> 14 0)
  (<factive_count_buyer>  <factive_count_buyer> 1 0)
  (<end>  <end> 12 0.111111)
  (<buyer_trade_in>  <buyer_trade_in> 2 0)
  (<buyer_propose>  <buyer_propose> 1 0)
  (<buyer_pos_sentiment>  <buyer_pos_sentiment> 1 0)
  (<buyer_neg_sentiment>  <buyer_neg_sentiment> 1 0)
  (<assertive_count_seller>  <assertive_count_seller> 10 0.611111)
  (<assertive_count_buyer>  <assertive_count_buyer> 1 0)
)
((19 final 35)
  (<third_person_singular_seller>  <third_person_singular_seller> 15 0.00273973)
  (<third_person_singular_buyer>  <third_person_singular_buyer> 1 0.0739726)
  (<third_person_plural_seller>  <third_person_plural_seller> 0 0)
  (<third_person_plural_buyer>  <third_person_plural_buyer> 1 0.00273973)
  (<start>  <start> 2 0)
  (<seller_trade_in>  <seller_trade_in> 7 0)
  (<seller_propose>  <seller_propose> 5 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 0 0.00273973)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 0 0)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 1 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 6 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 0)
  (<politeness_buyer_please>  <politeness_buyer_please> 1 0.00547945)
  (<politeness_buyer_greet>  <politeness_buyer_greet> 1 0.169863)
  (<politeness_buyer_gratitude>  <politeness_buyer_gratitude> 1 0.00547945)
  (<liwc_informal>  <liwc_informal> 0 0)
  (<liwc_certainty>  <liwc_certainty> 0 0.00273973)
  (<hedge_count_seller>  <hedge_count_seller> 0 0)
  (<hedge_count_buyer>  <hedge_count_buyer> 1 0.0191781)
  (<friend>  <friend> 0 0)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 15 0.00273973)
  (<first_person_singular_count_buyer>  <first_person_singular_count_buyer> 1 0.375342)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 0 0)
  (<first_person_plural_count_buyer>  <first_person_plural_count_buyer> 1 0)
  (<family>  <family> 0 0)
  (<factive_count_seller>  <factive_count_seller> 0 0)
  (<factive_count_buyer>  <factive_count_buyer> 1 0.00273973)
  (<end>  <end> 2 0.106849)
  (<buyer_trade_in>  <buyer_trade_in> 8 0.0246575)
  (<buyer_propose>  <buyer_propose> 1 0.147945)
  (<buyer_pos_sentiment>  <buyer_pos_sentiment> 1 0.0465753)
  (<buyer_neg_sentiment>  <buyer_neg_sentiment> 1 0.00547945)
  (<assertive_count_seller>  <assertive_count_seller> 0 0)
  (<assertive_count_buyer>  <assertive_count_buyer> 1 0.00273973)
)
((20 final 35)
  (<third_person_singular_seller>  <third_person_singular_seller> 15 0)
  (<third_person_singular_buyer>  <third_person_singular_buyer> 1 0.0560875)
  (<third_person_plural_seller>  <third_person_plural_seller> 0 0)
  (<third_person_plural_buyer>  <third_person_plural_buyer> 1 0.00683995)
  (<start>  <start> 2 0)
  (<seller_trade_in>  <seller_trade_in> 7 0)
  (<seller_propose>  <seller_propose> 5 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 0 0.00273598)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 0 0.00136799)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 1 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 6 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 0)
  (<politeness_buyer_please>  <politeness_buyer_please> 1 0.0109439)
  (<politeness_buyer_greet>  <politeness_buyer_greet> 1 0.00683995)
  (<politeness_buyer_gratitude>  <politeness_buyer_gratitude> 1 0.0451436)
  (<liwc_informal>  <liwc_informal> 0 0)
  (<liwc_certainty>  <liwc_certainty> 0 0)
  (<hedge_count_seller>  <hedge_count_seller> 0 0)
  (<hedge_count_buyer>  <hedge_count_buyer> 1 0.0232558)
  (<friend>  <friend> 0 0.00136799)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 15 0.00273598)
  (<first_person_singular_count_buyer>  <first_person_singular_count_buyer> 1 0.135431)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 0 0)
  (<first_person_plural_count_buyer>  <first_person_plural_count_buyer> 1 0)
  (<family>  <family> 0 0)
  (<factive_count_seller>  <factive_count_seller> 0 0)
  (<factive_count_buyer>  <factive_count_buyer> 1 0.00820793)
  (<end>  <end> 2 0.311902)
  (<buyer_trade_in>  <buyer_trade_in> 8 0.0410397)
  (<buyer_propose>  <buyer_propose> 1 0.195622)
  (<buyer_pos_sentiment>  <buyer_pos_sentiment> 1 0.129959)
  (<buyer_neg_sentiment>  <buyer_neg_sentiment> 1 0.00957592)
  (<assertive_count_seller>  <assertive_count_seller> 0 0)
  (<assertive_count_buyer>  <assertive_count_buyer> 1 0.0109439)
)
((21 final 35)
  (<third_person_singular_seller>  <third_person_singular_seller> 15 0)
  (<third_person_singular_buyer>  <third_person_singular_buyer> 1 0.0486111)
  (<third_person_plural_seller>  <third_person_plural_seller> 0 0)
  (<third_person_plural_buyer>  <third_person_plural_buyer> 1 0.0208333)
  (<start>  <start> 2 0)
  (<seller_trade_in>  <seller_trade_in> 7 0)
  (<seller_propose>  <seller_propose> 5 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 0 0)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 0 0)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 1 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 6 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 0)
  (<politeness_buyer_please>  <politeness_buyer_please> 1 0)
  (<politeness_buyer_greet>  <politeness_buyer_greet> 1 0)
  (<politeness_buyer_gratitude>  <politeness_buyer_gratitude> 1 0.00694444)
  (<liwc_informal>  <liwc_informal> 0 0)
  (<liwc_certainty>  <liwc_certainty> 0 0)
  (<hedge_count_seller>  <hedge_count_seller> 0 0)
  (<hedge_count_buyer>  <hedge_count_buyer> 1 0.0416667)
  (<friend>  <friend> 0 0)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 15 0)
  (<first_person_singular_count_buyer>  <first_person_singular_count_buyer> 1 0.159722)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 0 0)
  (<first_person_plural_count_buyer>  <first_person_plural_count_buyer> 1 0.0138889)
  (<family>  <family> 0 0)
  (<factive_count_seller>  <factive_count_seller> 0 0)
  (<factive_count_buyer>  <factive_count_buyer> 1 0.00694444)
  (<end>  <end> 2 0.173611)
  (<buyer_trade_in>  <buyer_trade_in> 8 0.0763889)
  (<buyer_propose>  <buyer_propose> 1 0.305556)
  (<buyer_pos_sentiment>  <buyer_pos_sentiment> 1 0.138889)
  (<buyer_neg_sentiment>  <buyer_neg_sentiment> 1 0.00694444)
  (<assertive_count_seller>  <assertive_count_seller> 0 0)
  (<assertive_count_buyer>  <assertive_count_buyer> 1 0)
)
((22 final 35)
  (<third_person_singular_seller>  <third_person_singular_seller> 10 0.135135)
  (<third_person_singular_buyer>  <third_person_singular_buyer> 1 0)
  (<third_person_plural_seller>  <third_person_plural_seller> 10 0.012012)
  (<third_person_plural_buyer>  <third_person_plural_buyer> 1 0)
  (<start>  <start> 3 0)
  (<seller_trade_in>  <seller_trade_in> 4 0)
  (<seller_propose>  <seller_propose> 4 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 10 0.0600601)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 10 0.027027)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 1 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 4 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 0)
  (<politeness_buyer_please>  <politeness_buyer_please> 1 0)
  (<politeness_buyer_greet>  <politeness_buyer_greet> 1 0)
  (<politeness_buyer_gratitude>  <politeness_buyer_gratitude> 1 0)
  (<liwc_informal>  <liwc_informal> 10 0)
  (<liwc_certainty>  <liwc_certainty> 10 0.021021)
  (<hedge_count_seller>  <hedge_count_seller> 10 0.0600601)
  (<hedge_count_buyer>  <hedge_count_buyer> 1 0)
  (<friend>  <friend> 10 0.00900901)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 35 0.117117)
  (<first_person_singular_count_buyer>  <first_person_singular_count_buyer> 1 0)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 10 0.021021)
  (<first_person_plural_count_buyer>  <first_person_plural_count_buyer> 1 0)
  (<family>  <family> 13 0.00900901)
  (<factive_count_seller>  <factive_count_seller> 14 0.00600601)
  (<factive_count_buyer>  <factive_count_buyer> 1 0)
  (<end>  <end> 23 0.462462)
  (<buyer_trade_in>  <buyer_trade_in> 2 0)
  (<buyer_propose>  <buyer_propose> 1 0)
  (<buyer_pos_sentiment>  <buyer_pos_sentiment> 1 0)
  (<buyer_neg_sentiment>  <buyer_neg_sentiment> 1 0)
  (<assertive_count_seller>  <assertive_count_seller> 10 0.0600601)
  (<assertive_count_buyer>  <assertive_count_buyer> 1 0)
)
((23 final 35)
  (<third_person_singular_seller>  <third_person_singular_seller> 15 0)
  (<third_person_singular_buyer>  <third_person_singular_buyer> 1 0.106667)
  (<third_person_plural_seller>  <third_person_plural_seller> 0 0)
  (<third_person_plural_buyer>  <third_person_plural_buyer> 1 0)
  (<start>  <start> 2 0)
  (<seller_trade_in>  <seller_trade_in> 7 0)
  (<seller_propose>  <seller_propose> 5 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 0 0)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 0 0)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 1 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 6 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 0)
  (<politeness_buyer_please>  <politeness_buyer_please> 1 0)
  (<politeness_buyer_greet>  <politeness_buyer_greet> 1 0.186667)
  (<politeness_buyer_gratitude>  <politeness_buyer_gratitude> 1 0.00666667)
  (<liwc_informal>  <liwc_informal> 0 0)
  (<liwc_certainty>  <liwc_certainty> 0 0)
  (<hedge_count_seller>  <hedge_count_seller> 0 0)
  (<hedge_count_buyer>  <hedge_count_buyer> 1 0.0266667)
  (<friend>  <friend> 0 0)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 15 0)
  (<first_person_singular_count_buyer>  <first_person_singular_count_buyer> 1 0.3)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 0 0)
  (<first_person_plural_count_buyer>  <first_person_plural_count_buyer> 1 0)
  (<family>  <family> 0 0)
  (<factive_count_seller>  <factive_count_seller> 0 0)
  (<factive_count_buyer>  <factive_count_buyer> 1 0)
  (<end>  <end> 2 0.126667)
  (<buyer_trade_in>  <buyer_trade_in> 8 0.0333333)
  (<buyer_propose>  <buyer_propose> 1 0.1)
  (<buyer_pos_sentiment>  <buyer_pos_sentiment> 1 0.106667)
  (<buyer_neg_sentiment>  <buyer_neg_sentiment> 1 0.00666667)
  (<assertive_count_seller>  <assertive_count_seller> 0 0)
  (<assertive_count_buyer>  <assertive_count_buyer> 1 0)
)
((24 final 35)
  (<third_person_singular_seller>  <third_person_singular_seller> 10 0.225733)
  (<third_person_singular_buyer>  <third_person_singular_buyer> 1 0)
  (<third_person_plural_seller>  <third_person_plural_seller> 10 0.0183425)
  (<third_person_plural_buyer>  <third_person_plural_buyer> 1 0)
  (<start>  <start> 3 0)
  (<seller_trade_in>  <seller_trade_in> 4 0)
  (<seller_propose>  <seller_propose> 4 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 10 0.0931852)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 10 0.0346767)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 1 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 4 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 0)
  (<politeness_buyer_please>  <politeness_buyer_please> 1 0)
  (<politeness_buyer_greet>  <politeness_buyer_greet> 1 0)
  (<politeness_buyer_gratitude>  <politeness_buyer_gratitude> 1 0)
  (<liwc_informal>  <liwc_informal> 10 0.00294551)
  (<liwc_certainty>  <liwc_certainty> 10 0.0298567)
  (<hedge_count_seller>  <hedge_count_seller> 10 0.127862)
  (<hedge_count_buyer>  <hedge_count_buyer> 1 0)
  (<friend>  <friend> 10 0.00441826)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 36 0.120498)
  (<first_person_singular_count_buyer>  <first_person_singular_count_buyer> 1 0)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 10 0.00830098)
  (<first_person_plural_count_buyer>  <first_person_plural_count_buyer> 1 0)
  (<family>  <family> 13 0.0147275)
  (<factive_count_seller>  <factive_count_seller> 14 0.0307939)
  (<factive_count_buyer>  <factive_count_buyer> 1 0)
  (<end>  <end> 28 0.229884)
  (<buyer_trade_in>  <buyer_trade_in> 2 0)
  (<buyer_propose>  <buyer_propose> 1 0)
  (<buyer_pos_sentiment>  <buyer_pos_sentiment> 1 0)
  (<buyer_neg_sentiment>  <buyer_neg_sentiment> 1 0)
  (<assertive_count_seller>  <assertive_count_seller> 10 0.0587763)
  (<assertive_count_buyer>  <assertive_count_buyer> 1 0)
)
((25 final 35)
  (<third_person_singular_seller>  <third_person_singular_seller> 10 0.178082)
  (<third_person_singular_buyer>  <third_person_singular_buyer> 1 0)
  (<third_person_plural_seller>  <third_person_plural_seller> 10 0.0342466)
  (<third_person_plural_buyer>  <third_person_plural_buyer> 1 0)
  (<start>  <start> 3 0)
  (<seller_trade_in>  <seller_trade_in> 4 0)
  (<seller_propose>  <seller_propose> 4 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 10 0.0924658)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 10 0.0136986)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 1 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 4 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 0)
  (<politeness_buyer_please>  <politeness_buyer_please> 1 0)
  (<politeness_buyer_greet>  <politeness_buyer_greet> 1 0)
  (<politeness_buyer_gratitude>  <politeness_buyer_gratitude> 1 0)
  (<liwc_informal>  <liwc_informal> 10 0)
  (<liwc_certainty>  <liwc_certainty> 10 0.0513699)
  (<hedge_count_seller>  <hedge_count_seller> 10 0.126712)
  (<hedge_count_buyer>  <hedge_count_buyer> 1 0)
  (<friend>  <friend> 10 0)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 32 0.123288)
  (<first_person_singular_count_buyer>  <first_person_singular_count_buyer> 1 0)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 10 0)
  (<first_person_plural_count_buyer>  <first_person_plural_count_buyer> 1 0)
  (<family>  <family> 13 0.0136986)
  (<factive_count_seller>  <factive_count_seller> 14 0.0547945)
  (<factive_count_buyer>  <factive_count_buyer> 1 0)
  (<end>  <end> 21 0.226027)
  (<buyer_trade_in>  <buyer_trade_in> 2 0)
  (<buyer_propose>  <buyer_propose> 1 0)
  (<buyer_pos_sentiment>  <buyer_pos_sentiment> 1 0)
  (<buyer_neg_sentiment>  <buyer_neg_sentiment> 1 0)
  (<assertive_count_seller>  <assertive_count_seller> 10 0.0856164)
  (<assertive_count_buyer>  <assertive_count_buyer> 1 0)
)
((26 final 35)
  (<third_person_singular_seller>  <third_person_singular_seller> 10 0.163158)
  (<third_person_singular_buyer>  <third_person_singular_buyer> 1 0)
  (<third_person_plural_seller>  <third_person_plural_seller> 10 0.0263158)
  (<third_person_plural_buyer>  <third_person_plural_buyer> 1 0)
  (<start>  <start> 3 0)
  (<seller_trade_in>  <seller_trade_in> 4 0)
  (<seller_propose>  <seller_propose> 4 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 10 0.105263)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 10 0.0473684)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 1 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 4 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 0)
  (<politeness_buyer_please>  <politeness_buyer_please> 1 0)
  (<politeness_buyer_greet>  <politeness_buyer_greet> 1 0)
  (<politeness_buyer_gratitude>  <politeness_buyer_gratitude> 1 0)
  (<liwc_informal>  <liwc_informal> 10 0.00526316)
  (<liwc_certainty>  <liwc_certainty> 10 0.0289474)
  (<hedge_count_seller>  <hedge_count_seller> 10 0.121053)
  (<hedge_count_buyer>  <hedge_count_buyer> 1 0)
  (<friend>  <friend> 10 0)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 39 0.147368)
  (<first_person_singular_count_buyer>  <first_person_singular_count_buyer> 1 0)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 10 0.00789474)
  (<first_person_plural_count_buyer>  <first_person_plural_count_buyer> 1 0)
  (<family>  <family> 13 0.0157895)
  (<factive_count_seller>  <factive_count_seller> 14 0.0447368)
  (<factive_count_buyer>  <factive_count_buyer> 1 0)
  (<end>  <end> 21 0.226316)
  (<buyer_trade_in>  <buyer_trade_in> 2 0)
  (<buyer_propose>  <buyer_propose> 1 0)
  (<buyer_pos_sentiment>  <buyer_pos_sentiment> 1 0)
  (<buyer_neg_sentiment>  <buyer_neg_sentiment> 1 0)
  (<assertive_count_seller>  <assertive_count_seller> 10 0.0605263)
  (<assertive_count_buyer>  <assertive_count_buyer> 1 0)
)
((27 final 35)
  (<third_person_singular_seller>  <third_person_singular_seller> 15 0)
  (<third_person_singular_buyer>  <third_person_singular_buyer> 1 0)
  (<third_person_plural_seller>  <third_person_plural_seller> 0 0)
  (<third_person_plural_buyer>  <third_person_plural_buyer> 1 0)
  (<start>  <start> 2 0)
  (<seller_trade_in>  <seller_trade_in> 7 0)
  (<seller_propose>  <seller_propose> 5 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 0 0)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 0 0)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 1 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 6 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 0)
  (<politeness_buyer_please>  <politeness_buyer_please> 1 0)
  (<politeness_buyer_greet>  <politeness_buyer_greet> 1 0)
  (<politeness_buyer_gratitude>  <politeness_buyer_gratitude> 1 0.0322581)
  (<liwc_informal>  <liwc_informal> 0 0)
  (<liwc_certainty>  <liwc_certainty> 0 0)
  (<hedge_count_seller>  <hedge_count_seller> 0 0)
  (<hedge_count_buyer>  <hedge_count_buyer> 1 0.0322581)
  (<friend>  <friend> 0 0)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 15 0)
  (<first_person_singular_count_buyer>  <first_person_singular_count_buyer> 1 0.129032)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 0 0)
  (<first_person_plural_count_buyer>  <first_person_plural_count_buyer> 1 0.016129)
  (<family>  <family> 0 0)
  (<factive_count_seller>  <factive_count_seller> 0 0)
  (<factive_count_buyer>  <factive_count_buyer> 1 0.016129)
  (<end>  <end> 2 0.145161)
  (<buyer_trade_in>  <buyer_trade_in> 8 0.129032)
  (<buyer_propose>  <buyer_propose> 1 0.274194)
  (<buyer_pos_sentiment>  <buyer_pos_sentiment> 1 0.209677)
  (<buyer_neg_sentiment>  <buyer_neg_sentiment> 1 0)
  (<assertive_count_seller>  <assertive_count_seller> 0 0)
  (<assertive_count_buyer>  <assertive_count_buyer> 1 0.016129)
)
((28 final 35)
  (<third_person_singular_seller>  <third_person_singular_seller> 15 0.0012012)
  (<third_person_singular_buyer>  <third_person_singular_buyer> 1 0.0432432)
  (<third_person_plural_seller>  <third_person_plural_seller> 0 0)
  (<third_person_plural_buyer>  <third_person_plural_buyer> 1 0.0012012)
  (<start>  <start> 2 0)
  (<seller_trade_in>  <seller_trade_in> 7 0)
  (<seller_propose>  <seller_propose> 5 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 0 0.000600601)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 0 0)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 1 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 6 0.000600601)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 0)
  (<politeness_buyer_please>  <politeness_buyer_please> 1 0.0042042)
  (<politeness_buyer_greet>  <politeness_buyer_greet> 1 0.0138138)
  (<politeness_buyer_gratitude>  <politeness_buyer_gratitude> 1 0.0462462)
  (<liwc_informal>  <liwc_informal> 0 0.0012012)
  (<liwc_certainty>  <liwc_certainty> 0 0)
  (<hedge_count_seller>  <hedge_count_seller> 0 0.000600601)
  (<hedge_count_buyer>  <hedge_count_buyer> 1 0.042042)
  (<friend>  <friend> 0 0)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 15 0.0018018)
  (<first_person_singular_count_buyer>  <first_person_singular_count_buyer> 1 0.166967)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 0 0)
  (<first_person_plural_count_buyer>  <first_person_plural_count_buyer> 1 0.00660661)
  (<family>  <family> 0 0)
  (<factive_count_seller>  <factive_count_seller> 0 0)
  (<factive_count_buyer>  <factive_count_buyer> 1 0.00540541)
  (<end>  <end> 2 0.194595)
  (<buyer_trade_in>  <buyer_trade_in> 8 0.0846847)
  (<buyer_propose>  <buyer_propose> 1 0.218018)
  (<buyer_pos_sentiment>  <buyer_pos_sentiment> 1 0.14955)
  (<buyer_neg_sentiment>  <buyer_neg_sentiment> 1 0.00540541)
  (<assertive_count_seller>  <assertive_count_seller> 0 0)
  (<assertive_count_buyer>  <assertive_count_buyer> 1 0.012012)
)
((29 final 35)
  (<third_person_singular_seller>  <third_person_singular_seller> 15 0)
  (<third_person_singular_buyer>  <third_person_singular_buyer> 1 0.0432432)
  (<third_person_plural_seller>  <third_person_plural_seller> 0 0)
  (<third_person_plural_buyer>  <third_person_plural_buyer> 1 0)
  (<start>  <start> 2 0)
  (<seller_trade_in>  <seller_trade_in> 7 0)
  (<seller_propose>  <seller_propose> 5 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 0 0)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 0 0)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 1 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 6 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 0)
  (<politeness_buyer_please>  <politeness_buyer_please> 1 0)
  (<politeness_buyer_greet>  <politeness_buyer_greet> 1 0.0108108)
  (<politeness_buyer_gratitude>  <politeness_buyer_gratitude> 1 0.0594595)
  (<liwc_informal>  <liwc_informal> 0 0)
  (<liwc_certainty>  <liwc_certainty> 0 0)
  (<hedge_count_seller>  <hedge_count_seller> 0 0)
  (<hedge_count_buyer>  <hedge_count_buyer> 1 0.0432432)
  (<friend>  <friend> 0 0)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 15 0)
  (<first_person_singular_count_buyer>  <first_person_singular_count_buyer> 1 0.135135)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 0 0)
  (<first_person_plural_count_buyer>  <first_person_plural_count_buyer> 1 0.0162162)
  (<family>  <family> 0 0)
  (<factive_count_seller>  <factive_count_seller> 0 0)
  (<factive_count_buyer>  <factive_count_buyer> 1 0.0108108)
  (<end>  <end> 2 0.156757)
  (<buyer_trade_in>  <buyer_trade_in> 8 0.0972973)
  (<buyer_propose>  <buyer_propose> 1 0.264865)
  (<buyer_pos_sentiment>  <buyer_pos_sentiment> 1 0.151351)
  (<buyer_neg_sentiment>  <buyer_neg_sentiment> 1 0)
  (<assertive_count_seller>  <assertive_count_seller> 0 0)
  (<assertive_count_buyer>  <assertive_count_buyer> 1 0.0108108)
)
((30 final 35)
  (<third_person_singular_seller>  <third_person_singular_seller> 10 0.212928)
  (<third_person_singular_buyer>  <third_person_singular_buyer> 1 0)
  (<third_person_plural_seller>  <third_person_plural_seller> 10 0.0114068)
  (<third_person_plural_buyer>  <third_person_plural_buyer> 1 0)
  (<start>  <start> 3 0)
  (<seller_trade_in>  <seller_trade_in> 4 0)
  (<seller_propose>  <seller_propose> 4 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 10 0.102662)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 10 0.0228137)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 1 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 4 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 0)
  (<politeness_buyer_please>  <politeness_buyer_please> 1 0)
  (<politeness_buyer_greet>  <politeness_buyer_greet> 1 0)
  (<politeness_buyer_gratitude>  <politeness_buyer_gratitude> 1 0)
  (<liwc_informal>  <liwc_informal> 10 0)
  (<liwc_certainty>  <liwc_certainty> 10 0.0342205)
  (<hedge_count_seller>  <hedge_count_seller> 10 0.201521)
  (<hedge_count_buyer>  <hedge_count_buyer> 1 0)
  (<friend>  <friend> 10 0)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 13 0.197719)
  (<first_person_singular_count_buyer>  <first_person_singular_count_buyer> 1 0)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 10 0.00380228)
  (<first_person_plural_count_buyer>  <first_person_plural_count_buyer> 1 0)
  (<family>  <family> 13 0)
  (<factive_count_seller>  <factive_count_seller> 14 0.0342205)
  (<factive_count_buyer>  <factive_count_buyer> 1 0)
  (<end>  <end> 31 0.129278)
  (<buyer_trade_in>  <buyer_trade_in> 2 0)
  (<buyer_propose>  <buyer_propose> 1 0)
  (<buyer_pos_sentiment>  <buyer_pos_sentiment> 1 0)
  (<buyer_neg_sentiment>  <buyer_neg_sentiment> 1 0)
  (<assertive_count_seller>  <assertive_count_seller> 10 0.0494297)
  (<assertive_count_buyer>  <assertive_count_buyer> 1 0)
)
((31 final 35)
  (<third_person_singular_seller>  <third_person_singular_seller> 15 0)
  (<third_person_singular_buyer>  <third_person_singular_buyer> 1 0)
  (<third_person_plural_seller>  <third_person_plural_seller> 0 0)
  (<third_person_plural_buyer>  <third_person_plural_buyer> 1 0)
  (<start>  <start> 2 0)
  (<seller_trade_in>  <seller_trade_in> 7 0)
  (<seller_propose>  <seller_propose> 5 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 0 0)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 0 0)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 1 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 6 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 0)
  (<politeness_buyer_please>  <politeness_buyer_please> 1 0.0606061)
  (<politeness_buyer_greet>  <politeness_buyer_greet> 1 0)
  (<politeness_buyer_gratitude>  <politeness_buyer_gratitude> 1 0)
  (<liwc_informal>  <liwc_informal> 0 0)
  (<liwc_certainty>  <liwc_certainty> 0 0)
  (<hedge_count_seller>  <hedge_count_seller> 0 0)
  (<hedge_count_buyer>  <hedge_count_buyer> 1 0.0909091)
  (<friend>  <friend> 0 0)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 15 0)
  (<first_person_singular_count_buyer>  <first_person_singular_count_buyer> 1 0)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 0 0)
  (<first_person_plural_count_buyer>  <first_person_plural_count_buyer> 1 0)
  (<family>  <family> 0 0)
  (<factive_count_seller>  <factive_count_seller> 0 0)
  (<factive_count_buyer>  <factive_count_buyer> 1 0.030303)
  (<end>  <end> 2 0.333333)
  (<buyer_trade_in>  <buyer_trade_in> 8 0.151515)
  (<buyer_propose>  <buyer_propose> 1 0.151515)
  (<buyer_pos_sentiment>  <buyer_pos_sentiment> 1 0.181818)
  (<buyer_neg_sentiment>  <buyer_neg_sentiment> 1 0)
  (<assertive_count_seller>  <assertive_count_seller> 0 0)
  (<assertive_count_buyer>  <assertive_count_buyer> 1 0)
)
((32 final 35)
  (<third_person_singular_seller>  <third_person_singular_seller> 10 0.111801)
  (<third_person_singular_buyer>  <third_person_singular_buyer> 1 0)
  (<third_person_plural_seller>  <third_person_plural_seller> 10 0.0124224)
  (<third_person_plural_buyer>  <third_person_plural_buyer> 1 0)
  (<start>  <start> 3 0)
  (<seller_trade_in>  <seller_trade_in> 4 0)
  (<seller_propose>  <seller_propose> 4 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 10 0.111801)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 10 0.0372671)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 1 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 4 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 0)
  (<politeness_buyer_please>  <politeness_buyer_please> 1 0)
  (<politeness_buyer_greet>  <politeness_buyer_greet> 1 0)
  (<politeness_buyer_gratitude>  <politeness_buyer_gratitude> 1 0)
  (<liwc_informal>  <liwc_informal> 10 0)
  (<liwc_certainty>  <liwc_certainty> 10 0.0559006)
  (<hedge_count_seller>  <hedge_count_seller> 10 0.118012)
  (<hedge_count_buyer>  <hedge_count_buyer> 1 0)
  (<friend>  <friend> 10 0)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 39 0.161491)
  (<first_person_singular_count_buyer>  <first_person_singular_count_buyer> 1 0)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 10 0.00621118)
  (<first_person_plural_count_buyer>  <first_person_plural_count_buyer> 1 0)
  (<family>  <family> 13 0)
  (<factive_count_seller>  <factive_count_seller> 14 0.0248447)
  (<factive_count_buyer>  <factive_count_buyer> 1 0)
  (<end>  <end> 33 0.310559)
  (<buyer_trade_in>  <buyer_trade_in> 2 0)
  (<buyer_propose>  <buyer_propose> 1 0)
  (<buyer_pos_sentiment>  <buyer_pos_sentiment> 1 0)
  (<buyer_neg_sentiment>  <buyer_neg_sentiment> 1 0)
  (<assertive_count_seller>  <assertive_count_seller> 10 0.0496894)
  (<assertive_count_buyer>  <assertive_count_buyer> 1 0)
)
((33 final 35)
  (<third_person_singular_seller>  <third_person_singular_seller> 15 0)
  (<third_person_singular_buyer>  <third_person_singular_buyer> 1 0.0246914)
  (<third_person_plural_seller>  <third_person_plural_seller> 0 0)
  (<third_person_plural_buyer>  <third_person_plural_buyer> 1 0.0123457)
  (<start>  <start> 2 0)
  (<seller_trade_in>  <seller_trade_in> 7 0)
  (<seller_propose>  <seller_propose> 5 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 0 0)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 0 0)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 1 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 6 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 0)
  (<politeness_buyer_please>  <politeness_buyer_please> 1 0)
  (<politeness_buyer_greet>  <politeness_buyer_greet> 1 0.0123457)
  (<politeness_buyer_gratitude>  <politeness_buyer_gratitude> 1 0.0123457)
  (<liwc_informal>  <liwc_informal> 0 0)
  (<liwc_certainty>  <liwc_certainty> 0 0)
  (<hedge_count_seller>  <hedge_count_seller> 0 0)
  (<hedge_count_buyer>  <hedge_count_buyer> 1 0.0493827)
  (<friend>  <friend> 0 0)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 15 0)
  (<first_person_singular_count_buyer>  <first_person_singular_count_buyer> 1 0.185185)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 0 0)
  (<first_person_plural_count_buyer>  <first_person_plural_count_buyer> 1 0.0123457)
  (<family>  <family> 0 0)
  (<factive_count_seller>  <factive_count_seller> 0 0)
  (<factive_count_buyer>  <factive_count_buyer> 1 0.0123457)
  (<end>  <end> 2 0.185185)
  (<buyer_trade_in>  <buyer_trade_in> 8 0.0987654)
  (<buyer_propose>  <buyer_propose> 1 0.234568)
  (<buyer_pos_sentiment>  <buyer_pos_sentiment> 1 0.148148)
  (<buyer_neg_sentiment>  <buyer_neg_sentiment> 1 0.0123457)
  (<assertive_count_seller>  <assertive_count_seller> 0 0)
  (<assertive_count_buyer>  <assertive_count_buyer> 1 0)
)
((34 final 35)
  (<third_person_singular_seller>  <third_person_singular_seller> 10 0.259259)
  (<third_person_singular_buyer>  <third_person_singular_buyer> 1 0)
  (<third_person_plural_seller>  <third_person_plural_seller> 10 0.037037)
  (<third_person_plural_buyer>  <third_person_plural_buyer> 1 0)
  (<start>  <start> 3 0)
  (<seller_trade_in>  <seller_trade_in> 4 0)
  (<seller_propose>  <seller_propose> 4 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 10 0.0617284)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 10 0.0246914)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 1 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 4 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 0)
  (<politeness_buyer_please>  <politeness_buyer_please> 1 0)
  (<politeness_buyer_greet>  <politeness_buyer_greet> 1 0)
  (<politeness_buyer_gratitude>  <politeness_buyer_gratitude> 1 0)
  (<liwc_informal>  <liwc_informal> 10 0)
  (<liwc_certainty>  <liwc_certainty> 10 0.0123457)
  (<hedge_count_seller>  <hedge_count_seller> 10 0.135802)
  (<hedge_count_buyer>  <hedge_count_buyer> 1 0)
  (<friend>  <friend> 10 0)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 32 0.17284)
  (<first_person_singular_count_buyer>  <first_person_singular_count_buyer> 1 0)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 10 0.037037)
  (<first_person_plural_count_buyer>  <first_person_plural_count_buyer> 1 0)
  (<family>  <family> 13 0.0123457)
  (<factive_count_seller>  <factive_count_seller> 14 0.0493827)
  (<factive_count_buyer>  <factive_count_buyer> 1 0)
  (<end>  <end> 37 0.17284)
  (<buyer_trade_in>  <buyer_trade_in> 2 0)
  (<buyer_propose>  <buyer_propose> 1 0)
  (<buyer_pos_sentiment>  <buyer_pos_sentiment> 1 0)
  (<buyer_neg_sentiment>  <buyer_neg_sentiment> 1 0)
  (<assertive_count_seller>  <assertive_count_seller> 10 0.0246914)
  (<assertive_count_buyer>  <assertive_count_buyer> 1 0)
)
((35 final 35)
  (<third_person_singular_seller>  <third_person_singular_seller> 10 0.153846)
  (<third_person_singular_buyer>  <third_person_singular_buyer> 1 0)
  (<third_person_plural_seller>  <third_person_plural_seller> 10 0)
  (<third_person_plural_buyer>  <third_person_plural_buyer> 1 0)
  (<start>  <start> 3 0)
  (<seller_trade_in>  <seller_trade_in> 4 0)
  (<seller_propose>  <seller_propose> 4 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 10 0.128205)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 10 0.025641)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 1 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 4 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 0)
  (<politeness_buyer_please>  <politeness_buyer_please> 1 0)
  (<politeness_buyer_greet>  <politeness_buyer_greet> 1 0)
  (<politeness_buyer_gratitude>  <politeness_buyer_gratitude> 1 0)
  (<liwc_informal>  <liwc_informal> 10 0.025641)
  (<liwc_certainty>  <liwc_certainty> 10 0.025641)
  (<hedge_count_seller>  <hedge_count_seller> 10 0.102564)
  (<hedge_count_buyer>  <hedge_count_buyer> 1 0)
  (<friend>  <friend> 10 0)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 32 0.102564)
  (<first_person_singular_count_buyer>  <first_person_singular_count_buyer> 1 0)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 10 0)
  (<first_person_plural_count_buyer>  <first_person_plural_count_buyer> 1 0)
  (<family>  <family> 13 0.025641)
  (<factive_count_seller>  <factive_count_seller> 14 0.0512821)
  (<factive_count_buyer>  <factive_count_buyer> 1 0)
  (<end>  <end> 33 0.25641)
  (<buyer_trade_in>  <buyer_trade_in> 2 0)
  (<buyer_propose>  <buyer_propose> 1 0)
  (<buyer_pos_sentiment>  <buyer_pos_sentiment> 1 0)
  (<buyer_neg_sentiment>  <buyer_neg_sentiment> 1 0)
  (<assertive_count_seller>  <assertive_count_seller> 10 0.102564)
  (<assertive_count_buyer>  <assertive_count_buyer> 1 0)
)
((36 final 35)
  (<third_person_singular_seller>  <third_person_singular_seller> 10 0.206667)
  (<third_person_singular_buyer>  <third_person_singular_buyer> 1 0)
  (<third_person_plural_seller>  <third_person_plural_seller> 10 0.0211111)
  (<third_person_plural_buyer>  <third_person_plural_buyer> 1 0)
  (<start>  <start> 3 0)
  (<seller_trade_in>  <seller_trade_in> 4 0)
  (<seller_propose>  <seller_propose> 4 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 10 0.0977778)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 10 0.0277778)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 1 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 4 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 0)
  (<politeness_buyer_please>  <politeness_buyer_please> 1 0)
  (<politeness_buyer_greet>  <politeness_buyer_greet> 1 0)
  (<politeness_buyer_gratitude>  <politeness_buyer_gratitude> 1 0)
  (<liwc_informal>  <liwc_informal> 10 0.00333333)
  (<liwc_certainty>  <liwc_certainty> 10 0.0266667)
  (<hedge_count_seller>  <hedge_count_seller> 10 0.137778)
  (<hedge_count_buyer>  <hedge_count_buyer> 1 0)
  (<friend>  <friend> 10 0.00222222)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 32 0.118889)
  (<first_person_singular_count_buyer>  <first_person_singular_count_buyer> 1 0)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 10 0.0122222)
  (<first_person_plural_count_buyer>  <first_person_plural_count_buyer> 1 0)
  (<family>  <family> 13 0.0211111)
  (<factive_count_seller>  <factive_count_seller> 14 0.0222222)
  (<factive_count_buyer>  <factive_count_buyer> 1 0)
  (<end>  <end> 37 0.244444)
  (<buyer_trade_in>  <buyer_trade_in> 2 0)
  (<buyer_propose>  <buyer_propose> 1 0)
  (<buyer_pos_sentiment>  <buyer_pos_sentiment> 1 0)
  (<buyer_neg_sentiment>  <buyer_neg_sentiment> 1 0)
  (<assertive_count_seller>  <assertive_count_seller> 10 0.0577778)
  (<assertive_count_buyer>  <assertive_count_buyer> 1 0)
)
((37 final 35)
  (<third_person_singular_seller>  <third_person_singular_seller> 15 0)
  (<third_person_singular_buyer>  <third_person_singular_buyer> 1 0.0572687)
  (<third_person_plural_seller>  <third_person_plural_seller> 0 0)
  (<third_person_plural_buyer>  <third_person_plural_buyer> 1 0)
  (<start>  <start> 2 0)
  (<seller_trade_in>  <seller_trade_in> 7 0)
  (<seller_propose>  <seller_propose> 5 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 0 0)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 0 0)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 1 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 6 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 0)
  (<politeness_buyer_please>  <politeness_buyer_please> 1 0.00440529)
  (<politeness_buyer_greet>  <politeness_buyer_greet> 1 0.00881057)
  (<politeness_buyer_gratitude>  <politeness_buyer_gratitude> 1 0.0572687)
  (<liwc_informal>  <liwc_informal> 0 0)
  (<liwc_certainty>  <liwc_certainty> 0 0)
  (<hedge_count_seller>  <hedge_count_seller> 0 0)
  (<hedge_count_buyer>  <hedge_count_buyer> 1 0.0352423)
  (<friend>  <friend> 0 0)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 15 0)
  (<first_person_singular_count_buyer>  <first_person_singular_count_buyer> 1 0.171806)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 0 0)
  (<first_person_plural_count_buyer>  <first_person_plural_count_buyer> 1 0.00881057)
  (<family>  <family> 0 0)
  (<factive_count_seller>  <factive_count_seller> 0 0)
  (<factive_count_buyer>  <factive_count_buyer> 1 0.00440529)
  (<end>  <end> 2 0.15859)
  (<buyer_trade_in>  <buyer_trade_in> 8 0.101322)
  (<buyer_propose>  <buyer_propose> 1 0.207048)
  (<buyer_pos_sentiment>  <buyer_pos_sentiment> 1 0.171806)
  (<buyer_neg_sentiment>  <buyer_neg_sentiment> 1 0)
  (<assertive_count_seller>  <assertive_count_seller> 0 0)
  (<assertive_count_buyer>  <assertive_count_buyer> 1 0.0132159)
)
((38 final 35)
  (<third_person_singular_seller>  <third_person_singular_seller> 10 0.368421)
  (<third_person_singular_buyer>  <third_person_singular_buyer> 1 0)
  (<third_person_plural_seller>  <third_person_plural_seller> 10 0.0526316)
  (<third_person_plural_buyer>  <third_person_plural_buyer> 1 0)
  (<start>  <start> 3 0)
  (<seller_trade_in>  <seller_trade_in> 4 0)
  (<seller_propose>  <seller_propose> 4 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 10 0)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 10 0.0526316)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 1 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 4 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 0)
  (<politeness_buyer_please>  <politeness_buyer_please> 1 0)
  (<politeness_buyer_greet>  <politeness_buyer_greet> 1 0)
  (<politeness_buyer_gratitude>  <politeness_buyer_gratitude> 1 0)
  (<liwc_informal>  <liwc_informal> 10 0)
  (<liwc_certainty>  <liwc_certainty> 10 0)
  (<hedge_count_seller>  <hedge_count_seller> 10 0.0526316)
  (<hedge_count_buyer>  <hedge_count_buyer> 1 0)
  (<friend>  <friend> 10 0)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 38 0.157895)
  (<first_person_singular_count_buyer>  <first_person_singular_count_buyer> 1 0)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 10 0)
  (<first_person_plural_count_buyer>  <first_person_plural_count_buyer> 1 0)
  (<family>  <family> 13 0.105263)
  (<factive_count_seller>  <factive_count_seller> 14 0)
  (<factive_count_buyer>  <factive_count_buyer> 1 0)
  (<end>  <end> 33 0.210526)
  (<buyer_trade_in>  <buyer_trade_in> 2 0)
  (<buyer_propose>  <buyer_propose> 1 0)
  (<buyer_pos_sentiment>  <buyer_pos_sentiment> 1 0)
  (<buyer_neg_sentiment>  <buyer_neg_sentiment> 1 0)
  (<assertive_count_seller>  <assertive_count_seller> 10 0)
  (<assertive_count_buyer>  <assertive_count_buyer> 1 0)
)
((39 final 35)
  (<third_person_singular_seller>  <third_person_singular_seller> 10 0.158537)
  (<third_person_singular_buyer>  <third_person_singular_buyer> 1 0)
  (<third_person_plural_seller>  <third_person_plural_seller> 10 0.0365854)
  (<third_person_plural_buyer>  <third_person_plural_buyer> 1 0)
  (<start>  <start> 3 0)
  (<seller_trade_in>  <seller_trade_in> 4 0)
  (<seller_propose>  <seller_propose> 4 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 10 0.0853659)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 10 0.0365854)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 1 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 4 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 0)
  (<politeness_buyer_please>  <politeness_buyer_please> 1 0)
  (<politeness_buyer_greet>  <politeness_buyer_greet> 1 0)
  (<politeness_buyer_gratitude>  <politeness_buyer_gratitude> 1 0)
  (<liwc_informal>  <liwc_informal> 10 0)
  (<liwc_certainty>  <liwc_certainty> 10 0.0487805)
  (<hedge_count_seller>  <hedge_count_seller> 10 0.097561)
  (<hedge_count_buyer>  <hedge_count_buyer> 1 0)
  (<friend>  <friend> 10 0.0365854)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 38 0.195122)
  (<first_person_singular_count_buyer>  <first_person_singular_count_buyer> 1 0)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 10 0)
  (<first_person_plural_count_buyer>  <first_person_plural_count_buyer> 1 0)
  (<family>  <family> 13 0.0121951)
  (<factive_count_seller>  <factive_count_seller> 14 0.0243902)
  (<factive_count_buyer>  <factive_count_buyer> 1 0)
  (<end>  <end> 33 0.256098)
  (<buyer_trade_in>  <buyer_trade_in> 2 0)
  (<buyer_propose>  <buyer_propose> 1 0)
  (<buyer_pos_sentiment>  <buyer_pos_sentiment> 1 0)
  (<buyer_neg_sentiment>  <buyer_neg_sentiment> 1 0)
  (<assertive_count_seller>  <assertive_count_seller> 10 0.0121951)
  (<assertive_count_buyer>  <assertive_count_buyer> 1 0)
)