((0 nonfinal 29)
  (1:vague-price  1:vague-price 0 0.00303747)
  (1:unknown  1:unknown 0 0.0964533)
  (1:reject  1:reject 0 0.00356493)
  (1:quit  1:quit 0 0.00449254)
  (1:offer  1:offer 0 0.0371408)
  (1:intro  1:intro 0 0.0378865)
  (1:insist  1:insist 0 0.00371044)
  (1:inquiry  1:inquiry 0 0.0212987)
  (1:init-price  1:init-price 0 0.0339578)
  (1:inform  1:inform 0 0.0375045)
  (1:disagree  1:disagree 0 0.0309385)
  (1:counter-price  1:counter-price 0 0.0769734)
  (1:agree  1:agree 0 0.0186068)
  (1:accept  1:accept 0 0.0419061)
  (0:vague-price  0:vague-price 0 0.00418334)
  (0:unknown  0:unknown 0 0.0825391)
  (0:<start>  0:<start> 0 0.0979083)
  (0:reject  0:reject 0 0.00278283)
  (0:quit  0:quit 0 0.00412877)
  (0:offer  0:offer 0 0.0475628)
  (0:intro  0:intro 0 0.0483812)
  (0:insist  0:insist 0 0.00491088)
  (0:inquiry  0:inquiry 0 0.0737177)
  (0:init-price  0:init-price 0 0.0538559)
  (0:inform  0:inform 0 0.00638414)
  (0:disagree  0:disagree 0 0.00700255)
  (0:counter-price  0:counter-price 0 0.0692979)
  (0:agree  0:agree 0 0.0174973)
  (0:accept  0:accept 0 0.0323754)
)