((0 nonfinal 29)
  (1:vague-price  1:vague-price 0 0)
  (1:unknown  1:unknown 5 0.00632997)
  (1:reject  1:reject 0 0.00013468)
  (1:quit  1:quit 1 0.00323232)
  (1:offer  1:offer 0 0.000538721)
  (1:intro  1:intro 0 0)
  (1:insist  1:insist 0 0.00026936)
  (1:inquiry  1:inquiry 3 0.00013468)
  (1:init-price  1:init-price 0 0)
  (1:inform  1:inform 3 0)
  (1:disagree  1:disagree 0 0.00040404)
  (1:counter-price  1:counter-price 3 0.00040404)
  (1:agree  1:agree 0 0.00175084)
  (1:accept  1:accept 0 0.00444444)
  (0:vague-price  0:vague-price 1 0.00013468)
  (0:unknown  0:unknown 4 0.0439057)
  (0:<start>  0:<start> 2 0.724983)
  (0:reject  0:reject 0 0.0106397)
  (0:quit  0:quit 0 0.000538721)
  (0:offer  0:offer 4 0.00659933)
  (0:intro  0:intro 1 0)
  (0:insist  0:insist 1 0.00026936)
  (0:inquiry  0:inquiry 2 0.003367)
  (0:init-price  0:init-price 1 0.00026936)
  (0:inform  0:inform 1 0)
  (0:disagree  0:disagree 4 0.0020202)
  (0:counter-price  0:counter-price 1 0.00377104)
  (0:agree  0:agree 4 0.00700337)
  (0:accept  0:accept 0 0.178855)
)
((1 final 29)
  (1:vague-price  1:vague-price 9 0.0116822)
  (1:unknown  1:unknown 9 0.199004)
  (1:reject  1:reject 0 0.000406339)
  (1:quit  1:quit 1 0.00314913)
  (1:offer  1:offer 0 0.038399)
  (1:intro  1:intro 0 0)
  (1:insist  1:insist 5 0.0159488)
  (1:inquiry  1:inquiry 3 0.0428688)
  (1:init-price  1:init-price 5 0.00954896)
  (1:inform  1:inform 0 0)
  (1:disagree  1:disagree 9 0.0343356)
  (1:counter-price  1:counter-price 5 0.385616)
  (1:agree  1:agree 5 0.0900041)
  (1:accept  1:accept 0 0.000507924)
  (0:vague-price  0:vague-price 1 0.000101585)
  (0:unknown  0:unknown 4 0.00172694)
  (0:<start>  0:<start> 1 0)
  (0:reject  0:reject 0 0.00203169)
  (0:quit  0:quit 0 0.00589191)
  (0:offer  0:offer 4 0.151564)
  (0:intro  0:intro 1 0)
  (0:insist  0:insist 2 0.000609508)
  (0:inquiry  0:inquiry 2 0.000914262)
  (0:init-price  0:init-price 1 0.000507924)
  (0:inform  0:inform 1 0)
  (0:disagree  0:disagree 1 0)
  (0:counter-price  0:counter-price 4 0.00182852)
  (0:agree  0:agree 4 0.000203169)
  (0:accept  0:accept 0 0.00314913)
)
((2 final 29)
  (1:vague-price  1:vague-price 7 0.00276713)
  (1:unknown  1:unknown 7 0.00755641)
  (1:reject  1:reject 0 0.000319285)
  (1:quit  1:quit 1 0.00127714)
  (1:offer  1:offer 5 0.0101107)
  (1:intro  1:intro 6 0.22169)
  (1:insist  1:insist 5 0.00223499)
  (1:inquiry  1:inquiry 3 0.0178799)
  (1:init-price  1:init-price 5 0.0735419)
  (1:inform  1:inform 7 0.218284)
  (1:disagree  1:disagree 7 0.083759)
  (1:counter-price  1:counter-price 5 0.0261814)
  (1:agree  1:agree 0 0.000851426)
  (1:accept  1:accept 0 0.000106428)
  (0:vague-price  0:vague-price 1 0)
  (0:unknown  0:unknown 8 0.00127714)
  (0:<start>  0:<start> 1 0)
  (0:reject  0:reject 0 0.000319285)
  (0:quit  0:quit 0 0.00117071)
  (0:offer  0:offer 4 0.0152192)
  (0:intro  0:intro 8 0.283099)
  (0:insist  0:insist 2 0.000106428)
  (0:inquiry  0:inquiry 2 0.000957854)
  (0:init-price  0:init-price 1 0.0302256)
  (0:inform  0:inform 1 0)
  (0:disagree  0:disagree 1 0)
  (0:counter-price  0:counter-price 1 0.000532141)
  (0:agree  0:agree 1 0)
  (0:accept  0:accept 0 0.000532141)
)
((3 final 29)
  (1:vague-price  1:vague-price 0 0.000852515)
  (1:unknown  1:unknown 6 0.00170503)
  (1:reject  1:reject 0 0.00255754)
  (1:quit  1:quit 1 0.00511509)
  (1:offer  1:offer 0 0.0230179)
  (1:intro  1:intro 0 0)
  (1:insist  1:insist 0 0)
  (1:inquiry  1:inquiry 3 0.000852515)
  (1:init-price  1:init-price 0 0)
  (1:inform  1:inform 5 0)
  (1:disagree  1:disagree 0 0)
  (1:counter-price  1:counter-price 5 0)
  (1:agree  1:agree 0 0)
  (1:accept  1:accept 0 0.00937766)
  (0:vague-price  0:vague-price 1 0.00682012)
  (0:unknown  0:unknown 8 0.0289855)
  (0:<start>  0:<start> 2 0)
  (0:reject  0:reject 0 0)
  (0:quit  0:quit 0 0.00341006)
  (0:offer  0:offer 4 0.0110827)
  (0:intro  0:intro 1 0)
  (0:insist  0:insist 8 0.0196078)
  (0:inquiry  0:inquiry 2 0.212276)
  (0:init-price  0:init-price 1 0.224211)
  (0:inform  0:inform 1 0.29838)
  (0:disagree  0:disagree 8 0.0358056)
  (0:counter-price  0:counter-price 1 0.103154)
  (0:agree  0:agree 1 0.0119352)
  (0:accept  0:accept 0 0.000852515)
)
((4 final 29)
  (1:vague-price  1:vague-price 3 0.000643501)
  (1:unknown  1:unknown 6 0.133848)
  (1:reject  1:reject 0 0.039897)
  (1:quit  1:quit 1 0.00579151)
  (1:offer  1:offer 0 0.0151223)
  (1:intro  1:intro 0 0)
  (1:insist  1:insist 3 0.00225225)
  (1:inquiry  1:inquiry 3 0.014157)
  (1:init-price  1:init-price 3 0.000965251)
  (1:inform  1:inform 0 0)
  (1:disagree  1:disagree 6 0.010296)
  (1:counter-price  1:counter-price 6 0.0234878)
  (1:agree  1:agree 6 0.024453)
  (1:accept  1:accept 0 0.574324)
  (0:vague-price  0:vague-price 1 0.00032175)
  (0:unknown  0:unknown 4 0.0189833)
  (0:<start>  0:<start> 1 0)
  (0:reject  0:reject 0 0.00353925)
  (0:quit  0:quit 0 0.00772201)
  (0:offer  0:offer 4 0.000965251)
  (0:intro  0:intro 1 0)
  (0:insist  0:insist 2 0.0045045)
  (0:inquiry  0:inquiry 2 0.00032175)
  (0:init-price  0:init-price 1 0)
  (0:inform  0:inform 1 0.00032175)
  (0:disagree  0:disagree 1 0.000643501)
  (0:counter-price  0:counter-price 4 0.000965251)
  (0:agree  0:agree 4 0.00546976)
  (0:accept  0:accept 0 0.111004)
)
((5 final 29)
  (1:vague-price  1:vague-price 0 0)
  (1:unknown  1:unknown 6 0.00167903)
  (1:reject  1:reject 0 0.000419757)
  (1:quit  1:quit 1 0.00377781)
  (1:offer  1:offer 0 0.0712187)
  (1:intro  1:intro 0 0)
  (1:insist  1:insist 0 0.000699594)
  (1:inquiry  1:inquiry 3 0.000699594)
  (1:init-price  1:init-price 0 0)
  (1:inform  1:inform 5 0.000419757)
  (1:disagree  1:disagree 0 0.000139919)
  (1:counter-price  1:counter-price 5 0.000979432)
  (1:agree  1:agree 0 0.000139919)
  (1:accept  1:accept 0 0.00167903)
  (0:vague-price  0:vague-price 1 0.00867497)
  (0:unknown  0:unknown 1 0.213096)
  (0:<start>  0:<start> 2 0)
  (0:reject  0:reject 0 0.00391773)
  (0:quit  0:quit 0 0.0044774)
  (0:offer  0:offer 4 0.0365188)
  (0:intro  0:intro 1 0)
  (0:insist  0:insist 1 0.0165104)
  (0:inquiry  0:inquiry 2 0.113614)
  (0:init-price  0:init-price 1 0.000279838)
  (0:inform  0:inform 1 0)
  (0:disagree  0:disagree 1 0.0200084)
  (0:counter-price  0:counter-price 1 0.394711)
  (0:agree  0:agree 1 0.100462)
  (0:accept  0:accept 0 0.00587659)
)
((6 final 29)
  (1:vague-price  1:vague-price 0 0)
  (1:unknown  1:unknown 6 0.00146843)
  (1:reject  1:reject 0 0.0161527)
  (1:quit  1:quit 1 0.00697504)
  (1:offer  1:offer 0 0.00477239)
  (1:intro  1:intro 0 0)
  (1:insist  1:insist 0 0)
  (1:inquiry  1:inquiry 3 0)
  (1:init-price  1:init-price 0 0.000367107)
  (1:inform  1:inform 5 0)
  (1:disagree  1:disagree 0 0)
  (1:counter-price  1:counter-price 5 0.00110132)
  (1:agree  1:agree 0 0.000734214)
  (1:accept  1:accept 0 0.152349)
  (0:vague-price  0:vague-price 8 0.0110132)
  (0:unknown  0:unknown 8 0.483847)
  (0:<start>  0:<start> 2 0)
  (0:reject  0:reject 0 0.000367107)
  (0:quit  0:quit 0 0.00734214)
  (0:offer  0:offer 4 0.0168869)
  (0:intro  0:intro 1 0)
  (0:insist  0:insist 1 0.00550661)
  (0:inquiry  0:inquiry 2 0.162628)
  (0:init-price  0:init-price 1 0.109031)
  (0:inform  0:inform 1 0)
  (0:disagree  0:disagree 8 0.00917768)
  (0:counter-price  0:counter-price 1 0.00477239)
  (0:agree  0:agree 1 0.00403818)
  (0:accept  0:accept 0 0.00146843)
)
((7 final 29)
  (1:vague-price  1:vague-price 0 0)
  (1:unknown  1:unknown 6 0.00424767)
  (1:reject  1:reject 0 0.000653488)
  (1:quit  1:quit 1 0.00735174)
  (1:offer  1:offer 0 0.0156837)
  (1:intro  1:intro 0 0)
  (1:insist  1:insist 0 0.000326744)
  (1:inquiry  1:inquiry 3 0.000490116)
  (1:init-price  1:init-price 0 0.000980232)
  (1:inform  1:inform 5 0.00130698)
  (1:disagree  1:disagree 0 0.00081686)
  (1:counter-price  1:counter-price 5 0.000163372)
  (1:agree  1:agree 0 0)
  (1:accept  1:accept 0 0.00261395)
  (0:vague-price  0:vague-price 8 0.0181343)
  (0:unknown  0:unknown 8 0.136579)
  (0:<start>  0:<start> 2 0)
  (0:reject  0:reject 0 0.000163372)
  (0:quit  0:quit 0 0.00310407)
  (0:offer  0:offer 4 0.00980232)
  (0:intro  0:intro 1 0)
  (0:insist  0:insist 1 0.00228721)
  (0:inquiry  0:inquiry 2 0.377389)
  (0:init-price  0:init-price 1 0.327071)
  (0:inform  0:inform 1 0)
  (0:disagree  0:disagree 8 0.0169907)
  (0:counter-price  0:counter-price 1 0.0628982)
  (0:agree  0:agree 1 0.0102924)
  (0:accept  0:accept 0 0.000653488)
)
((8 final 29)
  (1:vague-price  1:vague-price 9 0.00408889)
  (1:unknown  1:unknown 7 0.490844)
  (1:reject  1:reject 0 0.00106667)
  (1:quit  1:quit 1 0.0064)
  (1:offer  1:offer 0 0.0195556)
  (1:intro  1:intro 0 0)
  (1:insist  1:insist 5 0.00177778)
  (1:inquiry  1:inquiry 3 0.0935111)
  (1:init-price  1:init-price 5 0.1904)
  (1:inform  1:inform 0 0)
  (1:disagree  1:disagree 7 0.0947556)
  (1:counter-price  1:counter-price 5 0.0174222)
  (1:agree  1:agree 5 0.0064)
  (1:accept  1:accept 0 0.0016)
  (0:vague-price  0:vague-price 1 0)
  (0:unknown  0:unknown 4 0.00266667)
  (0:<start>  0:<start> 1 0)
  (0:reject  0:reject 0 0.000888889)
  (0:quit  0:quit 0 0.00817778)
  (0:offer  0:offer 4 0.0519111)
  (0:intro  0:intro 1 0)
  (0:insist  0:insist 2 0)
  (0:inquiry  0:inquiry 2 0.00355556)
  (0:init-price  0:init-price 1 0.000711111)
  (0:inform  0:inform 1 0)
  (0:disagree  0:disagree 1 0.000711111)
  (0:counter-price  0:counter-price 4 0.000355556)
  (0:agree  0:agree 4 0)
  (0:accept  0:accept 0 0.0032)
)
((9 final 29)
  (1:vague-price  1:vague-price 0 0)
  (1:unknown  1:unknown 6 0.00206868)
  (1:reject  1:reject 0 0.00165494)
  (1:quit  1:quit 1 0.0119983)
  (1:offer  1:offer 0 0.315681)
  (1:intro  1:intro 0 0)
  (1:insist  1:insist 0 0)
  (1:inquiry  1:inquiry 3 0.000413736)
  (1:init-price  1:init-price 0 0.000413736)
  (1:inform  1:inform 5 0)
  (1:disagree  1:disagree 0 0.000827472)
  (1:counter-price  1:counter-price 5 0.00206868)
  (1:agree  1:agree 0 0.000413736)
  (1:accept  1:accept 0 0.00703351)
  (0:vague-price  0:vague-price 8 0.00661978)
  (0:unknown  0:unknown 8 0.164667)
  (0:<start>  0:<start> 2 0)
  (0:reject  0:reject 0 0.00206868)
  (0:quit  0:quit 0 0.00372362)
  (0:offer  0:offer 4 0.105916)
  (0:intro  0:intro 1 0)
  (0:insist  0:insist 1 0.0318577)
  (0:inquiry  0:inquiry 2 0.0724038)
  (0:init-price  0:init-price 1 0.0422011)
  (0:inform  0:inform 1 0)
  (0:disagree  0:disagree 8 0.0206868)
  (0:counter-price  0:counter-price 1 0.171287)
  (0:agree  0:agree 1 0.0351676)
  (0:accept  0:accept 0 0.000827472)
)