((0 nonfinal 169)
  (1:vague-price  1:vague-price 0 6.7365e-05)
  (1:unknown  1:unknown 0 0.0161676)
  (1:reject  1:reject 0 0.00606285)
  (1:quit  1:quit 0 0.00562498)
  ("1:offer_2.0+"  "1:offer_2.0+" 0 0.000168413)
  ("1:offer_1.7"  "1:offer_1.7" 0 3.36825e-05)
  ("1:offer_1.6"  "1:offer_1.6" 0 0)
  ("1:offer_1.5"  "1:offer_1.5" 0 3.36825e-05)
  ("1:offer_1.4"  "1:offer_1.4" 0 3.36825e-05)
  ("1:offer_1.3"  "1:offer_1.3" 0 0.000101048)
  ("1:offer_1.2"  "1:offer_1.2" 0 3.36825e-05)
  ("1:offer_1.1"  "1:offer_1.1" 0 0.000235778)
  ("1:offer_1.0"  "1:offer_1.0" 0 0.00377244)
  ("1:offer_0.9"  "1:offer_0.9" 0 0.0182896)
  ("1:offer_0.8"  "1:offer_0.8" 0 0.0150561)
  ("1:offer_0.7"  "1:offer_0.7" 0 0.00656809)
  ("1:offer_0.6"  "1:offer_0.6" 0 0.00303143)
  ("1:offer_0.5"  "1:offer_0.5" 0 0.00141467)
  ("1:offer_0.4"  "1:offer_0.4" 0 0.000101048)
  ("1:offer_0.3"  "1:offer_0.3" 0 0.00013473)
  ("1:offer_0.2"  "1:offer_0.2" 0 3.36825e-05)
  ("1:offer_0.1"  "1:offer_0.1" 0 0.000101048)
  ("1:offer_0.0"  "1:offer_0.0" 0 3.36825e-05)
  (1:offer  1:offer 0 3.36825e-05)
  (1:intro  1:intro 0 0)
  ("1:insist_2.0"  "1:insist_2.0" 0 0)
  ("1:insist_1.6"  "1:insist_1.6" 0 0)
  ("1:insist_1.3"  "1:insist_1.3" 0 0)
  ("1:insist_1.2"  "1:insist_1.2" 0 0)
  ("1:insist_1.0"  "1:insist_1.0" 0 3.36825e-05)
  ("1:insist_0.9"  "1:insist_0.9" 0 0.000101048)
  ("1:insist_0.8"  "1:insist_0.8" 0 0.00013473)
  ("1:insist_0.7"  "1:insist_0.7" 0 3.36825e-05)
  ("1:insist_0.6"  "1:insist_0.6" 0 0.000101048)
  ("1:insist_0.4"  "1:insist_0.4" 0 0)
  ("1:insist_0.3"  "1:insist_0.3" 0 0)
  ("1:insist_0.2"  "1:insist_0.2" 0 3.36825e-05)
  ("1:insist_0.1"  "1:insist_0.1" 0 0)
  ("1:insist_0.0"  "1:insist_0.0" 0 0)
  (1:inquiry  1:inquiry 0 0.00168413)
  ("1:init-price_2.0+"  "1:init-price_2.0+" 0 0)
  ("1:init-price_2.0"  "1:init-price_2.0" 0 0)
  ("1:init-price_1.9"  "1:init-price_1.9" 0 0)
  ("1:init-price_1.8"  "1:init-price_1.8" 0 0)
  ("1:init-price_1.7"  "1:init-price_1.7" 0 0)
  ("1:init-price_1.6"  "1:init-price_1.6" 0 0)
  ("1:init-price_1.5"  "1:init-price_1.5" 0 0)
  ("1:init-price_1.4"  "1:init-price_1.4" 0 0)
  ("1:init-price_1.3"  "1:init-price_1.3" 0 0)
  ("1:init-price_1.2"  "1:init-price_1.2" 0 0)
  ("1:init-price_1.1"  "1:init-price_1.1" 0 0)
  ("1:init-price_1.0"  "1:init-price_1.0" 0 0.000235778)
  ("1:init-price_0.9"  "1:init-price_0.9" 0 0)
  ("1:init-price_0.8"  "1:init-price_0.8" 0 0)
  ("1:init-price_0.7"  "1:init-price_0.7" 0 3.36825e-05)
  ("1:init-price_0.6"  "1:init-price_0.6" 0 0)
  ("1:init-price_0.5"  "1:init-price_0.5" 0 0)
  ("1:init-price_0.4"  "1:init-price_0.4" 0 0)
  ("1:init-price_0.3"  "1:init-price_0.3" 0 0)
  ("1:init-price_0.2"  "1:init-price_0.2" 0 0)
  ("1:init-price_0.1"  "1:init-price_0.1" 0 0)
  ("1:init-price_0.0"  "1:init-price_0.0" 0 0)
  (1:inform  1:inform 0 0.000370508)
  (1:disagree  1:disagree 0 0.0013473)
  ("1:counter-price_2.0+"  "1:counter-price_2.0+" 0 6.7365e-05)
  ("1:counter-price_2.0"  "1:counter-price_2.0" 0 0)
  ("1:counter-price_1.9"  "1:counter-price_1.9" 0 0)
  ("1:counter-price_1.8"  "1:counter-price_1.8" 0 0)
  ("1:counter-price_1.7"  "1:counter-price_1.7" 0 0)
  ("1:counter-price_1.6"  "1:counter-price_1.6" 0 3.36825e-05)
  ("1:counter-price_1.5"  "1:counter-price_1.5" 0 0)
  ("1:counter-price_1.4"  "1:counter-price_1.4" 0 0)
  ("1:counter-price_1.3"  "1:counter-price_1.3" 0 0.000101048)
  ("1:counter-price_1.2"  "1:counter-price_1.2" 0 0)
  ("1:counter-price_1.1"  "1:counter-price_1.1" 0 6.7365e-05)
  ("1:counter-price_1.0"  "1:counter-price_1.0" 0 0.000976793)
  ("1:counter-price_0.9"  "1:counter-price_0.9" 0 0.000606285)
  ("1:counter-price_0.8"  "1:counter-price_0.8" 0 0.000639968)
  ("1:counter-price_0.7"  "1:counter-price_0.7" 0 0.00013473)
  ("1:counter-price_0.6"  "1:counter-price_0.6" 0 3.36825e-05)
  ("1:counter-price_0.5"  "1:counter-price_0.5" 0 0.000101048)
  ("1:counter-price_0.4"  "1:counter-price_0.4" 0 3.36825e-05)
  ("1:counter-price_0.3"  "1:counter-price_0.3" 0 0)
  ("1:counter-price_0.2"  "1:counter-price_0.2" 0 3.36825e-05)
  ("1:counter-price_0.1"  "1:counter-price_0.1" 0 0)
  ("1:counter-price_0.0"  "1:counter-price_0.0" 0 0.000101048)
  (1:counter-price  1:counter-price 0 0.000606285)
  (1:agree  1:agree 0 0.00303143)
  (1:accept  1:accept 0 0.0752804)
  (0:vague-price  0:vague-price 1 0.00771329)
  (0:unknown  0:unknown 1 0.151437)
  (0:<start>  0:<start> 2 0.181313)
  (0:reject  0:reject 0 0.00390717)
  (0:quit  0:quit 0 0.00377244)
  ("0:offer_2.0+"  "0:offer_2.0+" 0 0.000101048)
  ("0:offer_1.8"  "0:offer_1.8" 0 3.36825e-05)
  ("0:offer_1.6"  "0:offer_1.6" 0 0)
  ("0:offer_1.5"  "0:offer_1.5" 0 0)
  ("0:offer_1.3"  "0:offer_1.3" 0 6.7365e-05)
  ("0:offer_1.2"  "0:offer_1.2" 0 0)
  ("0:offer_1.1"  "0:offer_1.1" 0 3.36825e-05)
  ("0:offer_1.0"  "0:offer_1.0" 0 0.00161676)
  ("0:offer_0.9"  "0:offer_0.9" 0 0.00761225)
  ("0:offer_0.8"  "0:offer_0.8" 0 0.00710701)
  ("0:offer_0.7"  "0:offer_0.7" 0 0.0032672)
  ("0:offer_0.6"  "0:offer_0.6" 0 0.00185254)
  ("0:offer_0.5"  "0:offer_0.5" 0 0.000909428)
  ("0:offer_0.4"  "0:offer_0.4" 0 0.000370508)
  ("0:offer_0.3"  "0:offer_0.3" 0 3.36825e-05)
  ("0:offer_0.2"  "0:offer_0.2" 0 3.36825e-05)
  ("0:offer_0.1"  "0:offer_0.1" 0 6.7365e-05)
  ("0:offer_0.0"  "0:offer_0.0" 0 3.36825e-05)
  (0:offer  0:offer 0 0.000101048)
  (0:intro  0:intro 1 0)
  ("0:insist_1.2"  "0:insist_1.2" 0 3.36825e-05)
  ("0:insist_1.1"  "0:insist_1.1" 0 3.36825e-05)
  ("0:insist_1.0"  "0:insist_1.0" 0 6.7365e-05)
  ("0:insist_0.9"  "0:insist_0.9" 1 0.00242514)
  ("0:insist_0.8"  "0:insist_0.8" 1 0.00181886)
  ("0:insist_0.7"  "0:insist_0.7" 1 0.0019199)
  ("0:insist_0.6"  "0:insist_0.6" 1 0.00124625)
  ("0:insist_0.5"  "0:insist_0.5" 1 0.00080838)
  ("0:insist_0.4"  "0:insist_0.4" 0 0.000235778)
  ("0:insist_0.3"  "0:insist_0.3" 0 6.7365e-05)
  ("0:insist_0.2"  "0:insist_0.2" 0 0.000101048)
  ("0:insist_0.1"  "0:insist_0.1" 0 3.36825e-05)
  (0:inquiry  0:inquiry 1 0.135235)
  ("0:init-price_2.0+"  "0:init-price_2.0+" 0 0.00013473)
  ("0:init-price_1.9"  "0:init-price_1.9" 0 0)
  ("0:init-price_1.7"  "0:init-price_1.7" 0 3.36825e-05)
  ("0:init-price_1.6"  "0:init-price_1.6" 0 3.36825e-05)
  ("0:init-price_1.5"  "0:init-price_1.5" 0 3.36825e-05)
  ("0:init-price_1.4"  "0:init-price_1.4" 0 0)
  ("0:init-price_1.3"  "0:init-price_1.3" 0 0.000101048)
  ("0:init-price_1.1"  "0:init-price_1.1" 0 0.000202095)
  ("0:init-price_1.0"  "0:init-price_1.0" 1 0.000471555)
  ("0:init-price_0.9"  "0:init-price_0.9" 1 0.0189633)
  ("0:init-price_0.8"  "0:init-price_0.8" 1 0.0142477)
  ("0:init-price_0.7"  "0:init-price_0.7" 1 0.0181549)
  ("0:init-price_0.6"  "0:init-price_0.6" 1 0.01125)
  ("0:init-price_0.5"  "0:init-price_0.5" 1 0.0145508)
  ("0:init-price_0.4"  "0:init-price_0.4" 1 0.00303143)
  ("0:init-price_0.3"  "0:init-price_0.3" 1 0.00117889)
  ("0:init-price_0.2"  "0:init-price_0.2" 1 0.000336825)
  ("0:init-price_0.1"  "0:init-price_0.1" 1 0.000875745)
  ("0:init-price_0.0"  "0:init-price_0.0" 1 0.00101048)
  (0:init-price  0:init-price 1 0.0053892)
  (0:inform  0:inform 1 0.0118226)
  (0:disagree  0:disagree 1 0.0127994)
  ("0:counter-price_2.0+"  "0:counter-price_2.0+" 0 0.00026946)
  ("0:counter-price_1.5"  "0:counter-price_1.5" 0 0.000101048)
  ("0:counter-price_1.4"  "0:counter-price_1.4" 0 0.000101048)
  ("0:counter-price_1.3"  "0:counter-price_1.3" 0 0.000235778)
  ("0:counter-price_1.2"  "0:counter-price_1.2" 0 6.7365e-05)
  ("0:counter-price_1.1"  "0:counter-price_1.1" 0 0.000303143)
  ("0:counter-price_1.0"  "0:counter-price_1.0" 1 0.00171781)
  ("0:counter-price_0.9"  "0:counter-price_0.9" 1 0.026946)
  ("0:counter-price_0.8"  "0:counter-price_0.8" 1 0.03119)
  ("0:counter-price_0.7"  "0:counter-price_0.7" 1 0.0244872)
  ("0:counter-price_0.6"  "0:counter-price_0.6" 1 0.0138435)
  ("0:counter-price_0.5"  "0:counter-price_0.5" 1 0.0125973)
  ("0:counter-price_0.4"  "0:counter-price_0.4" 1 0.00239146)
  ("0:counter-price_0.3"  "0:counter-price_0.3" 1 0.000875745)
  ("0:counter-price_0.2"  "0:counter-price_0.2" 2 0.000370508)
  ("0:counter-price_0.1"  "0:counter-price_0.1" 1 0.000842063)
  ("0:counter-price_0.0"  "0:counter-price_0.0" 1 0.00053892)
  (0:counter-price  0:counter-price 1 0.0106774)
  (0:agree  0:agree 1 0.0323352)
  (0:accept  0:accept 0 0.0469871)
)
((1 final 169)
  (1:vague-price  1:vague-price 0 0.00829271)
  (1:unknown  1:unknown 0 0.242197)
  (1:reject  1:reject 0 0.000753883)
  (1:quit  1:quit 0 0.00392019)
  ("1:offer_2.0+"  "1:offer_2.0+" 0 0.000201035)
  ("1:offer_1.7"  "1:offer_1.7" 0 5.02588e-05)
  ("1:offer_1.6"  "1:offer_1.6" 0 5.02588e-05)
  ("1:offer_1.5"  "1:offer_1.5" 0 0)
  ("1:offer_1.4"  "1:offer_1.4" 0 5.02588e-05)
  ("1:offer_1.3"  "1:offer_1.3" 0 5.02588e-05)
  ("1:offer_1.2"  "1:offer_1.2" 0 5.02588e-05)
  ("1:offer_1.1"  "1:offer_1.1" 0 0.000201035)
  ("1:offer_1.0"  "1:offer_1.0" 0 0.00286475)
  ("1:offer_0.9"  "1:offer_0.9" 0 0.0079409)
  ("1:offer_0.8"  "1:offer_0.8" 0 0.00723727)
  ("1:offer_0.7"  "1:offer_0.7" 0 0.00326682)
  ("1:offer_0.6"  "1:offer_0.6" 0 0.00155802)
  ("1:offer_0.5"  "1:offer_0.5" 0 0.000703624)
  ("1:offer_0.4"  "1:offer_0.4" 0 0.000100518)
  ("1:offer_0.3"  "1:offer_0.3" 0 0.000251294)
  ("1:offer_0.2"  "1:offer_0.2" 0 5.02588e-05)
  ("1:offer_0.1"  "1:offer_0.1" 0 5.02588e-05)
  ("1:offer_0.0"  "1:offer_0.0" 0 0.000150776)
  (1:offer  1:offer 0 0)
  (1:intro  1:intro 0 0)
  ("1:insist_2.0"  "1:insist_2.0" 0 5.02588e-05)
  ("1:insist_1.6"  "1:insist_1.6" 0 5.02588e-05)
  ("1:insist_1.3"  "1:insist_1.3" 0 5.02588e-05)
  ("1:insist_1.2"  "1:insist_1.2" 0 5.02588e-05)
  ("1:insist_1.0"  "1:insist_1.0" 0 0.00100518)
  ("1:insist_0.9"  "1:insist_0.9" 0 0.00392019)
  ("1:insist_0.8"  "1:insist_0.8" 0 0.00281449)
  ("1:insist_0.7"  "1:insist_0.7" 0 0.000804141)
  ("1:insist_0.6"  "1:insist_0.6" 0 0.000351812)
  ("1:insist_0.4"  "1:insist_0.4" 0 0.000100518)
  ("1:insist_0.3"  "1:insist_0.3" 0 0.000201035)
  ("1:insist_0.2"  "1:insist_0.2" 0 5.02588e-05)
  ("1:insist_0.1"  "1:insist_0.1" 0 5.02588e-05)
  ("1:insist_0.0"  "1:insist_0.0" 0 0.000100518)
  (1:inquiry  1:inquiry 0 0.0563402)
  ("1:init-price_2.0+"  "1:init-price_2.0+" 0 0.00190984)
  ("1:init-price_2.0"  "1:init-price_2.0" 0 0.000452329)
  ("1:init-price_1.9"  "1:init-price_1.9" 0 0.000150776)
  ("1:init-price_1.8"  "1:init-price_1.8" 0 5.02588e-05)
  ("1:init-price_1.7"  "1:init-price_1.7" 0 0.000150776)
  ("1:init-price_1.6"  "1:init-price_1.6" 0 0.000201035)
  ("1:init-price_1.5"  "1:init-price_1.5" 0 0.000703624)
  ("1:init-price_1.4"  "1:init-price_1.4" 0 0.000301553)
  ("1:init-price_1.3"  "1:init-price_1.3" 0 0.00125647)
  ("1:init-price_1.2"  "1:init-price_1.2" 0 0.00105544)
  ("1:init-price_1.1"  "1:init-price_1.1" 0 0.00150777)
  ("1:init-price_1.0"  "1:init-price_1.0" 0 0.056692)
  ("1:init-price_0.9"  "1:init-price_0.9" 0 0.00789064)
  ("1:init-price_0.8"  "1:init-price_0.8" 0 0.00412122)
  ("1:init-price_0.7"  "1:init-price_0.7" 0 0.00100518)
  ("1:init-price_0.6"  "1:init-price_0.6" 0 0.000703624)
  ("1:init-price_0.5"  "1:init-price_0.5" 0 0.000653365)
  ("1:init-price_0.4"  "1:init-price_0.4" 0 0.000201035)
  ("1:init-price_0.3"  "1:init-price_0.3" 0 0.000552847)
  ("1:init-price_0.2"  "1:init-price_0.2" 0 0.000452329)
  ("1:init-price_0.1"  "1:init-price_0.1" 0 0.00185958)
  ("1:init-price_0.0"  "1:init-price_0.0" 0 0.00331708)
  (1:inform  1:inform 0 0.103081)
  (1:disagree  1:disagree 0 0.0834297)
  ("1:counter-price_2.0+"  "1:counter-price_2.0+" 0 0.0008544)
  ("1:counter-price_2.0"  "1:counter-price_2.0" 0 0.000351812)
  ("1:counter-price_1.9"  "1:counter-price_1.9" 0 0.000150776)
  ("1:counter-price_1.8"  "1:counter-price_1.8" 0 5.02588e-05)
  ("1:counter-price_1.7"  "1:counter-price_1.7" 0 0.000150776)
  ("1:counter-price_1.6"  "1:counter-price_1.6" 0 0.000301553)
  ("1:counter-price_1.5"  "1:counter-price_1.5" 0 0.000301553)
  ("1:counter-price_1.4"  "1:counter-price_1.4" 0 0.000452329)
  ("1:counter-price_1.3"  "1:counter-price_1.3" 0 0.000753883)
  ("1:counter-price_1.2"  "1:counter-price_1.2" 0 0.000703624)
  ("1:counter-price_1.1"  "1:counter-price_1.1" 0 0.00150777)
  ("1:counter-price_1.0"  "1:counter-price_1.0" 0 0.0334724)
  ("1:counter-price_0.9"  "1:counter-price_0.9" 0 0.0698598)
  ("1:counter-price_0.8"  "1:counter-price_0.8" 0 0.0530733)
  ("1:counter-price_0.7"  "1:counter-price_0.7" 0 0.015932)
  ("1:counter-price_0.6"  "1:counter-price_0.6" 0 0.00522692)
  ("1:counter-price_0.5"  "1:counter-price_0.5" 0 0.00175906)
  ("1:counter-price_0.4"  "1:counter-price_0.4" 0 0.000502588)
  ("1:counter-price_0.3"  "1:counter-price_0.3" 0 0.000653365)
  ("1:counter-price_0.2"  "1:counter-price_0.2" 0 0.000653365)
  ("1:counter-price_0.1"  "1:counter-price_0.1" 0 0.00251294)
  ("1:counter-price_0.0"  "1:counter-price_0.0" 0 0.00291501)
  (1:counter-price  1:counter-price 0 0.0150776)
  (1:agree  1:agree 0 0.0468915)
  (1:accept  1:accept 0 0.00346786)
  (0:vague-price  0:vague-price 1 5.02588e-05)
  (0:unknown  0:unknown 1 0.00211087)
  (0:<start>  0:<start> 1 0)
  (0:reject  0:reject 0 0.00185958)
  (0:quit  0:quit 0 0.00577977)
  ("0:offer_2.0+"  "0:offer_2.0+" 0 0.000351812)
  ("0:offer_1.8"  "0:offer_1.8" 0 0)
  ("0:offer_1.6"  "0:offer_1.6" 0 5.02588e-05)
  ("0:offer_1.5"  "0:offer_1.5" 0 0.000100518)
  ("0:offer_1.3"  "0:offer_1.3" 0 5.02588e-05)
  ("0:offer_1.2"  "0:offer_1.2" 0 0)
  ("0:offer_1.1"  "0:offer_1.1" 0 0)
  ("0:offer_1.0"  "0:offer_1.0" 0 0.00688546)
  ("0:offer_0.9"  "0:offer_0.9" 0 0.0359853)
  ("0:offer_0.8"  "0:offer_0.8" 0 0.0264361)
  ("0:offer_0.7"  "0:offer_0.7" 0 0.0125144)
  ("0:offer_0.6"  "0:offer_0.6" 0 0.00532744)
  ("0:offer_0.5"  "0:offer_0.5" 0 0.00246268)
  ("0:offer_0.4"  "0:offer_0.4" 0 0.000502588)
  ("0:offer_0.3"  "0:offer_0.3" 0 0.000100518)
  ("0:offer_0.2"  "0:offer_0.2" 0 5.02588e-05)
  ("0:offer_0.1"  "0:offer_0.1" 0 0.000251294)
  ("0:offer_0.0"  "0:offer_0.0" 0 5.02588e-05)
  (0:offer  0:offer 0 0.000100518)
  (0:intro  0:intro 1 0)
  ("0:insist_1.2"  "0:insist_1.2" 0 0)
  ("0:insist_1.1"  "0:insist_1.1" 0 0)
  ("0:insist_1.0"  "0:insist_1.0" 0 5.02588e-05)
  ("0:insist_0.9"  "0:insist_0.9" 1 0.000100518)
  ("0:insist_0.8"  "0:insist_0.8" 1 0.000100518)
  ("0:insist_0.7"  "0:insist_0.7" 1 5.02588e-05)
  ("0:insist_0.6"  "0:insist_0.6" 1 0.000100518)
  ("0:insist_0.5"  "0:insist_0.5" 1 0)
  ("0:insist_0.4"  "0:insist_0.4" 0 5.02588e-05)
  ("0:insist_0.3"  "0:insist_0.3" 0 0)
  ("0:insist_0.2"  "0:insist_0.2" 0 0)
  ("0:insist_0.1"  "0:insist_0.1" 0 0)
  (0:inquiry  0:inquiry 1 0.00190984)
  ("0:init-price_2.0+"  "0:init-price_2.0+" 0 0)
  ("0:init-price_1.9"  "0:init-price_1.9" 0 0)
  ("0:init-price_1.7"  "0:init-price_1.7" 0 0)
  ("0:init-price_1.6"  "0:init-price_1.6" 0 0)
  ("0:init-price_1.5"  "0:init-price_1.5" 0 0)
  ("0:init-price_1.4"  "0:init-price_1.4" 0 5.02588e-05)
  ("0:init-price_1.3"  "0:init-price_1.3" 0 0)
  ("0:init-price_1.1"  "0:init-price_1.1" 0 0)
  ("0:init-price_1.0"  "0:init-price_1.0" 1 0)
  ("0:init-price_0.9"  "0:init-price_0.9" 1 5.02588e-05)
  ("0:init-price_0.8"  "0:init-price_0.8" 1 0.000201035)
  ("0:init-price_0.7"  "0:init-price_0.7" 1 5.02588e-05)
  ("0:init-price_0.6"  "0:init-price_0.6" 1 0.000100518)
  ("0:init-price_0.5"  "0:init-price_0.5" 1 5.02588e-05)
  ("0:init-price_0.4"  "0:init-price_0.4" 1 0)
  ("0:init-price_0.3"  "0:init-price_0.3" 1 0)
  ("0:init-price_0.2"  "0:init-price_0.2" 1 0)
  ("0:init-price_0.1"  "0:init-price_0.1" 1 0)
  ("0:init-price_0.0"  "0:init-price_0.0" 1 5.02588e-05)
  (0:init-price  0:init-price 1 0)
  (0:inform  0:inform 1 0)
  (0:disagree  0:disagree 1 0.000251294)
  ("0:counter-price_2.0+"  "0:counter-price_2.0+" 0 0)
  ("0:counter-price_1.5"  "0:counter-price_1.5" 0 0)
  ("0:counter-price_1.4"  "0:counter-price_1.4" 0 0)
  ("0:counter-price_1.3"  "0:counter-price_1.3" 0 0)
  ("0:counter-price_1.2"  "0:counter-price_1.2" 0 0)
  ("0:counter-price_1.1"  "0:counter-price_1.1" 0 0)
  ("0:counter-price_1.0"  "0:counter-price_1.0" 1 0)
  ("0:counter-price_0.9"  "0:counter-price_0.9" 1 0.000201035)
  ("0:counter-price_0.8"  "0:counter-price_0.8" 1 0.000100518)
  ("0:counter-price_0.7"  "0:counter-price_0.7" 1 0.000150776)
  ("0:counter-price_0.6"  "0:counter-price_0.6" 1 0.000100518)
  ("0:counter-price_0.5"  "0:counter-price_0.5" 1 0.000150776)
  ("0:counter-price_0.4"  "0:counter-price_0.4" 1 0.000100518)
  ("0:counter-price_0.3"  "0:counter-price_0.3" 1 0)
  ("0:counter-price_0.2"  "0:counter-price_0.2" 1 0)
  ("0:counter-price_0.1"  "0:counter-price_0.1" 1 0)
  ("0:counter-price_0.0"  "0:counter-price_0.0" 1 0)
  (0:counter-price  0:counter-price 1 0.000351812)
  (0:agree  0:agree 1 0.000100518)
  (0:accept  0:accept 0 0.0193497)
)
((2 final 169)
  (1:vague-price  1:vague-price 0 0)
  (1:unknown  1:unknown 0 0.000741565)
  (1:reject  1:reject 0 0.000185391)
  (1:quit  1:quit 0 0.000370782)
  ("1:offer_2.0+"  "1:offer_2.0+" 0 0.000741565)
  ("1:offer_1.7"  "1:offer_1.7" 0 0.000370782)
  ("1:offer_1.6"  "1:offer_1.6" 0 0.000185391)
  ("1:offer_1.5"  "1:offer_1.5" 0 0)
  ("1:offer_1.4"  "1:offer_1.4" 0 0.000370782)
  ("1:offer_1.3"  "1:offer_1.3" 0 0.000556174)
  ("1:offer_1.2"  "1:offer_1.2" 0 0)
  ("1:offer_1.1"  "1:offer_1.1" 0 0.000185391)
  ("1:offer_1.0"  "1:offer_1.0" 0 0.00389321)
  ("1:offer_0.9"  "1:offer_0.9" 0 0.00333704)
  ("1:offer_0.8"  "1:offer_0.8" 0 0.00315165)
  ("1:offer_0.7"  "1:offer_0.7" 0 0.000556174)
  ("1:offer_0.6"  "1:offer_0.6" 0 0.000926956)
  ("1:offer_0.5"  "1:offer_0.5" 0 0.000185391)
  ("1:offer_0.4"  "1:offer_0.4" 0 0.000185391)
  ("1:offer_0.3"  "1:offer_0.3" 0 0.000185391)
  ("1:offer_0.2"  "1:offer_0.2" 0 0.000556174)
  ("1:offer_0.1"  "1:offer_0.1" 0 0.000370782)
  ("1:offer_0.0"  "1:offer_0.0" 0 0.000370782)
  (1:offer  1:offer 0 0)
  (1:intro  1:intro 0 0.38617)
  ("1:insist_2.0"  "1:insist_2.0" 0 0)
  ("1:insist_1.6"  "1:insist_1.6" 0 0)
  ("1:insist_1.3"  "1:insist_1.3" 0 0)
  ("1:insist_1.2"  "1:insist_1.2" 0 0)
  ("1:insist_1.0"  "1:insist_1.0" 0 0)
  ("1:insist_0.9"  "1:insist_0.9" 0 0)
  ("1:insist_0.8"  "1:insist_0.8" 0 0)
  ("1:insist_0.7"  "1:insist_0.7" 0 0)
  ("1:insist_0.6"  "1:insist_0.6" 0 0)
  ("1:insist_0.4"  "1:insist_0.4" 0 0)
  ("1:insist_0.3"  "1:insist_0.3" 0 0)
  ("1:insist_0.2"  "1:insist_0.2" 0 0)
  ("1:insist_0.1"  "1:insist_0.1" 0 0)
  ("1:insist_0.0"  "1:insist_0.0" 0 0)
  (1:inquiry  1:inquiry 0 0)
  ("1:init-price_2.0+"  "1:init-price_2.0+" 0 0)
  ("1:init-price_2.0"  "1:init-price_2.0" 0 0)
  ("1:init-price_1.9"  "1:init-price_1.9" 0 0)
  ("1:init-price_1.8"  "1:init-price_1.8" 0 0)
  ("1:init-price_1.7"  "1:init-price_1.7" 0 0)
  ("1:init-price_1.6"  "1:init-price_1.6" 0 0.000185391)
  ("1:init-price_1.5"  "1:init-price_1.5" 0 0.000556174)
  ("1:init-price_1.4"  "1:init-price_1.4" 0 0.000370782)
  ("1:init-price_1.3"  "1:init-price_1.3" 0 0.000556174)
  ("1:init-price_1.2"  "1:init-price_1.2" 0 0.000185391)
  ("1:init-price_1.1"  "1:init-price_1.1" 0 0.000926956)
  ("1:init-price_1.0"  "1:init-price_1.0" 0 0.0231739)
  ("1:init-price_0.9"  "1:init-price_0.9" 0 0.00148313)
  ("1:init-price_0.8"  "1:init-price_0.8" 0 0.000926956)
  ("1:init-price_0.7"  "1:init-price_0.7" 0 0.000556174)
  ("1:init-price_0.6"  "1:init-price_0.6" 0 0.000185391)
  ("1:init-price_0.5"  "1:init-price_0.5" 0 0.000185391)
  ("1:init-price_0.4"  "1:init-price_0.4" 0 0.000185391)
  ("1:init-price_0.3"  "1:init-price_0.3" 0 0.000370782)
  ("1:init-price_0.2"  "1:init-price_0.2" 0 0)
  ("1:init-price_0.1"  "1:init-price_0.1" 0 0.000185391)
  ("1:init-price_0.0"  "1:init-price_0.0" 0 0.000370782)
  (1:inform  1:inform 0 0)
  (1:disagree  1:disagree 0 0.000185391)
  ("1:counter-price_2.0+"  "1:counter-price_2.0+" 0 0)
  ("1:counter-price_2.0"  "1:counter-price_2.0" 0 0)
  ("1:counter-price_1.9"  "1:counter-price_1.9" 0 0)
  ("1:counter-price_1.8"  "1:counter-price_1.8" 0 0)
  ("1:counter-price_1.7"  "1:counter-price_1.7" 0 0)
  ("1:counter-price_1.6"  "1:counter-price_1.6" 0 0)
  ("1:counter-price_1.5"  "1:counter-price_1.5" 0 0)
  ("1:counter-price_1.4"  "1:counter-price_1.4" 0 0)
  ("1:counter-price_1.3"  "1:counter-price_1.3" 0 0)
  ("1:counter-price_1.2"  "1:counter-price_1.2" 0 0)
  ("1:counter-price_1.1"  "1:counter-price_1.1" 0 0)
  ("1:counter-price_1.0"  "1:counter-price_1.0" 0 0)
  ("1:counter-price_0.9"  "1:counter-price_0.9" 0 0.000185391)
  ("1:counter-price_0.8"  "1:counter-price_0.8" 0 0.000370782)
  ("1:counter-price_0.7"  "1:counter-price_0.7" 0 0)
  ("1:counter-price_0.6"  "1:counter-price_0.6" 0 0)
  ("1:counter-price_0.5"  "1:counter-price_0.5" 0 0)
  ("1:counter-price_0.4"  "1:counter-price_0.4" 0 0)
  ("1:counter-price_0.3"  "1:counter-price_0.3" 0 0)
  ("1:counter-price_0.2"  "1:counter-price_0.2" 0 0)
  ("1:counter-price_0.1"  "1:counter-price_0.1" 0 0.000185391)
  ("1:counter-price_0.0"  "1:counter-price_0.0" 0 0)
  (1:counter-price  1:counter-price 0 0)
  (1:agree  1:agree 0 0)
  (1:accept  1:accept 0 0)
  (0:vague-price  0:vague-price 1 0)
  (0:unknown  0:unknown 1 0)
  (0:<start>  0:<start> 1 0)
  (0:reject  0:reject 0 0)
  (0:quit  0:quit 0 0)
  ("0:offer_2.0+"  "0:offer_2.0+" 0 0.000185391)
  ("0:offer_1.8"  "0:offer_1.8" 0 0)
  ("0:offer_1.6"  "0:offer_1.6" 0 0.000185391)
  ("0:offer_1.5"  "0:offer_1.5" 0 0.000370782)
  ("0:offer_1.3"  "0:offer_1.3" 0 0.000185391)
  ("0:offer_1.2"  "0:offer_1.2" 0 0.000370782)
  ("0:offer_1.1"  "0:offer_1.1" 0 0.000185391)
  ("0:offer_1.0"  "0:offer_1.0" 0 0.000556174)
  ("0:offer_0.9"  "0:offer_0.9" 0 0.00352243)
  ("0:offer_0.8"  "0:offer_0.8" 0 0.00278087)
  ("0:offer_0.7"  "0:offer_0.7" 0 0.00296626)
  ("0:offer_0.6"  "0:offer_0.6" 0 0.00407861)
  ("0:offer_0.5"  "0:offer_0.5" 0 0.00185391)
  ("0:offer_0.4"  "0:offer_0.4" 0 0.000185391)
  ("0:offer_0.3"  "0:offer_0.3" 0 0.000741565)
  ("0:offer_0.2"  "0:offer_0.2" 0 0.000556174)
  ("0:offer_0.1"  "0:offer_0.1" 0 0.00129774)
  ("0:offer_0.0"  "0:offer_0.0" 0 0.000370782)
  (0:offer  0:offer 0 0)
  (0:intro  0:intro 1 0.493141)
  ("0:insist_1.2"  "0:insist_1.2" 0 0)
  ("0:insist_1.1"  "0:insist_1.1" 0 0)
  ("0:insist_1.0"  "0:insist_1.0" 0 0)
  ("0:insist_0.9"  "0:insist_0.9" 1 0)
  ("0:insist_0.8"  "0:insist_0.8" 1 0)
  ("0:insist_0.7"  "0:insist_0.7" 1 0)
  ("0:insist_0.6"  "0:insist_0.6" 1 0)
  ("0:insist_0.5"  "0:insist_0.5" 1 0)
  ("0:insist_0.4"  "0:insist_0.4" 0 0)
  ("0:insist_0.3"  "0:insist_0.3" 0 0)
  ("0:insist_0.2"  "0:insist_0.2" 0 0)
  ("0:insist_0.1"  "0:insist_0.1" 0 0)
  (0:inquiry  0:inquiry 1 0)
  ("0:init-price_2.0+"  "0:init-price_2.0+" 0 0.000185391)
  ("0:init-price_1.9"  "0:init-price_1.9" 0 0.000185391)
  ("0:init-price_1.7"  "0:init-price_1.7" 0 0)
  ("0:init-price_1.6"  "0:init-price_1.6" 0 0)
  ("0:init-price_1.5"  "0:init-price_1.5" 0 0)
  ("0:init-price_1.4"  "0:init-price_1.4" 0 0)
  ("0:init-price_1.3"  "0:init-price_1.3" 0 0.000370782)
  ("0:init-price_1.1"  "0:init-price_1.1" 0 0)
  ("0:init-price_1.0"  "0:init-price_1.0" 1 0.000185391)
  ("0:init-price_0.9"  "0:init-price_0.9" 1 0.00593252)
  ("0:init-price_0.8"  "0:init-price_0.8" 1 0.00797182)
  ("0:init-price_0.7"  "0:init-price_0.7" 1 0.00797182)
  ("0:init-price_0.6"  "0:init-price_0.6" 1 0.00704486)
  ("0:init-price_0.5"  "0:init-price_0.5" 1 0.00982573)
  ("0:init-price_0.4"  "0:init-price_0.4" 1 0.00333704)
  ("0:init-price_0.3"  "0:init-price_0.3" 1 0.00111235)
  ("0:init-price_0.2"  "0:init-price_0.2" 1 0.000370782)
  ("0:init-price_0.1"  "0:init-price_0.1" 1 0.000370782)
  ("0:init-price_0.0"  "0:init-price_0.0" 1 0.000556174)
  (0:init-price  0:init-price 1 0.00611791)
  (0:inform  0:inform 1 0)
  (0:disagree  0:disagree 1 0)
  ("0:counter-price_2.0+"  "0:counter-price_2.0+" 0 0)
  ("0:counter-price_1.5"  "0:counter-price_1.5" 0 0)
  ("0:counter-price_1.4"  "0:counter-price_1.4" 0 0)
  ("0:counter-price_1.3"  "0:counter-price_1.3" 0 0)
  ("0:counter-price_1.2"  "0:counter-price_1.2" 0 0)
  ("0:counter-price_1.1"  "0:counter-price_1.1" 0 0)
  ("0:counter-price_1.0"  "0:counter-price_1.0" 1 0)
  ("0:counter-price_0.9"  "0:counter-price_0.9" 1 0)
  ("0:counter-price_0.8"  "0:counter-price_0.8" 1 0)
  ("0:counter-price_0.7"  "0:counter-price_0.7" 1 0)
  ("0:counter-price_0.6"  "0:counter-price_0.6" 1 0)
  ("0:counter-price_0.5"  "0:counter-price_0.5" 1 0)
  ("0:counter-price_0.4"  "0:counter-price_0.4" 1 0)
  ("0:counter-price_0.3"  "0:counter-price_0.3" 1 0)
  ("0:counter-price_0.2"  "0:counter-price_0.2" 1 0)
  ("0:counter-price_0.1"  "0:counter-price_0.1" 1 0)
  ("0:counter-price_0.0"  "0:counter-price_0.0" 1 0)
  (0:counter-price  0:counter-price 1 0)
  (0:agree  0:agree 1 0)
  (0:accept  0:accept 0 0)
)