((0 nonfinal 29)
  (1:vague-price  1:vague-price 0 0)
  (1:unknown  1:unknown 19 0.00632997)
  (1:reject  1:reject 0 0.00013468)
  (1:quit  1:quit 1 0.00323232)
  (1:offer  1:offer 0 0.000538721)
  (1:intro  1:intro 0 0)
  (1:insist  1:insist 0 0.00026936)
  (1:inquiry  1:inquiry 3 0.00013468)
  (1:init-price  1:init-price 0 0)
  (1:inform  1:inform 3 0)
  (1:disagree  1:disagree 0 0.00040404)
  (1:counter-price  1:counter-price 3 0.00040404)
  (1:agree  1:agree 0 0.00175084)
  (1:accept  1:accept 0 0.00444444)
  (0:vague-price  0:vague-price 1 0.00013468)
  (0:unknown  0:unknown 4 0.0439057)
  (0:<start>  0:<start> 13 0.724983)
  (0:reject  0:reject 0 0.0106397)
  (0:quit  0:quit 0 0.000538721)
  (0:offer  0:offer 4 0.00659933)
  (0:intro  0:intro 1 0)
  (0:insist  0:insist 1 0.00026936)
  (0:inquiry  0:inquiry 2 0.003367)
  (0:init-price  0:init-price 1 0.00026936)
  (0:inform  0:inform 1 0)
  (0:disagree  0:disagree 4 0.0020202)
  (0:counter-price  0:counter-price 1 0.00377104)
  (0:agree  0:agree 4 0.00700337)
  (0:accept  0:accept 0 0.178855)
)
((1 final 29)
  (1:vague-price  1:vague-price 9 0.0158909)
  (1:unknown  1:unknown 10 0.185347)
  (1:reject  1:reject 0 0.000281254)
  (1:quit  1:quit 1 0.00351568)
  (1:offer  1:offer 0 0.0163128)
  (1:intro  1:intro 0 0)
  (1:insist  1:insist 5 0.0170159)
  (1:inquiry  1:inquiry 3 0.045282)
  (1:init-price  1:init-price 5 0.008297)
  (1:inform  1:inform 0 0)
  (1:disagree  1:disagree 11 0.0362818)
  (1:counter-price  1:counter-price 5 0.508508)
  (1:agree  1:agree 19 0.105611)
  (1:accept  1:accept 0 0.000281254)
  (0:vague-price  0:vague-price 1 0)
  (0:unknown  0:unknown 4 0.00210941)
  (0:<start>  0:<start> 1 0)
  (0:reject  0:reject 0 0.0015469)
  (0:quit  0:quit 0 0.0046407)
  (0:offer  0:offer 4 0.0430319)
  (0:intro  0:intro 1 0)
  (0:insist  0:insist 2 0.000843763)
  (0:inquiry  0:inquiry 2 0.000843763)
  (0:init-price  0:init-price 1 0.000703136)
  (0:inform  0:inform 1 0)
  (0:disagree  0:disagree 1 0)
  (0:counter-price  0:counter-price 4 0.0015469)
  (0:agree  0:agree 4 0)
  (0:accept  0:accept 0 0.00210941)
)
((2 final 29)
  (1:vague-price  1:vague-price 7 0.00650976)
  (1:unknown  1:unknown 7 0.0175263)
  (1:reject  1:reject 0 0.000500751)
  (1:quit  1:quit 1 0.00250376)
  (1:offer  1:offer 5 0.002003)
  (1:intro  1:intro 6 0)
  (1:insist  1:insist 5 0.00525789)
  (1:inquiry  1:inquiry 14 0.0420631)
  (1:init-price  1:init-price 5 0.131447)
  (1:inform  1:inform 7 0.511768)
  (1:disagree  1:disagree 7 0.195043)
  (1:counter-price  1:counter-price 5 0.0615924)
  (1:agree  1:agree 0 0.002003)
  (1:accept  1:accept 0 0.000250376)
  (0:vague-price  0:vague-price 1 0)
  (0:unknown  0:unknown 8 0.00300451)
  (0:<start>  0:<start> 1 0)
  (0:reject  0:reject 0 0.000751127)
  (0:quit  0:quit 0 0.00275413)
  (0:offer  0:offer 4 0.00876314)
  (0:intro  0:intro 8 0)
  (0:insist  0:insist 2 0.000250376)
  (0:inquiry  0:inquiry 2 0.00225338)
  (0:init-price  0:init-price 1 0.00125188)
  (0:inform  0:inform 1 0)
  (0:disagree  0:disagree 1 0)
  (0:counter-price  0:counter-price 1 0.00125188)
  (0:agree  0:agree 1 0)
  (0:accept  0:accept 0 0.00125188)
)
((3 final 29)
  (1:vague-price  1:vague-price 0 0.00225225)
  (1:unknown  1:unknown 6 0.0045045)
  (1:reject  1:reject 0 0.00225225)
  (1:quit  1:quit 1 0.00225225)
  (1:offer  1:offer 0 0.0540541)
  (1:intro  1:intro 0 0)
  (1:insist  1:insist 0 0)
  (1:inquiry  1:inquiry 3 0)
  (1:init-price  1:init-price 0 0)
  (1:inform  1:inform 5 0)
  (1:disagree  1:disagree 0 0)
  (1:counter-price  1:counter-price 5 0)
  (1:agree  1:agree 0 0)
  (1:accept  1:accept 0 0.0045045)
  (0:vague-price  0:vague-price 1 0)
  (0:unknown  0:unknown 8 0.0225225)
  (0:<start>  0:<start> 2 0)
  (0:reject  0:reject 0 0)
  (0:quit  0:quit 0 0.00225225)
  (0:offer  0:offer 4 0.0112613)
  (0:intro  0:intro 1 0)
  (0:insist  0:insist 8 0.0405405)
  (0:inquiry  0:inquiry 2 0.0720721)
  (0:init-price  0:init-price 1 0.0675676)
  (0:inform  0:inform 16 0.466216)
  (0:disagree  0:disagree 8 0.0495495)
  (0:counter-price  0:counter-price 1 0.173423)
  (0:agree  0:agree 1 0.0225225)
  (0:accept  0:accept 0 0.00225225)
)
((4 final 29)
  (1:vague-price  1:vague-price 3 0.000643501)
  (1:unknown  1:unknown 6 0.133848)
  (1:reject  1:reject 0 0.039897)
  (1:quit  1:quit 1 0.00579151)
  (1:offer  1:offer 0 0.0151223)
  (1:intro  1:intro 0 0)
  (1:insist  1:insist 3 0.00225225)
  (1:inquiry  1:inquiry 15 0.014157)
  (1:init-price  1:init-price 3 0.000965251)
  (1:inform  1:inform 0 0)
  (1:disagree  1:disagree 6 0.010296)
  (1:counter-price  1:counter-price 6 0.0234878)
  (1:agree  1:agree 6 0.024453)
  (1:accept  1:accept 0 0.574324)
  (0:vague-price  0:vague-price 1 0.00032175)
  (0:unknown  0:unknown 4 0.0189833)
  (0:<start>  0:<start> 1 0)
  (0:reject  0:reject 0 0.00353925)
  (0:quit  0:quit 0 0.00772201)
  (0:offer  0:offer 4 0.000965251)
  (0:intro  0:intro 1 0)
  (0:insist  0:insist 2 0.0045045)
  (0:inquiry  0:inquiry 2 0.00032175)
  (0:init-price  0:init-price 1 0)
  (0:inform  0:inform 1 0.00032175)
  (0:disagree  0:disagree 1 0.000643501)
  (0:counter-price  0:counter-price 4 0.000965251)
  (0:agree  0:agree 4 0.00546976)
  (0:accept  0:accept 0 0.111004)
)
((5 final 29)
  (1:vague-price  1:vague-price 0 0)
  (1:unknown  1:unknown 6 0.00100334)
  (1:reject  1:reject 0 0.000334448)
  (1:quit  1:quit 1 0.00434783)
  (1:offer  1:offer 0 0.0337793)
  (1:intro  1:intro 0 0)
  (1:insist  1:insist 0 0.000501672)
  (1:inquiry  1:inquiry 3 0.000668896)
  (1:init-price  1:init-price 0 0)
  (1:inform  1:inform 5 0.000501672)
  (1:disagree  1:disagree 0 0.000167224)
  (1:counter-price  1:counter-price 5 0.00117057)
  (1:agree  1:agree 0 0.000167224)
  (1:accept  1:accept 0 0.000668896)
  (0:vague-price  0:vague-price 1 0.00953177)
  (0:unknown  0:unknown 16 0.201672)
  (0:<start>  0:<start> 2 0)
  (0:reject  0:reject 0 0.000668896)
  (0:quit  0:quit 0 0.00451505)
  (0:offer  0:offer 4 0.0205686)
  (0:intro  0:intro 1 0)
  (0:insist  0:insist 1 0.0190635)
  (0:inquiry  0:inquiry 2 0.125418)
  (0:init-price  0:init-price 1 0)
  (0:inform  0:inform 1 0)
  (0:disagree  0:disagree 1 0.0210702)
  (0:counter-price  0:counter-price 1 0.446656)
  (0:agree  0:agree 16 0.106522)
  (0:accept  0:accept 0 0.00100334)
)
((6 final 29)
  (1:vague-price  1:vague-price 0 0)
  (1:unknown  1:unknown 6 0.00146843)
  (1:reject  1:reject 0 0.0161527)
  (1:quit  1:quit 1 0.00697504)
  (1:offer  1:offer 0 0.00477239)
  (1:intro  1:intro 0 0)
  (1:insist  1:insist 0 0)
  (1:inquiry  1:inquiry 3 0)
  (1:init-price  1:init-price 0 0.000367107)
  (1:inform  1:inform 5 0)
  (1:disagree  1:disagree 0 0)
  (1:counter-price  1:counter-price 5 0.00110132)
  (1:agree  1:agree 0 0.000734214)
  (1:accept  1:accept 0 0.152349)
  (0:vague-price  0:vague-price 8 0.0110132)
  (0:unknown  0:unknown 8 0.483847)
  (0:<start>  0:<start> 2 0)
  (0:reject  0:reject 0 0.000367107)
  (0:quit  0:quit 0 0.00734214)
  (0:offer  0:offer 4 0.0168869)
  (0:intro  0:intro 1 0)
  (0:insist  0:insist 1 0.00550661)
  (0:inquiry  0:inquiry 2 0.162628)
  (0:init-price  0:init-price 1 0.109031)
  (0:inform  0:inform 1 0)
  (0:disagree  0:disagree 8 0.00917768)
  (0:counter-price  0:counter-price 1 0.00477239)
  (0:agree  0:agree 16 0.00403818)
  (0:accept  0:accept 0 0.00146843)
)
((7 final 29)
  (1:vague-price  1:vague-price 0 0)
  (1:unknown  1:unknown 6 0.00424767)
  (1:reject  1:reject 0 0.000653488)
  (1:quit  1:quit 1 0.00735174)
  (1:offer  1:offer 0 0.0156837)
  (1:intro  1:intro 0 0)
  (1:insist  1:insist 0 0.000326744)
  (1:inquiry  1:inquiry 3 0.000490116)
  (1:init-price  1:init-price 0 0.000980232)
  (1:inform  1:inform 5 0.00130698)
  (1:disagree  1:disagree 0 0.00081686)
  (1:counter-price  1:counter-price 5 0.000163372)
  (1:agree  1:agree 0 0)
  (1:accept  1:accept 0 0.00261395)
  (0:vague-price  0:vague-price 8 0.0181343)
  (0:unknown  0:unknown 8 0.136579)
  (0:<start>  0:<start> 2 0)
  (0:reject  0:reject 0 0.000163372)
  (0:quit  0:quit 0 0.00310407)
  (0:offer  0:offer 4 0.00980232)
  (0:intro  0:intro 1 0)
  (0:insist  0:insist 1 0.00228721)
  (0:inquiry  0:inquiry 2 0.377389)
  (0:init-price  0:init-price 1 0.327071)
  (0:inform  0:inform 1 0)
  (0:disagree  0:disagree 8 0.0169907)
  (0:counter-price  0:counter-price 1 0.0628982)
  (0:agree  0:agree 16 0.0102924)
  (0:accept  0:accept 0 0.000653488)
)
((8 final 29)
  (1:vague-price  1:vague-price 12 0.00408889)
  (1:unknown  1:unknown 7 0.490844)
  (1:reject  1:reject 0 0.00106667)
  (1:quit  1:quit 1 0.0064)
  (1:offer  1:offer 0 0.0195556)
  (1:intro  1:intro 0 0)
  (1:insist  1:insist 5 0.00177778)
  (1:inquiry  1:inquiry 14 0.0935111)
  (1:init-price  1:init-price 5 0.1904)
  (1:inform  1:inform 0 0)
  (1:disagree  1:disagree 7 0.0947556)
  (1:counter-price  1:counter-price 19 0.0174222)
  (1:agree  1:agree 19 0.0064)
  (1:accept  1:accept 0 0.0016)
  (0:vague-price  0:vague-price 1 0)
  (0:unknown  0:unknown 4 0.00266667)
  (0:<start>  0:<start> 1 0)
  (0:reject  0:reject 0 0.000888889)
  (0:quit  0:quit 0 0.00817778)
  (0:offer  0:offer 4 0.0519111)
  (0:intro  0:intro 1 0)
  (0:insist  0:insist 2 0)
  (0:inquiry  0:inquiry 13 0.00355556)
  (0:init-price  0:init-price 1 0.000711111)
  (0:inform  0:inform 1 0)
  (0:disagree  0:disagree 1 0.000711111)
  (0:counter-price  0:counter-price 4 0.000355556)
  (0:agree  0:agree 4 0)
  (0:accept  0:accept 0 0.0032)
)
((9 final 29)
  (1:vague-price  1:vague-price 0 0)
  (1:unknown  1:unknown 6 0)
  (1:reject  1:reject 0 0)
  (1:quit  1:quit 1 0.00877193)
  (1:offer  1:offer 0 0.0263158)
  (1:intro  1:intro 0 0)
  (1:insist  1:insist 0 0)
  (1:inquiry  1:inquiry 3 0)
  (1:init-price  1:init-price 0 0)
  (1:inform  1:inform 5 0)
  (1:disagree  1:disagree 0 0)
  (1:counter-price  1:counter-price 5 0)
  (1:agree  1:agree 0 0)
  (1:accept  1:accept 0 0)
  (0:vague-price  0:vague-price 8 0.0350877)
  (0:unknown  0:unknown 8 0.114035)
  (0:<start>  0:<start> 2 0)
  (0:reject  0:reject 0 0)
  (0:quit  0:quit 0 0)
  (0:offer  0:offer 4 0.00877193)
  (0:intro  0:intro 1 0)
  (0:insist  0:insist 1 0.0701754)
  (0:inquiry  0:inquiry 2 0.105263)
  (0:init-price  0:init-price 1 0.0614035)
  (0:inform  0:inform 1 0)
  (0:disagree  0:disagree 8 0.0614035)
  (0:counter-price  0:counter-price 1 0.508772)
  (0:agree  0:agree 1 0)
  (0:accept  0:accept 0 0)
)
((10 final 29)
  (1:vague-price  1:vague-price 0 0)
  (1:unknown  1:unknown 6 0.00381971)
  (1:reject  1:reject 0 0)
  (1:quit  1:quit 1 0.00840336)
  (1:offer  1:offer 0 0.34301)
  (1:intro  1:intro 0 0)
  (1:insist  1:insist 0 0)
  (1:inquiry  1:inquiry 3 0.000763942)
  (1:init-price  1:init-price 0 0.000763942)
  (1:inform  1:inform 5 0)
  (1:disagree  1:disagree 0 0.00152788)
  (1:counter-price  1:counter-price 5 0.00381971)
  (1:agree  1:agree 0 0)
  (1:accept  1:accept 0 0.00763942)
  (0:vague-price  0:vague-price 8 0.00305577)
  (0:unknown  0:unknown 8 0.196333)
  (0:<start>  0:<start> 2 0)
  (0:reject  0:reject 0 0.00229183)
  (0:quit  0:quit 0 0.00152788)
  (0:offer  0:offer 4 0.0993125)
  (0:intro  0:intro 1 0)
  (0:insist  0:insist 1 0.0374332)
  (0:inquiry  0:inquiry 2 0.0634072)
  (0:init-price  0:init-price 1 0.0320856)
  (0:inform  0:inform 1 0)
  (0:disagree  0:disagree 8 0.0190985)
  (0:counter-price  0:counter-price 1 0.138273)
  (0:agree  0:agree 16 0.0366692)
  (0:accept  0:accept 0 0.000763942)
)
((11 final 29)
  (1:vague-price  1:vague-price 0 0)
  (1:unknown  1:unknown 6 0)
  (1:reject  1:reject 0 0.00390625)
  (1:quit  1:quit 1 0.0546875)
  (1:offer  1:offer 0 0.101562)
  (1:intro  1:intro 0 0)
  (1:insist  1:insist 0 0)
  (1:inquiry  1:inquiry 3 0)
  (1:init-price  1:init-price 0 0)
  (1:inform  1:inform 5 0)
  (1:disagree  1:disagree 0 0)
  (1:counter-price  1:counter-price 5 0)
  (1:agree  1:agree 0 0)
  (1:accept  1:accept 0 0.00390625)
  (0:vague-price  0:vague-price 8 0.0117188)
  (0:unknown  0:unknown 8 0.128906)
  (0:<start>  0:<start> 2 0)
  (0:reject  0:reject 0 0.00390625)
  (0:quit  0:quit 0 0.015625)
  (0:offer  0:offer 4 0.0273438)
  (0:intro  0:intro 1 0)
  (0:insist  0:insist 16 0.0625)
  (0:inquiry  0:inquiry 2 0.0976562)
  (0:init-price  0:init-price 1 0.0585938)
  (0:inform  0:inform 1 0)
  (0:disagree  0:disagree 8 0.03125)
  (0:counter-price  0:counter-price 1 0.371094)
  (0:agree  0:agree 16 0.0273438)
  (0:accept  0:accept 0 0)
)
((12 final 29)
  (1:vague-price  1:vague-price 0 0)
  (1:unknown  1:unknown 6 0)
  (1:reject  1:reject 0 0.0434783)
  (1:quit  1:quit 1 0)
  (1:offer  1:offer 0 0)
  (1:intro  1:intro 0 0)
  (1:insist  1:insist 0 0)
  (1:inquiry  1:inquiry 3 0)
  (1:init-price  1:init-price 0 0)
  (1:inform  1:inform 5 0)
  (1:disagree  1:disagree 0 0)
  (1:counter-price  1:counter-price 5 0)
  (1:agree  1:agree 0 0)
  (1:accept  1:accept 0 0)
  (0:vague-price  0:vague-price 8 0)
  (0:unknown  0:unknown 8 0.0434783)
  (0:<start>  0:<start> 2 0)
  (0:reject  0:reject 0 0)
  (0:quit  0:quit 0 0)
  (0:offer  0:offer 4 0)
  (0:intro  0:intro 1 0)
  (0:insist  0:insist 1 0)
  (0:inquiry  0:inquiry 2 0.304348)
  (0:init-price  0:init-price 1 0.565217)
  (0:inform  0:inform 1 0)
  (0:disagree  0:disagree 8 0)
  (0:counter-price  0:counter-price 1 0.0434783)
  (0:agree  0:agree 1 0)
  (0:accept  0:accept 0 0)
)
((13 final 29)
  (1:vague-price  1:vague-price 7 0)
  (1:unknown  1:unknown 7 0.000185117)
  (1:reject  1:reject 0 0.000185117)
  (1:quit  1:quit 1 0.000370233)
  (1:offer  1:offer 19 0.0161051)
  (1:intro  1:intro 6 0.385598)
  (1:insist  1:insist 5 0)
  (1:inquiry  1:inquiry 3 0)
  (1:init-price  1:init-price 5 0.0307294)
  (1:inform  1:inform 7 0.00129582)
  (1:disagree  1:disagree 7 0.00148093)
  (1:counter-price  1:counter-price 5 0)
  (1:agree  1:agree 0 0)
  (1:accept  1:accept 0 0)
  (0:vague-price  0:vague-price 1 0)
  (0:unknown  0:unknown 8 0)
  (0:<start>  0:<start> 1 0)
  (0:reject  0:reject 0 0)
  (0:quit  0:quit 0 0)
  (0:offer  0:offer 4 0.0199926)
  (0:intro  0:intro 8 0.49241)
  (0:insist  0:insist 2 0)
  (0:inquiry  0:inquiry 2 0)
  (0:init-price  0:init-price 1 0.0516475)
  (0:inform  0:inform 1 0)
  (0:disagree  0:disagree 1 0)
  (0:counter-price  0:counter-price 1 0)
  (0:agree  0:agree 1 0)
  (0:accept  0:accept 0 0)
)
((14 final 29)
  (1:vague-price  1:vague-price 0 0)
  (1:unknown  1:unknown 6 0)
  (1:reject  1:reject 0 0)
  (1:quit  1:quit 1 0.00437956)
  (1:offer  1:offer 0 0.00437956)
  (1:intro  1:intro 0 0)
  (1:insist  1:insist 0 0)
  (1:inquiry  1:inquiry 3 0.00145985)
  (1:init-price  1:init-price 0 0)
  (1:inform  1:inform 5 0)
  (1:disagree  1:disagree 0 0)
  (1:counter-price  1:counter-price 5 0)
  (1:agree  1:agree 0 0)
  (1:accept  1:accept 0 0)
  (0:vague-price  0:vague-price 1 0.0116788)
  (0:unknown  0:unknown 8 0.0350365)
  (0:<start>  0:<start> 2 0)
  (0:reject  0:reject 0 0)
  (0:quit  0:quit 0 0.00291971)
  (0:offer  0:offer 4 0.0116788)
  (0:intro  0:intro 1 0)
  (0:insist  0:insist 8 0.00145985)
  (0:inquiry  0:inquiry 2 0.310949)
  (0:init-price  0:init-price 1 0.340146)
  (0:inform  0:inform 16 0.183942)
  (0:disagree  0:disagree 8 0.0277372)
  (0:counter-price  0:counter-price 1 0.059854)
  (0:agree  0:agree 1 0.00437956)
  (0:accept  0:accept 0 0)
)
((15 final 29)
  (1:vague-price  1:vague-price 0 0)
  (1:unknown  1:unknown 6 0)
  (1:reject  1:reject 0 0.0454545)
  (1:quit  1:quit 1 0.0454545)
  (1:offer  1:offer 0 0)
  (1:intro  1:intro 0 0)
  (1:insist  1:insist 0 0)
  (1:inquiry  1:inquiry 3 0)
  (1:init-price  1:init-price 0 0)
  (1:inform  1:inform 5 0)
  (1:disagree  1:disagree 0 0)
  (1:counter-price  1:counter-price 5 0)
  (1:agree  1:agree 0 0)
  (1:accept  1:accept 0 0.204545)
  (0:vague-price  0:vague-price 1 0)
  (0:unknown  0:unknown 8 0)
  (0:<start>  0:<start> 2 0)
  (0:reject  0:reject 0 0)
  (0:quit  0:quit 0 0.0227273)
  (0:offer  0:offer 4 0)
  (0:intro  0:intro 1 0)
  (0:insist  0:insist 8 0.0909091)
  (0:inquiry  0:inquiry 2 0.0909091)
  (0:init-price  0:init-price 1 0)
  (0:inform  0:inform 1 0.386364)
  (0:disagree  0:disagree 8 0.0227273)
  (0:counter-price  0:counter-price 1 0.0681818)
  (0:agree  0:agree 1 0.0227273)
  (0:accept  0:accept 0 0)
)
((16 final 29)
  (1:vague-price  1:vague-price 9 0.000731797)
  (1:unknown  1:unknown 18 0.234541)
  (1:reject  1:reject 0 0.000731797)
  (1:quit  1:quit 1 0.00219539)
  (1:offer  1:offer 0 0.0958653)
  (1:intro  1:intro 0 0)
  (1:insist  1:insist 19 0.0131723)
  (1:inquiry  1:inquiry 3 0.0365898)
  (1:init-price  1:init-price 5 0.0128064)
  (1:inform  1:inform 0 0)
  (1:disagree  1:disagree 17 0.0292719)
  (1:counter-price  1:counter-price 5 0.0658617)
  (1:agree  1:agree 19 0.0493963)
  (1:accept  1:accept 0 0.00109769)
  (0:vague-price  0:vague-price 1 0.000365898)
  (0:unknown  0:unknown 4 0.000731797)
  (0:<start>  0:<start> 1 0)
  (0:reject  0:reject 0 0.00329308)
  (0:quit  0:quit 0 0.00914746)
  (0:offer  0:offer 4 0.433955)
  (0:intro  0:intro 1 0)
  (0:insist  0:insist 2 0)
  (0:inquiry  0:inquiry 2 0.00109769)
  (0:init-price  0:init-price 1 0)
  (0:inform  0:inform 1 0)
  (0:disagree  0:disagree 1 0)
  (0:counter-price  0:counter-price 4 0.00256129)
  (0:agree  0:agree 4 0.000731797)
  (0:accept  0:accept 0 0.00585437)
)
((17 final 29)
  (1:vague-price  1:vague-price 0 0)
  (1:unknown  1:unknown 6 0)
  (1:reject  1:reject 0 0.025974)
  (1:quit  1:quit 1 0.012987)
  (1:offer  1:offer 0 0.155844)
  (1:intro  1:intro 0 0)
  (1:insist  1:insist 0 0)
  (1:inquiry  1:inquiry 3 0)
  (1:init-price  1:init-price 0 0)
  (1:inform  1:inform 5 0)
  (1:disagree  1:disagree 0 0)
  (1:counter-price  1:counter-price 5 0)
  (1:agree  1:agree 0 0)
  (1:accept  1:accept 0 0.012987)
  (0:vague-price  0:vague-price 8 0.0519481)
  (0:unknown  0:unknown 8 0.142857)
  (0:<start>  0:<start> 2 0)
  (0:reject  0:reject 0 0)
  (0:quit  0:quit 0 0)
  (0:offer  0:offer 4 0.0649351)
  (0:intro  0:intro 1 0)
  (0:insist  0:insist 16 0)
  (0:inquiry  0:inquiry 2 0.142857)
  (0:init-price  0:init-price 1 0.0649351)
  (0:inform  0:inform 1 0)
  (0:disagree  0:disagree 8 0.038961)
  (0:counter-price  0:counter-price 1 0.220779)
  (0:agree  0:agree 16 0.0649351)
  (0:accept  0:accept 0 0)
)
((18 final 29)
  (1:vague-price  1:vague-price 0 0)
  (1:unknown  1:unknown 6 0)
  (1:reject  1:reject 0 0)
  (1:quit  1:quit 1 0.0031348)
  (1:offer  1:offer 0 0.4279)
  (1:intro  1:intro 0 0)
  (1:insist  1:insist 0 0)
  (1:inquiry  1:inquiry 3 0)
  (1:init-price  1:init-price 0 0)
  (1:inform  1:inform 5 0)
  (1:disagree  1:disagree 0 0)
  (1:counter-price  1:counter-price 5 0)
  (1:agree  1:agree 0 0.0015674)
  (1:accept  1:accept 0 0.00783699)
  (0:vague-price  0:vague-price 8 0.0015674)
  (0:unknown  0:unknown 8 0.130094)
  (0:<start>  0:<start> 2 0)
  (0:reject  0:reject 0 0.0015674)
  (0:quit  0:quit 0 0.00470219)
  (0:offer  0:offer 4 0.177116)
  (0:intro  0:intro 1 0)
  (0:insist  0:insist 1 0.00626959)
  (0:inquiry  0:inquiry 2 0.0579937)
  (0:init-price  0:init-price 1 0.031348)
  (0:inform  0:inform 1 0)
  (0:disagree  0:disagree 8 0.0109718)
  (0:counter-price  0:counter-price 1 0.0971787)
  (0:agree  0:agree 16 0.039185)
  (0:accept  0:accept 0 0.0015674)
)
((19 final 29)
  (1:vague-price  1:vague-price 0 0)
  (1:unknown  1:unknown 6 0.00514139)
  (1:reject  1:reject 0 0.000856898)
  (1:quit  1:quit 1 0.000856898)
  (1:offer  1:offer 0 0.263068)
  (1:intro  1:intro 0 0)
  (1:insist  1:insist 0 0.0017138)
  (1:inquiry  1:inquiry 3 0.000856898)
  (1:init-price  1:init-price 0 0)
  (1:inform  1:inform 5 0)
  (1:disagree  1:disagree 0 0)
  (1:counter-price  1:counter-price 5 0)
  (1:agree  1:agree 0 0)
  (1:accept  1:accept 0 0.00685518)
  (0:vague-price  0:vague-price 1 0.00428449)
  (0:unknown  0:unknown 16 0.271637)
  (0:<start>  0:<start> 2 0)
  (0:reject  0:reject 0 0.0205656)
  (0:quit  0:quit 0 0.00428449)
  (0:offer  0:offer 4 0.118252)
  (0:intro  0:intro 1 0)
  (0:insist  0:insist 1 0.00342759)
  (0:inquiry  0:inquiry 2 0.0531277)
  (0:init-price  0:init-price 1 0.0017138)
  (0:inform  0:inform 1 0)
  (0:disagree  0:disagree 1 0.0145673)
  (0:counter-price  0:counter-price 1 0.128535)
  (0:agree  0:agree 16 0.0694087)
  (0:accept  0:accept 0 0.0308483)
)