((0 nonfinal 20)
  (<third_person_singular_seller>  <third_person_singular_seller> 1 0.00100604)
  (<third_person_plural_seller>  <third_person_plural_seller> 1 0)
  (<start>  <start> 5 0.969819)
  (<seller_trade_in>  <seller_trade_in> 0 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 1 0.00905433)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 1 0.00402414)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 0 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 0 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 1 0)
  (<liwc_informal>  <liwc_informal> 1 0.00100604)
  (<liwc_certainty>  <liwc_certainty> 1 0)
  (<hedge_count_seller>  <hedge_count_seller> 1 0.00704225)
  (<friend>  <friend> 0 0)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 1 0.00603622)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 1 0)
  (<family>  <family> 0 0)
  (<factive_count_seller>  <factive_count_seller> 1 0.00100604)
  (<end>  <end> 0 0.00100604)
  (<assertive_count_seller>  <assertive_count_seller> 1 0)
)
((1 final 20)
  (<third_person_singular_seller>  <third_person_singular_seller> 1 0.136092)
  (<third_person_plural_seller>  <third_person_plural_seller> 1 0.0145051)
  (<start>  <start> 1 0)
  (<seller_trade_in>  <seller_trade_in> 0 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 1 0.133532)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 4 0.0260239)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 0 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 0 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 2 0)
  (<liwc_informal>  <liwc_informal> 3 0.0059727)
  (<liwc_certainty>  <liwc_certainty> 1 0.0217577)
  (<hedge_count_seller>  <hedge_count_seller> 1 0.0639932)
  (<friend>  <friend> 0 0.00170648)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 1 0.173208)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 1 0.0196246)
  (<family>  <family> 0 0.00127986)
  (<factive_count_seller>  <factive_count_seller> 1 0.0136519)
  (<end>  <end> 0 0.351962)
  (<assertive_count_seller>  <assertive_count_seller> 3 0.0366894)
)
((2 final 20)
  (<third_person_singular_seller>  <third_person_singular_seller> 1 0)
  (<third_person_plural_seller>  <third_person_plural_seller> 1 0)
  (<start>  <start> 1 0)
  (<seller_trade_in>  <seller_trade_in> 0 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 1 0)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 4 0.25)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 0 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 0 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 5 0)
  (<liwc_informal>  <liwc_informal> 3 0)
  (<liwc_certainty>  <liwc_certainty> 1 0)
  (<hedge_count_seller>  <hedge_count_seller> 1 0.375)
  (<friend>  <friend> 0 0)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 1 0.375)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 1 0)
  (<family>  <family> 0 0)
  (<factive_count_seller>  <factive_count_seller> 1 0)
  (<end>  <end> 0 0)
  (<assertive_count_seller>  <assertive_count_seller> 3 0)
)
((3 final 20)
  (<third_person_singular_seller>  <third_person_singular_seller> 1 0.0225564)
  (<third_person_plural_seller>  <third_person_plural_seller> 1 0)
  (<start>  <start> 1 0)
  (<seller_trade_in>  <seller_trade_in> 0 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 1 0.706767)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 2 0.0300752)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 0 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 0 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 2 0)
  (<liwc_informal>  <liwc_informal> 3 0.0112782)
  (<liwc_certainty>  <liwc_certainty> 1 0.0075188)
  (<hedge_count_seller>  <hedge_count_seller> 1 0.0601504)
  (<friend>  <friend> 0 0)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 1 0.112782)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 1 0.0263158)
  (<family>  <family> 0 0)
  (<factive_count_seller>  <factive_count_seller> 1 0)
  (<end>  <end> 0 0.0225564)
  (<assertive_count_seller>  <assertive_count_seller> 3 0)
)
((4 final 20)
  (<third_person_singular_seller>  <third_person_singular_seller> 1 0.156627)
  (<third_person_plural_seller>  <third_person_plural_seller> 1 0)
  (<start>  <start> 1 0)
  (<seller_trade_in>  <seller_trade_in> 0 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 1 0.120482)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 4 0.0120482)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 0 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 0 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 2 0)
  (<liwc_informal>  <liwc_informal> 3 0.0120482)
  (<liwc_certainty>  <liwc_certainty> 1 0.0361446)
  (<hedge_count_seller>  <hedge_count_seller> 1 0.0481928)
  (<friend>  <friend> 0 0)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 1 0.313253)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 1 0.0240964)
  (<family>  <family> 0 0)
  (<factive_count_seller>  <factive_count_seller> 1 0.0120482)
  (<end>  <end> 0 0.253012)
  (<assertive_count_seller>  <assertive_count_seller> 3 0.0120482)
)
((5 final 20)
  (<third_person_singular_seller>  <third_person_singular_seller> 1 0.065)
  (<third_person_plural_seller>  <third_person_plural_seller> 1 0.009)
  (<start>  <start> 1 0)
  (<seller_trade_in>  <seller_trade_in> 0 0.008)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 1 0.248)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 4 0.019)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0.006)
  (<politeness_seller_please>  <politeness_seller_please> 0 0.001)
  (<politeness_seller_greet>  <politeness_seller_greet> 0 0.005)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 5 0.036)
  (<liwc_informal>  <liwc_informal> 3 0.133)
  (<liwc_certainty>  <liwc_certainty> 1 0.015)
  (<hedge_count_seller>  <hedge_count_seller> 1 0.03)
  (<friend>  <friend> 0 0.002)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 1 0.253)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 1 0.016)
  (<family>  <family> 0 0.001)
  (<factive_count_seller>  <factive_count_seller> 1 0.014)
  (<end>  <end> 0 0.111)
  (<assertive_count_seller>  <assertive_count_seller> 3 0.028)
)