((0 nonfinal 20)
  (<third_person_singular_seller>  <third_person_singular_seller> 1 0.000277701)
  (<third_person_plural_seller>  <third_person_plural_seller> 1 0)
  (<start>  <start> 2 0.996668)
  (<seller_trade_in>  <seller_trade_in> 1 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 1 0.0016662)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 1 0.000277701)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 0 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 1 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 1 0)
  (<liwc_informal>  <liwc_informal> 1 0)
  (<liwc_certainty>  <liwc_certainty> 1 0)
  (<hedge_count_seller>  <hedge_count_seller> 1 0)
  (<friend>  <friend> 1 0)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 1 0.000833102)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 1 0.000277701)
  (<family>  <family> 1 0)
  (<factive_count_seller>  <factive_count_seller> 1 0)
  (<end>  <end> 0 0)
  (<assertive_count_seller>  <assertive_count_seller> 1 0)
)
((1 final 20)
  (<third_person_singular_seller>  <third_person_singular_seller> 1 0.11231)
  (<third_person_plural_seller>  <third_person_plural_seller> 1 0.0117647)
  (<start>  <start> 1 0)
  (<seller_trade_in>  <seller_trade_in> 2 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 1 0.161189)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 2 0.0372347)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 0 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 2 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 2 0)
  (<liwc_informal>  <liwc_informal> 1 0.00363857)
  (<liwc_certainty>  <liwc_certainty> 1 0.0268041)
  (<hedge_count_seller>  <hedge_count_seller> 1 0.0800485)
  (<friend>  <friend> 1 0.000848999)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 4 0.218921)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 1 0.0334748)
  (<family>  <family> 2 0)
  (<factive_count_seller>  <factive_count_seller> 2 0.00751971)
  (<end>  <end> 0 0.292905)
  (<assertive_count_seller>  <assertive_count_seller> 1 0.0133414)
)
((2 final 20)
  (<third_person_singular_seller>  <third_person_singular_seller> 1 0.0951826)
  (<third_person_plural_seller>  <third_person_plural_seller> 1 0.00796426)
  (<start>  <start> 1 0)
  (<seller_trade_in>  <seller_trade_in> 2 0.0316628)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 1 0.0592463)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 2 0.0940171)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0.000777001)
  (<politeness_seller_please>  <politeness_seller_please> 0 0.001554)
  (<politeness_seller_greet>  <politeness_seller_greet> 2 0.00446775)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 2 0.00446775)
  (<liwc_informal>  <liwc_informal> 1 0.0499223)
  (<liwc_certainty>  <liwc_certainty> 1 0.0149573)
  (<hedge_count_seller>  <hedge_count_seller> 1 0.105089)
  (<friend>  <friend> 1 0.000777001)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 3 0.412782)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 1 0.0328283)
  (<family>  <family> 2 0)
  (<factive_count_seller>  <factive_count_seller> 2 0.016317)
  (<end>  <end> 0 0.0606061)
  (<assertive_count_seller>  <assertive_count_seller> 5 0.00738151)
)
((3 final 20)
  (<third_person_singular_seller>  <third_person_singular_seller> 1 0.150118)
  (<third_person_plural_seller>  <third_person_plural_seller> 1 0.0122353)
  (<start>  <start> 1 0)
  (<seller_trade_in>  <seller_trade_in> 2 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 1 0.08)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 2 0.0691765)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 0 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 2 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 2 0)
  (<liwc_informal>  <liwc_informal> 1 0.00188235)
  (<liwc_certainty>  <liwc_certainty> 1 0.0202353)
  (<hedge_count_seller>  <hedge_count_seller> 1 0.240471)
  (<friend>  <friend> 1 0)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 5 0.162353)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 1 0.0103529)
  (<family>  <family> 2 0.00611765)
  (<factive_count_seller>  <factive_count_seller> 2 0.0451765)
  (<end>  <end> 0 0.144941)
  (<assertive_count_seller>  <assertive_count_seller> 1 0.0569412)
)
((4 final 20)
  (<third_person_singular_seller>  <third_person_singular_seller> 1 0.218809)
  (<third_person_plural_seller>  <third_person_plural_seller> 1 0.0203214)
  (<start>  <start> 1 0)
  (<seller_trade_in>  <seller_trade_in> 2 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 1 0.0775047)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 2 0.0340265)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 0 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 2 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 2 0)
  (<liwc_informal>  <liwc_informal> 1 0.00236295)
  (<liwc_certainty>  <liwc_certainty> 1 0.0155955)
  (<hedge_count_seller>  <hedge_count_seller> 1 0.185728)
  (<friend>  <friend> 1 0.0047259)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 4 0.119565)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 1 0.00897921)
  (<family>  <family> 2 0.00803403)
  (<factive_count_seller>  <factive_count_seller> 2 0.0189036)
  (<end>  <end> 0 0.233459)
  (<assertive_count_seller>  <assertive_count_seller> 1 0.0519849)
)
((5 final 20)
  (<third_person_singular_seller>  <third_person_singular_seller> 1 0.198433)
  (<third_person_plural_seller>  <third_person_plural_seller> 1 0.0156658)
  (<start>  <start> 1 0)
  (<seller_trade_in>  <seller_trade_in> 2 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 1 0.130548)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 2 0.0496084)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 0 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 2 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 2 0)
  (<liwc_informal>  <liwc_informal> 1 0.00261097)
  (<liwc_certainty>  <liwc_certainty> 1 0.0182768)
  (<hedge_count_seller>  <hedge_count_seller> 1 0.195822)
  (<friend>  <friend> 1 0.00261097)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 4 0.151436)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 1 0.00261097)
  (<family>  <family> 2 0.0078329)
  (<factive_count_seller>  <factive_count_seller> 2 0.0156658)
  (<end>  <end> 0 0.156658)
  (<assertive_count_seller>  <assertive_count_seller> 1 0.0522193)
)