((0 nonfinal 20)
  (<third_person_singular_seller>  <third_person_singular_seller> 1 0)
  (<third_person_plural_seller>  <third_person_plural_seller> 1 0)
  (<start>  <start> 3 0.994048)
  (<seller_trade_in>  <seller_trade_in> 1 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 1 0.00297619)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 1 0)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 0 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 0 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 1 0)
  (<liwc_informal>  <liwc_informal> 1 0.0014881)
  (<liwc_certainty>  <liwc_certainty> 1 0)
  (<hedge_count_seller>  <hedge_count_seller> 1 0)
  (<friend>  <friend> 1 0)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 1 0.0014881)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 1 0)
  (<family>  <family> 1 0)
  (<factive_count_seller>  <factive_count_seller> 1 0)
  (<end>  <end> 0 0)
  (<assertive_count_seller>  <assertive_count_seller> 1 0)
)
((1 final 20)
  (<third_person_singular_seller>  <third_person_singular_seller> 1 0.183204)
  (<third_person_plural_seller>  <third_person_plural_seller> 1 0.0238962)
  (<start>  <start> 1 0)
  (<seller_trade_in>  <seller_trade_in> 2 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 1 0.212335)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 1 0.024579)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 0 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 0 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 1 0)
  (<liwc_informal>  <liwc_informal> 1 0.00455166)
  (<liwc_certainty>  <liwc_certainty> 1 0.0530269)
  (<hedge_count_seller>  <hedge_count_seller> 1 0.0432408)
  (<friend>  <friend> 2 0.000910332)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 4 0.157943)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 1 0.0236686)
  (<family>  <family> 2 0.000455166)
  (<factive_count_seller>  <factive_count_seller> 2 0.0111516)
  (<end>  <end> 0 0.247838)
  (<assertive_count_seller>  <assertive_count_seller> 1 0.0131998)
)
((2 final 20)
  (<third_person_singular_seller>  <third_person_singular_seller> 1 0.147929)
  (<third_person_plural_seller>  <third_person_plural_seller> 1 0.0236686)
  (<start>  <start> 1 0)
  (<seller_trade_in>  <seller_trade_in> 3 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 1 0.195266)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 1 0.331361)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 0 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 0 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 1 0)
  (<liwc_informal>  <liwc_informal> 1 0.00591716)
  (<liwc_certainty>  <liwc_certainty> 1 0.0414201)
  (<hedge_count_seller>  <hedge_count_seller> 1 0.0414201)
  (<friend>  <friend> 2 0)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 5 0.130178)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 1 0)
  (<family>  <family> 3 0)
  (<factive_count_seller>  <factive_count_seller> 2 0)
  (<end>  <end> 0 0.0828402)
  (<assertive_count_seller>  <assertive_count_seller> 1 0)
)
((3 final 20)
  (<third_person_singular_seller>  <third_person_singular_seller> 1 0.293696)
  (<third_person_plural_seller>  <third_person_plural_seller> 1 0.0358166)
  (<start>  <start> 1 0)
  (<seller_trade_in>  <seller_trade_in> 3 0.0143266)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 1 0.0752149)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 1 0.0365329)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0.00286533)
  (<politeness_seller_please>  <politeness_seller_please> 0 0.00143266)
  (<politeness_seller_greet>  <politeness_seller_greet> 0 0.00143266)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 1 0.015043)
  (<liwc_informal>  <liwc_informal> 1 0.0494269)
  (<liwc_certainty>  <liwc_certainty> 1 0.0694842)
  (<hedge_count_seller>  <hedge_count_seller> 1 0.0293696)
  (<friend>  <friend> 2 0.00358166)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 5 0.261461)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 1 0.0200573)
  (<family>  <family> 3 0)
  (<factive_count_seller>  <factive_count_seller> 2 0.019341)
  (<end>  <end> 0 0.0537249)
  (<assertive_count_seller>  <assertive_count_seller> 1 0.017192)
)
((4 final 20)
  (<third_person_singular_seller>  <third_person_singular_seller> 1 0.27972)
  (<third_person_plural_seller>  <third_person_plural_seller> 1 0.032634)
  (<start>  <start> 1 0)
  (<seller_trade_in>  <seller_trade_in> 3 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 1 0.0885781)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 1 0.039627)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 0 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 0 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 1 0)
  (<liwc_informal>  <liwc_informal> 1 0.004662)
  (<liwc_certainty>  <liwc_certainty> 1 0.04662)
  (<hedge_count_seller>  <hedge_count_seller> 1 0.0745921)
  (<friend>  <friend> 2 0.00582751)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 4 0.134033)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 1 0.004662)
  (<family>  <family> 3 0.0361305)
  (<factive_count_seller>  <factive_count_seller> 2 0.0337995)
  (<end>  <end> 0 0.152681)
  (<assertive_count_seller>  <assertive_count_seller> 1 0.0664336)
)
((5 final 20)
  (<third_person_singular_seller>  <third_person_singular_seller> 1 0.224806)
  (<third_person_plural_seller>  <third_person_plural_seller> 1 0.0284238)
  (<start>  <start> 1 0)
  (<seller_trade_in>  <seller_trade_in> 3 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 1 0.0516796)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 1 0.0490956)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 0 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 0 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 1 0)
  (<liwc_informal>  <liwc_informal> 1 0)
  (<liwc_certainty>  <liwc_certainty> 1 0.0594315)
  (<hedge_count_seller>  <hedge_count_seller> 1 0.113695)
  (<friend>  <friend> 2 0)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 4 0.126615)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 1 0.0129199)
  (<family>  <family> 3 0.0232558)
  (<factive_count_seller>  <factive_count_seller> 2 0.124031)
  (<end>  <end> 0 0.0697674)
  (<assertive_count_seller>  <assertive_count_seller> 1 0.116279)
)