((0 nonfinal 19)
  (<third_person_singular_seller>  <third_person_singular_seller> 1 0.00167317)
  (<third_person_plural_seller>  <third_person_plural_seller> 1 0.000557725)
  (<start>  <start> 3 0.987172)
  (<seller_trade_in>  <seller_trade_in> 1 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 1 0.00501952)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 1 0)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 0 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 0)
  (<liwc_informal>  <liwc_informal> 1 0)
  (<liwc_certainty>  <liwc_certainty> 1 0.00111545)
  (<hedge_count_seller>  <hedge_count_seller> 1 0)
  (<friend>  <friend> 0 0)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 1 0.0022309)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 1 0)
  (<family>  <family> 1 0)
  (<factive_count_seller>  <factive_count_seller> 1 0.000557725)
  (<end>  <end> 0 0.00167317)
  (<assertive_count_seller>  <assertive_count_seller> 1 0)
)
((1 final 19)
  (<third_person_singular_seller>  <third_person_singular_seller> 1 0.151314)
  (<third_person_plural_seller>  <third_person_plural_seller> 1 0.018372)
  (<start>  <start> 1 0)
  (<seller_trade_in>  <seller_trade_in> 2 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 1 0.25236)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 2 0.0119929)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 0 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 0)
  (<liwc_informal>  <liwc_informal> 1 0.00331717)
  (<liwc_certainty>  <liwc_certainty> 1 0.0489921)
  (<hedge_count_seller>  <hedge_count_seller> 1 0.0472059)
  (<friend>  <friend> 0 0.00102067)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 2 0.0852258)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 1 0.0206685)
  (<family>  <family> 2 0.00102067)
  (<factive_count_seller>  <factive_count_seller> 1 0.00995152)
  (<end>  <end> 0 0.334779)
  (<assertive_count_seller>  <assertive_count_seller> 1 0.013779)
)
((2 final 19)
  (<third_person_singular_seller>  <third_person_singular_seller> 1 0.299499)
  (<third_person_plural_seller>  <third_person_plural_seller> 1 0.018797)
  (<start>  <start> 1 0)
  (<seller_trade_in>  <seller_trade_in> 3 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 1 0.0726817)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 3 0.00877193)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 0 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 0)
  (<liwc_informal>  <liwc_informal> 1 0.00125313)
  (<liwc_certainty>  <liwc_certainty> 1 0.0588972)
  (<hedge_count_seller>  <hedge_count_seller> 1 0.0964912)
  (<friend>  <friend> 0 0.0037594)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 2 0.122807)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 1 0.00626566)
  (<family>  <family> 4 0.0162907)
  (<factive_count_seller>  <factive_count_seller> 1 0.0263158)
  (<end>  <end> 0 0.224311)
  (<assertive_count_seller>  <assertive_count_seller> 1 0.0438596)
)
((3 final 19)
  (<third_person_singular_seller>  <third_person_singular_seller> 1 0.318335)
  (<third_person_plural_seller>  <third_person_plural_seller> 1 0.0427447)
  (<start>  <start> 1 0)
  (<seller_trade_in>  <seller_trade_in> 4 0.00843645)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 1 0.0821147)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 5 0.0112486)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0.00168729)
  (<politeness_seller_please>  <politeness_seller_please> 0 0.00281215)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 0.00393701)
  (<liwc_informal>  <liwc_informal> 1 0.0444319)
  (<liwc_certainty>  <liwc_certainty> 1 0.0624297)
  (<hedge_count_seller>  <hedge_count_seller> 1 0.0354331)
  (<friend>  <friend> 0 0.00056243)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 2 0.170979)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 1 0.0247469)
  (<family>  <family> 3 0)
  (<factive_count_seller>  <factive_count_seller> 1 0.00899888)
  (<end>  <end> 0 0.152418)
  (<assertive_count_seller>  <assertive_count_seller> 1 0.0286839)
)
((4 final 19)
  (<third_person_singular_seller>  <third_person_singular_seller> 1 0.357143)
  (<third_person_plural_seller>  <third_person_plural_seller> 1 0)
  (<start>  <start> 1 0)
  (<seller_trade_in>  <seller_trade_in> 4 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 1 0.0357143)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 3 0.0357143)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 0 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 0)
  (<liwc_informal>  <liwc_informal> 1 0.0357143)
  (<liwc_certainty>  <liwc_certainty> 1 0.0357143)
  (<hedge_count_seller>  <hedge_count_seller> 1 0)
  (<friend>  <friend> 0 0)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 2 0.357143)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 1 0.0357143)
  (<family>  <family> 3 0)
  (<factive_count_seller>  <factive_count_seller> 1 0.0357143)
  (<end>  <end> 0 0.0714286)
  (<assertive_count_seller>  <assertive_count_seller> 1 0)
)
((5 final 19)
  (<third_person_singular_seller>  <third_person_singular_seller> 1 0.5)
  (<third_person_plural_seller>  <third_person_plural_seller> 1 0)
  (<start>  <start> 1 0)
  (<seller_trade_in>  <seller_trade_in> 4 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 1 0.15)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 5 0)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 0 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 0)
  (<liwc_informal>  <liwc_informal> 1 0)
  (<liwc_certainty>  <liwc_certainty> 1 0.05)
  (<hedge_count_seller>  <hedge_count_seller> 1 0.1)
  (<friend>  <friend> 0 0)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 2 0.05)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 1 0)
  (<family>  <family> 3 0)
  (<factive_count_seller>  <factive_count_seller> 1 0)
  (<end>  <end> 0 0.15)
  (<assertive_count_seller>  <assertive_count_seller> 1 0)
)