((0 nonfinal 19)
  (<third_person_singular_seller>  <third_person_singular_seller> 1 0)
  (<third_person_plural_seller>  <third_person_plural_seller> 1 0)
  (<start>  <start> 2 0.995373)
  (<seller_trade_in>  <seller_trade_in> 1 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 1 0.00264375)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 1 0.000660939)
  (<politeness_seller_please>  <politeness_seller_please> 0 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 1 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 1 0)
  (<liwc_informal>  <liwc_informal> 1 0)
  (<liwc_certainty>  <liwc_certainty> 1 0)
  (<hedge_count_seller>  <hedge_count_seller> 1 0)
  (<friend>  <friend> 1 0)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 1 0.00132188)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 1 0)
  (<family>  <family> 1 0)
  (<factive_count_seller>  <factive_count_seller> 1 0)
  (<end>  <end> 0 0)
  (<assertive_count_seller>  <assertive_count_seller> 1 0)
)
((1 final 19)
  (<third_person_singular_seller>  <third_person_singular_seller> 1 0.153774)
  (<third_person_plural_seller>  <third_person_plural_seller> 1 0.0131672)
  (<start>  <start> 1 0)
  (<seller_trade_in>  <seller_trade_in> 2 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 1 0.223137)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 1 0.0204561)
  (<politeness_seller_please>  <politeness_seller_please> 0 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 2 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 1 0)
  (<liwc_informal>  <liwc_informal> 1 0.00470256)
  (<liwc_certainty>  <liwc_certainty> 1 0.0437338)
  (<hedge_count_seller>  <hedge_count_seller> 1 0.0500823)
  (<friend>  <friend> 1 0.0016459)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 5 0.207383)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 1 0.0216318)
  (<family>  <family> 3 0)
  (<factive_count_seller>  <factive_count_seller> 1 0.00775923)
  (<end>  <end> 0 0.241006)
  (<assertive_count_seller>  <assertive_count_seller> 1 0.0115213)
)
((2 final 19)
  (<third_person_singular_seller>  <third_person_singular_seller> 1 0.181275)
  (<third_person_plural_seller>  <third_person_plural_seller> 1 0.0219124)
  (<start>  <start> 1 0)
  (<seller_trade_in>  <seller_trade_in> 4 0.0139442)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 1 0.0942895)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 5 0.00796813)
  (<politeness_seller_please>  <politeness_seller_please> 0 0.00332005)
  (<politeness_seller_greet>  <politeness_seller_greet> 3 0.128154)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 1 0.00929615)
  (<liwc_informal>  <liwc_informal> 1 0.0876494)
  (<liwc_certainty>  <liwc_certainty> 1 0.0245684)
  (<hedge_count_seller>  <hedge_count_seller> 1 0.0285525)
  (<friend>  <friend> 1 0.000664011)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 5 0.298805)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 5 0.0179283)
  (<family>  <family> 2 0)
  (<factive_count_seller>  <factive_count_seller> 1 0.00332005)
  (<end>  <end> 0 0.0590969)
  (<assertive_count_seller>  <assertive_count_seller> 1 0.0192563)
)
((3 final 19)
  (<third_person_singular_seller>  <third_person_singular_seller> 1 0.173516)
  (<third_person_plural_seller>  <third_person_plural_seller> 1 0.00456621)
  (<start>  <start> 1 0)
  (<seller_trade_in>  <seller_trade_in> 2 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 1 0.118721)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 1 0.00456621)
  (<politeness_seller_please>  <politeness_seller_please> 0 0.00913242)
  (<politeness_seller_greet>  <politeness_seller_greet> 3 0.0456621)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 1 0.0547945)
  (<liwc_informal>  <liwc_informal> 1 0.00456621)
  (<liwc_certainty>  <liwc_certainty> 1 0.00456621)
  (<hedge_count_seller>  <hedge_count_seller> 1 0.0228311)
  (<friend>  <friend> 1 0)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 5 0.493151)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 1 0.0136986)
  (<family>  <family> 2 0)
  (<factive_count_seller>  <factive_count_seller> 1 0)
  (<end>  <end> 0 0.0319635)
  (<assertive_count_seller>  <assertive_count_seller> 1 0.0182648)
)
((4 final 19)
  (<third_person_singular_seller>  <third_person_singular_seller> 1 0)
  (<third_person_plural_seller>  <third_person_plural_seller> 1 0)
  (<start>  <start> 1 0)
  (<seller_trade_in>  <seller_trade_in> 4 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 1 0.047619)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 1 0)
  (<politeness_seller_please>  <politeness_seller_please> 0 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 3 0.0952381)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 1 0)
  (<liwc_informal>  <liwc_informal> 1 0.190476)
  (<liwc_certainty>  <liwc_certainty> 1 0.0952381)
  (<hedge_count_seller>  <hedge_count_seller> 1 0.047619)
  (<friend>  <friend> 1 0)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 1 0.428571)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 1 0)
  (<family>  <family> 2 0)
  (<factive_count_seller>  <factive_count_seller> 1 0.047619)
  (<end>  <end> 0 0.047619)
  (<assertive_count_seller>  <assertive_count_seller> 1 0)
)
((5 final 19)
  (<third_person_singular_seller>  <third_person_singular_seller> 1 0.288496)
  (<third_person_plural_seller>  <third_person_plural_seller> 1 0.0182891)
  (<start>  <start> 1 0)
  (<seller_trade_in>  <seller_trade_in> 2 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 1 0.0831858)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 1 0.0235988)
  (<politeness_seller_please>  <politeness_seller_please> 0 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 2 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 1 0)
  (<liwc_informal>  <liwc_informal> 1 0.00176991)
  (<liwc_certainty>  <liwc_certainty> 1 0.0277286)
  (<hedge_count_seller>  <hedge_count_seller> 1 0.126844)
  (<friend>  <friend> 1 0.00294985)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 5 0.127434)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 1 0.00884956)
  (<family>  <family> 3 0.00825959)
  (<factive_count_seller>  <factive_count_seller> 1 0.019469)
  (<end>  <end> 0 0.226549)
  (<assertive_count_seller>  <assertive_count_seller> 1 0.0365782)
)