((0 nonfinal 20)
  (<third_person_singular_seller>  <third_person_singular_seller> 1 0.00497512)
  (<third_person_plural_seller>  <third_person_plural_seller> 1 0)
  (<start>  <start> 3 0.974129)
  (<seller_trade_in>  <seller_trade_in> 0 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 1 0.0079602)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 1 0)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 0 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 0 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 1 0)
  (<liwc_informal>  <liwc_informal> 1 0)
  (<liwc_certainty>  <liwc_certainty> 1 0)
  (<hedge_count_seller>  <hedge_count_seller> 1 0.00298507)
  (<friend>  <friend> 0 0)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 1 0.00597015)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 1 0.000995025)
  (<family>  <family> 0 0)
  (<factive_count_seller>  <factive_count_seller> 1 0.00199005)
  (<end>  <end> 0 0.000995025)
  (<assertive_count_seller>  <assertive_count_seller> 1 0)
)
((1 final 20)
  (<third_person_singular_seller>  <third_person_singular_seller> 1 0.125705)
  (<third_person_plural_seller>  <third_person_plural_seller> 1 0.00563698)
  (<start>  <start> 1 0)
  (<seller_trade_in>  <seller_trade_in> 0 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 1 0.198422)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 1 0.00789177)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 0 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 0 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 2 0)
  (<liwc_informal>  <liwc_informal> 2 0.00620068)
  (<liwc_certainty>  <liwc_certainty> 1 0.0174746)
  (<hedge_count_seller>  <hedge_count_seller> 1 0.0822999)
  (<friend>  <friend> 0 0)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 5 0.124577)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 4 0.0236753)
  (<family>  <family> 0 0)
  (<factive_count_seller>  <factive_count_seller> 1 0.0231116)
  (<end>  <end> 0 0.374859)
  (<assertive_count_seller>  <assertive_count_seller> 1 0.0101466)
)
((2 final 20)
  (<third_person_singular_seller>  <third_person_singular_seller> 1 0.035461)
  (<third_person_plural_seller>  <third_person_plural_seller> 1 0)
  (<start>  <start> 1 0)
  (<seller_trade_in>  <seller_trade_in> 0 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 1 0.744681)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 1 0.0070922)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 0 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 0 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 2 0)
  (<liwc_informal>  <liwc_informal> 2 0.0425532)
  (<liwc_certainty>  <liwc_certainty> 1 0)
  (<hedge_count_seller>  <hedge_count_seller> 1 0.0212766)
  (<friend>  <friend> 0 0)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 1 0.0992908)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 3 0.0141844)
  (<family>  <family> 0 0)
  (<factive_count_seller>  <factive_count_seller> 1 0)
  (<end>  <end> 0 0.0283688)
  (<assertive_count_seller>  <assertive_count_seller> 1 0.0070922)
)
((3 final 20)
  (<third_person_singular_seller>  <third_person_singular_seller> 1 0.123344)
  (<third_person_plural_seller>  <third_person_plural_seller> 5 0.0173293)
  (<start>  <start> 1 0)
  (<seller_trade_in>  <seller_trade_in> 0 0.00815494)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 1 0.160041)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 1 0.00815494)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0.00203874)
  (<politeness_seller_please>  <politeness_seller_please> 0 0.00203874)
  (<politeness_seller_greet>  <politeness_seller_greet> 0 0.0030581)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 2 0.0224261)
  (<liwc_informal>  <liwc_informal> 2 0.0998981)
  (<liwc_certainty>  <liwc_certainty> 5 0.0163099)
  (<hedge_count_seller>  <hedge_count_seller> 1 0.123344)
  (<friend>  <friend> 0 0)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 5 0.197757)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 4 0.0214067)
  (<family>  <family> 0 0)
  (<factive_count_seller>  <factive_count_seller> 5 0.0132518)
  (<end>  <end> 0 0.139653)
  (<assertive_count_seller>  <assertive_count_seller> 1 0.0417941)
)
((4 final 20)
  (<third_person_singular_seller>  <third_person_singular_seller> 1 0.0821918)
  (<third_person_plural_seller>  <third_person_plural_seller> 1 0)
  (<start>  <start> 1 0)
  (<seller_trade_in>  <seller_trade_in> 0 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 1 0.136986)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 1 0)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 0 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 0 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 2 0)
  (<liwc_informal>  <liwc_informal> 2 0.0136986)
  (<liwc_certainty>  <liwc_certainty> 1 0.0410959)
  (<hedge_count_seller>  <hedge_count_seller> 5 0.164384)
  (<friend>  <friend> 0 0)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 1 0.123288)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 4 0.0136986)
  (<family>  <family> 0 0)
  (<factive_count_seller>  <factive_count_seller> 1 0)
  (<end>  <end> 0 0.410959)
  (<assertive_count_seller>  <assertive_count_seller> 1 0.0136986)
)
((5 final 20)
  (<third_person_singular_seller>  <third_person_singular_seller> 1 0.154739)
  (<third_person_plural_seller>  <third_person_plural_seller> 1 0.0116054)
  (<start>  <start> 1 0)
  (<seller_trade_in>  <seller_trade_in> 0 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 1 0.119923)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 1 0.00580271)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 0 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 0 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 2 0)
  (<liwc_informal>  <liwc_informal> 2 0.00580271)
  (<liwc_certainty>  <liwc_certainty> 1 0.0232108)
  (<hedge_count_seller>  <hedge_count_seller> 1 0.145068)
  (<friend>  <friend> 0 0.00386847)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 5 0.0851064)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 4 0.0174081)
  (<family>  <family> 0 0.0174081)
  (<factive_count_seller>  <factive_count_seller> 1 0.0212766)
  (<end>  <end> 0 0.274662)
  (<assertive_count_seller>  <assertive_count_seller> 1 0.11412)
)