((0 nonfinal 18)
  (<start> 3 0.881657)
  (<first_person_singular_count_seller> 5 0.0650888)
  (<seller_pos_sentiment> 1 0.0295858)
  (<end> 0 0.0118343)
  (<third_person_singular_seller> 1 0.00591716)
  (<factive_count_seller> 1 0.00591716)
  (<third_person_plural_seller> 0 0)
  (<seller_trade_in> 0 0)
  (<seller_neg_sentiment> 1 0)
  (<politeness_seller_greet> 0 0)
  (<politeness_seller_gratitude> 0 0)
  (<liwc_informal> 1 0)
  (<liwc_certainty> 1 0)
  (<hedge_count_seller> 1 0)
  (<friend> 0 0)
  (<first_person_plural_count_seller> 1 0)
  (<family> 0 0)
  (<assertive_count_seller> 1 0)
)
((1 final 18)
  (<end> 0 0.349057)
  (<first_person_singular_count_seller> 5 0.25)
  (<third_person_singular_seller> 1 0.146226)
  (<seller_pos_sentiment> 1 0.117925)
  (<hedge_count_seller> 5 0.0283019)
  (<factive_count_seller> 2 0.0283019)
  (<liwc_certainty> 5 0.0235849)
  (<first_person_plural_count_seller> 2 0.0235849)
  (<seller_neg_sentiment> 1 0.0188679)
  (<liwc_informal> 2 0.00943396)
  (<friend> 0 0.00471698)
  (<third_person_plural_seller> 0 0)
  (<start> 1 0)
  (<seller_trade_in> 0 0)
  (<politeness_seller_greet> 0 0)
  (<politeness_seller_gratitude> 0 0)
  (<family> 0 0)
  (<assertive_count_seller> 4 0)
)
((2 final 18)
  (<seller_pos_sentiment> 1 0.381818)
  (<seller_neg_sentiment> 1 0.236364)
  (<first_person_singular_count_seller> 1 0.127273)
  (<end> 0 0.109091)
  (<third_person_singular_seller> 1 0.0545455)
  (<assertive_count_seller> 2 0.0363636)
  (<liwc_certainty> 1 0.0181818)
  (<hedge_count_seller> 1 0.0181818)
  (<factive_count_seller> 2 0.0181818)
  (<third_person_plural_seller> 0 0)
  (<start> 1 0)
  (<seller_trade_in> 0 0)
  (<politeness_seller_greet> 0 0)
  (<politeness_seller_gratitude> 0 0)
  (<liwc_informal> 2 0)
  (<friend> 0 0)
  (<first_person_plural_count_seller> 2 0)
  (<family> 0 0)
)
((3 final 18)
  (<first_person_singular_count_seller> 5 0.355705)
  (<seller_pos_sentiment> 1 0.134228)
  (<end> 0 0.0939597)
  (<liwc_informal> 2 0.0872483)
  (<third_person_singular_seller> 1 0.0671141)
  (<seller_trade_in> 0 0.0469799)
  (<factive_count_seller> 2 0.0469799)
  (<seller_neg_sentiment> 1 0.0402685)
  (<hedge_count_seller> 1 0.0402685)
  (<first_person_plural_count_seller> 2 0.033557)
  (<politeness_seller_gratitude> 0 0.0201342)
  (<assertive_count_seller> 2 0.0201342)
  (<politeness_seller_greet> 0 0.0134228)
  (<third_person_plural_seller> 0 0)
  (<start> 1 0)
  (<liwc_certainty> 1 0)
  (<friend> 0 0)
  (<family> 0 0)
)
((4 final 18)
  (<seller_pos_sentiment> 1 0.272727)
  (<seller_neg_sentiment> 1 0.181818)
  (<first_person_singular_count_seller> 1 0.181818)
  (<first_person_plural_count_seller> 2 0.181818)
  (<third_person_singular_seller> 1 0.0909091)
  (<end> 0 0.0909091)
  (<third_person_plural_seller> 0 0)
  (<start> 1 0)
  (<seller_trade_in> 0 0)
  (<politeness_seller_greet> 0 0)
  (<politeness_seller_gratitude> 0 0)
  (<liwc_informal> 2 0)
  (<liwc_certainty> 1 0)
  (<hedge_count_seller> 1 0)
  (<friend> 0 0)
  (<family> 0 0)
  (<factive_count_seller> 2 0)
  (<assertive_count_seller> 2 0)
)
((5 final 18)
  (<end> 0 0.261307)
  (<first_person_singular_count_seller> 5 0.211055)
  (<third_person_singular_seller> 1 0.125628)
  (<seller_pos_sentiment> 1 0.105528)
  (<hedge_count_seller> 5 0.0904523)
  (<liwc_certainty> 5 0.0552764)
  (<assertive_count_seller> 4 0.0552764)
  (<factive_count_seller> 2 0.0251256)
  (<third_person_plural_seller> 0 0.0150754)
  (<seller_neg_sentiment> 1 0.0150754)
  (<friend> 0 0.0150754)
  (<first_person_plural_count_seller> 2 0.0150754)
  (<liwc_informal> 2 0.00502513)
  (<family> 0 0.00502513)
  (<start> 1 0)
  (<seller_trade_in> 0 0)
  (<politeness_seller_greet> 0 0)
  (<politeness_seller_gratitude> 0 0)
)

