((0 nonfinal 20)
  (<third_person_singular_seller>  <third_person_singular_seller> 1 0.001221)
  (<third_person_plural_seller>  <third_person_plural_seller> 0 0)
  (<start>  <start> 2 0.974359)
  (<seller_trade_in>  <seller_trade_in> 0 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 3 0.0103785)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 0 0.000610501)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 0 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 1 0.000610501)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 1 0)
  (<liwc_informal>  <liwc_informal> 0 0)
  (<liwc_certainty>  <liwc_certainty> 1 0)
  (<hedge_count_seller>  <hedge_count_seller> 1 0)
  (<friend>  <friend> 0 0)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 1 0.0042735)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 1 0)
  (<family>  <family> 0 0)
  (<factive_count_seller>  <factive_count_seller> 1 0)
  (<end>  <end> 0 0.00854701)
  (<assertive_count_seller>  <assertive_count_seller> 1 0)
)
((1 final 20)
  (<third_person_singular_seller>  <third_person_singular_seller> 5 0.0629371)
  (<third_person_plural_seller>  <third_person_plural_seller> 0 0.00699301)
  (<start>  <start> 1 0)
  (<seller_trade_in>  <seller_trade_in> 0 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 5 0.447552)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 0 0.020979)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 0 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 1 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 1 0)
  (<liwc_informal>  <liwc_informal> 0 0)
  (<liwc_certainty>  <liwc_certainty> 1 0.034965)
  (<hedge_count_seller>  <hedge_count_seller> 1 0.034965)
  (<friend>  <friend> 0 0.013986)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 5 0.034965)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 1 0.020979)
  (<family>  <family> 0 0.00699301)
  (<factive_count_seller>  <factive_count_seller> 3 0.020979)
  (<end>  <end> 0 0.286713)
  (<assertive_count_seller>  <assertive_count_seller> 2 0.00699301)
)
((2 final 20)
  (<third_person_singular_seller>  <third_person_singular_seller> 1 0.00682806)
  (<third_person_plural_seller>  <third_person_plural_seller> 0 0.000620732)
  (<start>  <start> 1 0)
  (<seller_trade_in>  <seller_trade_in> 0 0.00124146)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 5 0.018622)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 0 0.000620732)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0.0018622)
  (<politeness_seller_please>  <politeness_seller_please> 0 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 3 0.874612)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 1 0.00434513)
  (<liwc_informal>  <liwc_informal> 0 0.00124146)
  (<liwc_certainty>  <liwc_certainty> 1 0.00248293)
  (<hedge_count_seller>  <hedge_count_seller> 1 0.00558659)
  (<friend>  <friend> 0 0)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 4 0.0341403)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 1 0.00558659)
  (<family>  <family> 0 0)
  (<factive_count_seller>  <factive_count_seller> 1 0.000620732)
  (<end>  <end> 0 0.0403476)
  (<assertive_count_seller>  <assertive_count_seller> 2 0.00124146)
)
((3 final 20)
  (<third_person_singular_seller>  <third_person_singular_seller> 1 0.0118812)
  (<third_person_plural_seller>  <third_person_plural_seller> 0 0)
  (<start>  <start> 1 0)
  (<seller_trade_in>  <seller_trade_in> 0 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 5 0.0561056)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 0 0.0019802)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 0 0.00132013)
  (<politeness_seller_greet>  <politeness_seller_greet> 5 0.0924092)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 1 0.0158416)
  (<liwc_informal>  <liwc_informal> 0 0.0019802)
  (<liwc_certainty>  <liwc_certainty> 1 0.000660066)
  (<hedge_count_seller>  <hedge_count_seller> 5 0.0191419)
  (<friend>  <friend> 0 0.000660066)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 4 0.229043)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 4 0.0105611)
  (<family>  <family> 0 0)
  (<factive_count_seller>  <factive_count_seller> 3 0.0019802)
  (<end>  <end> 0 0.555116)
  (<assertive_count_seller>  <assertive_count_seller> 2 0.00132013)
)
((4 final 20)
  (<third_person_singular_seller>  <third_person_singular_seller> 1 0.0287081)
  (<third_person_plural_seller>  <third_person_plural_seller> 0 0.00478469)
  (<start>  <start> 1 0)
  (<seller_trade_in>  <seller_trade_in> 0 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 5 0.069378)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 0 0.00239234)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 0 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 1 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 1 0)
  (<liwc_informal>  <liwc_informal> 0 0.00717703)
  (<liwc_certainty>  <liwc_certainty> 1 0.00239234)
  (<hedge_count_seller>  <hedge_count_seller> 1 0.0167464)
  (<friend>  <friend> 0 0)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 5 0.0861244)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 1 0)
  (<family>  <family> 0 0)
  (<factive_count_seller>  <factive_count_seller> 3 0.184211)
  (<end>  <end> 0 0.586124)
  (<assertive_count_seller>  <assertive_count_seller> 2 0.0119617)
)
((5 final 20)
  (<third_person_singular_seller>  <third_person_singular_seller> 5 0.0651085)
  (<third_person_plural_seller>  <third_person_plural_seller> 0 0.00166945)
  (<start>  <start> 1 0)
  (<seller_trade_in>  <seller_trade_in> 0 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 5 0.0868113)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 0 0.00166945)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_please>  <politeness_seller_please> 0 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 1 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 1 0)
  (<liwc_informal>  <liwc_informal> 0 0.0033389)
  (<liwc_certainty>  <liwc_certainty> 1 0.0066778)
  (<hedge_count_seller>  <hedge_count_seller> 1 0.015025)
  (<friend>  <friend> 0 0.00500835)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 5 0.135225)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 1 0.00500835)
  (<family>  <family> 0 0.00500835)
  (<factive_count_seller>  <factive_count_seller> 3 0.0100167)
  (<end>  <end> 0 0.651085)
  (<assertive_count_seller>  <assertive_count_seller> 2 0.00834725)
)