((0 nonfinal 20)
  (<start> 4 1)
  (<third_person_singular_seller> 1 0)
  (<third_person_plural_seller> 1 0)
  (<seller_trade_in> 1 0)
  (<seller_pos_sentiment> 1 0)
  (<seller_neg_sentiment> 1 0)
  (<politeness_seller_please_s> 1 0)
  (<politeness_seller_please> 1 0)
  (<politeness_seller_greet> 1 0)
  (<politeness_seller_gratitude> 1 0)
  (<liwc_informal> 1 0)
  (<liwc_certainty> 1 0)
  (<hedge_count_seller> 1 0)
  (<friend> 1 0)
  (<first_person_singular_count_seller> 1 0)
  (<first_person_plural_count_seller> 1 0)
  (<family> 1 0)
  (<factive_count_seller> 1 0)
  (<end> 0 0)
  (<assertive_count_seller> 1 0)
)
((1 final 20)
  (<end> 0 0.312077)
  (<seller_pos_sentiment> 1 0.246552)
  (<third_person_singular_seller> 1 0.136548)
  (<first_person_singular_count_seller> 1 0.115903)
  (<hedge_count_seller> 1 0.0464727)
  (<liwc_certainty> 1 0.0336389)
  (<assertive_count_seller> 1 0.0271024)
  (<first_person_plural_count_seller> 1 0.0235153)
  (<factive_count_seller> 1 0.021124)
  (<seller_neg_sentiment> 1 0.0145078)
  (<third_person_plural_seller> 1 0.0124352)
  (<liwc_informal> 1 0.00502192)
  (<family> 1 0.00310881)
  (<friend> 2 0.00199283)
  (<start> 1 0)
  (<seller_trade_in> 2 0)
  (<politeness_seller_please_s> 2 0)
  (<politeness_seller_please> 2 0)
  (<politeness_seller_greet> 2 0)
  (<politeness_seller_gratitude> 2 0)
)
((2 final 20)
  (<end> 0 0.344023)
  (<first_person_singular_count_seller> 1 0.214286)
  (<third_person_singular_seller> 1 0.120991)
  (<seller_pos_sentiment> 1 0.118076)
  (<politeness_seller_greet> 2 0.058309)
  (<politeness_seller_gratitude> 3 0.058309)
  (<hedge_count_seller> 1 0.0364431)
  (<liwc_certainty> 1 0.016035)
  (<first_person_plural_count_seller> 1 0.00728863)
  (<politeness_seller_please_s> 3 0.0058309)
  (<seller_neg_sentiment> 1 0.00437318)
  (<liwc_informal> 1 0.00437318)
  (<friend> 2 0.00437318)
  (<assertive_count_seller> 1 0.00291545)
  (<third_person_plural_seller> 1 0.00145773)
  (<politeness_seller_please> 3 0.00145773)
  (<factive_count_seller> 1 0.00145773)
  (<start> 1 0)
  (<seller_trade_in> 4 0)
  (<family> 1 0)
)
((3 final 20)
  (<seller_pos_sentiment> 1 0.661616)
  (<liwc_informal> 1 0.128788)
  (<first_person_singular_count_seller> 1 0.126263)
  (<assertive_count_seller> 1 0.020202)
  (<third_person_singular_seller> 1 0.0176768)
  (<liwc_certainty> 1 0.0176768)
  (<hedge_count_seller> 1 0.010101)
  (<first_person_plural_count_seller> 1 0.00757576)
  (<politeness_seller_please_s> 3 0.00252525)
  (<politeness_seller_please> 3 0.00252525)
  (<politeness_seller_gratitude> 3 0.00252525)
  (<factive_count_seller> 1 0.00252525)
  (<third_person_plural_seller> 1 0)
  (<start> 1 0)
  (<seller_trade_in> 2 0)
  (<seller_neg_sentiment> 1 0)
  (<politeness_seller_greet> 2 0)
  (<friend> 2 0)
  (<family> 1 0)
  (<end> 0 0)
)
((4 final 20)
  (<seller_pos_sentiment> 1 0.166667)
  (<first_person_singular_count_seller> 1 0.161542)
  (<third_person_singular_seller> 1 0.154857)
  (<politeness_seller_greet> 2 0.136364)
  (<liwc_informal> 1 0.098262)
  (<end> 0 0.0750891)
  (<politeness_seller_gratitude> 3 0.0719697)
  (<assertive_count_seller> 1 0.0314171)
  (<liwc_certainty> 1 0.027852)
  (<hedge_count_seller> 1 0.0184938)
  (<first_person_plural_count_seller> 1 0.0127005)
  (<third_person_plural_seller> 1 0.0124777)
  (<factive_count_seller> 1 0.0106952)
  (<seller_neg_sentiment> 1 0.00779857)
  (<seller_trade_in> 5 0.00757576)
  (<politeness_seller_please_s> 3 0.00311943)
  (<politeness_seller_please> 3 0.00245098)
  (<friend> 2 0.000445633)
  (<family> 1 0.000222816)
  (<start> 1 0)
)
((5 final 20)
  (<first_person_singular_count_seller> 1 0.441176)
  (<politeness_seller_greet> 2 0.117647)
  (<liwc_informal> 1 0.117647)
  (<third_person_singular_seller> 1 0.0882353)
  (<seller_pos_sentiment> 1 0.0588235)
  (<liwc_certainty> 1 0.0588235)
  (<hedge_count_seller> 1 0.0588235)
  (<first_person_plural_count_seller> 1 0.0294118)
  (<assertive_count_seller> 1 0.0294118)
  (<third_person_plural_seller> 1 0)
  (<start> 1 0)
  (<seller_trade_in> 5 0)
  (<seller_neg_sentiment> 1 0)
  (<politeness_seller_please_s> 3 0)
  (<politeness_seller_please> 3 0)
  (<politeness_seller_gratitude> 3 0)
  (<friend> 2 0)
  (<family> 1 0)
  (<factive_count_seller> 1 0)
  (<end> 0 0)
)

