((0 nonfinal 18)
  (<third_person_singular_seller>  <third_person_singular_seller> 1 0.0075188)
  (<third_person_plural_seller>  <third_person_plural_seller> 0 0.0075188)
  (<start>  <start> 2 0.902256)
  (<seller_trade_in>  <seller_trade_in> 0 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 1 0.0225564)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 1 0.0225564)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 0 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 0)
  (<liwc_informal>  <liwc_informal> 1 0)
  (<liwc_certainty>  <liwc_certainty> 1 0)
  (<hedge_count_seller>  <hedge_count_seller> 1 0.0075188)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 1 0.0150376)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 1 0)
  (<family>  <family> 0 0)
  (<factive_count_seller>  <factive_count_seller> 1 0)
  (<end>  <end> 0 0.0150376)
  (<assertive_count_seller>  <assertive_count_seller> 1 0)
)
((1 final 18)
  (<third_person_singular_seller>  <third_person_singular_seller> 1 0.109804)
  (<third_person_plural_seller>  <third_person_plural_seller> 0 0.00392157)
  (<start>  <start> 1 0)
  (<seller_trade_in>  <seller_trade_in> 0 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 1 0.160784)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 1 0.0745098)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 0 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 0)
  (<liwc_informal>  <liwc_informal> 2 0.00392157)
  (<liwc_certainty>  <liwc_certainty> 3 0.0235294)
  (<hedge_count_seller>  <hedge_count_seller> 5 0.0431373)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 5 0.235294)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 1 0.0235294)
  (<family>  <family> 0 0)
  (<factive_count_seller>  <factive_count_seller> 2 0.0392157)
  (<end>  <end> 0 0.270588)
  (<assertive_count_seller>  <assertive_count_seller> 2 0.0117647)
)
((2 final 18)
  (<third_person_singular_seller>  <third_person_singular_seller> 1 0.0726257)
  (<third_person_plural_seller>  <third_person_plural_seller> 0 0)
  (<start>  <start> 1 0)
  (<seller_trade_in>  <seller_trade_in> 0 0.0111732)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 4 0.111732)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 1 0.27933)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0.00558659)
  (<politeness_seller_greet>  <politeness_seller_greet> 0 0.0111732)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 0.00558659)
  (<liwc_informal>  <liwc_informal> 2 0.0726257)
  (<liwc_certainty>  <liwc_certainty> 1 0.0167598)
  (<hedge_count_seller>  <hedge_count_seller> 1 0.0335196)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 4 0.296089)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 1 0.0167598)
  (<family>  <family> 0 0)
  (<factive_count_seller>  <factive_count_seller> 2 0.0223464)
  (<end>  <end> 0 0.0391061)
  (<assertive_count_seller>  <assertive_count_seller> 2 0.00558659)
)
((3 final 18)
  (<third_person_singular_seller>  <third_person_singular_seller> 1 0.125)
  (<third_person_plural_seller>  <third_person_plural_seller> 0 0.0357143)
  (<start>  <start> 1 0)
  (<seller_trade_in>  <seller_trade_in> 0 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 1 0.160714)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 1 0.142857)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 0 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 0)
  (<liwc_informal>  <liwc_informal> 2 0)
  (<liwc_certainty>  <liwc_certainty> 3 0)
  (<hedge_count_seller>  <hedge_count_seller> 5 0.214286)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 3 0.0357143)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 1 0.0178571)
  (<family>  <family> 0 0.0178571)
  (<factive_count_seller>  <factive_count_seller> 2 0.0178571)
  (<end>  <end> 0 0.178571)
  (<assertive_count_seller>  <assertive_count_seller> 2 0.0535714)
)
((4 final 18)
  (<third_person_singular_seller>  <third_person_singular_seller> 1 0.123288)
  (<third_person_plural_seller>  <third_person_plural_seller> 0 0)
  (<start>  <start> 1 0)
  (<seller_trade_in>  <seller_trade_in> 0 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 1 0.0410959)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 1 0.0821918)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 0 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 0)
  (<liwc_informal>  <liwc_informal> 2 0)
  (<liwc_certainty>  <liwc_certainty> 3 0.0136986)
  (<hedge_count_seller>  <hedge_count_seller> 3 0.205479)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 3 0.150685)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 1 0.0136986)
  (<family>  <family> 0 0)
  (<factive_count_seller>  <factive_count_seller> 2 0.123288)
  (<end>  <end> 0 0.136986)
  (<assertive_count_seller>  <assertive_count_seller> 2 0.109589)
)
((5 final 18)
  (<third_person_singular_seller>  <third_person_singular_seller> 1 0.131868)
  (<third_person_plural_seller>  <third_person_plural_seller> 0 0.010989)
  (<start>  <start> 1 0)
  (<seller_trade_in>  <seller_trade_in> 0 0)
  (<seller_pos_sentiment>  <seller_pos_sentiment> 1 0.10989)
  (<seller_neg_sentiment>  <seller_neg_sentiment> 1 0.0879121)
  (<politeness_seller_please_s>  <politeness_seller_please_s> 0 0)
  (<politeness_seller_greet>  <politeness_seller_greet> 0 0)
  (<politeness_seller_gratitude>  <politeness_seller_gratitude> 0 0)
  (<liwc_informal>  <liwc_informal> 2 0)
  (<liwc_certainty>  <liwc_certainty> 3 0.043956)
  (<hedge_count_seller>  <hedge_count_seller> 5 0.0879121)
  (<first_person_singular_count_seller>  <first_person_singular_count_seller> 3 0.186813)
  (<first_person_plural_count_seller>  <first_person_plural_count_seller> 1 0.021978)
  (<family>  <family> 0 0.010989)
  (<factive_count_seller>  <factive_count_seller> 2 0.010989)
  (<end>  <end> 0 0.241758)
  (<assertive_count_seller>  <assertive_count_seller> 2 0.0549451)
)