digraph "intents_6.wfst" {
	0 -> 2 [label="0:<start>"]
	0 -> 0 [label="1:accept"]
	0 -> 0 [label="0:accept"]
	0 -> 5 [label="0:unknown"]
	0 -> 0 [label="1:unknown"]
	1 -> 4 [label="1:unknown"]
	1 -> 3 [label="1:counter-price_0.9"]
	1 -> 3 [label="1:counter-price_0.8"]
	1 -> 4 [label="1:inquiry"]
	1 -> 4 [label="1:agree"]
	2 -> 1 [label="0:intro"]
	2 -> 4 [label="1:intro"]
	2 -> 3 [label="1:init-price_1.0"]
	2 -> 1 [label="0:init-price_0.5"]
	2 -> 1 [label="0:init-price_0.8"]
	3 -> 1 [label="0:unknown"]
	3 -> 5 [label="0:inquiry"]
	3 -> 1 [label="0:counter-price_0.8"]
	3 -> 1 [label="0:agree"]
	3 -> 1 [label="0:counter-price_0.9"]
	4 -> 5 [label="0:inquiry"]
	4 -> 1 [label="0:unknown"]
	4 -> 1 [label="0:init-price_0.9"]
	4 -> 1 [label="0:init-price_0.7"]
	4 -> 0 [label="1:offer_0.9"]
	5 -> 4 [label="1:inform"]
	5 -> 4 [label="1:disagree"]
	5 -> 0 [label="0:accept"]
	5 -> 3 [label="1:init-price_1.0"]
	5 -> 4 [label="1:inquiry"]
}
