digraph "intents_100_price.wfst" {
	0 -> 2 [label="0:<start>"]
	0 -> 0 [label="1:accept"]
	0 -> 0 [label="0:accept"]
	0 -> 5 [label="0:unknown"]
	0 -> 0 [label="1:unknown"]
	1 -> 3 [label="1:counter-price_0.9"]
	1 -> 8 [label="1:unknown"]
	1 -> 3 [label="1:counter-price_0.8"]
	1 -> 9 [label="1:agree"]
	1 -> 3 [label="1:counter-price_1.0"]
	2 -> 11 [label="0:intro"]
	2 -> 6 [label="1:intro"]
	2 -> 3 [label="1:init-price_1.0"]
	2 -> 1 [label="0:init-price_0.5"]
	2 -> 1 [label="0:init-price_0.8"]
	3 -> 13 [label="0:unknown"]
	3 -> 5 [label="0:inquiry"]
	3 -> 1 [label="0:counter-price_0.8"]
	3 -> 13 [label="0:agree"]
	3 -> 1 [label="0:counter-price_0.9"]
	4 -> 5 [label="0:inquiry"]
	4 -> 11 [label="0:unknown"]
	4 -> 1 [label="0:init-price_0.9"]
	4 -> 1 [label="0:init-price_0.7"]
	4 -> 1 [label="0:init-price_0.8"]
	5 -> 4 [label="1:inform"]
	5 -> 4 [label="1:disagree"]
	5 -> 0 [label="0:accept"]
	5 -> 3 [label="1:init-price_1.0"]
	5 -> 7 [label="1:inquiry"]
	6 -> 11 [label="0:unknown"]
	6 -> 5 [label="0:inquiry"]
	6 -> 1 [label="0:init-price_0.7"]
	6 -> 1 [label="0:init-price_0.5"]
	6 -> 1 [label="0:init-price_0.8"]
	7 -> 11 [label="0:inform"]
	7 -> 5 [label="0:inquiry"]
	7 -> 1 [label="0:init-price_0.9"]
	7 -> 1 [label="0:init-price_0.7"]
	7 -> 1 [label="0:init-price_0.5"]
	8 -> 11 [label="0:unknown"]
	8 -> 0 [label="1:offer_0.9"]
	8 -> 0 [label="1:offer_0.8"]
	8 -> 5 [label="0:inquiry"]
	8 -> 0 [label="1:offer_0.7"]
	9 -> 13 [label="0:unknown"]
	9 -> 0 [label="1:offer_0.9"]
	9 -> 0 [label="1:offer_0.8"]
	9 -> 13 [label="0:agree"]
	9 -> 0 [label="1:offer_0.7"]
	10 -> 11 [label="0:unknown"]
	10 -> 5 [label="0:inquiry"]
	10 -> 0 [label="1:accept"]
	10 -> 1 [label="0:init-price_0.8"]
	10 -> 1 [label="0:counter-price_0.9"]
	11 -> 12 [label="1:unknown"]
	11 -> 3 [label="1:init-price_1.0"]
	11 -> 7 [label="1:inquiry"]
	11 -> 4 [label="1:disagree"]
	11 -> 0 [label="0:offer_0.9"]
	12 -> 5 [label="0:inquiry"]
	12 -> 11 [label="0:unknown"]
	12 -> 1 [label="0:init-price_0.7"]
	12 -> 1 [label="0:init-price_0.9"]
	12 -> 1 [label="0:init-price_0.5"]
	13 -> 8 [label="1:unknown"]
	13 -> 0 [label="0:offer_0.9"]
	13 -> 0 [label="0:offer_0.8"]
	13 -> 0 [label="0:offer_0.7"]
	13 -> 9 [label="1:agree"]
}
