
 ###########################################################################
 #                                                                         #
 # Makefile for use with Edinburgh Speech Tools Library
 #                                                                         #
 ###########################################################################

EST_HOME=/projects/tir1/users/yihengz1/negotiation_robot/finite_state_machine/speech_tools

EXECS = 

all: $(EXECS)

## PROGRAMS

## RULES

$(EXECS) : % : %.o $(%_OBJ)
	gcc -O3 -Wall     -o $* $($*_OBJ) $($*_LIBS)   -L$(EST_HOME)/lib -lestools -L$(EST_HOME)/lib -lestbase -L$(EST_HOME)/lib -leststring   -lncurses   -ldl  -lm  -lstdc++ -fopenmp 

%.o: %.cc
	gcc -c  -fno-implicit-templates  -fopenmp -DOMP_WAGON=1 -O3 -Wall           -I$(EST_HOME)/include      $($*_INCLUDES) $($*_DEFINES) $*.cc

%.o: %.c
	gcc -c  -fno-implicit-templates  -fopenmp -DOMP_WAGON=1 -O3 -Wall           -I$(EST_HOME)/include      $($*_INCLUDES) $($*_DEFINES) $*.c
