((0 nonfinal 703)
  (1:you-are-welcome  1:you-are-welcome 0 0.00342243)
  (1:thank_1:you-are-welcome  1:thank_1:you-are-welcome 0 0.000488918)
  (1:thank  1:thank 0 0.00814863)
  (1:task-related-inquiry_1:thank  1:task-related-inquiry_1:thank 0 0.000488918)
  (1:task-related-inquiry  1:task-related-inquiry 0 0.0161343)
  (1:provide-donation-amount_1:thank  1:provide-donation-amount_1:thank 0 0.000488918)
  (1:provide-donation-amount_1:task-related-inquiry  1:provide-donation-amount_1:task-related-inquiry 0 0.000162973)
  (1:provide-donation-amount  1:provide-donation-amount 0 0.0249348)
  (1:positive-to-inquiry_1:task-related-inquiry  1:positive-to-inquiry_1:task-related-inquiry 0 0.000814863)
  (1:positive-to-inquiry  1:positive-to-inquiry 0 0.0260756)
  (1:positive-reaction-to-donation_1:you-are-welcome  1:positive-reaction-to-donation_1:you-are-welcome 0 0.00114081)
  (1:positive-reaction-to-donation_1:thank  1:positive-reaction-to-donation_1:thank 0 0.00162973)
  (1:positive-reaction-to-donation_1:task-related-inquiry_1:thank  1:positive-reaction-to-donation_1:task-related-inquiry_1:thank 0 0.000162973)
  (1:positive-reaction-to-donation_1:task-related-inquiry  1:positive-reaction-to-donation_1:task-related-inquiry 0 0.00374837)
  (1:positive-reaction-to-donation_1:provide-donation-amount_1:thank  1:positive-reaction-to-donation_1:provide-donation-amount_1:thank 0 0.000162973)
  (1:positive-reaction-to-donation_1:provide-donation-amount  1:positive-reaction-to-donation_1:provide-donation-amount 0 0.00244459)
  (1:positive-reaction-to-donation_1:positive-to-inquiry_1:provide-donation-amount  1:positive-reaction-to-donation_1:positive-to-inquiry_1:provide-donation-amount 0 0.000162973)
  (1:positive-reaction-to-donation_1:positive-to-inquiry  1:positive-reaction-to-donation_1:positive-to-inquiry 0 0.00309648)
  (1:positive-reaction-to-donation  1:positive-reaction-to-donation 0 0.0661669)
  (1:personal-related-inquiry_1:thank  1:personal-related-inquiry_1:thank 0 0.000162973)
  (1:personal-related-inquiry_1:task-related-inquiry  1:personal-related-inquiry_1:task-related-inquiry 0 0.000162973)
  (1:personal-related-inquiry_1:positive-to-inquiry  1:personal-related-inquiry_1:positive-to-inquiry 0 0.00114081)
  (1:personal-related-inquiry_1:positive-reaction-to-donation_1:positive-to-inquiry  1:personal-related-inquiry_1:positive-reaction-to-donation_1:positive-to-inquiry 0 0.000325945)
  (1:personal-related-inquiry_1:positive-reaction-to-donation  1:personal-related-inquiry_1:positive-reaction-to-donation 0 0.00211864)
  (1:personal-related-inquiry  1:personal-related-inquiry 0 0.00521512)
  (1:other_1:you-are-welcome  1:other_1:you-are-welcome 0 0.000488918)
  (1:other_1:thank_1:you-are-welcome  1:other_1:thank_1:you-are-welcome 0 0.000162973)
  (1:other_1:thank  1:other_1:thank 0 0.00244459)
  (1:other_1:task-related-inquiry  1:other_1:task-related-inquiry 0 0.00114081)
  (1:other_1:provide-donation-amount  1:other_1:provide-donation-amount 0 0.00114081)
  (1:other_1:positive-to-inquiry_1:task-related-inquiry  1:other_1:positive-to-inquiry_1:task-related-inquiry 0 0.000162973)
  (1:other_1:positive-to-inquiry  1:other_1:positive-to-inquiry 0 0.000325945)
  (1:other_1:positive-reaction-to-donation_1:task-related-inquiry  1:other_1:positive-reaction-to-donation_1:task-related-inquiry 0 0.000162973)
  (1:other_1:positive-reaction-to-donation_1:provide-donation-amount_1:task-related-inquiry  1:other_1:positive-reaction-to-donation_1:provide-donation-amount_1:task-related-inquiry 0 0.000162973)
  (1:other_1:positive-reaction-to-donation_1:provide-donation-amount  1:other_1:positive-reaction-to-donation_1:provide-donation-amount 0 0.000162973)
  (1:other_1:positive-reaction-to-donation_1:positive-to-inquiry  1:other_1:positive-reaction-to-donation_1:positive-to-inquiry 0 0.000325945)
  (1:other_1:positive-reaction-to-donation  1:other_1:positive-reaction-to-donation 0 0.00325945)
  (1:other_1:personal-related-inquiry_1:positive-reaction-to-donation_1:provide-donation-amount  1:other_1:personal-related-inquiry_1:positive-reaction-to-donation_1:provide-donation-amount 0 0.000162973)
  (1:other_1:personal-related-inquiry  1:other_1:personal-related-inquiry 0 0.000488918)
  (1:other  1:other 0 0.0270535)
  (1:off-task_1:thank  1:off-task_1:thank 0 0.000325945)
  (1:off-task_1:positive-reaction-to-donation_1:provide-donation-amount  1:off-task_1:positive-reaction-to-donation_1:provide-donation-amount 0 0.000162973)
  (1:off-task_1:positive-reaction-to-donation  1:off-task_1:positive-reaction-to-donation 0 0.000814863)
  (1:off-task_1:personal-related-inquiry  1:off-task_1:personal-related-inquiry 0 0.000162973)
  (1:off-task_1:other  1:off-task_1:other 0 0.00065189)
  (1:off-task  1:off-task 0 0.00880052)
  (1:neutral-to-inquiry_1:task-related-inquiry  1:neutral-to-inquiry_1:task-related-inquiry 0 0.000162973)
  (1:neutral-to-inquiry_1:positive-to-inquiry  1:neutral-to-inquiry_1:positive-to-inquiry 0 0.000814863)
  (1:neutral-to-inquiry_1:personal-related-inquiry  1:neutral-to-inquiry_1:personal-related-inquiry 0 0.000162973)
  (1:neutral-to-inquiry_1:other  1:neutral-to-inquiry_1:other 0 0.000162973)
  (1:neutral-to-inquiry_1:off-task  1:neutral-to-inquiry_1:off-task 0 0.000162973)
  (1:neutral-to-inquiry  1:neutral-to-inquiry 0 0.00554107)
  (1:neutral-reaction-to-donation_1:task-related-inquiry  1:neutral-reaction-to-donation_1:task-related-inquiry 0 0.000977836)
  (1:neutral-reaction-to-donation_1:provide-donation-amount  1:neutral-reaction-to-donation_1:provide-donation-amount 0 0.000488918)
  (1:neutral-reaction-to-donation_1:positive-to-inquiry  1:neutral-reaction-to-donation_1:positive-to-inquiry 0 0.000325945)
  (1:neutral-reaction-to-donation_1:positive-reaction-to-donation_1:task-related-inquiry  1:neutral-reaction-to-donation_1:positive-reaction-to-donation_1:task-related-inquiry 0 0.000162973)
  (1:neutral-reaction-to-donation_1:positive-reaction-to-donation  1:neutral-reaction-to-donation_1:positive-reaction-to-donation 0 0.000977836)
  (1:neutral-reaction-to-donation_1:other_1:personal-related-inquiry  1:neutral-reaction-to-donation_1:other_1:personal-related-inquiry 0 0.000162973)
  (1:neutral-reaction-to-donation_1:off-task_1:positive-reaction-to-donation  1:neutral-reaction-to-donation_1:off-task_1:positive-reaction-to-donation 0 0.000162973)
  (1:neutral-reaction-to-donation_1:neutral-to-inquiry  1:neutral-reaction-to-donation_1:neutral-to-inquiry 0 0.000162973)
  (1:neutral-reaction-to-donation  1:neutral-reaction-to-donation 0 0.00684485)
  (1:negative-to-inquiry_1:thank  1:negative-to-inquiry_1:thank 0 0.000162973)
  (1:negative-to-inquiry_1:task-related-inquiry_1:thank  1:negative-to-inquiry_1:task-related-inquiry_1:thank 0 0.000162973)
  (1:negative-to-inquiry_1:task-related-inquiry  1:negative-to-inquiry_1:task-related-inquiry 0 0.000488918)
  (1:negative-to-inquiry_1:positive-to-inquiry  1:negative-to-inquiry_1:positive-to-inquiry 0 0.000162973)
  (1:negative-to-inquiry_1:positive-reaction-to-donation  1:negative-to-inquiry_1:positive-reaction-to-donation 0 0.000977836)
  (1:negative-to-inquiry_1:personal-related-inquiry_1:positive-reaction-to-donation  1:negative-to-inquiry_1:personal-related-inquiry_1:positive-reaction-to-donation 0 0.000162973)
  (1:negative-to-inquiry_1:personal-related-inquiry  1:negative-to-inquiry_1:personal-related-inquiry 0 0.000977836)
  (1:negative-to-inquiry_1:other_1:positive-reaction-to-donation  1:negative-to-inquiry_1:other_1:positive-reaction-to-donation 0 0.000325945)
  (1:negative-to-inquiry_1:other  1:negative-to-inquiry_1:other 0 0.000162973)
  (1:negative-to-inquiry_1:off-task_1:positive-reaction-to-donation  1:negative-to-inquiry_1:off-task_1:positive-reaction-to-donation 0 0.000162973)
  (1:negative-to-inquiry_1:off-task  1:negative-to-inquiry_1:off-task 0 0.000162973)
  (1:negative-to-inquiry_1:neutral-to-inquiry  1:negative-to-inquiry_1:neutral-to-inquiry 0 0.000162973)
  (1:negative-to-inquiry_1:neutral-reaction-to-donation  1:negative-to-inquiry_1:neutral-reaction-to-donation 0 0.000162973)
  (1:negative-to-inquiry  1:negative-to-inquiry 0 0.0112451)
  (1:negative-reaction-to-donation_1:task-related-inquiry  1:negative-reaction-to-donation_1:task-related-inquiry 0 0.000488918)
  (1:negative-reaction-to-donation_1:provide-donation-amount  1:negative-reaction-to-donation_1:provide-donation-amount 0 0.00065189)
  (1:negative-reaction-to-donation_1:positive-to-inquiry  1:negative-reaction-to-donation_1:positive-to-inquiry 0 0.000162973)
  (1:negative-reaction-to-donation_1:positive-reaction-to-donation  1:negative-reaction-to-donation_1:positive-reaction-to-donation 0 0.000977836)
  (1:negative-reaction-to-donation_1:other  1:negative-reaction-to-donation_1:other 0 0.000977836)
  (1:negative-reaction-to-donation_1:off-task_1:task-related-inquiry  1:negative-reaction-to-donation_1:off-task_1:task-related-inquiry 0 0.000162973)
  (1:negative-reaction-to-donation_1:off-task  1:negative-reaction-to-donation_1:off-task 0 0.000162973)
  (1:negative-reaction-to-donation_1:neutral-reaction-to-donation_1:positive-reaction-to-donation_1:task-related-inquiry  1:negative-reaction-to-donation_1:neutral-reaction-to-donation_1:positive-reaction-to-donation_1:task-related-inquiry 0 0.000162973)
  (1:negative-reaction-to-donation_1:neutral-reaction-to-donation_1:positive-reaction-to-donation  1:negative-reaction-to-donation_1:neutral-reaction-to-donation_1:positive-reaction-to-donation 0 0.000162973)
  (1:negative-reaction-to-donation_1:neutral-reaction-to-donation_1:other  1:negative-reaction-to-donation_1:neutral-reaction-to-donation_1:other 0 0.000162973)
  (1:negative-reaction-to-donation_1:negative-to-inquiry_1:positive-reaction-to-donation  1:negative-reaction-to-donation_1:negative-to-inquiry_1:positive-reaction-to-donation 0 0.000162973)
  (1:negative-reaction-to-donation_1:negative-to-inquiry  1:negative-reaction-to-donation_1:negative-to-inquiry 0 0.000814863)
  (1:negative-reaction-to-donation  1:negative-reaction-to-donation 0 0.0141786)
  (1:greeting_1:task-related-inquiry  1:greeting_1:task-related-inquiry 0 0.000488918)
  (1:greeting_1:positive-to-inquiry  1:greeting_1:positive-to-inquiry 0 0.000325945)
  (1:greeting_1:positive-reaction-to-donation_1:task-related-inquiry  1:greeting_1:positive-reaction-to-donation_1:task-related-inquiry 0 0.000325945)
  (1:greeting_1:positive-reaction-to-donation  1:greeting_1:positive-reaction-to-donation 0 0.000162973)
  (1:greeting_1:personal-related-inquiry  1:greeting_1:personal-related-inquiry 0 0.000325945)
  (1:greeting_1:other_1:positive-to-inquiry  1:greeting_1:other_1:positive-to-inquiry 0 0.000162973)
  (1:greeting_1:other  1:greeting_1:other 0 0.000977836)
  (1:greeting_1:off-task  1:greeting_1:off-task 0 0.000488918)
  (1:greeting_1:negative-to-inquiry_1:other  1:greeting_1:negative-to-inquiry_1:other 0 0.000162973)
  (1:greeting_1:negative-to-inquiry  1:greeting_1:negative-to-inquiry 0 0.000488918)
  (1:greeting  1:greeting 0 0.0242829)
  (1:disagree-donation-more_1:other  1:disagree-donation-more_1:other 0 0.000162973)
  (1:disagree-donation-more_1:negative-reaction-to-donation  1:disagree-donation-more_1:negative-reaction-to-donation 0 0.000162973)
  (1:disagree-donation-more  1:disagree-donation-more 0 0.00146675)
  (1:disagree-donation_1:positive-reaction-to-donation  1:disagree-donation_1:positive-reaction-to-donation 0 0.000325945)
  (1:disagree-donation_1:other  1:disagree-donation_1:other 0 0.00065189)
  (1:disagree-donation_1:negative-to-inquiry  1:disagree-donation_1:negative-to-inquiry 0 0.000162973)
  (1:disagree-donation_1:negative-reaction-to-donation_1:other  1:disagree-donation_1:negative-reaction-to-donation_1:other 0 0.000162973)
  (1:disagree-donation_1:negative-reaction-to-donation  1:disagree-donation_1:negative-reaction-to-donation 0 0.00195567)
  (1:disagree-donation  1:disagree-donation 0 0.00668188)
  (1:confirm-donation_1:thank_1:you-are-welcome  1:confirm-donation_1:thank_1:you-are-welcome 0 0.000162973)
  (1:confirm-donation_1:thank  1:confirm-donation_1:thank 0 0.000325945)
  (1:confirm-donation_1:positive-reaction-to-donation  1:confirm-donation_1:positive-reaction-to-donation 0 0.000325945)
  (1:confirm-donation_1:other  1:confirm-donation_1:other 0 0.000162973)
  (1:confirm-donation_1:disagree-donation  1:confirm-donation_1:disagree-donation 0 0.000162973)
  (1:confirm-donation  1:confirm-donation 0 0.00325945)
  (1:closing_1:you-are-welcome  1:closing_1:you-are-welcome 0 0.000162973)
  (1:closing_1:thank_1:you-are-welcome  1:closing_1:thank_1:you-are-welcome 0 0.000162973)
  (1:closing_1:thank  1:closing_1:thank 0 0.00162973)
  (1:closing_1:provide-donation-amount  1:closing_1:provide-donation-amount 0 0.000162973)
  (1:closing_1:positive-to-inquiry  1:closing_1:positive-to-inquiry 0 0.000162973)
  (1:closing_1:positive-reaction-to-donation_1:thank  1:closing_1:positive-reaction-to-donation_1:thank 0 0.000162973)
  (1:closing_1:other_1:positive-reaction-to-donation_1:thank  1:closing_1:other_1:positive-reaction-to-donation_1:thank 0 0.000162973)
  (1:closing_1:other  1:closing_1:other 0 0.000977836)
  (1:closing_1:off-task  1:closing_1:off-task 0 0.000488918)
  (1:closing_1:disagree-donation_1:other  1:closing_1:disagree-donation_1:other 0 0.000162973)
  (1:closing  1:closing 0 0.00635593)
  (1:ask-persuader-donation-intention_1:task-related-inquiry  1:ask-persuader-donation-intention_1:task-related-inquiry 0 0.000162973)
  (1:ask-persuader-donation-intention_1:provide-donation-amount  1:ask-persuader-donation-intention_1:provide-donation-amount 0 0.000162973)
  (1:ask-persuader-donation-intention_1:positive-to-inquiry  1:ask-persuader-donation-intention_1:positive-to-inquiry 0 0.000488918)
  (1:ask-persuader-donation-intention_1:positive-reaction-to-donation_1:provide-donation-amount_1:thank  1:ask-persuader-donation-intention_1:positive-reaction-to-donation_1:provide-donation-amount_1:thank 0 0.000162973)
  (1:ask-persuader-donation-intention_1:positive-reaction-to-donation  1:ask-persuader-donation-intention_1:positive-reaction-to-donation 0 0.00260756)
  (1:ask-persuader-donation-intention_1:other  1:ask-persuader-donation-intention_1:other 0 0.00065189)
  (1:ask-persuader-donation-intention_1:off-task_1:provide-donation-amount  1:ask-persuader-donation-intention_1:off-task_1:provide-donation-amount 0 0.000162973)
  (1:ask-persuader-donation-intention_1:negative-to-inquiry  1:ask-persuader-donation-intention_1:negative-to-inquiry 0 0.000162973)
  (1:ask-persuader-donation-intention_1:negative-reaction-to-donation_1:neutral-reaction-to-donation_1:positive-reaction-to-donation  1:ask-persuader-donation-intention_1:negative-reaction-to-donation_1:neutral-reaction-to-donation_1:positive-reaction-to-donation 0 0.000162973)
  (1:ask-persuader-donation-intention_1:disagree-donation  1:ask-persuader-donation-intention_1:disagree-donation 0 0.000325945)
  (1:ask-persuader-donation-intention_1:confirm-donation  1:ask-persuader-donation-intention_1:confirm-donation 0 0.000325945)
  (1:ask-persuader-donation-intention  1:ask-persuader-donation-intention 0 0.0053781)
  (1:ask-org-info_1:you-are-welcome  1:ask-org-info_1:you-are-welcome 0 0.000162973)
  (1:ask-org-info_1:thank  1:ask-org-info_1:thank 0 0.000488918)
  (1:ask-org-info_1:task-related-inquiry  1:ask-org-info_1:task-related-inquiry 0 0.000162973)
  (1:ask-org-info_1:provide-donation-amount  1:ask-org-info_1:provide-donation-amount 0 0.000162973)
  (1:ask-org-info_1:positive-to-inquiry  1:ask-org-info_1:positive-to-inquiry 0 0.00195567)
  (1:ask-org-info_1:positive-reaction-to-donation  1:ask-org-info_1:positive-reaction-to-donation 0 0.00684485)
  (1:ask-org-info_1:personal-related-inquiry  1:ask-org-info_1:personal-related-inquiry 0 0.000488918)
  (1:ask-org-info_1:other_1:positive-to-inquiry  1:ask-org-info_1:other_1:positive-to-inquiry 0 0.000325945)
  (1:ask-org-info_1:other_1:positive-reaction-to-donation  1:ask-org-info_1:other_1:positive-reaction-to-donation 0 0.000162973)
  (1:ask-org-info_1:other  1:ask-org-info_1:other 0 0.0035854)
  (1:ask-org-info_1:off-task  1:ask-org-info_1:off-task 0 0.000325945)
  (1:ask-org-info_1:neutral-to-inquiry  1:ask-org-info_1:neutral-to-inquiry 0 0.000162973)
  (1:ask-org-info_1:neutral-reaction-to-donation  1:ask-org-info_1:neutral-reaction-to-donation 0 0.000977836)
  (1:ask-org-info_1:negative-to-inquiry_1:other  1:ask-org-info_1:negative-to-inquiry_1:other 0 0.000325945)
  (1:ask-org-info_1:negative-to-inquiry_1:neutral-to-inquiry  1:ask-org-info_1:negative-to-inquiry_1:neutral-to-inquiry 0 0.000162973)
  (1:ask-org-info_1:negative-to-inquiry  1:ask-org-info_1:negative-to-inquiry 0 0.00423729)
  (1:ask-org-info_1:negative-reaction-to-donation  1:ask-org-info_1:negative-reaction-to-donation 0 0.00162973)
  (1:ask-org-info_1:greeting  1:ask-org-info_1:greeting 0 0.000162973)
  (1:ask-org-info_1:disagree-donation-more_1:positive-reaction-to-donation  1:ask-org-info_1:disagree-donation-more_1:positive-reaction-to-donation 0 0.000162973)
  (1:ask-org-info_1:ask-persuader-donation-intention  1:ask-org-info_1:ask-persuader-donation-intention 0 0.00065189)
  (1:ask-org-info  1:ask-org-info 0 0.0410691)
  (1:ask-donation-procedure_1:thank  1:ask-donation-procedure_1:thank 0 0.000488918)
  (1:ask-donation-procedure_1:provide-donation-amount  1:ask-donation-procedure_1:provide-donation-amount 0 0.000488918)
  (1:ask-donation-procedure_1:positive-to-inquiry  1:ask-donation-procedure_1:positive-to-inquiry 0 0.000325945)
  (1:ask-donation-procedure_1:positive-reaction-to-donation_1:provide-donation-amount  1:ask-donation-procedure_1:positive-reaction-to-donation_1:provide-donation-amount 0 0.000162973)
  (1:ask-donation-procedure_1:positive-reaction-to-donation  1:ask-donation-procedure_1:positive-reaction-to-donation 0 0.00342243)
  (1:ask-donation-procedure_1:other_1:provide-donation-amount  1:ask-donation-procedure_1:other_1:provide-donation-amount 0 0.000162973)
  (1:ask-donation-procedure_1:other  1:ask-donation-procedure_1:other 0 0.00146675)
  (1:ask-donation-procedure_1:off-task  1:ask-donation-procedure_1:off-task 0 0.000162973)
  (1:ask-donation-procedure_1:neutral-to-inquiry  1:ask-donation-procedure_1:neutral-to-inquiry 0 0.000162973)
  (1:ask-donation-procedure_1:negative-to-inquiry  1:ask-donation-procedure_1:negative-to-inquiry 0 0.000162973)
  (1:ask-donation-procedure_1:negative-reaction-to-donation_1:task-related-inquiry  1:ask-donation-procedure_1:negative-reaction-to-donation_1:task-related-inquiry 0 0.000162973)
  (1:ask-donation-procedure_1:greeting  1:ask-donation-procedure_1:greeting 0 0.000162973)
  (1:ask-donation-procedure_1:ask-org-info_1:task-related-inquiry  1:ask-donation-procedure_1:ask-org-info_1:task-related-inquiry 0 0.000162973)
  (1:ask-donation-procedure_1:ask-org-info  1:ask-donation-procedure_1:ask-org-info 0 0.000162973)
  (1:ask-donation-procedure  1:ask-donation-procedure 0 0.0125489)
  (1:agree-donation_1:thank  1:agree-donation_1:thank 0 0.000325945)
  (1:agree-donation_1:task-related-inquiry  1:agree-donation_1:task-related-inquiry 0 0.000162973)
  (1:agree-donation_1:provide-donation-amount  1:agree-donation_1:provide-donation-amount 0 0.00211864)
  (1:agree-donation_1:positive-to-inquiry  1:agree-donation_1:positive-to-inquiry 0 0.000162973)
  (1:agree-donation_1:positive-reaction-to-donation_1:thank  1:agree-donation_1:positive-reaction-to-donation_1:thank 0 0.000162973)
  (1:agree-donation_1:positive-reaction-to-donation_1:provide-donation-amount  1:agree-donation_1:positive-reaction-to-donation_1:provide-donation-amount 0 0.000162973)
  (1:agree-donation_1:positive-reaction-to-donation  1:agree-donation_1:positive-reaction-to-donation 0 0.00211864)
  (1:agree-donation_1:other_1:thank  1:agree-donation_1:other_1:thank 0 0.000162973)
  (1:agree-donation_1:other_1:positive-to-inquiry  1:agree-donation_1:other_1:positive-to-inquiry 0 0.000162973)
  (1:agree-donation_1:other_1:positive-reaction-to-donation  1:agree-donation_1:other_1:positive-reaction-to-donation 0 0.000162973)
  (1:agree-donation_1:other_1:personal-related-inquiry_1:positive-reaction-to-donation  1:agree-donation_1:other_1:personal-related-inquiry_1:positive-reaction-to-donation 0 0.000162973)
  (1:agree-donation_1:other  1:agree-donation_1:other 0 0.00146675)
  (1:agree-donation_1:negative-reaction-to-donation_1:positive-reaction-to-donation  1:agree-donation_1:negative-reaction-to-donation_1:positive-reaction-to-donation 0 0.000162973)
  (1:agree-donation_1:disagree-donation-more_1:provide-donation-amount  1:agree-donation_1:disagree-donation-more_1:provide-donation-amount 0 0.000162973)
  (1:agree-donation_1:disagree-donation  1:agree-donation_1:disagree-donation 0 0.000162973)
  (1:agree-donation_1:ask-persuader-donation-intention_1:task-related-inquiry  1:agree-donation_1:ask-persuader-donation-intention_1:task-related-inquiry 0 0.000162973)
  (1:agree-donation_1:ask-persuader-donation-intention  1:agree-donation_1:ask-persuader-donation-intention 0 0.000325945)
  (1:agree-donation_1:ask-org-info  1:agree-donation_1:ask-org-info 0 0.000488918)
  (1:agree-donation_1:ask-donation-procedure_1:provide-donation-amount  1:agree-donation_1:ask-donation-procedure_1:provide-donation-amount 0 0.000162973)
  (1:agree-donation_1:ask-donation-procedure_1:other  1:agree-donation_1:ask-donation-procedure_1:other 0 0.000162973)
  (1:agree-donation_1:ask-donation-procedure_1:ask-org-info  1:agree-donation_1:ask-donation-procedure_1:ask-org-info 0 0.000162973)
  (1:agree-donation_1:ask-donation-procedure  1:agree-donation_1:ask-donation-procedure 0 0.00130378)
  (1:agree-donation  1:agree-donation 0 0.0174381)
  (1:acknowledgement_1:thank  1:acknowledgement_1:thank 0 0.00114081)
  (1:acknowledgement_1:task-related-inquiry  1:acknowledgement_1:task-related-inquiry 0 0.00195567)
  (1:acknowledgement_1:provide-donation-amount_1:thank  1:acknowledgement_1:provide-donation-amount_1:thank 0 0.000162973)
  (1:acknowledgement_1:provide-donation-amount  1:acknowledgement_1:provide-donation-amount 0 0.00130378)
  (1:acknowledgement_1:positive-to-inquiry  1:acknowledgement_1:positive-to-inquiry 0 0.000325945)
  (1:acknowledgement_1:positive-reaction-to-donation_1:thank  1:acknowledgement_1:positive-reaction-to-donation_1:thank 0 0.000162973)
  (1:acknowledgement_1:positive-reaction-to-donation_1:task-related-inquiry  1:acknowledgement_1:positive-reaction-to-donation_1:task-related-inquiry 0 0.000325945)
  (1:acknowledgement_1:positive-reaction-to-donation_1:positive-to-inquiry  1:acknowledgement_1:positive-reaction-to-donation_1:positive-to-inquiry 0 0.000162973)
  (1:acknowledgement_1:positive-reaction-to-donation  1:acknowledgement_1:positive-reaction-to-donation 0 0.00847458)
  (1:acknowledgement_1:personal-related-inquiry  1:acknowledgement_1:personal-related-inquiry 0 0.00146675)
  (1:acknowledgement_1:other_1:task-related-inquiry  1:acknowledgement_1:other_1:task-related-inquiry 0 0.000488918)
  (1:acknowledgement_1:other_1:provide-donation-amount_1:thank  1:acknowledgement_1:other_1:provide-donation-amount_1:thank 0 0.000162973)
  (1:acknowledgement_1:other_1:provide-donation-amount  1:acknowledgement_1:other_1:provide-donation-amount 0 0.000325945)
  (1:acknowledgement_1:other_1:positive-reaction-to-donation  1:acknowledgement_1:other_1:positive-reaction-to-donation 0 0.000325945)
  (1:acknowledgement_1:other_1:personal-related-inquiry  1:acknowledgement_1:other_1:personal-related-inquiry 0 0.000488918)
  (1:acknowledgement_1:other  1:acknowledgement_1:other 0 0.00146675)
  (1:acknowledgement_1:off-task  1:acknowledgement_1:off-task 0 0.000162973)
  (1:acknowledgement_1:neutral-to-inquiry  1:acknowledgement_1:neutral-to-inquiry 0 0.000162973)
  (1:acknowledgement_1:neutral-reaction-to-donation  1:acknowledgement_1:neutral-reaction-to-donation 0 0.0017927)
  (1:acknowledgement_1:negative-to-inquiry_1:personal-related-inquiry  1:acknowledgement_1:negative-to-inquiry_1:personal-related-inquiry 0 0.000162973)
  (1:acknowledgement_1:negative-to-inquiry  1:acknowledgement_1:negative-to-inquiry 0 0.000162973)
  (1:acknowledgement_1:negative-reaction-to-donation_1:other  1:acknowledgement_1:negative-reaction-to-donation_1:other 0 0.000162973)
  (1:acknowledgement_1:negative-reaction-to-donation  1:acknowledgement_1:negative-reaction-to-donation 0 0.000977836)
  (1:acknowledgement_1:disagree-donation-more  1:acknowledgement_1:disagree-donation-more 0 0.000162973)
  (1:acknowledgement_1:disagree-donation  1:acknowledgement_1:disagree-donation 0 0.000488918)
  (1:acknowledgement_1:confirm-donation  1:acknowledgement_1:confirm-donation 0 0.000325945)
  (1:acknowledgement_1:closing_1:thank  1:acknowledgement_1:closing_1:thank 0 0.000162973)
  (1:acknowledgement_1:closing_1:positive-reaction-to-donation  1:acknowledgement_1:closing_1:positive-reaction-to-donation 0 0.000488918)
  (1:acknowledgement_1:closing_1:off-task  1:acknowledgement_1:closing_1:off-task 0 0.000162973)
  (1:acknowledgement_1:closing  1:acknowledgement_1:closing 0 0.000814863)
  (1:acknowledgement_1:ask-persuader-donation-intention_1:positive-reaction-to-donation  1:acknowledgement_1:ask-persuader-donation-intention_1:positive-reaction-to-donation 0 0.000162973)
  (1:acknowledgement_1:ask-persuader-donation-intention  1:acknowledgement_1:ask-persuader-donation-intention 0 0.000814863)
  (1:acknowledgement_1:ask-org-info_1:positive-reaction-to-donation  1:acknowledgement_1:ask-org-info_1:positive-reaction-to-donation 0 0.000325945)
  (1:acknowledgement_1:ask-org-info_1:other  1:acknowledgement_1:ask-org-info_1:other 0 0.000162973)
  (1:acknowledgement_1:ask-org-info  1:acknowledgement_1:ask-org-info 0 0.00554107)
  (1:acknowledgement_1:ask-donation-procedure_1:provide-donation-amount  1:acknowledgement_1:ask-donation-procedure_1:provide-donation-amount 0 0.000162973)
  (1:acknowledgement_1:ask-donation-procedure_1:positive-reaction-to-donation  1:acknowledgement_1:ask-donation-procedure_1:positive-reaction-to-donation 0 0.000325945)
  (1:acknowledgement_1:ask-donation-procedure_1:personal-related-inquiry  1:acknowledgement_1:ask-donation-procedure_1:personal-related-inquiry 0 0.000162973)
  (1:acknowledgement_1:ask-donation-procedure_1:ask-org-info  1:acknowledgement_1:ask-donation-procedure_1:ask-org-info 0 0.000325945)
  (1:acknowledgement_1:ask-donation-procedure  1:acknowledgement_1:ask-donation-procedure 0 0.00260756)
  (1:acknowledgement_1:agree-donation_1:thank  1:acknowledgement_1:agree-donation_1:thank 0 0.000162973)
  (1:acknowledgement_1:agree-donation_1:provide-donation-amount  1:acknowledgement_1:agree-donation_1:provide-donation-amount 0 0.000325945)
  (1:acknowledgement_1:agree-donation_1:positive-reaction-to-donation  1:acknowledgement_1:agree-donation_1:positive-reaction-to-donation 0 0.000162973)
  (1:acknowledgement_1:agree-donation  1:acknowledgement_1:agree-donation 0 0.000977836)
  (1:acknowledgement  1:acknowledgement 0 0.00847458)
  (0:you-are-welcome  0:you-are-welcome 0 0.000162973)
  (0:thank_0:you-are-welcome  0:thank_0:you-are-welcome 0 0.00065189)
  (0:thank  0:thank 0 0.01206)
  (0:task-related-inquiry_0:thank  0:task-related-inquiry_0:thank 0 0.000814863)
  (0:task-related-inquiry  0:task-related-inquiry 0 0.00912647)
  (0:source-related-inquiry_0:thank  0:source-related-inquiry_0:thank 0 0.000162973)
  (0:source-related-inquiry  0:source-related-inquiry 0 0.0114081)
  (0:self-modeling_0:thank  0:self-modeling_0:thank 0 0.000162973)
  (0:self-modeling_0:task-related-inquiry  0:self-modeling_0:task-related-inquiry 0 0.000162973)
  (0:self-modeling_0:source-related-inquiry  0:self-modeling_0:source-related-inquiry 0 0.000814863)
  (0:self-modeling  0:self-modeling 0 0.00847458)
  (0:proposition-of-donation_0:you-are-welcome  0:proposition-of-donation_0:you-are-welcome 0 0.000162973)
  (0:proposition-of-donation_0:self-modeling  0:proposition-of-donation_0:self-modeling 0 0.000814863)
  (0:proposition-of-donation  0:proposition-of-donation 0 0.0151565)
  (0:praise-user_0:thank  0:praise-user_0:thank 0 0.00146675)
  (0:praise-user_0:task-related-inquiry  0:praise-user_0:task-related-inquiry 0 0.000488918)
  (0:praise-user_0:source-related-inquiry  0:praise-user_0:source-related-inquiry 0 0.000325945)
  (0:praise-user_0:self-modeling  0:praise-user_0:self-modeling 0 0.000488918)
  (0:praise-user_0:proposition-of-donation  0:praise-user_0:proposition-of-donation 0 0.000977836)
  (0:praise-user  0:praise-user 0 0.00570404)
  (0:positive-to-inquiry_0:thank  0:positive-to-inquiry_0:thank 0 0.000488918)
  (0:positive-to-inquiry_0:task-related-inquiry  0:positive-to-inquiry_0:task-related-inquiry 0 0.000162973)
  (0:positive-to-inquiry_0:source-related-inquiry  0:positive-to-inquiry_0:source-related-inquiry 0 0.000325945)
  (0:positive-to-inquiry_0:self-modeling  0:positive-to-inquiry_0:self-modeling 0 0.000325945)
  (0:positive-to-inquiry_0:proposition-of-donation  0:positive-to-inquiry_0:proposition-of-donation 0 0.000488918)
  (0:positive-to-inquiry  0:positive-to-inquiry 0 0.00440026)
  (0:personal-story_0:thank  0:personal-story_0:thank 0 0.000162973)
  (0:personal-story_0:task-related-inquiry  0:personal-story_0:task-related-inquiry 0 0.000325945)
  (0:personal-story_0:source-related-inquiry  0:personal-story_0:source-related-inquiry 0 0.000325945)
  (0:personal-story_0:self-modeling_0:source-related-inquiry  0:personal-story_0:self-modeling_0:source-related-inquiry 0 0.000162973)
  (0:personal-story_0:proposition-of-donation_0:self-modeling  0:personal-story_0:proposition-of-donation_0:self-modeling 0 0.000162973)
  (0:personal-story_0:proposition-of-donation  0:personal-story_0:proposition-of-donation 0 0.000162973)
  (0:personal-story_0:positive-to-inquiry  0:personal-story_0:positive-to-inquiry 0 0.000325945)
  (0:personal-story  0:personal-story 0 0.00440026)
  (0:personal-related-inquiry_0:thank  0:personal-related-inquiry_0:thank 0 0.000162973)
  (0:personal-related-inquiry_0:task-related-inquiry  0:personal-related-inquiry_0:task-related-inquiry 0 0.000162973)
  (0:personal-related-inquiry_0:self-modeling  0:personal-related-inquiry_0:self-modeling 0 0.000325945)
  (0:personal-related-inquiry_0:praise-user  0:personal-related-inquiry_0:praise-user 0 0.00065189)
  (0:personal-related-inquiry_0:positive-to-inquiry  0:personal-related-inquiry_0:positive-to-inquiry 0 0.000162973)
  (0:personal-related-inquiry_0:personal-story_0:positive-to-inquiry  0:personal-related-inquiry_0:personal-story_0:positive-to-inquiry 0 0.000162973)
  (0:personal-related-inquiry_0:personal-story  0:personal-related-inquiry_0:personal-story 0 0.00065189)
  (0:personal-related-inquiry  0:personal-related-inquiry 0 0.0123859)
  (0:other_0:thank  0:other_0:thank 0 0.00325945)
  (0:other_0:task-related-inquiry_0:thank  0:other_0:task-related-inquiry_0:thank 0 0.000325945)
  (0:other_0:task-related-inquiry  0:other_0:task-related-inquiry 0 0.00244459)
  (0:other_0:source-related-inquiry  0:other_0:source-related-inquiry 0 0.00146675)
  (0:other_0:self-modeling_0:thank  0:other_0:self-modeling_0:thank 0 0.000162973)
  (0:other_0:self-modeling  0:other_0:self-modeling 0 0.000488918)
  (0:other_0:proposition-of-donation  0:other_0:proposition-of-donation 0 0.00114081)
  (0:other_0:praise-user_0:task-related-inquiry_0:thank  0:other_0:praise-user_0:task-related-inquiry_0:thank 0 0.000162973)
  (0:other_0:praise-user_0:proposition-of-donation  0:other_0:praise-user_0:proposition-of-donation 0 0.000325945)
  (0:other_0:praise-user  0:other_0:praise-user 0 0.000977836)
  (0:other_0:positive-to-inquiry_0:self-modeling  0:other_0:positive-to-inquiry_0:self-modeling 0 0.000162973)
  (0:other_0:positive-to-inquiry  0:other_0:positive-to-inquiry 0 0.000162973)
  (0:other_0:personal-story_0:task-related-inquiry  0:other_0:personal-story_0:task-related-inquiry 0 0.000325945)
  (0:other_0:personal-story_0:proposition-of-donation  0:other_0:personal-story_0:proposition-of-donation 0 0.000162973)
  (0:other_0:personal-story_0:praise-user_0:source-related-inquiry  0:other_0:personal-story_0:praise-user_0:source-related-inquiry 0 0.000162973)
  (0:other_0:personal-story  0:other_0:personal-story 0 0.000325945)
  (0:other_0:personal-related-inquiry_0:thank  0:other_0:personal-related-inquiry_0:thank 0 0.000162973)
  (0:other_0:personal-related-inquiry_0:self-modeling  0:other_0:personal-related-inquiry_0:self-modeling 0 0.000325945)
  (0:other_0:personal-related-inquiry_0:praise-user  0:other_0:personal-related-inquiry_0:praise-user 0 0.000162973)
  (0:other_0:personal-related-inquiry_0:positive-to-inquiry  0:other_0:personal-related-inquiry_0:positive-to-inquiry 0 0.000162973)
  (0:other_0:personal-related-inquiry  0:other_0:personal-related-inquiry 0 0.00162973)
  (0:other  0:other 0 0.0185789)
  (0:off-task_0:task-related-inquiry  0:off-task_0:task-related-inquiry 0 0.000488918)
  (0:off-task_0:source-related-inquiry  0:off-task_0:source-related-inquiry 0 0.000488918)
  (0:off-task_0:self-modeling  0:off-task_0:self-modeling 0 0.000162973)
  (0:off-task_0:personal-related-inquiry  0:off-task_0:personal-related-inquiry 0 0.000325945)
  (0:off-task_0:other_0:source-related-inquiry  0:off-task_0:other_0:source-related-inquiry 0 0.000162973)
  (0:off-task_0:other_0:praise-user  0:off-task_0:other_0:praise-user 0 0.000162973)
  (0:off-task_0:other  0:off-task_0:other 0 0.000325945)
  (0:off-task  0:off-task 0 0.00733377)
  (0:neutral-to-inquiry_0:task-related-inquiry  0:neutral-to-inquiry_0:task-related-inquiry 0 0.00065189)
  (0:neutral-to-inquiry_0:source-related-inquiry  0:neutral-to-inquiry_0:source-related-inquiry 0 0.000162973)
  (0:neutral-to-inquiry_0:self-modeling  0:neutral-to-inquiry_0:self-modeling 0 0.000162973)
  (0:neutral-to-inquiry_0:positive-to-inquiry_0:proposition-of-donation  0:neutral-to-inquiry_0:positive-to-inquiry_0:proposition-of-donation 0 0.000162973)
  (0:neutral-to-inquiry_0:positive-to-inquiry  0:neutral-to-inquiry_0:positive-to-inquiry 0 0.000162973)
  (0:neutral-to-inquiry_0:personal-related-inquiry  0:neutral-to-inquiry_0:personal-related-inquiry 0 0.000162973)
  (0:neutral-to-inquiry_0:off-task  0:neutral-to-inquiry_0:off-task 0 0.000162973)
  (0:neutral-to-inquiry  0:neutral-to-inquiry 0 0.00342243)
  (0:negative-to-inquiry_0:thank  0:negative-to-inquiry_0:thank 0 0.000325945)
  (0:negative-to-inquiry_0:task-related-inquiry  0:negative-to-inquiry_0:task-related-inquiry 0 0.000488918)
  (0:negative-to-inquiry_0:personal-story  0:negative-to-inquiry_0:personal-story 0 0.000162973)
  (0:negative-to-inquiry_0:other_0:self-modeling  0:negative-to-inquiry_0:other_0:self-modeling 0 0.000162973)
  (0:negative-to-inquiry_0:other_0:personal-story_0:positive-to-inquiry  0:negative-to-inquiry_0:other_0:personal-story_0:positive-to-inquiry 0 0.000162973)
  (0:negative-to-inquiry  0:negative-to-inquiry 0 0.00195567)
  (0:logical-appeal_0:you-are-welcome  0:logical-appeal_0:you-are-welcome 0 0.000162973)
  (0:logical-appeal_0:thank  0:logical-appeal_0:thank 0 0.0017927)
  (0:logical-appeal_0:task-related-inquiry_0:thank  0:logical-appeal_0:task-related-inquiry_0:thank 0 0.000325945)
  (0:logical-appeal_0:task-related-inquiry  0:logical-appeal_0:task-related-inquiry 0 0.00146675)
  (0:logical-appeal_0:source-related-inquiry  0:logical-appeal_0:source-related-inquiry 0 0.000162973)
  (0:logical-appeal_0:self-modeling  0:logical-appeal_0:self-modeling 0 0.000488918)
  (0:logical-appeal_0:proposition-of-donation_0:thank  0:logical-appeal_0:proposition-of-donation_0:thank 0 0.000162973)
  (0:logical-appeal_0:proposition-of-donation_0:self-modeling  0:logical-appeal_0:proposition-of-donation_0:self-modeling 0 0.000325945)
  (0:logical-appeal_0:proposition-of-donation  0:logical-appeal_0:proposition-of-donation 0 0.00211864)
  (0:logical-appeal_0:praise-user_0:thank  0:logical-appeal_0:praise-user_0:thank 0 0.000162973)
  (0:logical-appeal_0:praise-user_0:proposition-of-donation  0:logical-appeal_0:praise-user_0:proposition-of-donation 0 0.000488918)
  (0:logical-appeal_0:praise-user  0:logical-appeal_0:praise-user 0 0.000488918)
  (0:logical-appeal_0:positive-to-inquiry_0:thank  0:logical-appeal_0:positive-to-inquiry_0:thank 0 0.000162973)
  (0:logical-appeal_0:positive-to-inquiry  0:logical-appeal_0:positive-to-inquiry 0 0.000162973)
  (0:logical-appeal_0:personal-story_0:source-related-inquiry  0:logical-appeal_0:personal-story_0:source-related-inquiry 0 0.000162973)
  (0:logical-appeal_0:personal-story_0:proposition-of-donation_0:self-modeling  0:logical-appeal_0:personal-story_0:proposition-of-donation_0:self-modeling 0 0.000162973)
  (0:logical-appeal_0:personal-story_0:praise-user  0:logical-appeal_0:personal-story_0:praise-user 0 0.000162973)
  (0:logical-appeal_0:personal-story  0:logical-appeal_0:personal-story 0 0.000162973)
  (0:logical-appeal_0:personal-related-inquiry_0:personal-story  0:logical-appeal_0:personal-related-inquiry_0:personal-story 0 0.000162973)
  (0:logical-appeal_0:personal-related-inquiry  0:logical-appeal_0:personal-related-inquiry 0 0.000488918)
  (0:logical-appeal_0:other_0:thank  0:logical-appeal_0:other_0:thank 0 0.000162973)
  (0:logical-appeal_0:other_0:task-related-inquiry_0:thank  0:logical-appeal_0:other_0:task-related-inquiry_0:thank 0 0.000162973)
  (0:logical-appeal_0:other_0:task-related-inquiry  0:logical-appeal_0:other_0:task-related-inquiry 0 0.000325945)
  (0:logical-appeal_0:other_0:self-modeling  0:logical-appeal_0:other_0:self-modeling 0 0.000162973)
  (0:logical-appeal_0:other_0:proposition-of-donation  0:logical-appeal_0:other_0:proposition-of-donation 0 0.000325945)
  (0:logical-appeal_0:other_0:praise-user  0:logical-appeal_0:other_0:praise-user 0 0.000488918)
  (0:logical-appeal_0:other_0:positive-to-inquiry  0:logical-appeal_0:other_0:positive-to-inquiry 0 0.000162973)
  (0:logical-appeal_0:other_0:personal-related-inquiry  0:logical-appeal_0:other_0:personal-related-inquiry 0 0.000162973)
  (0:logical-appeal_0:other  0:logical-appeal_0:other 0 0.000977836)
  (0:logical-appeal_0:off-task_0:other_0:personal-story  0:logical-appeal_0:off-task_0:other_0:personal-story 0 0.000162973)
  (0:logical-appeal_0:neutral-to-inquiry  0:logical-appeal_0:neutral-to-inquiry 0 0.000325945)
  (0:logical-appeal_0:negative-to-inquiry_0:praise-user  0:logical-appeal_0:negative-to-inquiry_0:praise-user 0 0.000162973)
  (0:logical-appeal_0:negative-to-inquiry_0:neutral-to-inquiry_0:personal-story  0:logical-appeal_0:negative-to-inquiry_0:neutral-to-inquiry_0:personal-story 0 0.000162973)
  (0:logical-appeal_0:negative-to-inquiry_0:neutral-to-inquiry_0:personal-related-inquiry_0:proposition-of-donation  0:logical-appeal_0:negative-to-inquiry_0:neutral-to-inquiry_0:personal-related-inquiry_0:proposition-of-donation 0 0.000162973)
  (0:logical-appeal  0:logical-appeal 0 0.0169492)
  (0:greeting_0:task-related-inquiry  0:greeting_0:task-related-inquiry 0 0.0017927)
  (0:greeting_0:source-related-inquiry_0:thank  0:greeting_0:source-related-inquiry_0:thank 0 0.000325945)
  (0:greeting_0:source-related-inquiry  0:greeting_0:source-related-inquiry 0 0.00440026)
  (0:greeting_0:self-modeling_0:source-related-inquiry  0:greeting_0:self-modeling_0:source-related-inquiry 0 0.000162973)
  (0:greeting_0:proposition-of-donation_0:task-related-inquiry  0:greeting_0:proposition-of-donation_0:task-related-inquiry 0 0.000162973)
  (0:greeting_0:proposition-of-donation_0:source-related-inquiry  0:greeting_0:proposition-of-donation_0:source-related-inquiry 0 0.000162973)
  (0:greeting_0:proposition-of-donation  0:greeting_0:proposition-of-donation 0 0.00195567)
  (0:greeting_0:personal-related-inquiry  0:greeting_0:personal-related-inquiry 0 0.00162973)
  (0:greeting_0:other_0:task-related-inquiry  0:greeting_0:other_0:task-related-inquiry 0 0.000162973)
  (0:greeting_0:other_0:source-related-inquiry  0:greeting_0:other_0:source-related-inquiry 0 0.000325945)
  (0:greeting_0:other_0:personal-related-inquiry  0:greeting_0:other_0:personal-related-inquiry 0 0.000162973)
  (0:greeting_0:other  0:greeting_0:other 0 0.00146675)
  (0:greeting_0:off-task_0:source-related-inquiry  0:greeting_0:off-task_0:source-related-inquiry 0 0.000162973)
  (0:greeting_0:off-task  0:greeting_0:off-task 0 0.000325945)
  (0:greeting_0:logical-appeal_0:source-related-inquiry  0:greeting_0:logical-appeal_0:source-related-inquiry 0 0.000162973)
  (0:greeting  0:greeting 0 0.0303129)
  (0:foot-in-the-door_0:thank  0:foot-in-the-door_0:thank 0 0.000488918)
  (0:foot-in-the-door_0:task-related-inquiry_0:thank  0:foot-in-the-door_0:task-related-inquiry_0:thank 0 0.000162973)
  (0:foot-in-the-door_0:task-related-inquiry  0:foot-in-the-door_0:task-related-inquiry 0 0.000162973)
  (0:foot-in-the-door_0:self-modeling  0:foot-in-the-door_0:self-modeling 0 0.000162973)
  (0:foot-in-the-door_0:proposition-of-donation_0:self-modeling  0:foot-in-the-door_0:proposition-of-donation_0:self-modeling 0 0.000162973)
  (0:foot-in-the-door_0:proposition-of-donation  0:foot-in-the-door_0:proposition-of-donation 0 0.000977836)
  (0:foot-in-the-door_0:praise-user_0:proposition-of-donation  0:foot-in-the-door_0:praise-user_0:proposition-of-donation 0 0.000162973)
  (0:foot-in-the-door_0:praise-user  0:foot-in-the-door_0:praise-user 0 0.000162973)
  (0:foot-in-the-door_0:positive-to-inquiry  0:foot-in-the-door_0:positive-to-inquiry 0 0.000162973)
  (0:foot-in-the-door_0:personal-story  0:foot-in-the-door_0:personal-story 0 0.000162973)
  (0:foot-in-the-door_0:other_0:personal-related-inquiry_0:self-modeling  0:foot-in-the-door_0:other_0:personal-related-inquiry_0:self-modeling 0 0.000162973)
  (0:foot-in-the-door_0:other  0:foot-in-the-door_0:other 0 0.0017927)
  (0:foot-in-the-door_0:off-task  0:foot-in-the-door_0:off-task 0 0.000162973)
  (0:foot-in-the-door_0:neutral-to-inquiry_0:proposition-of-donation  0:foot-in-the-door_0:neutral-to-inquiry_0:proposition-of-donation 0 0.000162973)
  (0:foot-in-the-door_0:neutral-to-inquiry  0:foot-in-the-door_0:neutral-to-inquiry 0 0.000325945)
  (0:foot-in-the-door_0:logical-appeal_0:positive-to-inquiry  0:foot-in-the-door_0:logical-appeal_0:positive-to-inquiry 0 0.000162973)
  (0:foot-in-the-door_0:logical-appeal_0:personal-related-inquiry_0:praise-user  0:foot-in-the-door_0:logical-appeal_0:personal-related-inquiry_0:praise-user 0 0.000162973)
  (0:foot-in-the-door_0:logical-appeal_0:other_0:task-related-inquiry  0:foot-in-the-door_0:logical-appeal_0:other_0:task-related-inquiry 0 0.000162973)
  (0:foot-in-the-door_0:logical-appeal  0:foot-in-the-door_0:logical-appeal 0 0.00065189)
  (0:foot-in-the-door  0:foot-in-the-door 0 0.00488918)
  (0:emotion-appeal_0:thank  0:emotion-appeal_0:thank 0 0.00065189)
  (0:emotion-appeal_0:task-related-inquiry  0:emotion-appeal_0:task-related-inquiry 0 0.000325945)
  (0:emotion-appeal_0:self-modeling_0:task-related-inquiry  0:emotion-appeal_0:self-modeling_0:task-related-inquiry 0 0.000162973)
  (0:emotion-appeal_0:self-modeling  0:emotion-appeal_0:self-modeling 0 0.00114081)
  (0:emotion-appeal_0:proposition-of-donation  0:emotion-appeal_0:proposition-of-donation 0 0.000814863)
  (0:emotion-appeal_0:praise-user  0:emotion-appeal_0:praise-user 0 0.000488918)
  (0:emotion-appeal_0:positive-to-inquiry_0:source-related-inquiry  0:emotion-appeal_0:positive-to-inquiry_0:source-related-inquiry 0 0.000162973)
  (0:emotion-appeal_0:positive-to-inquiry  0:emotion-appeal_0:positive-to-inquiry 0 0.000488918)
  (0:emotion-appeal_0:personal-story  0:emotion-appeal_0:personal-story 0 0.000162973)
  (0:emotion-appeal_0:personal-related-inquiry  0:emotion-appeal_0:personal-related-inquiry 0 0.000325945)
  (0:emotion-appeal_0:other_0:thank  0:emotion-appeal_0:other_0:thank 0 0.000162973)
  (0:emotion-appeal_0:other_0:self-modeling  0:emotion-appeal_0:other_0:self-modeling 0 0.000162973)
  (0:emotion-appeal_0:other  0:emotion-appeal_0:other 0 0.00146675)
  (0:emotion-appeal_0:neutral-to-inquiry  0:emotion-appeal_0:neutral-to-inquiry 0 0.000325945)
  (0:emotion-appeal_0:negative-to-inquiry  0:emotion-appeal_0:negative-to-inquiry 0 0.000162973)
  (0:emotion-appeal_0:logical-appeal_0:thank  0:emotion-appeal_0:logical-appeal_0:thank 0 0.000162973)
  (0:emotion-appeal_0:logical-appeal_0:proposition-of-donation  0:emotion-appeal_0:logical-appeal_0:proposition-of-donation 0 0.000162973)
  (0:emotion-appeal_0:logical-appeal_0:praise-user  0:emotion-appeal_0:logical-appeal_0:praise-user 0 0.000162973)
  (0:emotion-appeal_0:logical-appeal_0:positive-to-inquiry  0:emotion-appeal_0:logical-appeal_0:positive-to-inquiry 0 0.000162973)
  (0:emotion-appeal_0:logical-appeal_0:other_0:positive-to-inquiry  0:emotion-appeal_0:logical-appeal_0:other_0:positive-to-inquiry 0 0.000162973)
  (0:emotion-appeal_0:logical-appeal_0:other  0:emotion-appeal_0:logical-appeal_0:other 0 0.000162973)
  (0:emotion-appeal_0:logical-appeal  0:emotion-appeal_0:logical-appeal 0 0.00114081)
  (0:emotion-appeal_0:greeting_0:task-related-inquiry  0:emotion-appeal_0:greeting_0:task-related-inquiry 0 0.000162973)
  (0:emotion-appeal_0:greeting  0:emotion-appeal_0:greeting 0 0.000162973)
  (0:emotion-appeal_0:foot-in-the-door_0:other  0:emotion-appeal_0:foot-in-the-door_0:other 0 0.000162973)
  (0:emotion-appeal_0:foot-in-the-door_0:logical-appeal  0:emotion-appeal_0:foot-in-the-door_0:logical-appeal 0 0.000325945)
  (0:emotion-appeal_0:foot-in-the-door  0:emotion-appeal_0:foot-in-the-door 0 0.000977836)
  (0:emotion-appeal  0:emotion-appeal 0 0.0140156)
  (0:donation-information_0:thank  0:donation-information_0:thank 0 0.00260756)
  (0:donation-information_0:task-related-inquiry  0:donation-information_0:task-related-inquiry 0 0.000325945)
  (0:donation-information_0:source-related-inquiry  0:donation-information_0:source-related-inquiry 0 0.000162973)
  (0:donation-information_0:self-modeling  0:donation-information_0:self-modeling 0 0.00130378)
  (0:donation-information_0:proposition-of-donation_0:thank  0:donation-information_0:proposition-of-donation_0:thank 0 0.000162973)
  (0:donation-information_0:proposition-of-donation_0:self-modeling  0:donation-information_0:proposition-of-donation_0:self-modeling 0 0.000325945)
  (0:donation-information_0:proposition-of-donation  0:donation-information_0:proposition-of-donation 0 0.00309648)
  (0:donation-information_0:praise-user_0:thank  0:donation-information_0:praise-user_0:thank 0 0.000162973)
  (0:donation-information_0:praise-user_0:task-related-inquiry  0:donation-information_0:praise-user_0:task-related-inquiry 0 0.000325945)
  (0:donation-information_0:praise-user_0:proposition-of-donation  0:donation-information_0:praise-user_0:proposition-of-donation 0 0.000162973)
  (0:donation-information_0:praise-user  0:donation-information_0:praise-user 0 0.000488918)
  (0:donation-information_0:personal-story_0:thank  0:donation-information_0:personal-story_0:thank 0 0.000162973)
  (0:donation-information_0:personal-story_0:task-related-inquiry  0:donation-information_0:personal-story_0:task-related-inquiry 0 0.000162973)
  (0:donation-information_0:personal-story_0:proposition-of-donation  0:donation-information_0:personal-story_0:proposition-of-donation 0 0.000162973)
  (0:donation-information_0:personal-story_0:positive-to-inquiry  0:donation-information_0:personal-story_0:positive-to-inquiry 0 0.000162973)
  (0:donation-information_0:personal-story  0:donation-information_0:personal-story 0 0.000325945)
  (0:donation-information_0:personal-related-inquiry_0:self-modeling  0:donation-information_0:personal-related-inquiry_0:self-modeling 0 0.000162973)
  (0:donation-information_0:other_0:thank  0:donation-information_0:other_0:thank 0 0.000162973)
  (0:donation-information_0:other_0:task-related-inquiry  0:donation-information_0:other_0:task-related-inquiry 0 0.000162973)
  (0:donation-information_0:other_0:self-modeling_0:thank  0:donation-information_0:other_0:self-modeling_0:thank 0 0.000162973)
  (0:donation-information_0:other_0:self-modeling  0:donation-information_0:other_0:self-modeling 0 0.000162973)
  (0:donation-information_0:other_0:proposition-of-donation_0:self-modeling  0:donation-information_0:other_0:proposition-of-donation_0:self-modeling 0 0.000162973)
  (0:donation-information_0:other_0:proposition-of-donation  0:donation-information_0:other_0:proposition-of-donation 0 0.000488918)
  (0:donation-information_0:other_0:praise-user  0:donation-information_0:other_0:praise-user 0 0.000162973)
  (0:donation-information_0:other_0:personal-story  0:donation-information_0:other_0:personal-story 0 0.000162973)
  (0:donation-information_0:other  0:donation-information_0:other 0 0.00244459)
  (0:donation-information_0:off-task  0:donation-information_0:off-task 0 0.000162973)
  (0:donation-information_0:neutral-to-inquiry  0:donation-information_0:neutral-to-inquiry 0 0.000162973)
  (0:donation-information_0:negative-to-inquiry  0:donation-information_0:negative-to-inquiry 0 0.000162973)
  (0:donation-information_0:logical-appeal_0:thank  0:donation-information_0:logical-appeal_0:thank 0 0.000162973)
  (0:donation-information_0:logical-appeal_0:task-related-inquiry  0:donation-information_0:logical-appeal_0:task-related-inquiry 0 0.000162973)
  (0:donation-information_0:logical-appeal_0:proposition-of-donation  0:donation-information_0:logical-appeal_0:proposition-of-donation 0 0.000162973)
  (0:donation-information_0:logical-appeal_0:praise-user  0:donation-information_0:logical-appeal_0:praise-user 0 0.000162973)
  (0:donation-information_0:logical-appeal_0:other_0:thank  0:donation-information_0:logical-appeal_0:other_0:thank 0 0.000162973)
  (0:donation-information_0:logical-appeal_0:other_0:task-related-inquiry  0:donation-information_0:logical-appeal_0:other_0:task-related-inquiry 0 0.000162973)
  (0:donation-information_0:logical-appeal_0:other_0:proposition-of-donation  0:donation-information_0:logical-appeal_0:other_0:proposition-of-donation 0 0.000162973)
  (0:donation-information_0:logical-appeal  0:donation-information_0:logical-appeal 0 0.00130378)
  (0:donation-information_0:greeting  0:donation-information_0:greeting 0 0.000162973)
  (0:donation-information_0:foot-in-the-door_0:proposition-of-donation  0:donation-information_0:foot-in-the-door_0:proposition-of-donation 0 0.000162973)
  (0:donation-information_0:foot-in-the-door_0:other_0:proposition-of-donation_0:self-modeling  0:donation-information_0:foot-in-the-door_0:other_0:proposition-of-donation_0:self-modeling 0 0.000162973)
  (0:donation-information_0:foot-in-the-door_0:other  0:donation-information_0:foot-in-the-door_0:other 0 0.000162973)
  (0:donation-information_0:foot-in-the-door_0:logical-appeal_0:negative-to-inquiry_0:other  0:donation-information_0:foot-in-the-door_0:logical-appeal_0:negative-to-inquiry_0:other 0 0.000162973)
  (0:donation-information_0:foot-in-the-door  0:donation-information_0:foot-in-the-door 0 0.000814863)
  (0:donation-information_0:emotion-appeal_0:logical-appeal_0:proposition-of-donation  0:donation-information_0:emotion-appeal_0:logical-appeal_0:proposition-of-donation 0 0.000162973)
  (0:donation-information_0:emotion-appeal_0:logical-appeal  0:donation-information_0:emotion-appeal_0:logical-appeal 0 0.000325945)
  (0:donation-information_0:emotion-appeal  0:donation-information_0:emotion-appeal 0 0.000325945)
  (0:donation-information  0:donation-information 0 0.0233051)
  (0:credibility-appeal_0:thank  0:credibility-appeal_0:thank 0 0.000814863)
  (0:credibility-appeal_0:task-related-inquiry_0:thank  0:credibility-appeal_0:task-related-inquiry_0:thank 0 0.000162973)
  (0:credibility-appeal_0:task-related-inquiry  0:credibility-appeal_0:task-related-inquiry 0 0.00260756)
  (0:credibility-appeal_0:source-related-inquiry  0:credibility-appeal_0:source-related-inquiry 0 0.00195567)
  (0:credibility-appeal_0:self-modeling_0:task-related-inquiry  0:credibility-appeal_0:self-modeling_0:task-related-inquiry 0 0.000162973)
  (0:credibility-appeal_0:self-modeling  0:credibility-appeal_0:self-modeling 0 0.000977836)
  (0:credibility-appeal_0:proposition-of-donation_0:self-modeling  0:credibility-appeal_0:proposition-of-donation_0:self-modeling 0 0.000488918)
  (0:credibility-appeal_0:proposition-of-donation  0:credibility-appeal_0:proposition-of-donation 0 0.00391134)
  (0:credibility-appeal_0:praise-user_0:thank  0:credibility-appeal_0:praise-user_0:thank 0 0.000162973)
  (0:credibility-appeal_0:praise-user_0:task-related-inquiry  0:credibility-appeal_0:praise-user_0:task-related-inquiry 0 0.000162973)
  (0:credibility-appeal_0:praise-user_0:source-related-inquiry  0:credibility-appeal_0:praise-user_0:source-related-inquiry 0 0.000162973)
  (0:credibility-appeal_0:praise-user_0:proposition-of-donation  0:credibility-appeal_0:praise-user_0:proposition-of-donation 0 0.000162973)
  (0:credibility-appeal_0:praise-user  0:credibility-appeal_0:praise-user 0 0.000977836)
  (0:credibility-appeal_0:positive-to-inquiry_0:task-related-inquiry  0:credibility-appeal_0:positive-to-inquiry_0:task-related-inquiry 0 0.000162973)
  (0:credibility-appeal_0:positive-to-inquiry_0:self-modeling  0:credibility-appeal_0:positive-to-inquiry_0:self-modeling 0 0.000162973)
  (0:credibility-appeal_0:positive-to-inquiry  0:credibility-appeal_0:positive-to-inquiry 0 0.00130378)
  (0:credibility-appeal_0:personal-story_0:praise-user  0:credibility-appeal_0:personal-story_0:praise-user 0 0.000162973)
  (0:credibility-appeal_0:personal-story  0:credibility-appeal_0:personal-story 0 0.000977836)
  (0:credibility-appeal_0:personal-related-inquiry_0:praise-user  0:credibility-appeal_0:personal-related-inquiry_0:praise-user 0 0.000162973)
  (0:credibility-appeal_0:personal-related-inquiry_0:personal-story  0:credibility-appeal_0:personal-related-inquiry_0:personal-story 0 0.000162973)
  (0:credibility-appeal_0:personal-related-inquiry  0:credibility-appeal_0:personal-related-inquiry 0 0.00114081)
  (0:credibility-appeal_0:other_0:thank  0:credibility-appeal_0:other_0:thank 0 0.000162973)
  (0:credibility-appeal_0:other_0:source-related-inquiry  0:credibility-appeal_0:other_0:source-related-inquiry 0 0.000162973)
  (0:credibility-appeal_0:other_0:self-modeling  0:credibility-appeal_0:other_0:self-modeling 0 0.000162973)
  (0:credibility-appeal_0:other_0:proposition-of-donation  0:credibility-appeal_0:other_0:proposition-of-donation 0 0.000162973)
  (0:credibility-appeal_0:other_0:praise-user_0:proposition-of-donation  0:credibility-appeal_0:other_0:praise-user_0:proposition-of-donation 0 0.000162973)
  (0:credibility-appeal_0:other_0:personal-related-inquiry  0:credibility-appeal_0:other_0:personal-related-inquiry 0 0.000162973)
  (0:credibility-appeal_0:other  0:credibility-appeal_0:other 0 0.00374837)
  (0:credibility-appeal_0:off-task_0:other  0:credibility-appeal_0:off-task_0:other 0 0.000162973)
  (0:credibility-appeal_0:off-task  0:credibility-appeal_0:off-task 0 0.000325945)
  (0:credibility-appeal_0:neutral-to-inquiry  0:credibility-appeal_0:neutral-to-inquiry 0 0.00065189)
  (0:credibility-appeal_0:negative-to-inquiry  0:credibility-appeal_0:negative-to-inquiry 0 0.000814863)
  (0:credibility-appeal_0:logical-appeal_0:task-related-inquiry  0:credibility-appeal_0:logical-appeal_0:task-related-inquiry 0 0.000162973)
  (0:credibility-appeal_0:logical-appeal_0:proposition-of-donation  0:credibility-appeal_0:logical-appeal_0:proposition-of-donation 0 0.00065189)
  (0:credibility-appeal_0:logical-appeal_0:positive-to-inquiry_0:proposition-of-donation  0:credibility-appeal_0:logical-appeal_0:positive-to-inquiry_0:proposition-of-donation 0 0.000162973)
  (0:credibility-appeal_0:logical-appeal_0:positive-to-inquiry  0:credibility-appeal_0:logical-appeal_0:positive-to-inquiry 0 0.000162973)
  (0:credibility-appeal_0:logical-appeal_0:other_0:task-related-inquiry  0:credibility-appeal_0:logical-appeal_0:other_0:task-related-inquiry 0 0.000162973)
  (0:credibility-appeal_0:logical-appeal_0:other_0:personal-story  0:credibility-appeal_0:logical-appeal_0:other_0:personal-story 0 0.000162973)
  (0:credibility-appeal_0:logical-appeal  0:credibility-appeal_0:logical-appeal 0 0.0017927)
  (0:credibility-appeal_0:greeting_0:task-related-inquiry  0:credibility-appeal_0:greeting_0:task-related-inquiry 0 0.000162973)
  (0:credibility-appeal_0:greeting_0:source-related-inquiry  0:credibility-appeal_0:greeting_0:source-related-inquiry 0 0.00065189)
  (0:credibility-appeal_0:greeting_0:proposition-of-donation  0:credibility-appeal_0:greeting_0:proposition-of-donation 0 0.000162973)
  (0:credibility-appeal_0:greeting  0:credibility-appeal_0:greeting 0 0.00114081)
  (0:credibility-appeal_0:foot-in-the-door_0:proposition-of-donation  0:credibility-appeal_0:foot-in-the-door_0:proposition-of-donation 0 0.000488918)
  (0:credibility-appeal_0:foot-in-the-door_0:praise-user_0:task-related-inquiry  0:credibility-appeal_0:foot-in-the-door_0:praise-user_0:task-related-inquiry 0 0.000162973)
  (0:credibility-appeal_0:foot-in-the-door  0:credibility-appeal_0:foot-in-the-door 0 0.000814863)
  (0:credibility-appeal_0:emotion-appeal_0:task-related-inquiry  0:credibility-appeal_0:emotion-appeal_0:task-related-inquiry 0 0.000325945)
  (0:credibility-appeal_0:emotion-appeal_0:proposition-of-donation_0:self-modeling  0:credibility-appeal_0:emotion-appeal_0:proposition-of-donation_0:self-modeling 0 0.000162973)
  (0:credibility-appeal_0:emotion-appeal_0:personal-related-inquiry  0:credibility-appeal_0:emotion-appeal_0:personal-related-inquiry 0 0.000162973)
  (0:credibility-appeal_0:emotion-appeal_0:other_0:proposition-of-donation  0:credibility-appeal_0:emotion-appeal_0:other_0:proposition-of-donation 0 0.000162973)
  (0:credibility-appeal_0:emotion-appeal_0:logical-appeal  0:credibility-appeal_0:emotion-appeal_0:logical-appeal 0 0.000814863)
  (0:credibility-appeal_0:emotion-appeal_0:foot-in-the-door_0:other  0:credibility-appeal_0:emotion-appeal_0:foot-in-the-door_0:other 0 0.000162973)
  (0:credibility-appeal_0:emotion-appeal_0:foot-in-the-door_0:off-task_0:proposition-of-donation  0:credibility-appeal_0:emotion-appeal_0:foot-in-the-door_0:off-task_0:proposition-of-donation 0 0.000162973)
  (0:credibility-appeal_0:emotion-appeal_0:foot-in-the-door  0:credibility-appeal_0:emotion-appeal_0:foot-in-the-door 0 0.000162973)
  (0:credibility-appeal_0:emotion-appeal  0:credibility-appeal_0:emotion-appeal 0 0.00391134)
  (0:credibility-appeal_0:donation-information_0:proposition-of-donation  0:credibility-appeal_0:donation-information_0:proposition-of-donation 0 0.000488918)
  (0:credibility-appeal_0:donation-information_0:praise-user_0:proposition-of-donation  0:credibility-appeal_0:donation-information_0:praise-user_0:proposition-of-donation 0 0.000162973)
  (0:credibility-appeal_0:donation-information_0:neutral-to-inquiry  0:credibility-appeal_0:donation-information_0:neutral-to-inquiry 0 0.000162973)
  (0:credibility-appeal_0:donation-information_0:logical-appeal  0:credibility-appeal_0:donation-information_0:logical-appeal 0 0.000325945)
  (0:credibility-appeal_0:donation-information_0:emotion-appeal_0:proposition-of-donation  0:credibility-appeal_0:donation-information_0:emotion-appeal_0:proposition-of-donation 0 0.000162973)
  (0:credibility-appeal_0:donation-information_0:emotion-appeal_0:logical-appeal  0:credibility-appeal_0:donation-information_0:emotion-appeal_0:logical-appeal 0 0.000162973)
  (0:credibility-appeal_0:donation-information_0:emotion-appeal_0:foot-in-the-door  0:credibility-appeal_0:donation-information_0:emotion-appeal_0:foot-in-the-door 0 0.000162973)
  (0:credibility-appeal_0:donation-information  0:credibility-appeal_0:donation-information 0 0.00146675)
  (0:credibility-appeal  0:credibility-appeal 0 0.0749674)
  (0:confirm-donation_0:thank  0:confirm-donation_0:thank 0 0.00065189)
  (0:confirm-donation_0:self-modeling_0:thank  0:confirm-donation_0:self-modeling_0:thank 0 0.000162973)
  (0:confirm-donation_0:self-modeling  0:confirm-donation_0:self-modeling 0 0.000162973)
  (0:confirm-donation_0:praise-user  0:confirm-donation_0:praise-user 0 0.000325945)
  (0:confirm-donation_0:other  0:confirm-donation_0:other 0 0.000162973)
  (0:confirm-donation_0:off-task_0:other  0:confirm-donation_0:off-task_0:other 0 0.000162973)
  (0:confirm-donation_0:logical-appeal_0:thank  0:confirm-donation_0:logical-appeal_0:thank 0 0.000162973)
  (0:confirm-donation_0:logical-appeal_0:other  0:confirm-donation_0:logical-appeal_0:other 0 0.000162973)
  (0:confirm-donation_0:foot-in-the-door  0:confirm-donation_0:foot-in-the-door 0 0.000162973)
  (0:confirm-donation_0:emotion-appeal_0:other  0:confirm-donation_0:emotion-appeal_0:other 0 0.000162973)
  (0:confirm-donation_0:donation-information_0:personal-story  0:confirm-donation_0:donation-information_0:personal-story 0 0.000162973)
  (0:confirm-donation_0:donation-information  0:confirm-donation_0:donation-information 0 0.000325945)
  (0:confirm-donation_0:credibility-appeal_0:other  0:confirm-donation_0:credibility-appeal_0:other 0 0.000162973)
  (0:confirm-donation_0:credibility-appeal_0:off-task  0:confirm-donation_0:credibility-appeal_0:off-task 0 0.000162973)
  (0:confirm-donation_0:credibility-appeal  0:confirm-donation_0:credibility-appeal 0 0.000162973)
  (0:confirm-donation  0:confirm-donation 0 0.00309648)
  (0:comment-partner_0:proposition-of-donation  0:comment-partner_0:proposition-of-donation 0 0.000325945)
  (0:comment-partner_0:praise-user  0:comment-partner_0:praise-user 0 0.000162973)
  (0:comment-partner_0:personal-story_0:praise-user_0:self-modeling  0:comment-partner_0:personal-story_0:praise-user_0:self-modeling 0 0.000162973)
  (0:comment-partner_0:personal-related-inquiry  0:comment-partner_0:personal-related-inquiry 0 0.000162973)
  (0:comment-partner_0:other_0:source-related-inquiry  0:comment-partner_0:other_0:source-related-inquiry 0 0.000162973)
  (0:comment-partner_0:other_0:praise-user_0:thank  0:comment-partner_0:other_0:praise-user_0:thank 0 0.000162973)
  (0:comment-partner_0:other  0:comment-partner_0:other 0 0.000162973)
  (0:comment-partner_0:logical-appeal_0:negative-to-inquiry_0:other_0:personal-story  0:comment-partner_0:logical-appeal_0:negative-to-inquiry_0:other_0:personal-story 0 0.000162973)
  (0:comment-partner_0:logical-appeal  0:comment-partner_0:logical-appeal 0 0.000488918)
  (0:comment-partner_0:foot-in-the-door_0:logical-appeal_0:proposition-of-donation  0:comment-partner_0:foot-in-the-door_0:logical-appeal_0:proposition-of-donation 0 0.000162973)
  (0:comment-partner_0:foot-in-the-door_0:logical-appeal_0:personal-story  0:comment-partner_0:foot-in-the-door_0:logical-appeal_0:personal-story 0 0.000162973)
  (0:comment-partner_0:emotion-appeal  0:comment-partner_0:emotion-appeal 0 0.000162973)
  (0:comment-partner_0:donation-information_0:logical-appeal_0:proposition-of-donation  0:comment-partner_0:donation-information_0:logical-appeal_0:proposition-of-donation 0 0.000162973)
  (0:comment-partner_0:credibility-appeal_0:emotion-appeal  0:comment-partner_0:credibility-appeal_0:emotion-appeal 0 0.000162973)
  (0:comment-partner  0:comment-partner 0 0.00146675)
  (0:closing_0:thank  0:closing_0:thank 0 0.00130378)
  (0:closing_0:proposition-of-donation  0:closing_0:proposition-of-donation 0 0.000162973)
  (0:closing_0:praise-user_0:thank  0:closing_0:praise-user_0:thank 0 0.000325945)
  (0:closing_0:praise-user  0:closing_0:praise-user 0 0.000488918)
  (0:closing_0:positive-to-inquiry  0:closing_0:positive-to-inquiry 0 0.000162973)
  (0:closing_0:other_0:thank  0:closing_0:other_0:thank 0 0.000488918)
  (0:closing_0:other_0:self-modeling  0:closing_0:other_0:self-modeling 0 0.000162973)
  (0:closing_0:other  0:closing_0:other 0 0.00162973)
  (0:closing_0:off-task_0:thank  0:closing_0:off-task_0:thank 0 0.000162973)
  (0:closing_0:off-task  0:closing_0:off-task 0 0.000325945)
  (0:closing_0:logical-appeal  0:closing_0:logical-appeal 0 0.000162973)
  (0:closing_0:foot-in-the-door_0:other  0:closing_0:foot-in-the-door_0:other 0 0.000162973)
  (0:closing_0:donation-information_0:other_0:thank  0:closing_0:donation-information_0:other_0:thank 0 0.000162973)
  (0:closing_0:credibility-appeal  0:closing_0:credibility-appeal 0 0.000162973)
  (0:closing  0:closing 0 0.00391134)
  (0:ask-not-donate-reason_0:other  0:ask-not-donate-reason_0:other 0 0.000162973)
  (0:ask-not-donate-reason_0:foot-in-the-door  0:ask-not-donate-reason_0:foot-in-the-door 0 0.000162973)
  (0:ask-not-donate-reason_0:emotion-appeal  0:ask-not-donate-reason_0:emotion-appeal 0 0.000162973)
  (0:ask-not-donate-reason_0:credibility-appeal  0:ask-not-donate-reason_0:credibility-appeal 0 0.000162973)
  (0:ask-not-donate-reason_0:comment-partner_0:other  0:ask-not-donate-reason_0:comment-partner_0:other 0 0.000162973)
  (0:ask-not-donate-reason  0:ask-not-donate-reason 0 0.000325945)
  (0:ask-donation-amount_0:thank  0:ask-donation-amount_0:thank 0 0.000325945)
  (0:ask-donation-amount_0:praise-user_0:thank  0:ask-donation-amount_0:praise-user_0:thank 0 0.000162973)
  (0:ask-donation-amount_0:praise-user  0:ask-donation-amount_0:praise-user 0 0.000325945)
  (0:ask-donation-amount_0:positive-to-inquiry  0:ask-donation-amount_0:positive-to-inquiry 0 0.000488918)
  (0:ask-donation-amount_0:personal-related-inquiry  0:ask-donation-amount_0:personal-related-inquiry 0 0.000162973)
  (0:ask-donation-amount_0:other_0:praise-user_0:thank  0:ask-donation-amount_0:other_0:praise-user_0:thank 0 0.000162973)
  (0:ask-donation-amount_0:other  0:ask-donation-amount_0:other 0 0.00065189)
  (0:ask-donation-amount_0:off-task  0:ask-donation-amount_0:off-task 0 0.000162973)
  (0:ask-donation-amount_0:logical-appeal_0:proposition-of-donation  0:ask-donation-amount_0:logical-appeal_0:proposition-of-donation 0 0.000162973)
  (0:ask-donation-amount_0:logical-appeal  0:ask-donation-amount_0:logical-appeal 0 0.000488918)
  (0:ask-donation-amount_0:foot-in-the-door_0:self-modeling  0:ask-donation-amount_0:foot-in-the-door_0:self-modeling 0 0.000162973)
  (0:ask-donation-amount_0:donation-information_0:thank  0:ask-donation-amount_0:donation-information_0:thank 0 0.000488918)
  (0:ask-donation-amount_0:donation-information_0:proposition-of-donation  0:ask-donation-amount_0:donation-information_0:proposition-of-donation 0 0.000162973)
  (0:ask-donation-amount_0:donation-information_0:praise-user  0:ask-donation-amount_0:donation-information_0:praise-user 0 0.00114081)
  (0:ask-donation-amount_0:donation-information_0:personal-story  0:ask-donation-amount_0:donation-information_0:personal-story 0 0.000162973)
  (0:ask-donation-amount_0:donation-information_0:other  0:ask-donation-amount_0:donation-information_0:other 0 0.000325945)
  (0:ask-donation-amount_0:donation-information_0:foot-in-the-door_0:logical-appeal_0:thank  0:ask-donation-amount_0:donation-information_0:foot-in-the-door_0:logical-appeal_0:thank 0 0.000162973)
  (0:ask-donation-amount_0:donation-information  0:ask-donation-amount_0:donation-information 0 0.00374837)
  (0:ask-donation-amount_0:credibility-appeal_0:thank  0:ask-donation-amount_0:credibility-appeal_0:thank 0 0.000162973)
  (0:ask-donation-amount_0:credibility-appeal_0:foot-in-the-door  0:ask-donation-amount_0:credibility-appeal_0:foot-in-the-door 0 0.000162973)
  (0:ask-donation-amount_0:credibility-appeal_0:donation-information  0:ask-donation-amount_0:credibility-appeal_0:donation-information 0 0.000325945)
  (0:ask-donation-amount_0:credibility-appeal  0:ask-donation-amount_0:credibility-appeal 0 0.00130378)
  (0:ask-donation-amount_0:comment-partner_0:donation-information_0:praise-user  0:ask-donation-amount_0:comment-partner_0:donation-information_0:praise-user 0 0.000162973)
  (0:ask-donation-amount  0:ask-donation-amount 0 0.00684485)
  (0:ask-donate-more_0:thank  0:ask-donate-more_0:thank 0 0.000162973)
  (0:ask-donate-more_0:task-related-inquiry  0:ask-donate-more_0:task-related-inquiry 0 0.000162973)
  (0:ask-donate-more_0:other_0:praise-user_0:thank  0:ask-donate-more_0:other_0:praise-user_0:thank 0 0.000162973)
  (0:ask-donate-more_0:other_0:praise-user  0:ask-donate-more_0:other_0:praise-user 0 0.000162973)
  (0:ask-donate-more_0:other  0:ask-donate-more_0:other 0 0.000325945)
  (0:ask-donate-more_0:logical-appeal_0:thank  0:ask-donate-more_0:logical-appeal_0:thank 0 0.000162973)
  (0:ask-donate-more_0:logical-appeal  0:ask-donate-more_0:logical-appeal 0 0.000162973)
  (0:ask-donate-more_0:foot-in-the-door  0:ask-donate-more_0:foot-in-the-door 0 0.000162973)
  (0:ask-donate-more_0:emotion-appeal_0:proposition-of-donation  0:ask-donate-more_0:emotion-appeal_0:proposition-of-donation 0 0.000162973)
  (0:ask-donate-more_0:emotion-appeal_0:logical-appeal_0:other  0:ask-donate-more_0:emotion-appeal_0:logical-appeal_0:other 0 0.000162973)
  (0:ask-donate-more_0:emotion-appeal  0:ask-donate-more_0:emotion-appeal 0 0.000162973)
  (0:ask-donate-more_0:donation-information  0:ask-donate-more_0:donation-information 0 0.000162973)
  (0:ask-donate-more_0:credibility-appeal  0:ask-donate-more_0:credibility-appeal 0 0.000162973)
  (0:ask-donate-more_0:confirm-donation_0:foot-in-the-door  0:ask-donate-more_0:confirm-donation_0:foot-in-the-door 0 0.000162973)
  (0:ask-donate-more_0:confirm-donation  0:ask-donate-more_0:confirm-donation 0 0.000325945)
  (0:ask-donate-more_0:closing_0:other  0:ask-donate-more_0:closing_0:other 0 0.000162973)
  (0:ask-donate-more  0:ask-donate-more 0 0.00211864)
  (0:acknowledgement_0:thank  0:acknowledgement_0:thank 0 0.00211864)
  (0:acknowledgement_0:task-related-inquiry_0:thank  0:acknowledgement_0:task-related-inquiry_0:thank 0 0.000162973)
  (0:acknowledgement_0:task-related-inquiry  0:acknowledgement_0:task-related-inquiry 0 0.000977836)
  (0:acknowledgement_0:source-related-inquiry  0:acknowledgement_0:source-related-inquiry 0 0.00130378)
  (0:acknowledgement_0:self-modeling  0:acknowledgement_0:self-modeling 0 0.00114081)
  (0:acknowledgement_0:proposition-of-donation_0:self-modeling  0:acknowledgement_0:proposition-of-donation_0:self-modeling 0 0.000162973)
  (0:acknowledgement_0:proposition-of-donation  0:acknowledgement_0:proposition-of-donation 0 0.00130378)
  (0:acknowledgement_0:praise-user_0:thank  0:acknowledgement_0:praise-user_0:thank 0 0.000162973)
  (0:acknowledgement_0:praise-user_0:task-related-inquiry  0:acknowledgement_0:praise-user_0:task-related-inquiry 0 0.000162973)
  (0:acknowledgement_0:praise-user  0:acknowledgement_0:praise-user 0 0.00114081)
  (0:acknowledgement_0:positive-to-inquiry_0:task-related-inquiry  0:acknowledgement_0:positive-to-inquiry_0:task-related-inquiry 0 0.000162973)
  (0:acknowledgement_0:positive-to-inquiry_0:source-related-inquiry  0:acknowledgement_0:positive-to-inquiry_0:source-related-inquiry 0 0.000162973)
  (0:acknowledgement_0:personal-story_0:proposition-of-donation  0:acknowledgement_0:personal-story_0:proposition-of-donation 0 0.000162973)
  (0:acknowledgement_0:personal-story  0:acknowledgement_0:personal-story 0 0.00114081)
  (0:acknowledgement_0:personal-related-inquiry_0:praise-user  0:acknowledgement_0:personal-related-inquiry_0:praise-user 0 0.000162973)
  (0:acknowledgement_0:personal-related-inquiry  0:acknowledgement_0:personal-related-inquiry 0 0.00065189)
  (0:acknowledgement_0:other_0:thank  0:acknowledgement_0:other_0:thank 0 0.000162973)
  (0:acknowledgement_0:other_0:self-modeling  0:acknowledgement_0:other_0:self-modeling 0 0.000162973)
  (0:acknowledgement_0:other  0:acknowledgement_0:other 0 0.00146675)
  (0:acknowledgement_0:off-task_0:praise-user  0:acknowledgement_0:off-task_0:praise-user 0 0.000162973)
  (0:acknowledgement_0:off-task  0:acknowledgement_0:off-task 0 0.000162973)
  (0:acknowledgement_0:neutral-to-inquiry  0:acknowledgement_0:neutral-to-inquiry 0 0.000162973)
  (0:acknowledgement_0:negative-to-inquiry  0:acknowledgement_0:negative-to-inquiry 0 0.000162973)
  (0:acknowledgement_0:logical-appeal_0:task-related-inquiry  0:acknowledgement_0:logical-appeal_0:task-related-inquiry 0 0.000162973)
  (0:acknowledgement_0:logical-appeal_0:source-related-inquiry  0:acknowledgement_0:logical-appeal_0:source-related-inquiry 0 0.000162973)
  (0:acknowledgement_0:logical-appeal_0:proposition-of-donation  0:acknowledgement_0:logical-appeal_0:proposition-of-donation 0 0.000162973)
  (0:acknowledgement_0:logical-appeal_0:praise-user  0:acknowledgement_0:logical-appeal_0:praise-user 0 0.000325945)
  (0:acknowledgement_0:logical-appeal_0:personal-story  0:acknowledgement_0:logical-appeal_0:personal-story 0 0.000162973)
  (0:acknowledgement_0:logical-appeal_0:personal-related-inquiry  0:acknowledgement_0:logical-appeal_0:personal-related-inquiry 0 0.000488918)
  (0:acknowledgement_0:logical-appeal_0:other_0:self-modeling  0:acknowledgement_0:logical-appeal_0:other_0:self-modeling 0 0.000162973)
  (0:acknowledgement_0:logical-appeal_0:other  0:acknowledgement_0:logical-appeal_0:other 0 0.000162973)
  (0:acknowledgement_0:logical-appeal  0:acknowledgement_0:logical-appeal 0 0.00325945)
  (0:acknowledgement_0:foot-in-the-door_0:thank  0:acknowledgement_0:foot-in-the-door_0:thank 0 0.000162973)
  (0:acknowledgement_0:foot-in-the-door_0:self-modeling_0:thank  0:acknowledgement_0:foot-in-the-door_0:self-modeling_0:thank 0 0.000162973)
  (0:acknowledgement_0:foot-in-the-door_0:proposition-of-donation  0:acknowledgement_0:foot-in-the-door_0:proposition-of-donation 0 0.000325945)
  (0:acknowledgement_0:foot-in-the-door_0:other_0:praise-user_0:proposition-of-donation_0:self-modeling  0:acknowledgement_0:foot-in-the-door_0:other_0:praise-user_0:proposition-of-donation_0:self-modeling 0 0.000162973)
  (0:acknowledgement_0:foot-in-the-door_0:other  0:acknowledgement_0:foot-in-the-door_0:other 0 0.000162973)
  (0:acknowledgement_0:foot-in-the-door_0:logical-appeal  0:acknowledgement_0:foot-in-the-door_0:logical-appeal 0 0.000488918)
  (0:acknowledgement_0:foot-in-the-door  0:acknowledgement_0:foot-in-the-door 0 0.00146675)
  (0:acknowledgement_0:emotion-appeal_0:proposition-of-donation  0:acknowledgement_0:emotion-appeal_0:proposition-of-donation 0 0.000325945)
  (0:acknowledgement_0:emotion-appeal_0:other  0:acknowledgement_0:emotion-appeal_0:other 0 0.000325945)
  (0:acknowledgement_0:emotion-appeal_0:off-task_0:task-related-inquiry  0:acknowledgement_0:emotion-appeal_0:off-task_0:task-related-inquiry 0 0.000162973)
  (0:acknowledgement_0:emotion-appeal_0:logical-appeal_0:other  0:acknowledgement_0:emotion-appeal_0:logical-appeal_0:other 0 0.000162973)
  (0:acknowledgement_0:emotion-appeal_0:logical-appeal  0:acknowledgement_0:emotion-appeal_0:logical-appeal 0 0.000325945)
  (0:acknowledgement_0:emotion-appeal_0:foot-in-the-door_0:logical-appeal  0:acknowledgement_0:emotion-appeal_0:foot-in-the-door_0:logical-appeal 0 0.000162973)
  (0:acknowledgement_0:emotion-appeal_0:foot-in-the-door  0:acknowledgement_0:emotion-appeal_0:foot-in-the-door 0 0.000162973)
  (0:acknowledgement_0:emotion-appeal  0:acknowledgement_0:emotion-appeal 0 0.00260756)
  (0:acknowledgement_0:donation-information_0:thank  0:acknowledgement_0:donation-information_0:thank 0 0.00065189)
  (0:acknowledgement_0:donation-information_0:proposition-of-donation  0:acknowledgement_0:donation-information_0:proposition-of-donation 0 0.000325945)
  (0:acknowledgement_0:donation-information_0:foot-in-the-door_0:proposition-of-donation  0:acknowledgement_0:donation-information_0:foot-in-the-door_0:proposition-of-donation 0 0.000162973)
  (0:acknowledgement_0:donation-information_0:foot-in-the-door  0:acknowledgement_0:donation-information_0:foot-in-the-door 0 0.000162973)
  (0:acknowledgement_0:donation-information  0:acknowledgement_0:donation-information 0 0.00228162)
  (0:acknowledgement_0:credibility-appeal_0:task-related-inquiry  0:acknowledgement_0:credibility-appeal_0:task-related-inquiry 0 0.000162973)
  (0:acknowledgement_0:credibility-appeal_0:self-modeling  0:acknowledgement_0:credibility-appeal_0:self-modeling 0 0.000162973)
  (0:acknowledgement_0:credibility-appeal_0:proposition-of-donation  0:acknowledgement_0:credibility-appeal_0:proposition-of-donation 0 0.00114081)
  (0:acknowledgement_0:credibility-appeal_0:logical-appeal_0:off-task  0:acknowledgement_0:credibility-appeal_0:logical-appeal_0:off-task 0 0.000162973)
  (0:acknowledgement_0:credibility-appeal_0:logical-appeal  0:acknowledgement_0:credibility-appeal_0:logical-appeal 0 0.000488918)
  (0:acknowledgement_0:credibility-appeal_0:emotion-appeal_0:logical-appeal  0:acknowledgement_0:credibility-appeal_0:emotion-appeal_0:logical-appeal 0 0.000162973)
  (0:acknowledgement_0:credibility-appeal_0:emotion-appeal  0:acknowledgement_0:credibility-appeal_0:emotion-appeal 0 0.000325945)
  (0:acknowledgement_0:credibility-appeal_0:donation-information_0:proposition-of-donation  0:acknowledgement_0:credibility-appeal_0:donation-information_0:proposition-of-donation 0 0.000162973)
  (0:acknowledgement_0:credibility-appeal  0:acknowledgement_0:credibility-appeal 0 0.00619296)
  (0:acknowledgement_0:confirm-donation_0:praise-user  0:acknowledgement_0:confirm-donation_0:praise-user 0 0.000162973)
  (0:acknowledgement_0:comment-partner  0:acknowledgement_0:comment-partner 0 0.000488918)
  (0:acknowledgement_0:closing_0:other  0:acknowledgement_0:closing_0:other 0 0.000162973)
  (0:acknowledgement_0:closing_0:off-task  0:acknowledgement_0:closing_0:off-task 0 0.000162973)
  (0:acknowledgement_0:closing_0:donation-information_0:thank  0:acknowledgement_0:closing_0:donation-information_0:thank 0 0.000162973)
  (0:acknowledgement_0:closing  0:acknowledgement_0:closing 0 0.000977836)
  (0:acknowledgement_0:ask-donation-amount_0:other  0:acknowledgement_0:ask-donation-amount_0:other 0 0.000162973)
  (0:acknowledgement_0:ask-donation-amount_0:donation-information_0:self-modeling_0:thank  0:acknowledgement_0:ask-donation-amount_0:donation-information_0:self-modeling_0:thank 0 0.000162973)
  (0:acknowledgement_0:ask-donation-amount_0:donation-information  0:acknowledgement_0:ask-donation-amount_0:donation-information 0 0.00065189)
  (0:acknowledgement_0:ask-donation-amount  0:acknowledgement_0:ask-donation-amount 0 0.00146675)
  (0:acknowledgement_0:ask-donate-more_0:logical-appeal_0:personal-story  0:acknowledgement_0:ask-donate-more_0:logical-appeal_0:personal-story 0 0.000162973)
  (0:acknowledgement  0:acknowledgement 0 0.00309648)
)